<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall ACCT: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT1010"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs</td></tr><tr><th>EXCLUSION</th><td>ACCT 2010</td></tr><tr><th>DESCRIPTION</th><td>Overview of accounting in business and social contexts; use of accounting information for accountability and decision making in companies, non-profit organizations, and government; major elements of accounting, including assets, liabilities, revenues and expenses; discharge of accountability by companies through corporate social and environmental reports.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 1010 - Accounting, Business and Society (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1017)</td>
<td>TuTh 12:00PM - 01:20PM</td><td>Rm 1007, LSK Bldg (80)</td><td>CHAN, Dennis Suk Sun</td><td align="center">65</td><td align="center">0</td><td align="center">65</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (1018)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 1007, LSK Bldg (80)</td><td>CHAN, Dennis Suk Sun</td><td align="center">65</td><td align="center">0</td><td align="center">65</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT2010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>For SB&amp;M students, and programs that designate the course as a required/specified elective course. This is the first course of the principles of accounting sequence. Introduction to the concepts and principles of financial accounting, including the analysis, recording, and reporting of business transactions and preparation of financial statements.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 2010 - Principles of Accounting I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L01 (1019)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 1007, LSK Bldg (80)</td><td>TANG, Chao</td><td class="quota" align="center"><span>55</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 55/53/2<br></div></div></td><td align="center">53</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L02 (1020)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 1007, LSK Bldg (80)</td><td>TANG, Chao</td><td class="quota" align="center"><span>55</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 55/53/2<br></div></div></td><td align="center">53</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">L03 (1021)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Rm 1007, LSK Bldg (80)</td><td>TANG, Chao</td><td class="quota" align="center"><span>55</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 55/53/2<br></div></div></td><td align="center">53</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L04 (1022)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>Rm 6591, Lift 31-32 (88)</td><td>LI, Kwok Hung Gerry</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MATH: 4/4/0<br>SBM: 61/59/2<br></div></div></td><td align="center">63</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">L05 (1023)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Rm 1007, LSK Bldg (80)</td><td>LI, Kwok Hung Gerry</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 65/62/3<br></div></div></td><td align="center">62</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L06 (1024)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Rm 1007, LSK Bldg (80)</td><td>LI, Kwok Hung Gerry</td><td class="quota" align="center" rowspan="2"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MATH: 15/15/0<br>SBM: 50/48/2<br></div></div></td><td align="center" rowspan="2">63</td><td align="center" rowspan="2">2</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="sectodd"><td>Fr 12:00PM - 01:20PM</td><td>Rm 1007, LSK Bldg (80)</td><td>LI, Kwok Hung Gerry</td></tr><tr class="newsect secteven">
<td align="center">L07 (1025)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Rm 6591, Lift 31-32 (88)</td><td>LI, Kwok Hung Gerry</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>RMBI: 2/2/0<br>MATH: 6/5/1<br>SBM: 57/56/1<br></div></div></td><td align="center">63</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L08 (1026)</td>
<td>TuTh 12:00PM - 01:20PM</td><td>Rm 1034, LSK Bldg (80)</td><td>LI, Xinlei</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 65/63/2<br></div></div></td><td align="center">63</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">L09 (1027)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 1009, LSK Bldg (80)</td><td>LI, Xinlei</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 65/62/3<br></div></div></td><td align="center">62</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L10 (1028)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 1034, LSK Bldg (80)</td><td>LI, Xinlei</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>RMBI: 25/25/0<br>SBM: 40/37/3<br></div></div></td><td align="center">62</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">L11 (1029)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Rm 2404, Lift 17-18 (81)</td><td>CHEN, Szu Fan</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 65/61/4<br></div></div></td><td align="center">61</td><td align="center">4</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L12 (1030)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>Rm 2404, Lift 17-18 (81)</td><td>CHEN, Szu Fan</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 65/62/3<br></div></div></td><td align="center">62</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">L13 (1031)</td>
<td>MoWe 12:00PM - 01:20PM</td><td>Rm 2404, Lift 17-18 (81)</td><td>CHEN, Szu Fan</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 65/62/3<br></div></div></td><td align="center">62</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L14 (1032)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 1007, LSK Bldg (80)</td><td>MAK, Kelvin P</td><td class="quota" align="center" rowspan="2"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 65/62/3<br></div></div></td><td align="center" rowspan="2">62</td><td align="center" rowspan="2">3</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="sectodd"><td>Fr 10:30AM - 11:50AM</td><td>Rm 1007, LSK Bldg (80)</td><td>MAK, Kelvin P</td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">L15 (1033)</td>
<td>Mo 01:30PM - 02:50PM</td><td>Rm 1007, LSK Bldg (80)</td><td>MAK, Kelvin P</td><td class="quota" align="center" rowspan="2"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 65/62/3<br></div></div></td><td align="center" rowspan="2">62</td><td align="center" rowspan="2">3</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 09:00AM - 10:20AM</td><td>Rm 1007, LSK Bldg (80)</td><td>MAK, Kelvin P</td></tr><tr class="newsect sectodd">
<td align="center">L16 (1034)</td>
<td>MoWe 12:00PM - 01:20PM</td><td>Rm 1007, LSK Bldg (80)</td><td>MAK, Kelvin P</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MATH: 8/8/0<br>CSE: 1/1/0<br>RMBI: 2/2/0<br>SBM: 54/51/3<br></div></div></td><td align="center">62</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT3010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>ACCT 2010</td></tr><tr><th>EXCLUSION</th><td>ACCT 3030</td></tr><tr><th>DESCRIPTION</th><td>Study of the application of generally accepted accounting principles to accounting for business organizations; evaluation of balance sheet accounts and the related effects on income determination.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 3010 - Financial Accounting I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1035)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Rm 1009, LSK Bldg (80)</td><td>ZANG, Amy Yunzhi</td><td class="quota" align="center" rowspan="2"><span>55</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ACCT: 55/49/6<br></div></div></td><td align="center" rowspan="2">49</td><td align="center" rowspan="2">6</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 12:00PM - 01:20PM</td><td>Rm 1009, LSK Bldg (80)</td><td>ZANG, Amy Yunzhi</td></tr><tr class="newsect sectodd">
<td align="center">L2 (1036)</td>
<td>MoWe 12:00PM - 01:20PM</td><td>Lecture Theater K (106)</td><td>ZANG, Amy Yunzhi</td><td class="quota" align="center"><span>55</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ACCT: 55/46/9<br></div></div></td><td align="center">46</td><td align="center">9</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">L3 (1037)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 1009, LSK Bldg (80)</td><td>ZANG, Amy Yunzhi</td><td class="quota" align="center" rowspan="2"><span>55</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ACCT: 55/47/8<br></div></div></td><td align="center" rowspan="2">47</td><td align="center" rowspan="2">8</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 10:30AM - 11:50AM</td><td>Rm 1009, LSK Bldg (80)</td><td>ZANG, Amy Yunzhi</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT3030"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>ACCT 2010</td></tr><tr><th>EXCLUSION</th><td>ACCT 3010, ACCT 3020</td></tr><tr><th>DESCRIPTION</th><td>Financial accounting concepts and practices with particular emphasis on the analysis and interpretation of financial reports and data.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 3030 - Intermediate Financial Accounting for Non-Accounting Majors (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1038)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 1034, LSK Bldg (80)</td><td>CHAN, Dennis Suk Sun</td><td class="quota" align="center" rowspan="2"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 50/22/28<br></div></div></td><td align="center" rowspan="2">22</td><td align="center" rowspan="2">28</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 10:30AM - 11:50AM</td><td>Rm 1034, LSK Bldg (80)</td><td>CHAN, Dennis Suk Sun</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L2 (1039)</td>
<td>Mo 01:30PM - 02:50PM</td><td>Rm 1034, LSK Bldg (80)</td><td>CHAN, Dennis Suk Sun</td><td class="quota" align="center" rowspan="2"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 50/17/33<br></div></div></td><td align="center" rowspan="2">17</td><td align="center" rowspan="2">33</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="sectodd"><td>Fr 09:00AM - 10:20AM</td><td>Rm 1034, LSK Bldg (80)</td><td>CHAN, Dennis Suk Sun</td></tr><tr class="newsect secteven">
<td align="center">L3 (1040)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 1007, LSK Bldg (80)</td><td>CHAN, Dennis Suk Sun</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 50/19/31<br></div></div></td><td align="center">19</td><td align="center">31</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT3610"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs</td></tr><tr><th>EXCLUSION</th><td>ACCT 3650</td></tr><tr><th>DESCRIPTION</th><td>This course is to provide students with an awareness of the overall legal framework in which businesses in Hong Kong operate so as to enable them to apply the relevant laws and practices to business problems and practical solutions. The main objective is to give students an understanding of how the society and business function in different socio-legal contexts like the legal system and process and its influence on citizens’ social rights and duties; the enforcement and honoring of agreement between private citizens, the use of business organizations in commercial society, the relationship between employee and employer from social and legal perspectives, the growing importance of business ethics and corporate social responsibilities etc.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 3610 - Functions of Law in Society and Business (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1041)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 1009, LSK Bldg (80)</td><td>LAM, Charles</td><td class="quota" align="center"><span>55</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ACCT: 55/25/30<br></div></div></td><td align="center">25</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (1042)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 1009, LSK Bldg (80)</td><td>LAM, Charles</td><td class="quota" align="center"><span>55</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ACCT: 55/25/30<br></div></div></td><td align="center">25</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">L3 (1043)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 1010, LSK Bldg (80)</td><td>LAM, Charles</td><td class="quota" align="center" rowspan="2"><span>55</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ACCT: 55/25/30<br></div></div></td><td align="center" rowspan="2">25</td><td align="center" rowspan="2">30</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 10:30AM - 11:50AM</td><td>Rm 1010, LSK Bldg (80)</td><td>LAM, Charles</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT3880"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Introductory-level seminars and workshops on the accounting/auditing professions; development of life-skills including writing and other communication skills; and individual thinking skills; ethics for accountants. For SB&amp;M students only. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 3880 - Professional Excellence Program (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1051)</td>
<td>05-SEP-2018 - 10-OCT-2018<br>We 04:00PM - 05:50PM</td><td>Lecture Theater C (213)</td><td>LAI, Tai Wai David<br>MAK, Kelvin P</td><td class="quota" align="center"><span>210</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ACCT: 210/146/64<br></div></div></td><td align="center">146</td><td align="center">64</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Class Duration/Dates : 5-Sep-2018 to 10-Oct-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT4010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>ACCT 3020</td></tr><tr><th>DESCRIPTION</th><td>Addresses accounting issues associated with (1) intercorporate investment activity that conveys significant influence or control and (2) cross-border activities.  The core topics addressed are business combinations, consolidated financial statements, associated companies, and foreign currency issues.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 4010 - Advanced Financial Accounting (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1044)</td>
<td>MoWe 12:00PM - 01:20PM</td><td>Rm 1034, LSK Bldg (80)</td><td>CHEN, Peter Fusheng</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ACCT: 65/57/8<br></div></div></td><td align="center">57</td><td align="center">8</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (1045)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>Rm 1034, LSK Bldg (80)</td><td>CHEN, Peter Fusheng</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ACCT: 65/57/8<br></div></div></td><td align="center">57</td><td align="center">8</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">L3 (1046)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Rm 1034, LSK Bldg (80)</td><td>CHEN, Peter Fusheng</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ACCT: 65/55/10<br></div></div></td><td align="center">55</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT4510"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>ACCT 3020</td></tr><tr><th>DESCRIPTION</th><td>Objectives, standards and procedures of auditing; preparation of working papers; applications of statistical sampling; computer-assisted auditing and auditing of electronic data processing (EDP) services; professional liability and ethics.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 4510 - Auditing (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1047)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 1014, LSK Bldg (80)</td><td>LAI, Tai Wai David</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ACCT: 60/55/5<br></div></div></td><td align="center">55</td><td align="center">5</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (1048)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 1014, LSK Bldg (80)</td><td>LAI, Tai Wai David</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ACCT: 60/54/6<br></div></div></td><td align="center">54</td><td align="center">6</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">L3 (1049)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 1034, LSK Bldg (80)</td><td>LAI, Tai Wai David</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ACCT: 60/54/6<br></div></div></td><td align="center">54</td><td align="center">6</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT4710"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>ACCT 2010 AND ISOM 2010</td></tr><tr><th>DESCRIPTION</th><td>Data analytics is reshaping the work of accountants. Applications of data analytics in accounting including: Auditing/Assurance - data analytics techniques used by accounting professionals and auditors nowadays to detect fraud and conduct forensic accounting. Enhancing Financial Reporting: more sophisticated data analytics tools can allow companies to link diverse financial and non-financial datasets and provide more comprehensive and rigorous financial reports to stakeholders. Managing risks: data analytics techniques such as continuous auditing and continuous monitoring can help accounting professionals assess and manage relevant risk levels within their organization. This course aims to provide students with knowledge of the nature and role of data analytics and enable students to apply and understand data analytics technologies to perform audit, enhance financial reporting, and minimize risks as accounting professionals.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 4710 - Accounting Analytics for Professional Accountants (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1050)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Rm 1034, LSK Bldg (80)</td><td>SHIEH, Tony</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ACCT: 65/0/65<br></div></div></td><td align="center">0</td><td align="center">65</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT5100"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>EXCLUSION</th><td>ACCT 5150, IMBA 5030</td></tr><tr><th>PREVIOUS CODE</th><td>ACCT 510</td></tr><tr><th>DESCRIPTION</th><td>Introduction to accounting concepts, preparation and interpretation of financial statements. This is a core course for MBA.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Compare and contrast the balance sheet, income statement, and statement of cash flows.</td></tr><tr><td>2.</td><td>Explain the economic environment of corporate financial reporting.</td></tr><tr><td>3.</td><td>Infer economic events from financial statements.</td></tr><tr><td>4.</td><td>Analyze a company’s financial health and provide a reasoned basis for the conclusions.</td></tr><tr><td>5.</td><td>Adjust financial statements to make them more useful for decision making needs.</td></tr><tr><td>6.</td><td>Recognize the most common cases of accounting frauds.</td></tr><tr><td>7.</td><td>Describe the most common trading rules based on accounting information.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 5100 - Financial Accounting Foundations (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1001)</td>
<td>29-AUG-2018 - 10-OCT-2018<br>We 09:30AM - 12:50PM</td><td>Rm 2003, LSK Bldg</td><td>HSU, Charles Youyang</td><td class="quota" align="center" rowspan="2"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 40/37/3<br></div></div></td><td align="center" rowspan="2">37</td><td align="center" rowspan="2">3</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For FT-MBA students only<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="secteven"><td>19-OCT-2018 - 19-OCT-2018<br>Fr 06:30PM - 09:50PM</td><td>Rm 2003, LSK Bldg</td><td>HSU, Charles Youyang</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L2 (1002)</td>
<td>29-AUG-2018 - 10-OCT-2018<br>We 02:00PM - 05:20PM</td><td>Rm 2003, LSK Bldg</td><td>HSU, Charles Youyang</td><td class="quota" align="center" rowspan="2"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 40/38/2<br></div></div></td><td align="center" rowspan="2">38</td><td align="center" rowspan="2">2</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For FT-MBA students only<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="sectodd"><td>19-OCT-2018 - 19-OCT-2018<br>Fr 06:30PM - 09:50PM</td><td>Rm 2001, LSK Bldg</td><td>HSU, Charles Youyang</td></tr><tr class="newsect secteven">
<td align="center">L3 (1010)</td>
<td>01-SEP-2018 - 20-OCT-2018<br>Sa 09:00AM - 12:20PM</td><td>Rm 2003, LSK Bldg</td><td>CHEN, Zhihong</td><td class="quota" align="center"><span>48</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 48/46/2<br></div></div></td><td align="center">46</td><td align="center">2</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For PT-MBA Year 1 students only<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L4 (1008)</td>
<td>01-SEP-2018 - 13-OCT-2018<br>Sa 02:30PM - 05:50PM</td><td>Rm 2003, LSK Bldg</td><td>CHEN, Zhihong</td><td class="quota" align="center" rowspan="2"><span>48</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 48/45/3<br></div></div></td><td align="center" rowspan="2">45</td><td align="center" rowspan="2">3</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For PT-MBA Year 1 students only<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="sectodd"><td>20-OCT-2018 - 20-OCT-2018<br>Sa 09:00AM - 12:20PM</td><td>Rm 2001, LSK Bldg</td><td>CHEN, Zhihong</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT5150"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>EXCLUSION</th><td>ACCT 5100, IMBA 5030</td></tr><tr><th>PREVIOUS CODE</th><td>ACCT 515</td></tr><tr><th>DESCRIPTION</th><td>Introduction to accounting concepts, preparation and interpretation of financial statements.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Compare and contrast the balance sheets, income statements, statements of shareholders’ equity, and statements of cash flows.</td></tr><tr><td>2.</td><td>Explain the economic environment of corporate financial reporting.</td></tr><tr><td>3.</td><td>Infer economic events from financial statements.</td></tr><tr><td>4.</td><td>Analyze a company’s financial health and provide a reasoned basis for the conclusions.</td></tr><tr><td>5.</td><td>Adjust financial statements to make them more useful for decision making needs.</td></tr><tr><td>6.</td><td>Recognize the most common cases of accounting frauds.</td></tr><tr><td>7.</td><td>Describe the most common trading rules based on accounting information.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 5150 - Accounting Foundations (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1005)</td>
<td>31-AUG-2018 - 12-OCT-2018<br>Fr 09:30AM - 12:50PM</td><td>Rm 2001, LSK Bldg</td><td>CHEN, Zhihong</td><td align="center" rowspan="2">65</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">65</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="secteven"><td>19-OCT-2018 - 19-OCT-2018<br>Fr 06:30PM - 09:20PM</td><td>G003, LSK Bldg (70)</td><td>CHEN, Zhihong</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L2 (1006)</td>
<td>31-AUG-2018 - 12-OCT-2018<br>Fr 09:30AM - 12:50PM</td><td>Rm 2003, LSK Bldg</td><td>HSU, Charles Youyang</td><td align="center" rowspan="2">65</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">65</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="sectodd"><td>19-OCT-2018 - 19-OCT-2018<br>Fr 06:30PM - 09:20PM</td><td>G001, LSK Bldg (70)</td><td>HSU, Charles Youyang</td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">L3 (1009)</td>
<td>01-SEP-2018 - 13-OCT-2018<br>Sa 02:00PM - 05:20PM</td><td>Rm 6602, Lift 31-32 (60)</td><td>HSU, Charles Youyang</td><td align="center" rowspan="2">55</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">55</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Venue on 19-Oct-2018: B-School Central, 15/F, HK Club Bldg, 3A Charter Rd, Central<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="secteven"><td>19-OCT-2018 - 19-OCT-2018<br>Fr 06:30PM - 09:20PM</td><td>TBA</td><td>HSU, Charles Youyang</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT5160"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>PRE-REQUISITE</th><td>ACCT 5100 or ACCT 5150</td></tr><tr><th>PREVIOUS CODE</th><td>ACCT 516</td></tr><tr><th>DESCRIPTION</th><td>Corporate financial reporting from the perspective of managers and financial statement users, including analysts. Topics include inventories, fixed assets, income taxes, liabilities, leases, off-balance-sheet debt, and dilutive securities.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Think critically and creatively and use analytical and quantitative techniques to make effective decisions.</td></tr><tr><td>2.</td><td>Explain the financial accounting frameworks.</td></tr><tr><td>3.</td><td>Use financial accounting information sophisticatedly, interpret financial strategies, assess financial risk and analyze financial accounting choices made by managers.</td></tr><tr><td>4.</td><td>Recognize the international dimensions of accounting.</td></tr><tr><td>5.</td><td>Define the role played by accountants in providing and ensuring the integrity of financial and related information.</td></tr><tr><td>6.</td><td>Describe the accounting environment in Hong Kong.</td></tr><tr><td>7.</td><td>Identify ethical challenges, creative accounting, and earnings management issues, and develop ethical and social responsibility.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 5160 - Corporate Financial Reporting I (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1004)</td>
<td>30-AUG-2018 - 18-OCT-2018<br>Th 09:30AM - 12:50PM</td><td>G003, LSK Bldg (70)</td><td>ZANG, Amy Yunzhi</td><td align="center">66</td><td align="center">54</td><td align="center">12</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ACCT) students only<br>
&gt; Add/Drop Deadline : 04-Sep-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT5170"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>PRE-REQUISITE</th><td>ACCT 5160</td></tr><tr><th>PREVIOUS CODE</th><td>ACCT 517</td></tr><tr><th>DESCRIPTION</th><td>Corporate financial reporting from the perspective of managers and financial statement users, including analysts.  Topics include intercorporate investments, business combinations, multinational operations, pensions, and earnings quality.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Think critically and creatively and use analytical and quantitative techniques to make effective decisions.</td></tr><tr><td>2.</td><td>Explain the financial accounting frameworks.</td></tr><tr><td>3.</td><td>Use financial accounting information sophisticatedly, interpret financial strategies, assess financial risk and analyze financial accounting choices made by managers.</td></tr><tr><td>4.</td><td>Recognize the international dimensions of accounting.</td></tr><tr><td>5.</td><td>Define the role played by accountants in providing and ensuring the integrity of financial and related information.</td></tr><tr><td>6.</td><td>Identify ethical challenges, creative accounting, and earnings management issues, and develop ethical and social responsibility.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 5170 - Corporate Financial Reporting II (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1013)</td>
<td>29-OCT-2018 - 17-DEC-2018<br>Mo 09:30AM - 12:50PM</td><td>Rm 2003, LSK Bldg</td><td>WANG, Shiheng</td><td align="center">66</td><td align="center">0</td><td align="center">66</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ACCT) students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT5210"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>EXCLUSION</th><td>IMBA 5060</td></tr><tr><th>PREVIOUS CODE</th><td>ACCT 521</td></tr><tr><th>DESCRIPTION</th><td>Use of accounting data in decision-making, financial planning, control, and performance evaluation within organizations. This is a core course for MBA.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Interpret and explain cost concepts and related terms. </td></tr><tr><td>2.</td><td>Interpret cost-volume-profit analysis. </td></tr><tr><td>3.</td><td>Estimate the cost and price of a product.</td></tr><tr><td>4.</td><td>Apply core managerial accounting information to strategic decision making.</td></tr><tr><td>5.</td><td>Identify the internal budgeting process. </td></tr><tr><td>6.</td><td>Construct cost management tools such as Activity-Based Costing. </td></tr><tr><td>7.</td><td>Organize managerial accounting information to conduct performance evaluations.</td></tr><tr><td>8.</td><td>Identify managerial accounting information as a competitive tool. </td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 5210 - Managerial Accounting Foundations (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1003)</td>
<td>29-AUG-2018 - 10-OCT-2018<br>We 02:00PM - 05:20PM</td><td>G001, LSK Bldg (70)</td><td>SHIEH, Tony</td><td align="center" rowspan="2">66</td><td align="center" rowspan="2">58</td><td align="center" rowspan="2">8</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ACCT) students only<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="secteven"><td>15-OCT-2018 - 15-OCT-2018<br>Mo 02:00PM - 05:20PM</td><td>G003, LSK Bldg (70)</td><td>SHIEH, Tony</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT5510"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>DESCRIPTION</th><td>It covers the relevant principles, objectives and ethical requirements of audit and assurance services; identifies the audit process from client acceptance, design of audit procedures and express an appropriate audit conclusion based on the audit evidence obtained. Topics include: audit planning, audit evidence and documentation, internal control, completion of audit, audit opinion and reporting, professional ethics, rights and obligation of auditors.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Describe the auditing profession, and the regulatory, legal and reporting framework of auditing.</td></tr><tr><td>2.</td><td>Recognize the basic principles, objectives and ethical requirements of audit and assurance services.</td></tr><tr><td>3.</td><td>Identify the audit process from client acceptance, design of audit procedures and recommend an appropriate audit conclusion based on the audit evidence obtained.</td></tr><tr><td>4.</td><td>Assess risks and threats to an audit of financial statements through analytical and critical thinking.</td></tr><tr><td>5.</td><td>Communicate effectively in writing and verbally.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 5510 - Auditing (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1014)</td>
<td>30-OCT-2018 - 18-DEC-2018<br>Tu 09:30AM - 12:50PM</td><td>G003, LSK Bldg (70)</td><td>MAK, Kelvin P</td><td align="center">66</td><td align="center">0</td><td align="center">66</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ACCT) students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT5630"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>PREVIOUS CODE</th><td>ACCT 690O</td></tr><tr><th>DESCRIPTION</th><td>This course is designed for the study of Business Law with practical examples of the application of law in the real business world. The course materials cover  topics highly relevant to the business managers in the decision making process. The end goal is to elevate the student's level of understanding of the surrounding legal environment.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply the legal knowledge studied to situations they are likely to encounter in their daily life and future careers.</td></tr><tr><td>2.</td><td>Recognize the importance of different functional areas of the law, and solve legal and business problems critically and creatively by referring to the well-established cases and ordinances.</td></tr><tr><td>3.</td><td>Recognize the importance of the law of professional negligence and duty of care on the part of the accountants and auditors, and become a responsible and capable member of the accounting profession.</td></tr><tr><td>4.</td><td>Develop selected skills like analytical and critical thinking, effective communication and team work through the group project and presentation.</td></tr><tr><td>5.</td><td>Recognize the importance of ethical responsibility, identify the ethical dilemmas, apply the ethical standards and recognize the consequences of breaching the ethical standards.</td></tr><tr><td>6.</td><td>Recognize the importance of ethical responsibility and corporate social responsibility in the context of Chinese business ethics.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 5630 - Business Law (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1007)</td>
<td>31-AUG-2018 - 31-AUG-2018<br>Fr 02:00PM - 05:20PM</td><td>Rm 1034, LSK Bldg (80)</td><td>LAM, Charles</td><td align="center" rowspan="2">66</td><td align="center" rowspan="2">58</td><td align="center" rowspan="2">8</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ACCT) students only<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="secteven"><td>07-SEP-2018 - 19-OCT-2018<br>Fr 02:00PM - 05:20PM</td><td>Rm 1014, LSK Bldg (80)</td><td>LAM, Charles</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT5640"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>PRE-REQUISITE</th><td>ACCT 5630</td></tr><tr><th>DESCRIPTION</th><td>Law relating to companies registered in Hong Kong; company formation and records; share and loan capital; management and administration; reconstructions; mergers and take-overs; liquidation and receivership.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Explain the documents that lay down the features of a company and its internal procedures, and evaluate whether they can be altered.</td></tr><tr><td>2.</td><td>Explain the role of key personnel in the management and administration of a company, and judge their rights and obligations.</td></tr><tr><td>3.</td><td>Apply the rules in relation to company meetings.</td></tr><tr><td>4.</td><td>Explain legal considerations and apply the legal rules in raising share or loan capital.</td></tr><tr><td>5.</td><td>Explain the schemes of arrangement and apply the Codes on Takeovers and Mergers and Share Buy-backs.</td></tr><tr><td>6.</td><td>Explain the law in relation to commencement, conduct and consequences of winding up and apply the avoidance powers.</td></tr><tr><td>7.</td><td>Explain the role, structure, duties, powers and procedures of some important external bodies in relation to the work of an accountant.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 5640 - Company Law (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1015)</td>
<td>31-OCT-2018 - 19-DEC-2018<br>We 02:00PM - 05:20PM</td><td>Rm 2001, LSK Bldg</td><td>LAI, Tai Wai David</td><td align="center">66</td><td align="center">0</td><td align="center">66</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ACCT) students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT5710"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>DESCRIPTION</th><td>Data analytics is the process of collecting, organizing and analyzing big data in order to discover useful information for different uses. This course aims to provide students with knowledge of the nature and role of data analytics and how important it is to accountants, and enable students to apply and understand big data issues and utilize data mining, data modeling, data analysis and data visualization techniques to solve accounting and business related issues.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Explain and define the nature and role of data analytics and its application in accounting and business.</td></tr><tr><td>2.</td><td>Explain and define issues related to big data and how to utilize big data.</td></tr><tr><td>3.</td><td>Apply data mining modeling, analysis, and visualization techniques to solve accounting and business issues.</td></tr><tr><td>4.</td><td>Utilize data analytics application(s) to perform and develop skills in business analysis.</td></tr><tr><td>5.</td><td>Diagnose problems and issues by using big data to make responsible and ethical decisions.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 5710 - Data Analytics in Accounting (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1016)</td>
<td>31-OCT-2018 - 19-DEC-2018<br>We 09:30AM - 12:50PM</td><td>G003, LSK Bldg (70)</td><td>SHIEH, Tony</td><td align="center">66</td><td align="center">0</td><td align="center">66</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ACCT) students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT6990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>ACCT 699</td></tr><tr><th>DESCRIPTION</th><td>Master's thesis research supervised by a faculty member.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 6990 - MPhil Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1011)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhil(ACCT) students only</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ACCT7990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>ACCT 799</td></tr><tr><th>DESCRIPTION</th><td>Original and independent doctoral thesis research.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ACCT 7990 - Doctoral Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1012)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">10</td><td align="center">7</td><td align="center">3</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For PhD(ACCT) students only</div></div> </td></tr></table>
</div>
</div></body>
</html>