<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall AESF: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="AESF5310"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Circulation, Kutta-Joukowski theorem, thin airfoil theory, lifting line theory, wingtip vortices, induced drag, elliptical wings, boundary layers, normal and oblique shocks, bow shocks, Prandtl-Meyer expansion fans, linearized potential flow theory, Prandtl-Glauert transformation, wave drag, transonic flow, swept wings, critical Mach number, supercritical airfoils.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply the basic tools of incompressible inviscid aerodynamic analysis to estimate lift and drag for an airfoil.</td></tr><tr><td>2.</td><td>Explain and quantify the effects of viscosity on airfoil performance.</td></tr><tr><td>3.</td><td>Explain the differences in aerodynamic performance between an infinite-span (2D) airfoil and a finite-span (3D) wing.</td></tr><tr><td>4.</td><td>Account for the effects of compressibility in aerodynamics situations.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>AESF 5310 - Advanced Aerodynamics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1476)</td>
<td>Th 07:00PM - 09:50PM</td><td>Rm 6602, Lift 31-32 (60)</td><td>ZHANG, Xin</td><td class="quota" align="center"><span>55</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>AESF: 55/0/55<br></div></div></td><td align="center">0</td><td align="center">55</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="AESF5320"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Aircraft structural design, wing structural details, elasticity, maneuver and gust loading, fatigue analysis, vibration theory, static and dynamic aeroelasticity, energy and matrix methods.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply the fundamental equations of elasticity to aircraft loading situations.</td></tr><tr><td>2.</td><td>Use various deformation theories and fatigue analyses to obtain analytical solutions for situations in aircraft structural deformation.</td></tr><tr><td>3.</td><td>Specify the materials used in aircraft structures and identify their failure modes.</td></tr><tr><td>4.</td><td>Apply the basic principles of stressed-skin aircraft construction.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>AESF 5320 - Advanced Aircraft Structures (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1477)</td>
<td>We 07:00PM - 09:50PM</td><td>Rm 6602, Lift 31-32 (60)</td><td>YANG, Jinglei</td><td class="quota" align="center"><span>55</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>AESF: 55/0/55<br></div></div></td><td align="center">0</td><td align="center">55</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="AESF5370"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>MESF 5370</td></tr><tr><th>CO-LIST WITH</th><td>MESF 5370</td></tr><tr><th>DESCRIPTION</th><td>This course is designed to provide fundamental understanding of fiber-reinforced composites (FRPs) and emerging nanocomposites technologies. The topics include constituent materials, microstructure-property relationships, fabrication and processing techniques, fundamental mechanics of stress transfer, lamination theory and failure mechanisms and fracture of FRPs in the first part. The topics in the second part include synthesis of nanoscale reinforcements, fabrication and processing techniques of nanocomposites; dispersion and functionalization of nanoreinforcements; interfacial adhesion; mechanical and functional properties of nanocomposites, and their design and applications.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Distinguish different fabrication and processing methods for FRPs and nanocomposites.</td></tr><tr><td>2.</td><td>Explain the mechanical and functional properties of these composites based on the microstructures/properties of the fillers and the matrix material, as well as the way how these constituents are combined to produce composites.</td></tr><tr><td>3.</td><td>Identify potential applications of FRPs and nanocomposites utilizing these properties.</td></tr><tr><td>4.</td><td>Identify the mechanics of stress transfer through the filler/matrix interface and interphase, lamination theory and failure mechanisms behind the fracture of FRPs and nanocomposites.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>AESF 5370 - Composites and Nanocomposites (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1478)</td>
<td>Tu 07:00PM - 09:50PM</td><td>Rm 2464, Lift 25-26 (122)</td><td>KIM, Jang Kyo<br>LEE, Stephen Kim Lon</td><td class="quota" align="center"><span>30</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>AESF: 30/0/30<br></div></div></td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="AESF5930"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CIVL 5390, MECH 5930, MESF 5930</td></tr><tr><th>CO-LIST WITH</th><td>MESF 5930</td></tr><tr><th>DESCRIPTION</th><td>Finite element formulation; variational principles for structural and continuum mechanics; numerical interpolation and integration; plane stress and plane strain analysis; plate bending and three dimensional solids; solution of large systems of algebraic equations.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Derive finite element formulations for structural mechanical problems and heat conduction.</td></tr><tr><td>2.</td><td>Implement finite element methods for simple 1-D problems such as truss analysis and 1-D heat conduction either by hand calculation or by programming.</td></tr><tr><td>3.</td><td>Numerically evaluate stresses, strains and deformation of a structural component due to axial load, torsion, and bending, acting individually or in combination.</td></tr><tr><td>4.</td><td>Numerically calculate temperature profile and heat flux in 1-D and 2-D heat conduction problems.</td></tr><tr><td>5.</td><td>Numerically evaluate stresses, strains and deformation of a structure under either plane-stress or plane-strain conditions. </td></tr><tr><td>6.</td><td>Derive finite element formulations for time-dependent and/or non-linear problems.</td></tr><tr><td>7.</td><td>Perform structural analysis and heat transfer modeling using commercial software package, and conduct engineering design in a team work environment.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>AESF 5930 - Finite Element Methods (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="3">L1 (3875)</td>
<td>08-SEP-2018 - 22-SEP-2018<br>Sa 02:30PM - 05:20PM</td><td>Rm 2502, Lift 25-26 (120)</td><td>LI, Qi<br>YE, Wenjing</td><td class="quota" align="center" rowspan="3"><span>10</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>AESF: 10/0/10<br></div></div></td><td align="center" rowspan="3">0</td><td align="center" rowspan="3">10</td><td align="center" rowspan="3">0</td><td rowspan="3" align="center"> </td></tr><tr class="secteven"><td>29-SEP-2018 - 29-SEP-2018<br>Sa 02:30PM - 05:20PM</td><td>Rm 4503, Lift 25-26 (64)</td><td>LI, Qi<br>YE, Wenjing</td></tr><tr class="secteven"><td>06-OCT-2018 - 01-DEC-2018<br>Sa 02:30PM - 05:20PM</td><td>Rm 2502, Lift 25-26 (120)</td><td>LI, Qi<br>YE, Wenjing</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="AESF6910D"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>The course aims to provide a fundamental knowledge of the requirements in aviation regulatory certifications and airworthiness from the perspective of an MRO organisation. The course comprises of the understanding of an aero engine overhaul organisation’s operation, and the appreciation of the regulatory requirements and the principles of airworthiness as applied to the process of aero engine certification. Case studies and discussions of the lessons learnt will also be included in the lecture.</td></tr>	</table>
	</div>
</div>
</div>
<h2>AESF 6910D - Aero Engine Overhaul - Certification and Airworthiness (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3878)</td>
<td>Fr 07:00PM - 09:50PM</td><td>Rm 6602, Lift 31-32 (60)</td><td>TBA</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>AESF: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="AESF6950A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3 credits]</td></tr><tr><th>DESCRIPTION</th><td>An independent research project on Aeronautical Engineering carried out under the supervision of a faculty member.</td></tr>	</table>
	</div>
</div>
</div>
<h2>AESF 6950A - Aeronautical Independent Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3903)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="AESF6950B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[6 credits]</td></tr><tr><th>DESCRIPTION</th><td>An independent research project on Aeronautical Engineering carried out under the supervision of a faculty member.</td></tr>	</table>
	</div>
</div>
</div>
<h2>AESF 6950B - Aeronautical Independent Project (6 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3904)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
</div></body>
</html>