<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall BIEN: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="BIEN2310"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MATH 1014 OR MATH 1020 OR MATH 1024</td></tr><tr><th>DESCRIPTION</th><td>Modeling of physical, chemical and biological processes. Balance Equations. Dimensional and scaling analysis. Analytical and numerical solutions to initial and boundary value problems. Use of computer tools for engineering calculations.</td></tr>	</table>
	</div>
</div>
</div>
<h2>BIEN 2310 - Modeling for Chemical and Biological Engineering (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3835)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>G010, CYT Bldg (140)</td><td>LAM, Henry Hei Ning</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3836)</td>
<td>Tu 12:30PM - 01:20PM</td><td>Rm 6602, Lift 31-32 (60)</td><td>LAM, Henry Hei Ning</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="BIEN3020"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>BIPH 2010 AND (LIFS 2010 OR LIFS 2040) AND (PHYS 1114 OR PHYS 1314)</td></tr><tr><th>ALTERNATE CODE(S)</th><td>BIPH 3010</td></tr><tr><th>DESCRIPTION</th><td>Biological physics involves the application of physics to achieve an understanding of life processes. This is the second of the two core courses series that will prepare advanced undergraduates for research and technical work in Biological physics. It covers advanced biological physics such as molecular and cellular biological physics, photophysics, single-molecule biophysics, medical biophysics, membrane biological physics, neurobiophysics, biostatistics, biomathematics, bioinformatics, computational biology and protein engineering. At the conclusion of this course, students will be able to critically assess primary research literature written for a general scientific audience. They will also be prepared for mentored practical research investigations or professional job related to biological physics.</td></tr>	</table>
	</div>
</div>
</div>
<h2>BIEN 3020 - Advanced Biological Physics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1603)</td>
<td>Mo 01:30PM - 02:50PM</td><td>Rm 6602, Lift 31-32 (60)</td><td>HUANG, Pingbo<br>PARK, Hyo Keun<br>WANG, Jiguang</td><td align="center" rowspan="2">10</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">10</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 09:00AM - 10:20AM</td><td>Rm 6602, Lift 31-32 (60)</td><td>HUANG, Pingbo<br>PARK, Hyo Keun<br>WANG, Jiguang</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="BIEN3910"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>BIEN 2410 AND BIEN 2610</td></tr><tr><th>CO-REQUISITE</th><td>BIEN 3410</td></tr><tr><th>DESCRIPTION</th><td>This course provides hands-on experience with molecular biotechnology, biomolecular engineering, biosensors, biomedical devices, and bioanalytical techniques. Laboratory experiments including cell culture, genetic engineering techniques, bioanalytical methods, biosensors and biomedical devices, with additional emphasis on data analysis. For students of the CBE department only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>BIEN 3910 - Bioengineering Laboratory (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1606)</td>
<td>Tu 01:30PM - 02:50PM</td><td>Rm 1027, LSK Bldg (40)</td><td>LAM, Henry Hei Ning</td><td align="center">30</td><td align="center">17</td><td align="center">13</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1604)</td>
<td>Th 12:00PM - 04:50PM</td><td>Rm 2007, CYT Bldg</td><td>LAM, Henry Hei Ning</td><td align="center">30</td><td align="center">17</td><td align="center">13</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="BIEN5040"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CENG 600Q</td></tr><tr><th>PREVIOUS CODE</th><td>BIEN 504</td></tr><tr><th>DESCRIPTION</th><td>Bioengineering is an interdisciplinary field that integrates biological sciences, physics, chemistry, medicine and engineering. This course will provide a survey of bioengineering research areas to provide our research postgraduate students a broad appreciation of different areas. Topics are to be chosen from the following areas: bioinformatics; medical imaging and analysis; molecular, cell and tissue engineering; biomaterials and drug delivery; biochemical engineering; lab on chip and biosensors; and medical devices. The course aims to help student recognize and understand how knowledge from science and engineering interface in this interdisciplinary application.</td></tr>	</table>
	</div>
</div>
</div>
<h2>BIEN 5040 - Introduction to Bioengineering Research (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1052)</td>
<td>We 03:00PM - 05:50PM</td><td>Lecture Theater H (69)</td><td>HSING, I-ming<br>KUANG, Becki Yi<br>SEMMELHACK, Julie<br>WONG, Tsz Wai</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="BIEN6800O"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-1-0:0]</td></tr><tr><th>DESCRIPTION</th><td>Seminar topics presented by students, faculty and guest speakers. Students are expected to attend regularly and demonstrate proficiency in their seminar presentation in accordance with the program requirements. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>BIEN 6800O - Bioengineering Seminar (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1053)</td>
<td>We 01:30PM - 02:20PM</td><td>Lecture Theater H (69)</td><td>HSING, I-ming</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="BIEN6930A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Through real-time videoconferencing, this online course aims at helping students learn the definitions of global health ethics and bioethics, the protocol and systems in place to ensure adherence to ethical principles, and how different stakeholders and cultures may interpret ethics differently. This course is co-offered with the University of Southern California and involves universities in Mainland China, Mexico, and Philippines. Besides nine joint LIVE sessions, UST students will also meet the UST instructors face-to-face for the introduction of background knowledge, reading and understanding of cases, and technical support.</td></tr>	</table>
	</div>
</div>
</div>
<h2>BIEN 6930A - Global Health Ethics Case Studies (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="3">L1 (3867)</td>
<td>20-SEP-2018 - 20-SEP-2018<br>Th 09:00AM - 11:50AM</td><td>Rm 6581, Lift 27-28</td><td>CHOW, King Lau</td><td align="center" rowspan="3">15</td><td align="center" rowspan="3">0</td><td align="center" rowspan="3">15</td><td align="center" rowspan="3">0</td><td rowspan="3" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Add/Drop Deadline : 29-Sep-2018<br>
&gt; Extended Drop Deadline : 13-Oct-2018<br>
&gt; For course details, please visit http://e2i.ust.hk/HKUST_GHE_2018.pdf</div></div> </td></tr><tr class="secteven"><td>27-SEP-2018 - 25-OCT-2018<br>Th 09:00AM - 11:50AM</td><td>TBA</td><td>CHOW, King Lau</td></tr><tr class="secteven"><td>08-NOV-2018 - 06-DEC-2018<br>Th 09:00AM - 11:50AM</td><td>TBA</td><td>CHOW, King Lau</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="BIEN6990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>BIEN 699</td></tr><tr><th>DESCRIPTION</th><td>Master's thesis research supervised by a faculty member.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>BIEN 6990 - MPhil Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1054)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">60</td><td align="center">7</td><td align="center">53</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="BIEN7990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>BIEN 799</td></tr><tr><th>DESCRIPTION</th><td>Original and independent doctoral thesis research.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>BIEN 7990 - Doctoral Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1055)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">60</td><td align="center">21</td><td align="center">39</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>