<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall BTEC: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="BTEC5360"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1-0-6:3]</td></tr><tr><th>DESCRIPTION</th><td>Introduction to various laboratory techniques commonly applied in the biopharmaceutical industry for drug discovery and development applications, with a focus on gaining hands-on experience through laboratory practices. Advanced techniques such as automated screening and multiplex detection will be covered.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Demonstrate hands-on laboratory techniques applied to cell culture, transfection, protein detection and quantification, cytotoxicity, etc.</td></tr><tr><td>2.</td><td>Evaluate the wide scope of applications for laboratory protocols involved in the process of various bioassay.</td></tr><tr><td>3.</td><td>Integrate various biological and pharmacological concepts to establish possible schemes for drug screening.</td></tr><tr><td>4.</td><td>Design and perform experiments for automated screening of potential drug candidates with defined targets.</td></tr><tr><td>5.</td><td>Devise team-based laboratory tasks and construct formally-written report for experimental data.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>BTEC 5360 - Biopharmaceutical Workshop (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="6">L1 (1335)</td>
<td>06-SEP-2018 - 06-SEP-2018<br>Th 03:00PM - 04:50PM</td><td>Rm 5508, Lift 25-26 (30)</td><td>CHAN, Siu Lung Anthony</td><td align="center" rowspan="6">29</td><td align="center" rowspan="6">29</td><td align="center" rowspan="6"><strong>0</strong></td><td align="center" rowspan="6">0</td><td rowspan="6" align="center"> </td></tr><tr class="secteven"><td>20-SEP-2018 - 20-SEP-2018<br>Th 03:00PM - 04:50PM</td><td>Rm 5508, Lift 25-26 (30)</td><td>CHAN, Siu Lung Anthony</td></tr><tr class="secteven"><td>11-OCT-2018 - 11-OCT-2018<br>Th 03:00PM - 04:50PM</td><td>Rm 5508, Lift 25-26 (30)</td><td>CHAN, Siu Lung Anthony</td></tr><tr class="secteven"><td>25-OCT-2018 - 25-OCT-2018<br>Th 03:00PM - 04:50PM</td><td>Rm 5508, Lift 25-26 (30)</td><td>CHAN, Siu Lung Anthony</td></tr><tr class="secteven"><td>08-NOV-2018 - 08-NOV-2018<br>Th 03:00PM - 04:50PM</td><td>Rm 5508, Lift 25-26 (30)</td><td>CHAN, Siu Lung Anthony</td></tr><tr class="secteven"><td>22-NOV-2018 - 22-NOV-2018<br>Th 03:00PM - 04:50PM</td><td>Rm 5508, Lift 25-26 (30)</td><td>CHAN, Siu Lung Anthony</td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1336)</td>
<td>TBA</td><td>TBA</td><td>CHAN, Siu Lung Anthony</td><td align="center">29</td><td align="center">29</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="BTEC5550"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-1-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>BTEC 555</td></tr><tr><th>DESCRIPTION</th><td>Highlights in current applications of biotechnology on the research and development of nutraceuticals and transgenic products.  Scientific approaches to natural product drug discovery, TCM-based health products, and nutritional products will be discussed.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Explain the general concept underlying the use of nutraceuticals and transgenic products.</td></tr><tr><td>2.</td><td>Describe how nutraceutical and transgenic products are developed. </td></tr><tr><td>3.</td><td>Describe in a broad sense about experimental and clinical studies on nutraceuticals.</td></tr><tr><td>4.</td><td>Evaluate the scientific and commerical potentials of a candidate nutraceutical and transgenic product, and to produce a feasibility report on it.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>BTEC 5550 - Nutraceuticals and Transgenic Products (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="7">L1 (1333)</td>
<td>01-SEP-2018 - 01-SEP-2018<br>Sa 02:00PM - 05:20PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>KO, Robert Kam Ming<br>TSIM, Karl Wah Keung<br>WONG, Raymond Sze Chung</td><td align="center" rowspan="7">24</td><td align="center" rowspan="7">24</td><td align="center" rowspan="7"><strong>0</strong></td><td align="center" rowspan="7">0</td><td rowspan="7" align="center"> </td></tr><tr class="secteven"><td>15-SEP-2018 - 22-SEP-2018<br>Sa 02:00PM - 05:20PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>KO, Robert Kam Ming<br>TSIM, Karl Wah Keung<br>WONG, Raymond Sze Chung</td></tr><tr class="secteven"><td>06-OCT-2018 - 06-OCT-2018<br>Sa 02:00PM - 05:20PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>KO, Robert Kam Ming<br>TSIM, Karl Wah Keung<br>WONG, Raymond Sze Chung</td></tr><tr class="secteven"><td>20-OCT-2018 - 20-OCT-2018<br>Sa 02:00PM - 05:20PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>KO, Robert Kam Ming<br>TSIM, Karl Wah Keung<br>WONG, Raymond Sze Chung</td></tr><tr class="secteven"><td>03-NOV-2018 - 03-NOV-2018<br>Sa 02:00PM - 05:20PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>KO, Robert Kam Ming<br>TSIM, Karl Wah Keung<br>WONG, Raymond Sze Chung</td></tr><tr class="secteven"><td>24-NOV-2018 - 01-DEC-2018<br>Sa 02:00PM - 05:20PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>KO, Robert Kam Ming<br>TSIM, Karl Wah Keung<br>WONG, Raymond Sze Chung</td></tr><tr class="secteven"><td>15-DEC-2018 - 15-DEC-2018<br>Sa 02:00PM - 05:20PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>KO, Robert Kam Ming<br>TSIM, Karl Wah Keung<br>WONG, Raymond Sze Chung</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="7">T1 (1334)</td>
<td>01-SEP-2018 - 01-SEP-2018<br>Sa 05:30PM - 05:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>KO, Robert Kam Ming<br>TSIM, Karl Wah Keung<br>WONG, Raymond Sze Chung</td><td align="center" rowspan="7">24</td><td align="center" rowspan="7">24</td><td align="center" rowspan="7"><strong>0</strong></td><td align="center" rowspan="7">0</td><td rowspan="7" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Additional tutorial hours to be arranged by Division</div></div> </td></tr><tr class="sectodd"><td>15-SEP-2018 - 22-SEP-2018<br>Sa 05:30PM - 05:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>KO, Robert Kam Ming<br>TSIM, Karl Wah Keung<br>WONG, Raymond Sze Chung</td></tr><tr class="sectodd"><td>06-OCT-2018 - 06-OCT-2018<br>Sa 05:30PM - 05:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>KO, Robert Kam Ming<br>TSIM, Karl Wah Keung<br>WONG, Raymond Sze Chung</td></tr><tr class="sectodd"><td>20-OCT-2018 - 20-OCT-2018<br>Sa 05:30PM - 05:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>KO, Robert Kam Ming<br>TSIM, Karl Wah Keung<br>WONG, Raymond Sze Chung</td></tr><tr class="sectodd"><td>03-NOV-2018 - 03-NOV-2018<br>Sa 05:30PM - 05:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>KO, Robert Kam Ming<br>TSIM, Karl Wah Keung<br>WONG, Raymond Sze Chung</td></tr><tr class="sectodd"><td>24-NOV-2018 - 01-DEC-2018<br>Sa 05:30PM - 05:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>KO, Robert Kam Ming<br>TSIM, Karl Wah Keung<br>WONG, Raymond Sze Chung</td></tr><tr class="sectodd"><td>15-DEC-2018 - 15-DEC-2018<br>Sa 05:30PM - 05:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>KO, Robert Kam Ming<br>TSIM, Karl Wah Keung<br>WONG, Raymond Sze Chung</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="BTEC5760"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-1-0:3]</td></tr><tr><th>EXCLUSION</th><td>CENG 4610 (prior to 2012-13)</td></tr><tr><th>PREVIOUS CODE</th><td>BTEC 576</td></tr><tr><th>DESCRIPTION</th><td>Weaves concepts and fundamentals common to various aspects of bioprocessing.  They include the analysis of transport phenomenon in biological systems (for example, immobilized cell or enzyme systems, artificial organs, and drug delivery systems); genetic engineering techniques applied to microorganisms, animals, and plants; and the cellular machinery and process by which biological products are synthesized by the cell.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Recognize the basic information of bioproduct and bioprocessing.</td></tr><tr><td>2.</td><td>Define the flow of bioreactor industries from upstream to downstream processes.</td></tr><tr><td>3.</td><td>Explain major examples for application and research in the bio-productive processes.</td></tr><tr><td>4.</td><td>Indicate the advanced knowledge of fermentation technology in relation to industrial biotechnology.</td></tr><tr><td>5.</td><td>Apply functional knowledge in molecular farming.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>BTEC 5760 - Concepts in Bioprocessing (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="6">L1 (1331)</td>
<td>01-SEP-2018 - 01-SEP-2018<br>Sa 09:00AM - 12:20PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>NG, Shi Chung<br>WONG, Raymond Sze Chung</td><td align="center" rowspan="6">42</td><td align="center" rowspan="6">42</td><td align="center" rowspan="6"><strong>0</strong></td><td align="center" rowspan="6">0</td><td rowspan="6" align="center"> </td></tr><tr class="secteven"><td>15-SEP-2018 - 22-SEP-2018<br>Sa 09:00AM - 12:20PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>NG, Shi Chung<br>WONG, Raymond Sze Chung</td></tr><tr class="secteven"><td>06-OCT-2018 - 06-OCT-2018<br>Sa 09:00AM - 12:20PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>NG, Shi Chung<br>WONG, Raymond Sze Chung</td></tr><tr class="secteven"><td>20-OCT-2018 - 20-OCT-2018<br>Sa 09:00AM - 12:20PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>NG, Shi Chung<br>WONG, Raymond Sze Chung</td></tr><tr class="secteven"><td>03-NOV-2018 - 03-NOV-2018<br>Sa 09:00AM - 12:20PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>NG, Shi Chung<br>WONG, Raymond Sze Chung</td></tr><tr class="secteven"><td>24-NOV-2018 - 08-DEC-2018<br>Sa 09:00AM - 12:20PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>NG, Shi Chung<br>WONG, Raymond Sze Chung</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="6">T1 (1332)</td>
<td>01-SEP-2018 - 01-SEP-2018<br>Sa 12:30PM - 12:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>NG, Shi Chung<br>WONG, Raymond Sze Chung</td><td align="center" rowspan="6">42</td><td align="center" rowspan="6">42</td><td align="center" rowspan="6"><strong>0</strong></td><td align="center" rowspan="6">0</td><td rowspan="6" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Additional tutorial hours to be arranged by Division</div></div> </td></tr><tr class="sectodd"><td>15-SEP-2018 - 22-SEP-2018<br>Sa 12:30PM - 12:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>NG, Shi Chung<br>WONG, Raymond Sze Chung</td></tr><tr class="sectodd"><td>06-OCT-2018 - 06-OCT-2018<br>Sa 12:30PM - 12:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>NG, Shi Chung<br>WONG, Raymond Sze Chung</td></tr><tr class="sectodd"><td>20-OCT-2018 - 20-OCT-2018<br>Sa 12:30PM - 12:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>NG, Shi Chung<br>WONG, Raymond Sze Chung</td></tr><tr class="sectodd"><td>03-NOV-2018 - 03-NOV-2018<br>Sa 12:30PM - 12:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>NG, Shi Chung<br>WONG, Raymond Sze Chung</td></tr><tr class="sectodd"><td>24-NOV-2018 - 08-DEC-2018<br>Sa 12:30PM - 12:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>NG, Shi Chung<br>WONG, Raymond Sze Chung</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="BTEC5900"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-1-0:3]</td></tr><tr><th>DESCRIPTION</th><td>A systematic review of the overall organization and function of the immune system with a special emphasis on antibody-based technology and its broad applications in various aspects of scientific research and medicine.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Describe basic knowledge of immunology.</td></tr><tr><td>2.</td><td>Define the principles and operations of immune cell development, immune diversity and response.</td></tr><tr><td>3.</td><td>Explain immunological applications and their uses in research and medicine.</td></tr><tr><td>4.</td><td>Describe the latest trend in antibody-based technology.</td></tr><tr><td>5.</td><td>Identify the potential of immunology for biotechnology.</td></tr><tr><td>6.</td><td>Critically review the literature in immunology.</td></tr><tr><td>7.</td><td>Analyze and solve problems related to immune responsiveness.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>BTEC 5900 - Immuno Biotechnology (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1329)</td>
<td>04-SEP-2018 - 18-SEP-2018<br>Tu 07:30PM - 09:20PM</td><td>Rm 1511, Lift 27-28 (42)</td><td>TBA</td><td align="center" rowspan="2">19</td><td align="center" rowspan="2">19</td><td align="center" rowspan="2"><strong>0</strong></td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>02-OCT-2018 - 04-DEC-2018<br>Tu 07:30PM - 09:20PM</td><td>Rm 1511, Lift 27-28 (42)</td><td>TBA</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">T1 (1330)</td>
<td>04-SEP-2018 - 18-SEP-2018<br>Tu 09:30PM - 10:20PM</td><td>Rm 1511, Lift 27-28 (42)</td><td>TBA</td><td align="center" rowspan="2">19</td><td align="center" rowspan="2">19</td><td align="center" rowspan="2"><strong>0</strong></td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="sectodd"><td>02-OCT-2018 - 04-DEC-2018<br>Tu 09:30PM - 10:20PM</td><td>Rm 1511, Lift 27-28 (42)</td><td>TBA</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="BTEC6900"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-1-0:3]</td></tr><tr><th>EXCLUSION</th><td>BTEC 6980 (prior to 2012-13)</td></tr><tr><th>PREVIOUS CODE</th><td>BTEC 690</td></tr><tr><th>DESCRIPTION</th><td>Students will review a topic of their choice in an area of biotechnology under the supervision of a faculty member.  An in-depth reading and analysis by the student of the selected topic leading to the submission of a written report, and its presentation in a seminar.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Retrieve and explain information correlated with the business values of a biotechnological company.</td></tr><tr><td>2.</td><td>Evaluate information based on comprehensive search of scientific databases, websites and international journals. </td></tr><tr><td>3.</td><td>Produce high quality reseasrch independently.</td></tr><tr><td>4.</td><td>Demonstrate self-reflective thinking through reading, analysis and synthesis of information, and production of research reports.</td></tr><tr><td>5.</td><td>Present research results clearly and convincingly in seminars and research reports.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>BTEC 6900 - Case Investigation in Biotechnology (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1337)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">12</td><td align="center">12</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1338)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">12</td><td align="center">12</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="BTEC6930"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1-0-9:4]</td></tr><tr><th>EXCLUSION</th><td>BTEC 6950 (prior to 2012-13), BTEC 6960 (prior to 2012-13)</td></tr><tr><th>PREVIOUS CODE</th><td>BTEC 693</td></tr><tr><th>DESCRIPTION</th><td>Students will undertake a research project of their choice in an area of biotechnology under the supervision of a faculty member.  The results of the research will be presented in a seminar and be formally written in the form of a final report.  For MSc student who can participate in day-time laboratory work only.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Develop laboratory skills and methods related to research work of biotechnological applications.</td></tr><tr><td>2.</td><td>Apply functional knowledge to qualitatively and quantitatively appraise experimental data and outcomes.</td></tr><tr><td>3.</td><td>Demonstrate self-reflective thinking for experimental design and production of research reports.</td></tr><tr><td>4.</td><td>Conduct laboratory research via team work.</td></tr><tr><td>5.</td><td>Engage with fellow graduates and/or professionals in the field of biotechnological research.</td></tr><tr><td>6.</td><td>Present research results clearly and convincingly in seminars and research reports.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>BTEC 6930 - Directed Biotechnological Research (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1339)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">25</td><td align="center">25</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1340)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">25</td><td align="center">25</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="BTEC6940"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-1-9:4]</td></tr><tr><th>PRE-REQUISITE</th><td>BTEC 6930</td></tr><tr><th>DESCRIPTION</th><td>Students will undertake a research project in an area of biotechnology under the supervision of a faculty member. The results of the research will be presented in a seminar and be formally written in the form of a final report. For full time MSc students only.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Develop laboratory skills and methods related to research work of biotechnological applications.</td></tr><tr><td>2.</td><td>Apply functional knowledge to qualitatively and quantitatively appraise experimental data and outcomes.</td></tr><tr><td>3.</td><td>Demonstrate self-reflective thinking for experimental design and production of research reports.</td></tr><tr><td>4.</td><td>Conduct laboratory research via team work.</td></tr><tr><td>5.</td><td>Engage with fellow graduates and/or professionals in the field of biotechnological research.</td></tr><tr><td>6.</td><td>Present research results clearly and convincingly in seminars and research reports.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>BTEC 6940 - Advanced Biotechnological Research (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1342)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">1</td><td align="center">1</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1341)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">1</td><td align="center">1</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>