<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall CBME: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CBME5320"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CENG 5320, JEVE 5320</td></tr><tr><th>CO-LIST WITH</th><td>JEVE 5320</td></tr><tr><th>DESCRIPTION</th><td>Water quality standards, chemical, physical and biological contaminants in water. General laboratory measurements and instrumental analysis based on optical, electrical and chromatography methods. Toxicity and BOD tests. Pathogenic micro-organisms and microbial examination of water. Environment sampling and quality control and assurance.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify and quantify the water pollutants of the conventional wastewaters such as municipal wastewater, industrial wastewater, clinical wastewater, etc.</td></tr><tr><td>2.</td><td>Use the fundamental knowledge to design practical wastewater treatment processes for specific wastewater sources.</td></tr><tr><td>3.</td><td>Quantify and evaluate the wastewater treatment processes' efficiencies via specific characterization techniques like Fourier Transform Infra-Red Spectroscopy for organic group detection, Inductively Coupled Plasma for metal ion quantification, UV-vis Spectroscopy for organic compounds analysis.</td></tr><tr><td>4.</td><td>Conduct and design a quantitative and qualitative methodology for analyzing the water quality via a project-based case study.</td></tr><tr><td>5.</td><td>Strengthen communication skills via written reports and oral presentations. </td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CBME 5320 - Water Quality and Assessment (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1480)</td>
<td>Tu 07:00PM - 09:50PM</td><td>Rm 2504, Lift 25-26 (84)</td><td>LAM, Leung Yuk Frank</td><td class="quota" align="center"><span>70</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CBME: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">70</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CBME5520"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CENG 5520</td></tr><tr><th>DESCRIPTION</th><td>Gel permeation chromatography, light scattering, scanning electron microscopy, scanning transmission electron microscopy, optical microscopy, nuclear magnetic resonance spectroscopy, infrared spectroscopy. X-ray diffraction. Thermal analysis, and rheometry.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Explain the basic concepts of polymer physics.</td></tr><tr><td>2.</td><td>Identify DNA self assembly and DNA nanotechnology.</td></tr><tr><td>3.</td><td>Describe DNA origami design.</td></tr><tr><td>4.</td><td>Identify polymer membrane applications in separation technology.</td></tr><tr><td>5.</td><td>Recognize polymer as advanced materials.</td></tr><tr><td>6.</td><td>Describe smart surfaces.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CBME 5520 - Polymer and Materials Characterization Techniques (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1481)</td>
<td>We 07:00PM - 09:50PM</td><td>Rm 2504, Lift 25-26 (84)</td><td>MI, Yongli<br>WENG, Lutao</td><td class="quota" align="center"><span>70</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CBME: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">70</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CBME5760"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CENG 5760 (prior to 2017-18), JEVE 5760</td></tr><tr><th>CO-LIST WITH</th><td>JEVE 5760</td></tr><tr><th>DESCRIPTION</th><td>Catalytic combustion, wet-air oxidation, catalytic oxidation, advanced oxidation, supercritical oxidation, selective adsorption, membrane separation.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify and quantify the waste gas pollutants of the conventional industrial processes from different sources such as flue gas effluent, vehicular exhausts, power plant exhausts, etc.</td></tr><tr><td>2.</td><td>Recognize the fundamental knowledge on the practical waste gas treatment process designs with specific pollutant sources.</td></tr><tr><td>3.</td><td>Design and evaluate the conventional physio-chemical treatment processes, specifically targeting the pollutants such as volatile organic compounds, NOx, SOx, and particulates (PM2.5 and PM10).</td></tr><tr><td>4.</td><td>Conduct and design a quantitative and qualitative methodology for solving practical problems in the waste gas treatment processes.</td></tr><tr><td>5.</td><td>Develop communication skills, critical and logical thinking via a research project.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CBME 5760 - Advanced Physico-Chemical Treatment Processes (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3917)</td>
<td>Fr 07:00PM - 09:50PM</td><td>Rm 6573, Lift 29-30 (88)</td><td>LAM, Leung Yuk Frank</td><td class="quota" align="center"><span>64</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CBME: 64/0/64<br></div></div></td><td align="center">0</td><td align="center">64</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CBME5820"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CENG 5910, ENEG 5050, JEVE 5820</td></tr><tr><th>CO-LIST WITH</th><td>JEVE 5820</td></tr><tr><th>DESCRIPTION</th><td>This course attempts to highlight the basic issues on the relation between material/energy resources, the environment and sustainable development. Potential directions for technological changes on greater efficiency of energy utilization, exploitation of renewable energy, adoption of cleaner environmental practices and waste reduction that can lead to sustainable development will be explored. Management of energy and environment towards sustainability will be introduced.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify the relationship between energy, environment and sustainable development.</td></tr><tr><td>2.</td><td>Conduct energy analysis on energy systems.</td></tr><tr><td>3.</td><td>Relate the global demand for energy with the impact on the environment.</td></tr><tr><td>4.</td><td>Relate global warming with greenhouse gases emission.</td></tr><tr><td>5.</td><td>Explain how various forms of non-renewable and renewable energies are produced and evaluate their impacts on the environment and sustainable development.</td></tr><tr><td>6.</td><td>Propose possible practices and enhancement of energy efficiency in industry and commerce, which can contribute to sustainable development.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CBME 5820 - Energy, Environment and Sustainable Development (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1482)</td>
<td>Th 03:00PM - 05:50PM</td><td>Rm 2302, Lift 17-18 (74)</td><td>YUE, Po Lock</td><td class="quota" align="center"><span>64</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CBME: 64/0/64<br></div></div></td><td align="center">0</td><td align="center">64</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CBME5830"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CENG 5930</td></tr><tr><th>DESCRIPTION</th><td>Electrochemistry fundamentals; thermodynamics; electrokinetics; energy conversion and storage; fuel cells; batteries; supercapacitors; solar cells; electrolyzers; fuel production; CO2 reduction.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Describe fundamentals of electrochemical energy technologies and use electrochemistry to explain reaction mechanism.       </td></tr><tr><td>2.</td><td>Explain the design principles of fuel cells, batteries, supercapacitors, etc. </td></tr><tr><td>3.</td><td>Study in depth a particular energy topic and write a review/give a presentation.</td></tr><tr><td>4.</td><td>Select active materials and test them for various electrochemical energy devices.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CBME 5830 - Electrochemical Energy Technologies (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1483)</td>
<td>Mo 07:00PM - 09:50PM</td><td>Rm 6580</td><td>SHAO, Minhua</td><td class="quota" align="center"><span>68</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CBME: 68/0/68<br></div></div></td><td align="center">0</td><td align="center">68</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CBME6980A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3 credits]</td></tr><tr><th>DESCRIPTION</th><td>An independent project carried out under the supervision of a faculty member.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CBME 6980A - Independent Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3895)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CBME6980B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[6 credits]</td></tr><tr><th>DESCRIPTION</th><td>An independent project carried out under the supervision of a faculty member.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CBME 6980B - Independent Project (6 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3896)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">50</td><td align="center">1</td><td align="center">49</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
</div></body>
</html>