<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall CENG: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG1000"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>From chemistry to engineering, molecules to useful products. Physical, chemical and biochemical transformation of materials. Survey of industries related to modern chemical and biological engineering. Basic principles of materials and energy balance. Strategy of molecular synthesis, process selection and design, economic and environmental considerations. Examples taken from a diverse range of products spanning realms of food, consumer products, energy, environment, and medicine. Case studies and team projects on process and product design. For engineering students only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 1000 - Introduction to Chemical and Biological Engineering (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1607)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 2502, Lift 25-26 (120)</td><td>CHAU, Ying</td><td align="center">120</td><td align="center">120</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1608)</td>
<td>Tu 06:00PM - 06:50PM</td><td>Rm 2502, Lift 25-26 (120)</td><td>CHAU, Ying</td><td align="center">120</td><td align="center">120</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG1010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>EXCLUSION</th><td>CENG 2000 (prior to 2016-17)</td></tr><tr><th>DESCRIPTION</th><td>Students not studying in the Chemical and Biomolecular Engineering Department may enroll in this course subject to the course instructors approval. This course is designed to provide academic advising to students, to enhance their understanding of the industries relevant to chemical engineers, and to improve their communication skills. Students are required to attend discussion sessions with advisors and selected seminars. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 1010 - Academic and Professional Development I (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1609)</td>
<td>We 12:00PM - 12:50PM</td><td>G010, CYT Bldg (140)</td><td>CHAU, Ying<br>LAM, Henry Hei Ning<br>LIU, Yuanshuai</td><td align="center">90</td><td align="center">56</td><td align="center">34</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG1600"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>This course gives an introductory overview of biotechnology from both technical and business perspectives. It surveys the current landscape of medical biotechnology, discusses the significant milestones in this field, describes underlying scientific concepts, and emphasizes the impact of innovations on human health and economy. Case studies are used to illustrate the opportunities and limitations in current and future biotechnology development. In addition, experts from industry and academia are invited to give guest lectures on course-related topics.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 1600 - Biotechnology and Its Business Opportunities (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1610)</td>
<td>WeFr 04:30PM - 05:50PM</td><td>Lecture Theater J (300)</td><td>SUN, Fei</td><td align="center">250</td><td align="center">183</td><td align="center">67</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG2110"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>CENG 1000</td></tr><tr><th>DESCRIPTION</th><td>Processes and process variables, engineering data, and process representations. The conservation principle. Material and energy balances on non-reactive and reactive unit operations and process systems with recycles. Unsteady state processes and introduction to separation principles.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 2110 - Process Principles (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1611)</td>
<td>WeFr 03:00PM - 04:20PM</td><td>G010, CYT Bldg (140)</td><td>LAKERVELD, Richard</td><td align="center">90</td><td align="center">42</td><td align="center">48</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1612)</td>
<td>Mo 06:00PM - 06:50PM</td><td>Rm 1104, Acad Concourse (120)</td><td>LAKERVELD, Richard</td><td align="center">90</td><td align="center">42</td><td align="center">48</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG3210"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CENG 2110 AND CENG 2210</td></tr><tr><th>DESCRIPTION</th><td>Phase equilibria. Ideal and nonideal mixtures. Thermodynamic properties and VLE from equations of state. Liquid-liquid and liquid-solid systems. Stage process, short-cut and rigorous calculations in absorption, distillation or extraction. Continuous contacting processes. Separation sequences. Simulation and design.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 3210 - Separation Processes (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1613)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 2306, Lift 17-18 (111)</td><td>LUO, Zhengtang</td><td align="center" rowspan="2">90</td><td align="center" rowspan="2">57</td><td align="center" rowspan="2">33</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 10:30AM - 11:50AM</td><td>Rm 2306, Lift 17-18 (111)</td><td>LUO, Zhengtang</td></tr><tr class="newsect sectodd">
<td align="center">T1 (1614)</td>
<td>Fr 06:00PM - 06:50PM</td><td>Rm 2306, Lift 17-18 (111)</td><td>LUO, Zhengtang</td><td align="center">90</td><td align="center">57</td><td align="center">33</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG3220"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CENG 2220</td></tr><tr><th>EXCLUSION</th><td>MECH 3310</td></tr><tr><th>DESCRIPTION</th><td>Steady-state conductive, forced and free convective, radiative  heat transfer in simple and complex process environments.  Analysis and design of heat exchangers, fouling.  Basic mass transfer concepts.  Continuous contacting process and traditional design methodologies.  Numerical solutions and simulations of unconventional examples.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 3220 - Heat and Mass Transfer (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1615)</td>
<td>Mo 01:30PM - 02:50PM</td><td>Rm 2465, Lift 25-26 (122)</td><td>GAO, Ping</td><td align="center" rowspan="2">90</td><td align="center" rowspan="2">50</td><td align="center" rowspan="2">40</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 09:00AM - 10:20AM</td><td>Rm 2465, Lift 25-26 (122)</td><td>GAO, Ping</td></tr><tr class="newsect sectodd">
<td align="center">T1 (1616)</td>
<td>Tu 06:00PM - 06:50PM</td><td>Rm 5619, Lift 31-32 (98)</td><td>GAO, Ping</td><td align="center">90</td><td align="center">50</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG3230"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 1010 OR CHEM 1020</td></tr><tr><th>CO-REQUISITE</th><td>CENG 2110</td></tr><tr><th>DESCRIPTION</th><td>Stoichiometry and reaction equilibria. Homogeneous reactions kinetics. Mole balances: batch, continuous-stirred tank and plug flow reactors. Collection and analysis of rate data. Catalytic and enzymatic reaction kinetics and reactor design. Diffusion effects. Examples from chemical and biological processes.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 3230 - Chemical and Biological Reaction Engineering (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1617)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Rm 4620, Lift 31-32 (126)</td><td>LIU, Yuanshuai</td><td align="center">90</td><td align="center">50</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1618)</td>
<td>Th 06:00PM - 06:50PM</td><td>Rm 5619, Lift 31-32 (98)</td><td>LIU, Yuanshuai</td><td align="center">90</td><td align="center">50</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG3926"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CENG 3910 AND (Level 3 in HKDSE 1x Biology OR LIFS 1901)</td></tr><tr><th>DESCRIPTION</th><td>Introduction of molecular biotechnology from an engineering perspective. Laboratory experiments including bacterial culturing, DNA extraction, purification, transformation, cloning, gel electrophoresis and Polymerase Chain Reaction will be conducted. Cutting edge engineering-based applications such as chip-PCR, DNA microarray, bioreactor, and manufacturing and characterization of pharmaceuticals will be introduced.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 3926 - Biomolecular Engineering Laboratory (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1620)</td>
<td>Tu 01:30PM - 02:50PM</td><td>TBA</td><td>LAM, Henry Hei Ning</td><td align="center">3</td><td align="center">0</td><td align="center">3</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Classes held in LSK1027</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1619)</td>
<td>Th 12:00PM - 04:50PM</td><td>TBA</td><td>LAM, Henry Hei Ning</td><td align="center">3</td><td align="center">0</td><td align="center">3</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Classes held in CYT2007</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG4120"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CENG 3120</td></tr><tr><th>EXCLUSION</th><td>ELEC 3200, MECH 3610</td></tr><tr><th>DESCRIPTION</th><td>Basic concepts, mathematical model, transfer function. Dynamics of first - and higher-order systems. Feedback control, controller tuning, frequency response methods. Cascade control, feedforward and ratio control. Introduction to computer control and multi-variable control. Control and instrumentation hardware.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 4120 - Process Dynamics and Control (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1621)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Rm 2306, Lift 17-18 (111)</td><td>GAO, Furong</td><td align="center" rowspan="2">90</td><td align="center" rowspan="2">64</td><td align="center" rowspan="2">26</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 12:00PM - 01:20PM</td><td>Rm 2306, Lift 17-18 (111)</td><td>GAO, Furong</td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1622)</td>
<td>Th 02:00PM - 02:50PM</td><td>Rm 1104, Acad Concourse (120)</td><td>GAO, Furong</td><td align="center">90</td><td align="center">64</td><td align="center">26</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG4140"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 1010 OR CHEM 1020</td></tr><tr><th>DESCRIPTION</th><td>The course will provide the fundamental knowledge of energy resources, their conversions and utilization technologies.Basic thermodynamics such as fuel and combustion models, measurement techniques will be taught to enable students to manage basic conversion calculations and to evaluate different energy utilization options. The course will also cover topics in green energies and fuels, providing an outlook of future energy uses.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 4140 - Energy Resources, Conversions and Technologies (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1623)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 2504, Lift 25-26 (84)</td><td>HUI, Chi Wai</td><td align="center" rowspan="2">50</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">50</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 10:30AM - 11:50AM</td><td>Rm 2504, Lift 25-26 (84)</td><td>HUI, Chi Wai</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG4620"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Students not studying in the Chemical and Bioproduct Engineering Program may enroll in the course upon instructor's approval. Survey of bioproducts, cellular production hosts, production techniques (bioreactors), separation and purification processes, product formulation, product and process design.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 4620 - Bioproducts and Processing (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1624)</td>
<td>Fr 03:00PM - 05:50PM</td><td>Rm 6602, Lift 31-32 (60)</td><td>HSING, I-ming</td><td align="center">40</td><td align="center">26</td><td align="center">14</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG4710"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 1010 OR CHEM 1020</td></tr><tr><th>DESCRIPTION</th><td>Wastes from the process industries. Behavior of toxic chemicals in atmospheric, soil and aquatic environments. Adsorption/desorption, air stripping, steam stripping, supercritical extraction. Pyrolysis, biological, catalyzed and uncatalyzed reactions.  Integrated environmental control. Instructor's approval is required for non-CBME students' enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 4710 - Environmental Control (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1625)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 2503, Lift 25-26 (87)</td><td>HU, Xijun</td><td align="center">50</td><td align="center">31</td><td align="center">19</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG4911"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CENG 3120 AND CENG 3910 AND LANG 2030</td></tr><tr><th>DESCRIPTION</th><td>A one year long final year project involves the application of Chemical Engineering principles to the design, planning, experimental or analytical investigation of current engineering design and research problems. Working in small teams and individually under supervision, students are expected to demonstrate creative and critical powers through choices and decisions made in areas of uncertainty. Students should have normally completed the second year program. Credit load will be spread over the year.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 4911 - Chemical Engineering Project (7 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1630)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">18</td><td align="center">12</td><td align="center">6</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; The credit load will usually be spread in the following pattern: Fall: 4; Spring: 3</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1626)</td>
<td>We 04:30PM - 06:20PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>TBA</td><td align="center">5</td><td align="center">3</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA2 (1627)</td>
<td>We 04:30PM - 06:20PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>TBA</td><td align="center">4</td><td align="center">3</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA3 (1628)</td>
<td>Th 03:00PM - 04:50PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>TBA</td><td align="center">5</td><td align="center">3</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA4 (1629)</td>
<td>Th 03:00PM - 04:50PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>TBA</td><td align="center">4</td><td align="center">3</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG4912"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CENG 3120 AND CENG 3910 AND LANG 2030</td></tr><tr><th>DESCRIPTION</th><td>A one year long final year project involves the application of Chemical and Environmental Engineering principles to the design, planning, experimental or analytical investigation of current engineering design and research problems.   Working in small teams and individually under supervision, students are expected to demonstrate creative and critical powers through choices and decisions made in areas of uncertainty. Students should have normally completed the second year program. Credit load will be spread over the year.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 4912 - Chemical and Environmental Engineering Project (7 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1635)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">27</td><td align="center">21</td><td align="center">6</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; The credit load will usually be spread in the following pattern: Fall: 4; Spring: 3</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1631)</td>
<td>We 04:30PM - 06:20PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>TBA</td><td align="center">7</td><td align="center">6</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA2 (1632)</td>
<td>We 04:30PM - 06:20PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>TBA</td><td align="center">7</td><td align="center">6</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA3 (1633)</td>
<td>Th 03:00PM - 04:50PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>TBA</td><td align="center">7</td><td align="center">4</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA4 (1634)</td>
<td>Th 03:00PM - 04:50PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>TBA</td><td align="center">6</td><td align="center">5</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG4913"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CENG 3120 AND CENG 3910 AND LANG 2030</td></tr><tr><th>DESCRIPTION</th><td>A one year long final year project involves the application of Chemical and Bioproduct Engineering principles to the design, planning, experimental or analytical investigation of current engineering design and research problems.   Working in small teams and individually under supervision, students are expected to demonstrate creative and critical powers through choices and decisions made in areas of uncertainty. Students should have normally completed the second year program. Credit load will be spread over the year.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 4913 - Chemical and Biomolecular Engineering Project (7 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1640)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">27</td><td align="center">20</td><td align="center">7</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; The credit load will usually be spread in the following pattern: Fall: 4; Spring: 3</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1636)</td>
<td>We 04:30PM - 06:20PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>TBA</td><td align="center">7</td><td align="center">5</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA2 (1637)</td>
<td>We 04:30PM - 06:20PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>TBA</td><td align="center">7</td><td align="center">5</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA3 (1638)</td>
<td>Th 03:00PM - 04:50PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>TBA</td><td align="center">7</td><td align="center">5</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA4 (1639)</td>
<td>Th 03:00PM - 04:50PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>TBA</td><td align="center">6</td><td align="center">5</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG4980L"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CENG 4970</td></tr><tr><th>DESCRIPTION</th><td>Students conduct in-depth experimental or computational investigations on selected topics in one of the departmental research areas. Students work under supervision and are encouraged to use their own initiative to complete an appropriate program of work within the time allocated. Enrollment is subject to approval by department and supervisor. Graded Distinction/Pass/Fail. May be repeated for credits. May be graded PP.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 4980L - Investigation Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1642)</td>
<td>TBA</td><td>TBA</td><td>SUN, Fei</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1641)</td>
<td>TBA</td><td>TBA</td><td>SUN, Fei</td><td class="quota" align="center"><span>30</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CENG: 30/0/30<br></div></div></td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG5520"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CENG 4000J, CENG 355, CENG 555, CBME 5520, FYTG 5412 (prior to 2018-19)</td></tr><tr><th>PREVIOUS CODE</th><td>CENG 6000H</td></tr><tr><th>DESCRIPTION</th><td>The course will first review some basic concepts in polymer physics and polymer chemistry. The course focuses more in polymer and materials characterization and related fabrication toward applications of advanced and functional polymers. The characterization techniques include thermal analysis of differential scanning calorimetry (DSC), dynamic thermal mechanical analysis (DTMA), thermal gravimetric analysis (TGA), scanning electron microscopy (SEM), transmission electron microscopy (TEC), optical microscopy, infrared spectroscopy (FTIR), X-ray diffraction, surface analysis, and mechanical properties and testing. MCPR's instrument demo will also be arranged.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Explain basic concepts in polymer chemistry.</td></tr><tr><td>2.</td><td>Explain basic concepts in polymer physics.</td></tr><tr><td>3.</td><td>Carry out thermal analysis of polymers.</td></tr><tr><td>4.</td><td>Carry out Spectroscopic analysis.</td></tr><tr><td>5.</td><td>Carry out surface analysis.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 5520 - Polymer and Materials Characterization Techniques (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1056)</td>
<td>Th 12:00PM - 02:50PM</td><td>Rm 5560, Lift 27-28 (30)</td><td>MI, Yongli<br>WENG, Lutao</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG5930"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CBME 5830</td></tr><tr><th>PREVIOUS CODE</th><td>CENG 6000E</td></tr><tr><th>DESCRIPTION</th><td>Electrochemical energy conversion and storage technologies such as fuel cells, batteries, supercapacitors, solar cells, electrolyzers, CO2 reduction, etc. help overcome the energy and environmental problems that have become prevalent in our society. This course will focus on the principles and critical materials for each technology. Cutting-edge research areas as well as electrochemistry fundamentals will be discussed in this course.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Distinguish the working principles of each electrochemical energy technology.</td></tr><tr><td>2.</td><td>Assess the advantages and limitations of each technology.</td></tr><tr><td>3.</td><td>Analyze the current research trend of each technology.</td></tr><tr><td>4.</td><td>Design the critical materials including anode, cathode, electrolytes, etc. for each technology.</td></tr><tr><td>5.</td><td>Apply basic electrochemistry principles in energy conversion and storage.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 5930 - Electrochemical Energy Technologies (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1057)</td>
<td>Mo 09:00AM - 11:50AM</td><td>Rm 5510, Lift 25-26 (30)</td><td>SHAO, Minhua</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG6800O"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-1-0:0]</td></tr><tr><th>DESCRIPTION</th><td>Seminar topics presented by students, faculty and guest speakers. Students are expected to attend regularly and demonstrate proficiency in presentation in accordance with the program requirements. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 6800O - Chemical and Biomolecular Engineering Seminar (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1058)</td>
<td>Fr 04:30PM - 05:20PM</td><td>Rm 4620, Lift 31-32 (126)</td><td>LUO, Zhengtang</td><td align="center">100</td><td align="center">0</td><td align="center">100</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG6900C"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1 credit]</td></tr><tr><th>EXCLUSION</th><td>CENG 6800</td></tr><tr><th>PREVIOUS CODE</th><td>CENG 690C</td></tr><tr><th>DESCRIPTION</th><td>Selected topics in chemical engineering studied under the supervision of a faculty member. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 6900C - Independent Study (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1059)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">15</td><td align="center">1</td><td align="center">14</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG6990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>CENG 699</td></tr><tr><th>DESCRIPTION</th><td>Master's thesis research supervised by a faculty member.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 6990 - MPhil Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1060)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">40</td><td align="center">19</td><td align="center">21</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CENG7990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>CENG 799</td></tr><tr><th>DESCRIPTION</th><td>Original and independent doctoral thesis research.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CENG 7990 - Doctoral Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1061)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">80</td><td align="center">47</td><td align="center">33</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>