<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall CHEM: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM1004"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs</td></tr><tr><th>EXCLUSION</th><td>Level 3 or above in HKDSE 1/2x Chemistry OR HKDSE 1x Chemistry, a passing grade in AL/AS Chemistry, CHEM 1010, CHEM 1020, CHEM 1030, any CHEM courses at or above 2000-level</td></tr><tr><th>DESCRIPTION</th><td>This course is intended for students with very little to no chemistry background. The basic ideas and principles of chemistry will be explained through many examples of everyday life. The course will focus on developing a chemical understanding of the materials and processes that surround us in the world. Many relevant topics will be discussed such as the air, air pollution, global warming, ozone depletion, metals and their uses, minerals and gems, fire and fuels, color and light, food and drinks, household chemical products, polymers and drugs.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 1004 - Chemistry in Everyday Life (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1644)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>LTL, CYT Bldg (354)</td><td>CHAN, Kwan Kit Jason</td><td align="center">350</td><td align="center">183</td><td align="center">167</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM1010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>Level 3 or above in HKDSE 1/2x Chemistry OR CHEM 1004</td></tr><tr><th>EXCLUSION</th><td>Level 3 or above in HKDSE 1x Chemistry, CHEM 1008, CHEM 1020</td></tr><tr><th>DESCRIPTION</th><td>This course is an introduction to fundamental principles of chemistry for students who have learnt the basic knowledge of chemistry in high school. Topics include atomic structure and periodicity, chemical bonding and molecular structure, basic properties of gases, liquids and solids, chemical kinetics, chemical equilibrium, and basic organic and biological molecules.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 1010 - General Chemistry IA (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1645)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 5619, Lift 31-32 (98)</td><td>JIA, Guocheng</td><td align="center">85</td><td align="center">84</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM1020"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>Level 3 or above in HKDSE 1x Chemistry</td></tr><tr><th>EXCLUSION</th><td>CHEM 1010</td></tr><tr><th>DESCRIPTION</th><td>This course targets at students who have acquired more advanced knowledge in fundamental Chemistry in high school. Key topics include atomic structure and periodicity, bonding theories, chemical energy, and properties of gases, liquids and solids. Other topics such as chemical kinetics, chemical equilibrium and organic molecules will be briefly reviewed.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 1020 - General Chemistry IB (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1646)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Lecture Theater A (404)</td><td>LI, Xiaoyuan</td><td align="center">398</td><td align="center">398</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM1050"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>Level 3 or above in HKDSE 1/2x OR level 3 or above in HKDSE 1x Chemistry OR CHEM 1004</td></tr><tr><th>CO-REQUISITE</th><td>CHEM 1010 OR CHEM 1020</td></tr><tr><th>DESCRIPTION</th><td>This course is the laboratory class designed for students who enrolled in CHEM 1010 or CHEM 1020. With laboratory experience acquired in this course, students will be able to relate the physical and chemical principles and theories in practice. Experiments on topics such as chemical energetic and chemical equilibrium will be included. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 1050 - Laboratory for General Chemistry I (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (1647)</td>
<td>Tu 10:30AM - 01:20PM</td><td>UG001, CYT Bldg</td><td>KWAN HUANG, Enrique</td><td align="center">50</td><td align="center">50</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA2 (1648)</td>
<td>Tu 03:00PM - 05:50PM</td><td>UG001, CYT Bldg</td><td>KWAN HUANG, Enrique</td><td align="center">50</td><td align="center">50</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA3 (1649)</td>
<td>We 10:30AM - 01:20PM</td><td>UG001, CYT Bldg</td><td>KWAN HUANG, Enrique</td><td align="center">52</td><td align="center">52</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA4 (1650)</td>
<td>We 03:00PM - 05:50PM</td><td>UG001, CYT Bldg</td><td>KWAN HUANG, Enrique</td><td align="center">51</td><td align="center">51</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA5 (1651)</td>
<td>Th 10:30AM - 01:20PM</td><td>UG001, CYT Bldg</td><td>KWAN HUANG, Enrique</td><td align="center">52</td><td align="center">52</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA6 (1652)</td>
<td>Th 03:00PM - 05:50PM</td><td>UG001, CYT Bldg</td><td>KWAN HUANG, Enrique</td><td align="center">52</td><td align="center">52</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM2110"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 1030</td></tr><tr><th>EXCLUSION</th><td>CHEM 2111</td></tr><tr><th>DESCRIPTION</th><td>This is the first part of the organic chemistry course series designed for students taking a major/minor in chemistry/life science under the four-year degree. Topics covered include: structure and bonding; regio-, geometric, and stereoisomerism; polar and radical reactions of alkenes and alkynes; substitution and elimination reactions; synthesis and reactions of alcohols and epoxides.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 2110 - Organic Chemistry I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1653)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Lecture Theater J (300)</td><td>TONG, Rongbiao</td><td align="center">249</td><td align="center">173</td><td align="center">76</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM2150"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>(CHEM 1010 OR CHEM 1020) AND CHEM 1050</td></tr><tr><th>CO-REQUISITE</th><td>CHEM 2110 OR CHEM 2111</td></tr><tr><th>EXCLUSION</th><td>CHEM 2151 (prior to 2014-15)</td></tr><tr><th>DESCRIPTION</th><td>This is the laboratory course designed for students who enrolled in CHEM 2110 and CHEM 2111. Students will perform a series of organic experiments related to the theory learnt in courses. Students will be trained to perform a wide range of basic organic laboratory techniques, operate chemical instruments in laboratory, relate the physical and chemical principles and theory in practice and develop their data interpretation and analyzing skills. Experiments of topics such as esterification and Williamson ether synthesis will be included. For students in the programs under the four-year degree that designate the course as a required course/specified elective.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 2150 - Organic Chemistry Laboratory (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (1654)</td>
<td>We 10:30AM - 01:20PM</td><td>Rm 1003, CYT Bldg</td><td>CHAN, Dennis Ho Wai</td><td align="center">34</td><td align="center">34</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA2 (1655)</td>
<td>We 01:30PM - 04:20PM</td><td>Rm 1003, CYT Bldg</td><td>CHAN, Dennis Ho Wai</td><td align="center">33</td><td align="center">33</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM2210"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 1030</td></tr><tr><th>DESCRIPTION</th><td>This course is designed for students who have taken CHEM 1030 under the four-year degree. Key topics include atomic structure, molecular structure and bonding, structures of simple solids, physical techniques in inorganic chemistry, molecular symmetry, acids and bases, introduction to coordination chemistry, electronic structures and spectra of coordination compounds. For students in the programs under the four-year degree that designate the course as required course/specified elective, or students with approval from the instructor.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 2210 - Inorganic Chemistry I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1656)</td>
<td>Mo 01:30PM - 02:50PM</td><td>Rm 2464, Lift 25-26 (122)</td><td>LIN, Zhenyang</td><td align="center" rowspan="2">100</td><td align="center" rowspan="2">73</td><td align="center" rowspan="2">27</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 09:00AM - 10:20AM</td><td>Rm 2464, Lift 25-26 (122)</td><td>LIN, Zhenyang</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM2250"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 1030</td></tr><tr><th>CO-REQUISITE</th><td>CHEM 2210</td></tr><tr><th>DESCRIPTION</th><td>This course is the laboratory course designed for students who enrolled in CHEM 2210. Students will perform a series of inorganic experiments related to the theory learnt in courses. Students will be trained to perform a wide range of basic inorganic laboratory techniques, operate chemical instruments in laboratory, relate the physical and chemical principles and theory in practice and develop their data interpretation and analyzing skills. Experiments of the preparation of different metal complexes and organometallic compounds will be included. For CHEM students under the four-year degree only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 2250 - Inorganic Chemistry Laboratory (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (1657)</td>
<td>Tu 10:30AM - 01:20PM</td><td>Rm 1003, CYT Bldg</td><td>CHAN, Dennis Ho Wai<br>YEONG, Tsz Ying</td><td align="center">38</td><td align="center">38</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA2 (1658)</td>
<td>Tu 01:30PM - 04:20PM</td><td>Rm 1003, CYT Bldg</td><td>CHAN, Dennis Ho Wai<br>YEONG, Tsz Ying</td><td align="center">36</td><td align="center">36</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM2310"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 1030</td></tr><tr><th>EXCLUSION</th><td>CHEM 2311</td></tr><tr><th>DESCRIPTION</th><td>Fundamental and practical aspects of chemical analysis, including titrimetric, electrical and spectroscopic methods, analytical separations by GLC and HPLC.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 2310 - Fundamentals of Analytical Chemistry (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1659)</td>
<td>WeFr 04:30PM - 05:50PM</td><td>Rm 2306, Lift 17-18 (111)</td><td>CHAN, Wan</td><td align="center">90</td><td align="center">58</td><td align="center">32</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM2350"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>(CHEM 1010 OR CHEM 1020) AND CHEM 1050</td></tr><tr><th>CO-REQUISITE</th><td>CHEM 2310 OR CHEM 2311</td></tr><tr><th>DESCRIPTION</th><td>This is the laboratory course corresponding to the lecture courses of CHEM 2310 and CHEM 2311. Experiments covered in this course will be closely connected with the topics covered in the lecture courses, including Beer's law, calibration principle, and some basic simple instrumental techniques such as Fourier Transform Infrared Spectrometry, Gas Chromatography, etc. For students in the programs under the four-year degree that designate this course as required course/specified elective.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 2350 - Analytical Chemistry Laboratory (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (1660)</td>
<td>Tu 10:30AM - 01:20PM</td><td>Rm 6122</td><td>TUNG, Joanne Wai Ting</td><td align="center">30</td><td align="center">30</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA2 (1661)</td>
<td>Tu 01:30PM - 04:20PM</td><td>Rm 6122</td><td>TUNG, Joanne Wai Ting</td><td align="center">28</td><td align="center">28</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM2409"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>(MATH 1014 OR MATH 1020 OR MATH 1024) AND CHEM 1030</td></tr><tr><th>DESCRIPTION</th><td>This course covers mathematical and numerical methods for solving typical complex problems found in undergraduate-level physical chemistry courses. Topics include differential and multivariate calculus, linear algebra, matrices, vectors, Fourier series and transformations, and probability and statistics. For CHEM students under the four-year degree or students with instructor’s approval.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 2409 - Mathematical Methods for Physical Chemistry (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1662)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 5619, Lift 31-32 (98)</td><td>HUANG, Xuhui<br>SU, Haibin</td><td align="center">90</td><td align="center">49</td><td align="center">41</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM2410"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 1030 AND (MATH 1014 OR MATH 1020 OR MATH 1024)</td></tr><tr><th>DESCRIPTION</th><td>The course consists of three parts. The first part covers the mathematical background, multivariable calculus and basic probability. The second part teaches the equilibrium thermodynamics, covering the laws of thermodynamics and thermodynamics functions, with applications to various problems in phase equilibrium, chemical and electrochemical equilibrium. The third part teaches the equilibrium statistical thermodynamics, covering the Boltzmann distribution, the statistical ensembles and partition functions and their relations to thermodynamics functions. For CHEM and ENVS students under the four-year degree or students with instructor's approval.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 2410 - Physical Chemistry I: Equilibrium Thermodynamics and Statistical Mechanics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1663)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 1104, Acad Concourse (120)</td><td>HALPERT, Jonathan Eugene</td><td align="center" rowspan="2">90</td><td align="center" rowspan="2">68</td><td align="center" rowspan="2">22</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 10:30AM - 11:50AM</td><td>Rm 1104, Acad Concourse (120)</td><td>HALPERT, Jonathan Eugene</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM2450"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 1030 AND (MATH 1014 OR MATH 1020 OR MATH 1024)</td></tr><tr><th>CO-REQUISITE</th><td>CHEM 2410</td></tr><tr><th>DESCRIPTION</th><td>This is the laboratory course corresponding to the lecture course CHEM 2410. The topics of experiments covered in the laboratory course will be related to those taught in the lecture course, such as thermodynamics, etc. For CHEM students under the four-year degree only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 2450 - Physical Chemistry Laboratory (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (1664)</td>
<td>We 10:30AM - 01:20PM</td><td>Rm 6122</td><td>TUNG, Joanne Wai Ting</td><td align="center">32</td><td align="center">32</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA2 (1665)</td>
<td>We 01:30PM - 04:20PM</td><td>Rm 6122</td><td>TUNG, Joanne Wai Ting</td><td align="center">34</td><td align="center">34</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4120"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 3120</td></tr><tr><th>DESCRIPTION</th><td>This course will introduce the fundamental chemical principles underlying the structure, properties, and functions of biologically important molecules. Using the chemical concepts of bonding, structure, and structure-reactivity relationships developed in organic chemistry, this course will cover topics on the stereochemistry, structural diversity, physicochemical properties, and reactivity of amino acids, peptides, proteins, nucleic acids, carbohydrates, and lipids to understand the molecular basis of their biological functions. Another major topic of this course is the preparation of these important biological molecules for understanding of their functions and exploitation of their biotechnological and medicinal values, using available organic chemistry methods.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4120 - Biomolecular Chemistry (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1666)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 5510, Lift 25-26 (30)</td><td>GUO, Zhihong</td><td align="center">30</td><td align="center">3</td><td align="center">27</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4150"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 3550</td></tr><tr><th>CO-REQUISITE</th><td>CHEM 4155</td></tr><tr><th>DESCRIPTION</th><td>This course provides hands-on experience for students in the biomolecular chemistry option. It focuses on synthesis of molecules of biological relevance, such as small-molecule drugs, peptides, and DNA. For CHEM students under the four-year degree only. Students with minor in CHEM may seek instructor’s approval for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4150 - Biomolecular Synthesis Laboratory (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (1667)</td>
<td>Th 10:30AM - 01:20PM</td><td>Rm 1004, CYT Bldg</td><td>CHAN, Dennis Ho Wai</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4155"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 3555</td></tr><tr><th>CO-REQUISITE</th><td>CHEM 4150</td></tr><tr><th>DESCRIPTION</th><td>This course provides hands-on experience for students in the biomolecular chemistry option. It focuses on characterization of biologically relevant molecules, mainly nucleic acids and proteins. For CHEM students under the four-year degree only. Students with minor in CHEM may seek instructor’s approval for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4155 - Biomolecular Characterization Laboratory (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (1668)</td>
<td>Th 01:30PM - 04:20PM</td><td>Rm 1004, CYT Bldg</td><td>CHAN, Dennis Ho Wai</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4210"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 3220</td></tr><tr><th>DESCRIPTION</th><td>Structure and bonding in solids; metals, semiconductors and dielectrics; crystal chemistry of ceramics, silicate minerals and zeolites; electrical, optical and magnetic properties of solids; fullerene chemistry; introduction to x-ray diffraction, electron microscopy, etc.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4210 - Solid State Chemistry (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1669)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 1511, Lift 27-28 (42)</td><td>YAN, He</td><td align="center" rowspan="2">40</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">40</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 10:30AM - 11:50AM</td><td>Rm 1511, Lift 27-28 (42)</td><td>YAN, He</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4220"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 3420</td></tr><tr><th>EXCLUSION</th><td>CHEM 5540, NANO 5100</td></tr><tr><th>PREVIOUS CODE</th><td>CHEM 4228</td></tr><tr><th>DESCRIPTION</th><td>Liquid crystals, light emitters, conductive polymers, photoconductors, nanostructured materials and devices, optical information storage, chromism.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4220 - Materials Chemistry (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1670)</td>
<td>MoWe 12:00PM - 01:20PM</td><td>Rm 6591, Lift 31-32 (88)</td><td>LAM, Wing Yip<br>TANG, Benzhong</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4240"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 3220</td></tr><tr><th>PREVIOUS CODE</th><td>CHEM 3230</td></tr><tr><th>DESCRIPTION</th><td>Selected advanced topics in inorganic chemistry including spectroscopy (multinuclear NMR, IR and UV/visible), solid state chemistry, bioinorganic chemistry and catalysis.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4240 - Intermediate Inorganic Chemistry (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1671)</td>
<td>WeFr 04:30PM - 05:50PM</td><td>Rm 2406, Lift 17-18 (76)</td><td>LEUNG, Wa Hung</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4250"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 3550</td></tr><tr><th>CO-REQUISITE</th><td>CHEM 4255</td></tr><tr><th>DESCRIPTION</th><td>This is a laboratory course for students to gain hands-on experiences in the preparation of modern materials. Students will have the opportunity to practice the synthesis of materials such as organic polymers, nanoparticles and solid materials. For CHEM students under the four-year degree only. Students with minor in CHEM may seek instructor’s approval for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4250 - Materials Preparation Laboratory (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (1672)</td>
<td>Th 10:30AM - 01:20PM</td><td>Rm 1003, CYT Bldg</td><td>CHAN, Dennis Ho Wai<br>YEONG, Tsz Ying</td><td align="center">12</td><td align="center">0</td><td align="center">12</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4255"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 3555</td></tr><tr><th>CO-REQUISITE</th><td>CHEM 4250</td></tr><tr><th>DESCRIPTION</th><td>This is a laboratory course for students to gain hands-on experiences in the characterization of modern materials. The characterization techniques include thermal analysis, gel permeation chromatography, viscosity, FT-IR, fluorescence spectrometry, and X-ray diffraction. For CHEM students under the four-year degree only. Students with minor in CHEM may seek instructor’s approval for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4255 - Materials Characterization Laboratory (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (1673)</td>
<td>Th 01:30PM - 04:20PM</td><td>Rm 1003, CYT Bldg</td><td>CHAN, Dennis Ho Wai<br>YEONG, Tsz Ying</td><td align="center">12</td><td align="center">0</td><td align="center">12</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4320"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 2310 OR CHEM 2311</td></tr><tr><th>DESCRIPTION</th><td>Topics covered include fundamentals of sampling issues, sample pretreatment techniques, water Analysis of major and trace constituents; determination of inorganic and organic gas pollutants, Atmospheric analysis of particulate matter, determination of soil pollutants, environmental control standards, chemometrics in environmental analysis. For students with major or minor in Chemistry and in Environmental Science only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4320 - Environmental Analytical Chemistry (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1674)</td>
<td>WeFr 03:00PM - 04:20PM</td><td>Rm 2406, Lift 17-18 (76)</td><td>NAGL, Stefan</td><td align="center">60</td><td align="center">2</td><td align="center">58</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4340"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 2310 OR CHEM 2311</td></tr><tr><th>PREVIOUS CODE</th><td>CHEM 3330</td></tr><tr><th>DESCRIPTION</th><td>Topics covered include fundamentals of optical microscopic techniques, protein analysis, enzymatic bioassays; DNA techniques and biomicrofluidic techniques.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4340 - Bioanalytical Techniques (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1675)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 5560, Lift 27-28 (30)</td><td>WU, Hongkai</td><td align="center">30</td><td align="center">4</td><td align="center">26</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4350"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>(CHEM 2310 OR CHEM 2311) AND (CHEM 2350 OR CHEM 2355)</td></tr><tr><th>CO-REQUISITE</th><td>CHEM 4355</td></tr><tr><th>DESCRIPTION</th><td>This is a laboratory course for students to gain hands-on experience in collecting and handling environmental samples. Experiments covered in this course will be related to collection, preparation and chemical analysis of various environmental samples. Students should seek instructor’s approval prior to enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4350 - Environmental Chemistry Laboratory (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (1676)</td>
<td>Th 10:30AM - 01:20PM</td><td>Rm 6122</td><td>TUNG, Joanne Wai Ting</td><td align="center">35</td><td align="center">0</td><td align="center">35</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4355"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>(CHEM 2310 OR CHEM 2311) AND (CHEM 2350 OR CHEM 2355)</td></tr><tr><th>CO-REQUISITE</th><td>CHEM 4350</td></tr><tr><th>DESCRIPTION</th><td>This is a laboratory course for students to gain hands-on experiences in operation of the modern instruments. The instruments include liquid chromatography, gas chromatography, ion chromatography, mass spectrometer, etc. Students should seek instructor’s approval prior to enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4355 - Instrumental Analytical Chemistry Laboratory (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (1677)</td>
<td>Th 01:30PM - 04:20PM</td><td>Rm 6122</td><td>TUNG, Joanne Wai Ting</td><td align="center">35</td><td align="center">0</td><td align="center">35</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4410"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 3420</td></tr><tr><th>DESCRIPTION</th><td>This course covers the applications of physical chemistry in  biological science and emphasizes the capability in using the fundamental knowledge in physical chemistry to solve the latest research problems in the interdisciplinary areas. Topics include molecular interpretations of the laws of thermodynamics, free energy and physical equilibria in membranes, photochemistry and photobiology, enzyme kinetics, binding and conformation transitions, spectroscopy of biomolecular structures and interactions.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4410 - Physical Chemistry in Biological Applications (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1678)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>G003, CYT Bldg (30)</td><td>HUANG, Jinqing</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4550"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 3550</td></tr><tr><th>CO-REQUISITE</th><td>CHEM 4555</td></tr><tr><th>DESCRIPTION</th><td>This course provides hands-on experience for students in the pure chemistry option. It emphasizes on the advanced lab techniques such as the setup for air sensitive reaction and use of vacuum line. Experiment of different areas like metal catalyzed cross coupling, regiospecific synthesis and preparation of a mimic model of natural catalyst will be included. For CHEM students under the four-year degree only. Students with minor in CHEM may seek instructor’s approval for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4550 - Advanced Synthetic Laboratory (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (1679)</td>
<td>Th 10:30AM - 01:20PM</td><td>TBA</td><td>CHAN, Dennis Ho Wai</td><td align="center">4</td><td align="center">0</td><td align="center">4</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Venue: Room CYT1003</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4555"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 3555</td></tr><tr><th>CO-REQUISITE</th><td>CHEM 4550</td></tr><tr><th>DESCRIPTION</th><td>This course is designed for chemistry major students who are enrolling in Pure Chemistry option. It provides students hands-on experience in the operation of different instruments including High Performance Liquid Chromatography (HPLC) and Differential Scanning Calorimeter (DSC) for characterization of organic products. For CHEM students under the four-year degree only. Students with minor in CHEM may seek instructor’s approval for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4555 - Advanced Molecular Characterization Laboratory (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (1680)</td>
<td>Th 01:30PM - 04:20PM</td><td>TBA</td><td>CHAN, Dennis Ho Wai</td><td align="center">4</td><td align="center">0</td><td align="center">4</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Venue: Room CYT1003</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4680"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 2150 AND CHEM 2250</td></tr><tr><th>DESCRIPTION</th><td>Students do original research in accordance with their ability and background, and under the supervision of a faculty. The final course grade is determined based on an oral presentation and a written report to be submitted to a judging committee, which includes the faculty supervisor plus at least one other faculty. Enrollment in the course requires approval of the faculty supervisor.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4680 - Undergraduate Research (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1681)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4689"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 3550 AND CHEM 3555</td></tr><tr><th>CO-REQUISITE</th><td>LANG 4012</td></tr><tr><th>EXCLUSION</th><td>CHEM 4691</td></tr><tr><th>DESCRIPTION</th><td>Under the supervision of a faculty member or teaching staff, students will complete a capstone project which requires the integration of the chemical knowledge learnt from their previous courses. The project can be delivered through the format of literature review, research, or practical study. A written report and an oral presentation are required to document their learning experiences. For CHEM students under the four-year degree only. Students should seek instructor's approval prior to enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4689 - Capstone Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1682)</td>
<td>Fr 09:30AM - 10:20AM</td><td>Rm 5560, Lift 27-28 (30)</td><td>CHAN, Dennis Ho Wai<br>CHAN, Kwan Kit Jason</td><td align="center">28</td><td align="center">28</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1683)</td>
<td>TBA</td><td>TBA</td><td>CHAN, Dennis Ho Wai<br>CHAN, Kwan Kit Jason</td><td align="center">28</td><td align="center">28</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4691"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 3550 AND CHEM 3555</td></tr><tr><th>CO-REQUISITE</th><td>LANG 4012</td></tr><tr><th>EXCLUSION</th><td>CHEM 4689</td></tr><tr><th>DESCRIPTION</th><td>Students will carry out a research project in one of the Chemistry research laboratories under the supervision of a faculty member. This research-based course provides students an opportunity to integrate and apply their chemical knowledge learnt in regular lecture and laboratory courses. At the end of the course, students are required to submit a written report and deliver an oral presentation to document their learning experiences. For CHEM students only. Students should seek instructor's approval prior to enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4691 - Capstone Research I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1684)</td>
<td>Fr 09:30AM - 10:20AM</td><td>TBA</td><td>TBA</td><td align="center">23</td><td align="center">23</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1685)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">23</td><td align="center">23</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM4692"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 4691</td></tr><tr><th>PREVIOUS CODE</th><td>CHEM 4690</td></tr><tr><th>DESCRIPTION</th><td>Continuation of research project started in CHEM 4691 and to be conducted under the supervision of a faculty member/teaching staff. A written report and oral presentation are required to document their learning experiences. Students should seek instructor's approval prior to enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 4692 - Capstone Research II (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (1686)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM5110"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>CHEM 511</td></tr><tr><th>DESCRIPTION</th><td>Mechanism and theory in organic chemistry, molecular orbital theory, structure-activity relationships, isotope effects, solvent effects, neighboring group participation, and reactive intermediates.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Select appropriate methods  to evaluate the reaction mechanism.</td></tr><tr><td>2.</td><td>Interpret experimental results and draw conclusions about reaction mechanism with confidence.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 5110 - Advanced Organic Chemistry I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1062)</td>
<td>We 03:00PM - 05:50PM</td><td>Rm 5508, Lift 25-26 (30)</td><td>SUN, Jianwei</td><td align="center">25</td><td align="center">1</td><td align="center">24</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM5120"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PRE-REQUISITE</th><td>CHEM 5110</td></tr><tr><th>PREVIOUS CODE</th><td>CHEM 512</td></tr><tr><th>DESCRIPTION</th><td>Stereochemistry and conformational analysis, reactions of various classes of organic compounds, synthetic organic chemistry, modern methods of synthesis including specific methodologies and multistep complex syntheses.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 5120 - Advanced Organic Chemistry II (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1063)</td>
<td>Fr 03:00PM - 05:50PM</td><td>Rm 2126C, Lift 19 (28)</td><td>DAI, Wei Min</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM5230"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Introduction to basic theories of Quantum Chemistry. Popular theories used in modern Quantum Chemistry such as Hantree-Fock theory, Density Functional theory. Perturbation Theories, and other quantum chemistry theories will be introduced in this course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 5230 - Quantum Chemistry (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1064)</td>
<td>Mo 07:00PM - 09:50PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>HUANG, Xuhui<br>SU, Haibin</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM5410"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>ENVR 5410</td></tr><tr><th>CO-LIST WITH</th><td>ENVR 5410</td></tr><tr><th>PREVIOUS CODE</th><td>CHEM 541</td></tr><tr><th>DESCRIPTION</th><td>A fundamental introduction to the physical and chemical processes determining the composition of the atmosphere and its implications for climate, ecosystems, and human welfare. Atmospheric transport and transformation. Stratospheric ozone. Oxidizing power of the atmosphere. Regional air pollution: aerosols, smog, and acid rain. Nitrogen, oxygen, carbon, sulfur geochemical cycles. Climate and the greenhouse effect.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 5410 - Atmospheric Chemistry (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1065)</td>
<td>Mo 03:00PM - 05:50PM</td><td>Rm 1033, LSK Bldg (50)</td><td>YU, Jianzhen</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM5540"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CHEM 4220, NANO 5100</td></tr><tr><th>CO-LIST WITH</th><td>NANO 5100</td></tr><tr><th>PREVIOUS CODE</th><td>CHEM 554</td></tr><tr><th>DESCRIPTION</th><td>Chemistry of materials with nano-dimensional structures and advanced functionalities. Working principles of liquid-crystalline displays and organic light-emitting diodes. High-tech applications of luminescent materials in optoelectronic systems, chemical sensors and biological probes.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Demonstrate an understanding of the core ideas and concepts of materials science and technology.</td></tr><tr><td>2.</td><td>Recognize the power of chemical synthesis and materials preparation and carry out investigative research work with independent judgment.</td></tr><tr><td>3.</td><td>Apply chemical principles to formulate and analyze analytical and synthetic problems.</td></tr><tr><td>4.</td><td>Conduct analysis and interpretation of experimental data.</td></tr><tr><td>5.</td><td>Communicate problem solutions using correct materials chemistry terminology and good English</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 5540 - Chemistry for Advanced Materials (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1066)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 2304, Lift 17-18 (76)</td><td>CHEN, Qing</td><td align="center">35</td><td align="center">0</td><td align="center">35</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM6000O"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-1-0:1]</td></tr><tr><th>DESCRIPTION</th><td>Series of seminar topics presented by students, faculty and visiting speakers; may be repeated for credit. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 6000O - Chemistry Seminar (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1067)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">100</td><td align="center">0</td><td align="center">100</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM6770"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-2-0:2]</td></tr><tr><th>DESCRIPTION</th><td>This two-credit course aims at providing research postgraduate students basic training in ethics, teaching skills, research management, career development, and related professional skills. This course lasts for one year, and is composed of two parts, each consisting of a number of mini-workshops. Part 1 of the course is coordinated by the School; and Part 2 consists of some department-specific workshops which are coordinated by the department. Graded PP, P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 6770 - Professional Development in Science (Chemistry) (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1068)</td>
<td>TBA</td><td>TBA</td><td>GUO, Zhihong</td><td align="center">50</td><td align="center">21</td><td align="center">29</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM6771"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-1-0:1]</td></tr><tr><th>EXCLUSION</th><td>CHEM 6770</td></tr><tr><th>DESCRIPTION</th><td>The one-credit course aims to equip students with basic discipline-specific skills and knowledge for their personal and career development in the chemistry area. Training will be provided in the form of mini-workshops or activities. Graded PP, P or F.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Demonstrate laboratory and tutorial teaching skills.</td></tr><tr><td>2.</td><td>Demonstrate self-management skills and career development knowledge.</td></tr><tr><td>3.</td><td>Apply information seeking skills and knowledge in professional conduct.</td></tr><tr><td>4.</td><td>Apply research management skills in research publication.</td></tr><tr><td>5.</td><td>Demonstrate and apply skills in publishing and presenting their research results.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 6771 - Professional Enrichment in Chemistry (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1069)</td>
<td>TBA</td><td>TBA</td><td>GUO, Zhihong</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM6990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>CHEM 699</td></tr><tr><th>DESCRIPTION</th><td>Master's thesis research supervised by a faculty member.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 6990 - MPhil Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1070)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">40</td><td align="center">10</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHEM7990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>CHEM 799</td></tr><tr><th>DESCRIPTION</th><td>Original and independent doctoral thesis research.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CHEM 7990 - Doctoral Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1071)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">120</td><td align="center">80</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>