<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall CHMS: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHMS5010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Measurements; Statistical treatment and analysis of Data; Uncertainties; Calibrations; Detection limits; Interferences; Use of Standards and Control Charts; Quality control and assurance; Presentation of data.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Handle experimental errors and their mathematical manipulation correctly.</td></tr><tr><td>2.</td><td>Critically analyze and interpret scientific data.</td></tr><tr><td>3.</td><td>Explain and use correctly significant figures in reporting scientific data.</td></tr><tr><td>4.</td><td>Distinguish between the precision (reproducibility) and accuracy (correctness) of analytical data.</td></tr><tr><td>5.</td><td>Identify possible sources of systematic error, such as interferences, in analytical measurements.</td></tr><tr><td>6.</td><td>Construct calibration curves and use certified reference standards appropriately in analytical methods.</td></tr><tr><td>7.</td><td>Apply calibration methods, such as standard additions and internal standards, to correct analytical measurements.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CHMS 5010 - Chemical Data Analysis (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1072)</td>
<td>We 01:30PM - 04:20PM</td><td>Rm 6602, Lift 31-32 (60)</td><td>GRIFFITH, Stephen Miles<br>YU, Jianzhen</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ANCHEM) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHMS5020"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Atomic spectroscopies; Atomic absorption (AA) atomic emission (AE); Elemental analysis by ICP MS; Isotope analysis. Elemental analysis using X-rays; X-ray Fluorescence (XRF); X-ray Photo-electron Spectroscopy (XPS); Secondary Ion Mass Spectrometey; Energy Dispersive Analysis of X-rays (EDAX); Combustion analysis.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Recommend the most appropriate methods of elemental analysis based on the nature of the samples and details of the analyses required (element concentration, level of precision, number of samples, cost, etc.). </td></tr><tr><td>2.</td><td>Assess the use of elemental spectroscopies, such as AA, AE and MS, and their advantages and limitations in elemental analysis cases.</td></tr><tr><td>3.</td><td>Illustrate the principles of X-ray based methods of elemental analysis, primarily XRF, XPS and EDX, and explain when and how these methods are used.</td></tr><tr><td>4.</td><td>Distinguish total elemental analysis from isotopic analysis or chemical speciation of elements, and identify when these factors are important or not. </td></tr><tr><td>5.</td><td>Correlate the required level of precision in an elemental analysis with the working concentration range and detection limits of the most commonly used methods.</td></tr><tr><td>6.</td><td>Identify likely sources of error in elemental analysis, resulting either from incompatible protocols or interferences from other components of a sample.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CHMS 5020 - Elemental Analysis (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1073)</td>
<td>Tu 07:00PM - 09:50PM</td><td>Lecture Theater H (69)</td><td>WILLIAMS, Ian Duncan</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ANCHEM) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHMS5030"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Characterization of organic molecules; Mass Spectrometry; Ionization techniques; Mass analysis Protein MS; NMR Spectroscopy; 1H and 13C NMR; Multinuclear experiments; 2D and pulse techniques; Solid state NMR.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Describe the key steps and techniques used for molecular analysis and characterization.</td></tr><tr><td>2.</td><td>Explain the working principles behind mass spectrometry (MS) and its application to molecular analysis.</td></tr><tr><td>3.</td><td>Devise a necessary series of NMR spectra (multinuclear, 2D and pulse-sequenced) to assist with detailed analysis of molecular structure and dynamics.</td></tr><tr><td>4.</td><td>Interpret complementary spectroscopic data to logically infer or determine molecular structure.</td></tr><tr><td>5.</td><td>Distinguish between relative and absolute stereochemical relationships and explain how these may be determined.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CHMS 5030 - Molecular Analysis (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1074)</td>
<td>Th 07:00PM - 09:50PM</td><td>Lecture Theater H (69)</td><td>TONG, Rongbiao</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ANCHEM) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHMS5040"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Chromatography; Gas chromatography; GC-MS; Liquid chromatography; HPLC; Choice of stationary and mobile phases; Chiral separations; Affinity chromatography; Ion chromatography; Capillary zone electrophoresis; Micro-fluidics.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Select appropriate chromatographic techniques for the separation of mixtures of compounds and ions.</td></tr><tr><td>2.</td><td>Modify experimental protocols in a separation method to improve separation, or achieve resolution.</td></tr><tr><td>3.</td><td>Explain in detail the working principles behind modern liquid (lc) and gas (gc) chromatographic methods, as well as their variants and practical use.</td></tr><tr><td>4.</td><td>Appraise methods of detection of analytes after chromatographic separation, and determine the most appropriate methods based on analyte type.</td></tr><tr><td>5.</td><td>Interpret fragmentation patterns in mass spectral detection and apply this knowledge to the selection of daughter ions for positive material identification.</td></tr><tr><td>6.</td><td>Compare and contrast the principles behind modern separation technologies, such as capillary electrophoresis and micro-fluidics, with more traditional methods, and assess their scope and limitations.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CHMS 5040 - Separation Methods (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1075)</td>
<td>Mo 01:30PM - 04:20PM</td><td>Rm 4502, Lift 25-26 (60)</td><td>CHAN, Wan<br>WU, Hongkai</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ANCHEM) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHMS5201"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-1-6:3]</td></tr><tr><th>DESCRIPTION</th><td>Students will choose from an array of experiments involving modern analytical techniques that have been introduced in the core courses. These will include, but not be limited to, separation of mixtures, gc-ms, lc-ms, atomic spectroscopy and elemental analysis, IR and UV spectroscopy, electrochemistry, NMR, powder XRD. Students must attend and write up experimental reports for at least eight laboratory sessions to complete the course. Maybe graded PP.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply a variety of chromatographic methods to separate and analyze compounds.</td></tr><tr><td>2.</td><td>Use various spectroscopic and other analytical methods to identify unknown components of a sample.</td></tr><tr><td>3.</td><td>Establish appropriate calibration curves to enable more accurate analysis results.</td></tr><tr><td>4.</td><td>Combine experimental data to derive qualitative and quantitative analytical results, with appropriate statistical handling of errors and uncertainties based on multiple measurements.</td></tr><tr><td>5.</td><td>Fully report experimental protocols and correlate, tabulate and present analytical results clearly in a written report.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CHMS 5201 - Analytical Instrumentation Laboratory I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1077)</td>
<td>Sa 10:00AM - 10:50AM</td><td>TBA</td><td>TUNG, Joanne Wai Ting</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1076)</td>
<td>Sa 11:00AM - 04:50PM</td><td>TBA</td><td>TUNG, Joanne Wai Ting</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ANCHEM) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHMS5202"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-1-6:3]</td></tr><tr><th>PRE-REQUISITE</th><td>CHMS 5201</td></tr><tr><th>DESCRIPTION</th><td>Students will choose from a further array of experiments, complementary to CHMS 5201, involving analytical techniques that have been introduced in either the core and the elective courses. Students must attend and write up experimental reports for at least eight laboratory sessions to complete the course. Maybe graded PP.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Critically analyze experimental protocols and procedures for likely or possible sources of error.</td></tr><tr><td>2.</td><td>Apply and extend existing analytical protocols to the analysis of new compounds or mixtures. </td></tr><tr><td>3.</td><td>Formulate the design, testing and validation of new analytical procedures or protocols.</td></tr><tr><td>4.</td><td>Carry out a risk assessment exercise for new experiments and analyses.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CHMS 5202 - Analytical Instrumentation Laboratory II (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1079)</td>
<td>Sa 10:00AM - 10:50AM</td><td>TBA</td><td>TUNG, Joanne Wai Ting</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1078)</td>
<td>Sa 11:00AM - 04:50PM</td><td>TBA</td><td>TUNG, Joanne Wai Ting</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ANCHEM) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CHMS6980"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3 credits]</td></tr><tr><th>DESCRIPTION</th><td>Students will undertake a research project in an area related to analytical chemistry under the supervision of a faculty member. Expected time spent on the project (background, planning, execution and write-up/presentation) is 100 hours. Students will submit a written report and the results will be orally presented on completion.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Execute an experimental plan to test a scientific hypothesis and modify this plan based on the results obtained.</td></tr><tr><td>2.</td><td>Critically analyze the experimental data they have developed through the course of their project.</td></tr><tr><td>3.</td><td>Summarize the results of a research project in a written report, highlighting the rationale, methodology and comparison to existing work.</td></tr><tr><td>4.</td><td>Carry out independent research involving various analytical techniques.</td></tr><tr><td>5.</td><td>Conduct a risk assessment exercise for a new research project.</td></tr><tr><td>6.</td><td>Present results of a research project making appropriate use of figures, tables and graphs, with summary of background to the work, discussion of the key findings and their relevance. </td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CHMS 6980 - Analytical Research Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1080)</td>
<td>TBA</td><td>TBA</td><td>WILLIAMS, Ian Duncan</td><td align="center">5</td><td align="center">0</td><td align="center">5</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ANCHEM) students only.</div></div> </td></tr></table>
</div>
</div></body>
</html>