<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall CIEM: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIEM5140"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>CIEM 6000D</td></tr><tr><th>DESCRIPTION</th><td>The course would cover Principle of Project Management, Contractor Management, Public Works Development, Consultant Management &amp; Engineering proposal, Design &amp; Build, BOT &amp; PPP, Project Finance, Project Risk Management, Project Partnering, Value Management, Safety Management, Environment Management, Case Studies.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Define the construction industry and different stages in a construction project.</td></tr><tr><td>2.</td><td>Illustrate current HKSAR Work Bureau Guidelines, Circulars and Construction Industry Code of Practices by means of real-life industry Case Studies.</td></tr><tr><td>3.</td><td>Specify the responsibilities of Consultants and Contractors in Construction Safety Management, Environmental Management and Project Management.</td></tr><tr><td>4.</td><td>Perform Risk Management, Value Engineering and Partnering Approach in a construction project.</td></tr><tr><td>5.</td><td>Formulate and resolve the latest Construction Procurement Strategy.</td></tr><tr><td>6.</td><td>Identify the funding source in Public and Private infrastructure project. </td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CIEM 5140 - Construction Project Delivery (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1484)</td>
<td>Sa 03:00PM - 05:50PM</td><td>Rm 6580</td><td>CHENG, Chi Wai George</td><td class="quota" align="center"><span>70</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIEM: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">70</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIEM5380"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>CIEM 538, CIEM 600H</td></tr><tr><th>DESCRIPTION</th><td>This course is focused on the bridge superstructure analysis and design using limit states design method. The main objectives of this course include the introduction of limit states design method; discussion of design philosophy and code requirements; as well as analysis and design examples using limit states design method.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Define different bridge construction methods.</td></tr><tr><td>2.</td><td>Define different bridge structural forms.</td></tr><tr><td>3.</td><td>Describe how bridge construction/erection methodology affects bridge design.</td></tr><tr><td>4.</td><td>Select appropriate bridge form with a given site constraint.</td></tr><tr><td>5.</td><td>Estimate preliminary material quantity required for a bridge project.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CIEM 5380 - Bridge Engineering (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1485)</td>
<td>Sa 03:00PM - 05:50PM</td><td>Rm 6591, Lift 31-32 (88)</td><td>LEE, Ka Wai</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIEM: 80/0/80<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIEM5390"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>CIEM 539, CIEM 600J</td></tr><tr><th>DESCRIPTION</th><td>The course will cover basic wave characteristics, linear wave theory, wave transformation processes, wind-wave generation, coastal processes,  &#13;
wave-structure interaction, design procedures and requirements for coastal structures such as seawalls, breakwaters and beaches.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Recognize the challenges that confront costal engineers.</td></tr><tr><td>2.</td><td>Integrate various approaches and tools to analyze and design costal structures.</td></tr><tr><td>3.</td><td>Describe and apply the principles that underpin the estimation of wave loads on structures.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CIEM 5390 - Coastal Structures Design (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1486)</td>
<td>Th 07:00PM - 09:50PM</td><td>Rm 4619, Lift 31-32 (126)</td><td>GHIDAOUI, Mohamed Salah Ben Habib</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIEM: 80/0/80<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIEM5410"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CIVL 5450, JEVE 5410</td></tr><tr><th>CO-LIST WITH</th><td>JEVE 5410</td></tr><tr><th>PREVIOUS CODE</th><td>CIEM 541</td></tr><tr><th>DESCRIPTION</th><td>Innovative technologies for land and groundwater remediation, site investigation, risk assessment, and local case studies on land decontamination such as Kai Tak Airport, Penny's Bay, North Tsing Yi will be included.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Describe the regulations for contaminated land management in Hong Kong.</td></tr><tr><td>2.</td><td>Assess the potential risks associated with land contamination.</td></tr><tr><td>3.</td><td>Evaluate and compare the applications of various remediation technologies.</td></tr><tr><td>4.</td><td>Design cost-effective remediation technology to decontaminate a site.</td></tr><tr><td>5.</td><td>Identify real applications from case studies.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CIEM 5410 - Risk Assessment and Contaminated Land Cleanup (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1487)</td>
<td>We 07:00PM - 09:50PM</td><td>Lecture Theater K (106)</td><td>LO, Irene Man Chi</td><td class="quota" align="center"><span>10</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIEM: 10/0/10<br></div></div></td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIEM5460"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CIVL 5410, JEVE 5460</td></tr><tr><th>CO-LIST WITH</th><td>JEVE 5460</td></tr><tr><th>DESCRIPTION</th><td>Principles, design and management practices of physico/chemical treatment processes for removing contaminants from drinking water and municipal wastewaters; includes coagulation and flocculation, sedimentation, air flotation, centrifugation, filtration, membrane, air stripping, carbon adsorption, disinfection, chemical oxidation processes, operation management and residual management.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Describe the fundamental and advanced knowledge of physical-chemical processes in the environmental engineering field.</td></tr><tr><td>2.</td><td>Identify problems and propose feasible engineering or management solutions during the operation of water and wastewater treatment processes.</td></tr><tr><td>3.</td><td>Design the physical-chemical unit processes and integrate them to systems for water and wastewater treatment.</td></tr><tr><td>4.</td><td>Analyze major factors impacting physical-chemical treatment systems and provide management strategies.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CIEM 5460 - Design and Management of Physico/Chemical Processes of Environmental Engineering (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1488)</td>
<td>Tu 07:00PM - 09:50PM</td><td>Rm 4619, Lift 31-32 (126)</td><td>SHANG, Chii</td><td class="quota" align="center"><span>5</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIEM: 5/0/5<br></div></div></td><td align="center">0</td><td align="center">5</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIEM5480"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>JEVE 5480</td></tr><tr><th>CO-LIST WITH</th><td>JEVE 5480</td></tr><tr><th>PREVIOUS CODE</th><td>CIEM 548</td></tr><tr><th>DESCRIPTION</th><td>Theory and conceptual design of key unit processes and unit operations in domestic wastewater treatment and reuse with emphasis on applications of compact and advanced treatment technologies.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify and evaluate the environmental problems through reviewing the key water pollution parameters of water and wastewater.</td></tr><tr><td>2.</td><td>Select the sewage treatment levels and processes required to meet the discharge requirements and to protect the receiving water bodies.</td></tr><tr><td>3.</td><td>Carry out the process design for municipal sewage treatment plant including primary, chemically enhanced primary, secondary and sludge treatment.</td></tr><tr><td>4.</td><td>Evaluate the operational problems and identify practical solutions during the operation of the municipal sewage treatment plants.</td></tr><tr><td>5.</td><td>Select the tertiary treatment processes required for meeting a more stringent discharge requirement for water pollution control.</td></tr><tr><td>6.</td><td>Select the treatment processes and identify the key design parameters and monitoring requirements for wastewater reuse.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CIEM 5480 - Wastewater Treatment and Reuse (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1489)</td>
<td>Sa 03:00PM - 05:50PM</td><td>Rm 4620, Lift 31-32 (126)</td><td>CHUI, Ho Kwong</td><td class="quota" align="center"><span>10</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIEM: 10/0/10<br></div></div></td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIEM5620"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CIVL 5620</td></tr><tr><th>PREVIOUS CODE</th><td>CIEM 562</td></tr><tr><th>DESCRIPTION</th><td>Overview of transportation planning process, population/employment forecasting techniques, discrete choice models, simplified transportation demand models.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Evaluate the advanced theories and methods of traffic and transportation engineering and transportation systems planning.</td></tr><tr><td>2.</td><td>Utilize mathematical or quantitative methods to model components of transportation system.</td></tr><tr><td>3.</td><td>Identify transportation system planning and management problems and propose feasible solutions.</td></tr><tr><td>4.</td><td>Apply key transportation planning principles to the analysis, modeling and operation of transportation system, including traffic impact analysis and transportation demand forecasting.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CIEM 5620 - Travel Demand Analysis (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1490)</td>
<td>Fr 07:00PM - 09:50PM</td><td>Rm 2465, Lift 25-26 (122)</td><td>YANG, Hai</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIEM: 80/0/80<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIEM5770"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CIVL 5770</td></tr><tr><th>PREVIOUS CODE</th><td>CIEM 577</td></tr><tr><th>DESCRIPTION</th><td>Fundamental principles, stress state variables, steady-state and transient flows, theory of shear strength and its measurements, soil stiffness, plastic and limit equilibrium analyses of earth pressures, slope stability and bearing capacity, critical state framework, instrumentation, engineering applications on slopes including static liquefaction of loose fill slopes, foundations, forensic studies such as slope failures.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Define the fundamental principles and advanced concepts of unsaturated soil mechanics.</td></tr><tr><td>2.</td><td>Design and carry out laboratory and field tests for determining unsaturated soil properties.</td></tr><tr><td>3.</td><td>Apply key principles of unsaturated soil mechanics to analyze and design geotechnical and geo-environmental structures such as landfill, pavement, foundation and slope.</td></tr><tr><td>4.</td><td>Effectively communicate unsaturated soil mechanics and engineering to a range of audiences in a professional manner.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CIEM 5770 - Unsaturated Soil Mechanics and Engineering (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1491)</td>
<td>We 07:00PM - 09:50PM</td><td>Rm 4620, Lift 31-32 (126)</td><td>NG, Charles Wang Wai</td><td class="quota" align="center"><span>70</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIEM: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">70</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIEM6000K"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course will cover the fundamental and technical aspects of building information modeling (BIM) and smart construction. Topics include BIM model creation and sharing, model-based analyses, clash detection, BIM standards and interoperability, BIM project execution plan, BIM for infrastructure, visualization technologies, data mining and knowledge management, decision support system, construction informatics, sensing technologies, and construction robotics.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIEM 6000K - Building Information Modeling and Smart Construction (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1492)</td>
<td>Sa 10:00AM - 12:50PM</td><td>Rm 3207, Lift 21</td><td>CHENG, Jack Chin Pang</td><td class="quota" align="center"><span>70</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIEM: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">70</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIEM6000L"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Global wind climate, extreme wind analysis, wind structures near ground, bluff body aerodynamics, wind loads on building structures, wind-induced vibrations and mitigations, wind tunnel test techniques, and wind loading codes.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIEM 6000L - Building Aerodynamics and Wind-Resistant Design of High-Rise Structures (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1493)</td>
<td>Mo 07:00PM - 09:50PM</td><td>Rm 4620, Lift 31-32 (126)</td><td>TSE, Kam Tim</td><td class="quota" align="center"><span>70</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIEM: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">70</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIEM6000N"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course aims to teach students to apply knowledge of soil mechanics and numerical methods for analysis and design of slope stability. The course covers mechanisms of slope failures, shear strength of soils, transient seepage analysis, major methodologies on slope stability analysis, and use of popular computer software programs for slope stability analysis, including SLOPE/W &amp; SEEP/W and PLAXIS 2D. From this course, the students are expected to master the fundamental knowledge and methodologies in the stability analysis of slopes. They will obtain both analytical and numerical skills as well hand-on experience on using computer programs to tackle practical slope problems for slope stability analysis and design.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIEM 6000N - Computer Methods for Slope Engineering (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3890)</td>
<td>Tu 07:00PM - 09:50PM</td><td>Rm 3207, Lift 21</td><td>ZHAO, Jidong</td><td class="quota" align="center"><span>70</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIEM: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">70</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIEM6980"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[6 credits]</td></tr><tr><th>PREVIOUS CODE</th><td>CIEM 698</td></tr><tr><th>DESCRIPTION</th><td>An independent project carried out under the supervision of a faculty member.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Develop and apply self-learning and task management skills to effectively manage an independent project.</td></tr><tr><td>2.</td><td>Critically analyze a selected topic to identify, formulate and solve problems and apply solutions to practical implementations.</td></tr><tr><td>3.</td><td>Communicate effectively in writing, using accurate technical and scientific terminology, and demonstrating logical organization of relevant content and information.</td></tr><tr><td>4.</td><td>Communicate effectively in oral presentation, demonstrating logical organization of relevant content and information, using appropriate style, pacing and body language, proper handling of questions, and effective time management.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CIEM 6980 - MSc Project (6 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3901)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">160</td><td align="center">8</td><td align="center">152</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
</div></body>
</html>