<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall CIVL: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL1010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>A compulsory, one year course for CIVL/CIEV/CIGBM students only. This course is designed to provide academic advising to students and/or to develop students' interpersonal skills in handling technical and non-technical issues in their professional careers. Graded P, PP or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 1010 - Academic and Professional Development I (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1687)</td>
<td>Fr 04:30PM - 05:50PM</td><td>Lecture Theater B (319)</td><td>TBA</td><td class="quota" align="center"><span>163</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 163/163/0<br></div></div></td><td align="center">163</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL1100"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>A general overview of civil and environmental engineering, infrastructure development and engineering ethics is provided. The course includes both lectures and laboratory sessions, where the laboratory sessions are primarily directed to students who require the development of feasible conceptual solutions for the analysis and design of the basic problems in structural, geotechnical and environmental engineering. For first year engineering students under the four‐year degree curriculum only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 1100 - Discovering Civil and Environmental Engineering (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1688)</td>
<td>Mo 04:00PM - 05:50PM</td><td>Lecture Theater B (319)</td><td>KUANG, Jun Shang<br>LEUNG, Anthony<br>LO, Irene Man Chi</td><td align="center">170</td><td align="center">169</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1690)</td>
<td>Fr 12:00PM - 02:50PM</td><td>Rm 2209</td><td>KUANG, Jun Shang<br>LEUNG, Anthony<br>LO, Irene Man Chi</td><td align="center">85</td><td align="center">84</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA2 (1692)</td>
<td>Fr 04:30PM - 07:20PM</td><td>Rm 2209</td><td>KUANG, Jun Shang<br>LEUNG, Anthony<br>LO, Irene Man Chi</td><td align="center">85</td><td align="center">85</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL1140"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>Introduction to up-to-date environmental issues in both local and global scales; providing essential physical, chemical, biological and societal concepts required to understand the nature of pollution and environmental problems; applying science, engineering, management and social science approaches to solutions to environmental issues that affect our water, air, land, eco-systems, living environment, and sustainable development. The objective of this course is to equip our next generation leaders in different disciplines with enhanced environmental awareness and knowledge of tools and solutions to environmental issues. They will therefore be able to make responsible decisions and actions, with due consideration of the environment and sustainability. Each lesson is divided into two parts. The first part is the introduction and discussion of essential concepts and environmental issues and debates of these issues and will be delivered and guided by the instructor. The second part involves presentations of projects, focus studies, or service learning activities of new, emerging environmental issues selected by student groups, with emphases on solutions to the issues.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 1140 - Environmental Quality Control and Improvement (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1693)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Rm 5620, Lift 31-32 (70)</td><td>SHANG, Chii</td><td align="center">70</td><td align="center">9</td><td align="center">61</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL1150"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs</td></tr><tr><th>ALTERNATE CODE(S)</th><td>ENVR 1150</td></tr><tr><th>DESCRIPTION</th><td>As the extreme weather events emerge as one of the most prominent global risks, climate change and the accompanying natural disasters are no longer a side agenda, but play a critical role in maintaining sustainable societies and economies. This course aims to inspire students to take a broader perspective on environmental issues, in addition to advancing the scientific knowledge of climate change and extreme weather. To effectively achieve this purpose, the course introduces the case studies that emphasize the huge implications of extreme events (e.g. drought, flood, heat waves, typhoon) and their linkage with the warming due to greenhouse gases. This course also assesses the potential impacts of climate changes and extremes on social, economic and environmental sustainability through a multidisciplinary approach.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 1150 - Climate Change Impacts and Extreme Weather Events (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1694)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 6591, Lift 31-32 (88)</td><td>IM, Eun Soon</td><td align="center">50</td><td align="center">4</td><td align="center">46</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL1160"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs<br>Common Core (SSC-S&amp;T) for 4Y programs</td></tr><tr><th>EXCLUSION</th><td>CIVL 1100</td></tr><tr><th>DESCRIPTION</th><td>An introduction to civil engineering practice and infrastructure development, with an emphasis on Hong Kong projects. The basic principles, materials and technology used in typical civil engineering works such as foundations, buildings, bridges, slopes and water supply systems, etc. Infrastructure management and maintenance issues; social-economic aspects of large-scale civil engineering projects such as environmental protection, urban planning and development, etc.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 1160 - Civil Engineering and Modern Society (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1695)</td>
<td>MoWe 12:00PM - 01:20PM</td><td>Lecture Theater D (216)</td><td>CHAN, Yui Bun</td><td align="center">170</td><td align="center">3</td><td align="center">167</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1696)</td>
<td>We 01:30PM - 02:20PM</td><td>Lecture Theater D (216)</td><td>CHAN, Yui Bun</td><td align="center">170</td><td align="center">3</td><td align="center">167</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL2010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Continuation of CIVL 1010. Graded P, PP or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 2010 - Academic and Professional Development II (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1697)</td>
<td>Fr 04:30PM - 05:50PM</td><td>TBA</td><td>TBA</td><td class="quota" align="center"><span>149</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 149/149/0<br></div></div></td><td align="center">149</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Classes held in LTB</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL2110"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>PHYS 1112 OR PHYS 1312</td></tr><tr><th>CO-REQUISITE</th><td>MATH 1014 OR MATH 1020 OR MATH 1024</td></tr><tr><th>EXCLUSION</th><td>CIVL 2150 (prior to 2014-15)</td></tr><tr><th>DESCRIPTION</th><td>Application of Newton’s laws to engineering problems; statics of particles; rigid bodies; equivalent systems of forces; equilibrium of rigid bodies; distributed forces; centroids; moments of inertia; analysis of truss &amp; frame structures; axial, shear and bending moment diagrams; friction.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 2110 - Statics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1698)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Lecture Theater B (319)</td><td>KATAFYGIOTIS, Lambros</td><td class="quota" align="center"><span>170</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 170/143/27<br></div></div></td><td align="center">143</td><td align="center">27</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1700)</td>
<td>Tu 06:00PM - 06:50PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>KATAFYGIOTIS, Lambros</td><td align="center">85</td><td align="center">85</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (1702)</td>
<td>We 06:00PM - 06:50PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>KATAFYGIOTIS, Lambros</td><td align="center">85</td><td align="center">58</td><td align="center">27</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL2120"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CIVL 2110</td></tr><tr><th>EXCLUSION</th><td>MECH 2040</td></tr><tr><th>DESCRIPTION</th><td>Analysis of stress, strain and deformation; linear and non-linear material behavior; strain energy; bending of beams, deflection; stability and buckling of compression members; shear and torsional stresses.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 2120 - Mechanics of Materials (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1703)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 5508, Lift 25-26 (30)</td><td>HU, Wei Chung</td><td class="quota" align="center"><span>15</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 12/0/12<br></div></div></td><td align="center">3</td><td align="center">12</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1704)</td>
<td>Tu 11:00AM - 11:50AM</td><td>Rm 5562, Lift 27-28 (30)</td><td>HU, Wei Chung</td><td align="center">15</td><td align="center">3</td><td align="center">12</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL2160"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>MATH 1014 OR MATH 1020 OR MATH 1024</td></tr><tr><th>EXCLUSION</th><td>MATH 2411</td></tr><tr><th>DESCRIPTION</th><td>Identification and modeling of non-deterministic problems in civil engineering, and the treatment thereof relative to engineering design and decision making. Development of stochastic concepts and simulation models, and their relevance to real design and decision problems in various areas of civil engineering.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 2160 - Modeling Systems with Uncertainties (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1705)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Lecture Theater D (216)</td><td>HU, Wei Chung<br>LEUNG, Anthony</td><td class="quota" align="center"><span>170</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 170/161/9<br></div></div></td><td align="center">161</td><td align="center">9</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1707)</td>
<td>We 05:00PM - 05:50PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>HU, Wei Chung<br>LEUNG, Anthony</td><td align="center">85</td><td align="center">82</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (1709)</td>
<td>Mo 06:00PM - 06:50PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>HU, Wei Chung<br>LEUNG, Anthony</td><td align="center">85</td><td align="center">79</td><td align="center">6</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL2810"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>CIVL 2120</td></tr><tr><th>DESCRIPTION</th><td>Properties of engineering materials and their relation to the internal structure of materials; includes physical properties of construction materials like portland cement concrete, asphalt, polymers, ferrous metals and non-ferrous metals.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 2810 - Construction Materials (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1710)</td>
<td>TuTh 12:00PM - 12:50PM</td><td>Lecture Theater C (213)</td><td>LEUNG, Christopher Kin Ying</td><td class="quota" align="center"><span>170</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 169/154/15<br></div></div></td><td align="center">155</td><td align="center">15</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1718)</td>
<td>Fr 12:00PM - 12:50PM</td><td>Rm 2404, Lift 17-18 (81)</td><td>LEUNG, Christopher Kin Ying</td><td align="center">57</td><td align="center">50</td><td align="center">7</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (1720)</td>
<td>We 12:00PM - 12:50PM</td><td>Rm 2302, Lift 17-18 (74)</td><td>LEUNG, Christopher Kin Ying</td><td align="center">65</td><td align="center">57</td><td align="center">8</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T3 (1721)</td>
<td>Mo 05:00PM - 05:50PM</td><td>Rm 1103, Acad Concourse (100)</td><td>LEUNG, Christopher Kin Ying</td><td align="center">57</td><td align="center">48</td><td align="center">9</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA1 (1712)</td>
<td>Mo 12:00PM - 02:50PM</td><td>Rm 1206</td><td>LEUNG, Christopher Kin Ying</td><td align="center">34</td><td align="center">31</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA2 (1714)</td>
<td>Th 09:00AM - 11:50AM</td><td>Rm 1206</td><td>LEUNG, Christopher Kin Ying</td><td align="center">34</td><td align="center">31</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA3 (1715)</td>
<td>Fr 09:00AM - 11:50AM</td><td>Rm 1206</td><td>LEUNG, Christopher Kin Ying</td><td align="center">34</td><td align="center">31</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA4 (1716)</td>
<td>We 03:30PM - 06:20PM</td><td>Rm 1206</td><td>LEUNG, Christopher Kin Ying</td><td align="center">34</td><td align="center">31</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA5 (1717)</td>
<td>Tu 09:00AM - 11:50AM</td><td>Rm 1206</td><td>LEUNG, Christopher Kin Ying</td><td align="center">34</td><td align="center">31</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL3010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Continuation of CIVL 2010. Graded P, PP or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 3010 - Academic and Professional Development III (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1722)</td>
<td>Fr 04:30PM - 05:50PM</td><td>TBA</td><td>TBA</td><td class="quota" align="center"><span>163</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 163/163/0<br></div></div></td><td align="center">163</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Classes held in LTB</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL3310"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CIVL 2110 AND CIVL 2120</td></tr><tr><th>DESCRIPTION</th><td>Structural forms and modeling, statically determinate structures, statically indeterminate structures, force and displacement methods, deflections of structures, influence lines, approximate analysis, energy methods.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 3310 - Structural Analysis (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1723)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>Lecture Theater J (300)</td><td>KATAFYGIOTIS, Lambros</td><td class="quota" align="center"><span>170</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 170/144/26<br></div></div></td><td align="center">144</td><td align="center">26</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1728)</td>
<td>Mo 10:30AM - 11:20AM</td><td>Rm 6573, Lift 29-30 (88)</td><td>KATAFYGIOTIS, Lambros</td><td align="center">85</td><td align="center">69</td><td align="center">16</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (1730)</td>
<td>Mo 03:00PM - 03:50PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>KATAFYGIOTIS, Lambros</td><td align="center">85</td><td align="center">75</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1725)</td>
<td>TBA</td><td>TBA</td><td>KATAFYGIOTIS, Lambros</td><td align="center">85</td><td align="center">71</td><td align="center">14</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA2 (1727)</td>
<td>TBA</td><td>TBA</td><td>KATAFYGIOTIS, Lambros</td><td align="center">85</td><td align="center">73</td><td align="center">12</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL3510"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CIVL 2510</td></tr><tr><th>CO-REQUISITE</th><td>CIVL 2160</td></tr><tr><th>EXCLUSION</th><td>CIVL 3520 (prior to 2014-15), CIVL 3530 (prior to 2014-15)</td></tr><tr><th>DESCRIPTION</th><td>This course introduces basic and fundamental knowledge essential to the design and analysis of hydrosystems engineering problems (e,g., water supply, flood control, stormwater drainage, etc.). The course consists of two interrelated parts: hydrology and hydraulics. Hydrology covers various processes of water cycle (including precipitation, infiltration, rainfall-runoff modeling, and flow routings) that produce loads on hydrosystems. Hydraulics, on the other hand, applies fluid mechanics principles to the design and analysis the capacity of hydrosystems infrastructures such as pipe networks and channel networks as well as hydraulic machinery.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 3510 - Hydrosystems Engineering (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1731)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Lecture Theater J (300)</td><td>LU, Mengqian</td><td class="quota" align="center"><span>188</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 186/155/31<br></div></div></td><td align="center">157</td><td align="center">31</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1732)</td>
<td>Mo 06:00PM - 06:50PM</td><td>Lecture Theater C (213)</td><td>LU, Mengqian</td><td align="center">188</td><td align="center">157</td><td align="center">31</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL3730"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CIVL 2120</td></tr><tr><th>DESCRIPTION</th><td>This course will focus on the geotechnical mechanics and associated soil behavior, including basic engineering geology, characteristics of soils, soil compaction, the principle of effective stress, shear strength of soils, the concept of critical state modeling, permeability, seepage problems, ground settlement and consolidation. The laboratory section consists of five different experiments. For CIVL and CIEV students under the four-year degree only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 3730 - Fundamentals of Geotechnics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1733)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Lecture Theater C (213)</td><td>WANG, Yu-Hsing</td><td class="quota" align="center"><span>162</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 160/158/2<br></div></div></td><td align="center">160</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1738)</td>
<td>Fr 06:00PM - 06:50PM</td><td>Rm 4620, Lift 31-32 (126)</td><td>WANG, Yu-Hsing</td><td align="center">81</td><td align="center">81</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (1740)</td>
<td>Fr 03:30PM - 04:20PM</td><td>Rm 1104, Acad Concourse (120)</td><td>WANG, Yu-Hsing</td><td align="center">81</td><td align="center">79</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1735)</td>
<td>Tu 03:00PM - 05:50PM</td><td>Rm 2209</td><td>WANG, Yu-Hsing</td><td align="center">81</td><td align="center">80</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA2 (1737)</td>
<td>Th 03:00PM - 05:50PM</td><td>Rm 2209</td><td>WANG, Yu-Hsing</td><td align="center">81</td><td align="center">80</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL4100G"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CIVL 2510</td></tr><tr><th>EXCLUSION</th><td>CIVL 4380, CIVL 5370</td></tr><tr><th>DESCRIPTION</th><td>The course introduces the interaction between buildings on wind flow. The course begins with the basic scientific knowledge of engineering description of wind and engineering phenomena of wind flow around bluff bodies and building structures. In particular, focus is placed on the effects of tall buildings on pedestrian comfort, air ventilation and pollutant dispersion in the urban environment.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 4100G - Building Aerodynamics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1741)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Rm 4502, Lift 25-26 (60)</td><td>LAM, Kit Ming<br>TSE, Kam Tim</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 50/0/50<br></div></div></td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL4250"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This course introduces the basic methods, tools and techniques in managing and financing a project.  Management subjects cover project planning, cost management, time management, materials management, change management, construction labor, safety management, and communication management.  Financial subjects cover debt and equity finance, project risk analysis, cost and benefits of political risk insurance, project funding and cash flow, option pricing, and credit scoring of project finance debt.  Programming issues and Monte Carlo simulation for project management and finance models will also be discussed.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 4250 - Project Management and Finance (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1742)</td>
<td>WeFr 03:00PM - 04:20PM</td><td>Rm 2304, Lift 17-18 (76)</td><td>ZHANG, Xueqing</td><td align="center">50</td><td align="center">11</td><td align="center">39</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL4320"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CIVL 3310</td></tr><tr><th>DESCRIPTION</th><td>Limit state design of steel structures, stability analysis of thin-walled members, design of tension members, columns, beams, plate girders, beam-columns, structural connections, plastic analysis and design.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 4320 - Structural Steel Design (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1743)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Lecture Theater D (216)</td><td>CHAN, Chun Man</td><td class="quota" align="center"><span>140</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 138/0/138<br></div></div></td><td align="center">2</td><td align="center">138</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1745)</td>
<td>Mo 04:00PM - 05:50PM</td><td>Rm 5620, Lift 31-32 (70)</td><td>CHAN, Chun Man</td><td align="center">70</td><td align="center">1</td><td align="center">69</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (1747)</td>
<td>Mo 06:00PM - 07:50PM</td><td>Rm 5620, Lift 31-32 (70)</td><td>CHAN, Chun Man</td><td align="center">70</td><td align="center">1</td><td align="center">69</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL4330"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CIVL 2110 AND MATH 2011 AND MATH 2111</td></tr><tr><th>EXCLUSION</th><td>MECH 4750</td></tr><tr><th>DESCRIPTION</th><td>Single degree of freedom systems, multi-degree of freedom systems, continuous systems, random vibrations, dynamic behavior under wind loads and earthquakes.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 4330 - Introduction to Structural Dynamics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1748)</td>
<td>MoWe 12:00PM - 01:20PM</td><td>Rm 2464, Lift 25-26 (122)</td><td>HU, Wei Chung</td><td align="center">25</td><td align="center">4</td><td align="center">21</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1749)</td>
<td>Fr 11:00AM - 11:50AM</td><td>Rm 2503, Lift 25-26 (87)</td><td>HU, Wei Chung</td><td align="center">25</td><td align="center">4</td><td align="center">21</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL4450"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CIVL 2410 OR ENVR 3210</td></tr><tr><th>PREVIOUS CODE</th><td>CIVL 4100A</td></tr><tr><th>DESCRIPTION</th><td>This course aims to provide students with an understanding of the sources and impacts of climate change, national and international policies, Kyoto Protocol, carbon credits and offset concepts. As engineers to be, students will also be able to calculate organization's carbon footprint, identify suitable mitigation strategies and provide carbon reduction solutions.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 4450 - Carbon Footprint Analysis and Reduction (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1750)</td>
<td>Th 03:00PM - 05:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>ZHOU, Wenwen</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 46/0/46<br></div></div></td><td align="center">4</td><td align="center">46</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL4460"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CIVL 3420</td></tr><tr><th>DESCRIPTION</th><td>Basic principles in the process design of environmental engineering facilities, such as water and wastewater treatment systems, pump station, as well as sanitary landfill disposal.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 4460 - Process Design of Environmental Engineering Facilities (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1751)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>G001, CYT Bldg (24)</td><td>CHEN, Guanghao</td><td class="quota" align="center"><span>20</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 20/0/20<br></div></div></td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1752)</td>
<td>Mo 04:30PM - 05:20PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>CHEN, Guanghao</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL4470"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Historical and health impact studies related to air pollution.  Atmospheric stability and its impact on the transport and dispersion of pollutants.  Sources of major air pollutants.  Comparison of urban, industrial and transport related air pollution issues, using Hong Kong and Pearl River Delta as examples.  Control of stationary and mobile emission sources.  Air quality management - framework, policy tools and comparison of different approaches.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 4470 - Air Quality Control and Management (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1753)</td>
<td>TuTh 12:00PM - 01:20PM</td><td>Rm 2302, Lift 17-18 (74)</td><td>LAU, Alexis Kai Hon</td><td align="center">50</td><td align="center">2</td><td align="center">48</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL4620"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CIVL 3610 OR CIVL 3620 (prior to 2014-15)</td></tr><tr><th>DESCRIPTION</th><td>Transportation economics, land use and transportation system, queuing theory and traffic flow analysis, intersection control and design, urban transit operations and management.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 4620 - Transportation System Operations (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1754)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Rm 2304, Lift 17-18 (76)</td><td>LO, Hong Kam</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 47/0/47<br></div></div></td><td align="center">3</td><td align="center">47</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1755)</td>
<td>Fr 12:30PM - 01:20PM</td><td>Rm 1033, LSK Bldg (50)</td><td>LO, Hong Kam</td><td align="center">50</td><td align="center">3</td><td align="center">47</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL4700"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>CIVL 3700</td></tr><tr><th>DESCRIPTION</th><td>This course introduces fundamental knowledge in engineering geology and related engineering topics, including the earth system and tectonics, rock-forming minerals and clay minerals, igneous / sedimentary / metamorphic rocks, structural geology, earthquakes, surface processes and soil formation. It also includes field trips to Hong Kong GeoParks.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 4700 - Engineering Geology (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1756)</td>
<td>TuTh 12:00PM - 01:20PM</td><td>Lecture Theater G (135)</td><td>WANG, Gang</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 50/0/50<br></div></div></td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1757)</td>
<td>TBA</td><td>TBA</td><td>WANG, Gang</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL4750"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Use of specific and general-purpose computer software to solve common geotechnical problems associated with empirical relationships, seepage, consolidation, pile applications, excavations, and general soil behavior.  Brief introductions to and applications of finite difference, finite element and other numerical solution techniques are included.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 4750 - Numerical Solutions to Geotechnical Problems (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1758)</td>
<td>Tu 03:00PM - 05:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>ZHAO, Jidong</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 50/0/50<br></div></div></td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL4900A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>CIVL 390A</td></tr><tr><th>DESCRIPTION</th><td>Specialist courses where instruction is generally given on a one-to-one basis. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 4900A - Directed Studies (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3975)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">1</td><td align="center">1</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL4910"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>EXCLUSION</th><td>CIVL 4920</td></tr><tr><th>DESCRIPTION</th><td>The two-term Final Year Project involves applications of civil and environmental engineering principles to the design, planning, experimental or analytical investigation of current engineering design and research problems. The credit load will be spread over two terms. For CIVL and CIEV students in their final year of study only. May be graded PP.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 4910 - Civil and Environmental Engineering Final Year Project (6 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1759)</td>
<td>Th 06:00PM - 06:50PM</td><td>Lecture Theater C (213)</td><td>TBA</td><td class="quota" align="center"><span>165</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 165/165/0<br></div></div></td><td align="center">165</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; The credit load will usually be spread in the following pattern: Fall: 2; Spring: 4</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL4920"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>EXCLUSION</th><td>CIVL 4910</td></tr><tr><th>DESCRIPTION</th><td>The two-term Final Year Thesis is for the students of CIVL and CIEV Research Option who are interested in experiencing research at the undergraduate level. The Final Year Thesis involves applications of civil engineering principles to the design, planning, experimental or analytical investigation of current engineering design and research problems. The credit load will be spread over two terms. For CVL and CIEV students in their final year of study only. May be graded PP.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 4920 - Civil and Environmental Engineering Final Year Thesis (6 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1760)</td>
<td>Th 06:00PM - 06:50PM</td><td>Lecture Theater C (213)</td><td>TBA</td><td class="quota" align="center"><span>1</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 1/1/0<br></div></div></td><td align="center">1</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; The credit load will usually be spread in the following pattern: Fall: 2; Spring: 4</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL4950"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>LANG 4033</td></tr><tr><th>DESCRIPTION</th><td>This course transforms engineering students into student engineers through execution of a full-scale authentic design project, under the direct guidance of a team of professional engineers. The capstone project involves the integration of prior design knowledge, teamwork and communication skills to make competent design decisions in civil engineering workplace. Design topics may include project planning, feasibility studies, environmental impact assessments, site development, foundation design, structural design, transportation engineering, cost estimating, contract document preparation, and construction project management. Students should have successfully completed the third year of undergraduate study.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 4950 - Civil Engineering Capstone Design Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1761)</td>
<td>Tu 07:00PM - 08:50PM</td><td>Lecture Theater D (216)</td><td>CHAN, Yui Bun</td><td class="quota" align="center"><span>165</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIVL: 165/164/1<br></div></div></td><td align="center">164</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1762)</td>
<td>Tu 09:00PM - 09:50PM</td><td>Lecture Theater D (216)</td><td>CHAN, Yui Bun</td><td align="center">165</td><td align="center">164</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL5220"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>CIVL 6100B</td></tr><tr><th>DESCRIPTION</th><td>This course covers the principles and applications of information technology for construction management. Topics include building information modeling, database management and implementation, web-based communication and project management technologies, decision support systems, knowledge management, and data processing and analysis.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 5220 - Construction Information Technology (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1081)</td>
<td>Th 03:00PM - 05:50PM</td><td>Lecture Theater H (69)</td><td>CHENG, Jack Chin Pang</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL5370"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CIEM 5370</td></tr><tr><th>PREVIOUS CODE</th><td>CIVL 537</td></tr><tr><th>DESCRIPTION</th><td>Wind structures; wind loads; wind induced vibrations; wind codes; wind tunnel test techniques; structural monitoring; and vibration control.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 5370 - Wind Effects on Buildings and Structures (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1082)</td>
<td>Mo 03:00PM - 05:50PM</td><td>Rm 5510, Lift 25-26 (30)</td><td>TSE, Kam Tim</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL5390"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PRE-REQUISITE</th><td>CIVL 5830 or MECH 5010 or equivalent</td></tr><tr><th>EXCLUSION</th><td>AESF 5930, MECH 5930, MESF 5930</td></tr><tr><th>CO-LIST WITH</th><td>MECH 5930</td></tr><tr><th>PREVIOUS CODE</th><td>CIVL 512</td></tr><tr><th>DESCRIPTION</th><td>FEM formulation; variational and Galerkin principles for continuum; element technology; numerical integration scheme; solution of large systems of linear equations; applications to structural mechanics; fluid flow and heat transfer problems.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 5390 - Finite Element Methods (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1083)</td>
<td>Fr 12:00PM - 02:50PM</td><td>Rm 5560, Lift 27-28 (30)</td><td>DIMITRAKOPOULOS, Ilias</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL5450"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PRE-REQUISITE</th><td>CIVL 2410</td></tr><tr><th>EXCLUSION</th><td>CIEM 5410, JEVE 5410</td></tr><tr><th>PREVIOUS CODE</th><td>CIVL 545</td></tr><tr><th>DESCRIPTION</th><td>Regulatory aspects of the handling and disposal of hazardous wastes, and innovative technologies for hazardous wastes treatment and contaminated soils such as bioremediation, and soil washing will be included.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 5450 - Hazardous Waste Treatment and Site Remediation (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1084)</td>
<td>Tu 09:00AM - 11:50AM</td><td>Rm 5510, Lift 25-26 (30)</td><td>LO, Irene Man Chi</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL5610"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>CIVL 561</td></tr><tr><th>DESCRIPTION</th><td>Reviews transportation planning models and traffic analysis; examines the assignment of traffic flow on a network according to user-equilibrium and system optimal objectives; addresses formulation methods and solution techniques.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 5610 - Urban Transportation Networks Analysis (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1085)</td>
<td>We 09:00AM - 11:50AM</td><td>G002, CYT Bldg (30)</td><td>LO, Hong Kam</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL5620"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CIEM 5620</td></tr><tr><th>PREVIOUS CODE</th><td>CIVL 562</td></tr><tr><th>DESCRIPTION</th><td>Overview of transportation planning process; population/employment forecasting techniques; discrete choice models; simplified transportation demand models.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 5620 - Travel Demand Analysis (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1086)</td>
<td>Th 07:00PM - 09:50PM</td><td>Rm 5510, Lift 25-26 (30)</td><td>YANG, Hai</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL5710"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>CIVL 571</td></tr><tr><th>DESCRIPTION</th><td>Selected topics from recent advances in theoretical and experimental development in soil mechanics; includes stress-strain behavior of soil, consolidation settlement, drained and undrained strength slope stability problems.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 5710 - Advanced Soil Mechanics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1087)</td>
<td>Mo 07:00PM - 09:50PM</td><td>G003, CYT Bldg (30)</td><td>ZHANG, Li Min</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL5750"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>CIVL 575</td></tr><tr><th>DESCRIPTION</th><td>Earthquakes and characterization of ground motions, seismicity assessment, soil dynamics and site response analysis, soil liquefaction assessment and post-liquefaction analysis, seismic analysis of slopes and embankments, lateral earth pressures and retaining systems, dynamic soil-structure interaction.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 5750 - Geotechnical Earthquake Engineering and Soil Dynamics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1088)</td>
<td>Tu 07:00PM - 09:50PM</td><td>Rm 5508, Lift 25-26 (30)</td><td>HUANG, Duruo<br>WANG, Gang</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL5770"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PRE-REQUISITE</th><td>CIVL 3740 or equivalent</td></tr><tr><th>EXCLUSION</th><td>CIEM 5770</td></tr><tr><th>PREVIOUS CODE</th><td>CIVL 577</td></tr><tr><th>DESCRIPTION</th><td>Fundamental principles, stress state variables, steady-state and transient flows, theory of shear strength and its measurements, soil stiffness, plastic and limit equilibrium analyses of earth pressures, slope stability and bearing capacity, critical state framework, instrumentation, engineering applications on slopes including static liquefaction of loose fill slopes, foundations, forensic studies such as slope failures.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 5770 - Unsaturated Soil Mechanics and Engineering (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1089)</td>
<td>We 07:00PM - 09:50PM</td><td>G002, CYT Bldg (30)</td><td>ZHOU, Chao</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL6010A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1 credit]</td></tr><tr><th>PREVIOUS CODE</th><td>CIVL 610A</td></tr><tr><th>DESCRIPTION</th><td>Specialist courses where instruction is generally on a one-to-one basis. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 6010A - Directed Studies (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3859)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">3</td><td align="center">3</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL6010D"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1 credit]</td></tr><tr><th>PREVIOUS CODE</th><td>CIVL 610D</td></tr><tr><th>DESCRIPTION</th><td>Specialist courses where instruction is generally on a one-to-one basis. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 6010D - Directed Studies (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3913)</td>
<td>Mo 12:00PM - 01:20PM</td><td>Rm 5562, Lift 27-28 (30)</td><td>LEE, Joseph Hun-wei</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL6010G"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3 credits]</td></tr><tr><th>DESCRIPTION</th><td>Specialist courses where instruction is generally on a one-to-one basis. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 6010G - Directed Studies (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1091)</td>
<td>Sa 09:00AM - 01:50PM</td><td>Rm 6591, Lift 31-32 (88)</td><td>TBA</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL6050P"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1-0-0:0]</td></tr><tr><th>DESCRIPTION</th><td>Discussion of current research by faculty members, and guest lectures on recent advances in civil engineering. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 6050P - Civil Engineering Seminar I (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1092)</td>
<td>TuTh 12:00PM - 12:50PM</td><td>Rm 4620, Lift 31-32 (126)</td><td>TBA</td><td align="center">120</td><td align="center">0</td><td align="center">120</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL6060W"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1-0-0:0]</td></tr><tr><th>DESCRIPTION</th><td>Presentation of current graduate research by postgraduate students. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 6060W - Civil Engineering Seminar II (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1093)</td>
<td>TuTh 01:00PM - 02:50PM</td><td>Rm 4620, Lift 31-32 (126)</td><td>TBA</td><td align="center">80</td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL6100J"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Computational Fluid Dynamics (CFD) is a combination of computational mathematics, fluid mechanics, programming and high performance computing (HPC). It has grown from a mathematical curiosity to become an essential tool in almost every branch of fluid dynamics. This course will introduce the primary components for learning and practicing CFD. During the course, students should obtain basic background on CFD; such as fluid mechanics, turbulence modeling, computational methods, etc.; and its application in different disciplines (e.g. environmental, water resources, mechanical, biological, chemical and aeronautical engineering). Midterm and final projects will help students on how to deal with practical flow problems. Instructor’s consent is needed for enrollment to this course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 6100J - Computational Fluid Dynamics for Civil and Environmental Engineering (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1094)</td>
<td>We 02:00PM - 04:50PM</td><td>Rm 2126D, Lift 19 (34)</td><td>LAM, Kit Ming</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; This is a remote lecture course to be taught by Prof Van Thinh Nguyuen, Associate Professor of Department of Civil and Environmental Engineering, Seoul National University</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL6770"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-1-0:1]</td></tr><tr><th>DESCRIPTION</th><td>This one-credit course aims at providing research postgraduate students with basic training in teaching skills, research management, career development, and related professional skills. This course consists of a number of mini-workshops. Some department-specific workshops will be coordinated by Department of CIVL. Graded PP, P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 6770 - Professional Development in Civil and Environmental Engineering (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1095)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">80</td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL6990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>CIVL 699</td></tr><tr><th>DESCRIPTION</th><td>Master's thesis research supervised by a faculty member.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 6990 - MPhil Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1096)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">80</td><td align="center">13</td><td align="center">67</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CIVL7990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>CIVL 799</td></tr><tr><th>DESCRIPTION</th><td>Original and independent doctoral thesis research.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CIVL 7990 - Doctoral Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1097)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">80</td><td align="center">44</td><td align="center">36</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>