<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall CSIT: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CSIT5110"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>CSIT 511</td></tr><tr><th>DESCRIPTION</th><td>Multimedia fundamentals and design issues. Audio fundamentals and audio processing. Image fundamentals and image processing. Video fundamentals and video processing. Internet multimedia. Integrated multimedia.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Explain different types of signals and how they can be controlled.</td></tr><tr><td>2.</td><td>Create programs for the generation of audio and music.</td></tr><tr><td>3.</td><td>Explain different colour models and how they may be applied.</td></tr><tr><td>4.</td><td>Explain various algorithms for the processing of images.</td></tr><tr><td>5.</td><td>Develop a multimedia project.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CSIT 5110 - Multimedia Development (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1495)</td>
<td>Mo 07:30PM - 10:20PM</td><td>Rm 4619, Lift 31-32 (126)</td><td>LAM, Gibson</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BDT: 7/0/7<br>CSIT: 73/0/73<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CSIT5410"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>CSIT 600M</td></tr><tr><th>DESCRIPTION</th><td>It is getting easier and more and more common to install or use recognition systems in our daily lives and working environments, such as fingerprint recognition systems, face and iris recognition systems, car plate and vehicle recognition systems, industrial automation inspection systems, medical diagnosis and surgical planning systems, image search systems. This course aims to provide students with a sound background in the area of recognition systems. Tentative topics include various examples of recognition systems, and related techniques in image analysis, computer vision, and pattern recognition.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify concepts and techniques to recognize image features and patterns.</td></tr><tr><td>2.</td><td>Identify concepts and techniques to recognize different objects, e.g. iris, face, fingerprint, license plate and vehicle.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CSIT 5410 - Recognition Systems (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1496)</td>
<td>Fr 07:30PM - 10:20PM</td><td>Rm 2464, Lift 25-26 (122)</td><td>CHUNG, Albert Chi Shing</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BDT: 7/0/7<br>CSIT: 73/0/73<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CSIT5610"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>CSIT 561</td></tr><tr><th>DESCRIPTION</th><td>This course discusses in-depth the architectures, protocols, and other key issues in the design of the global Internet.  Topics include: common Internet applications, layered network architecture, switching techniques, local area networks, routing, transport, and multimedia networking.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Define and describe the basic working principles of computer networks, their architecture and protocols.</td></tr><tr><td>2.</td><td>Describe the principles of networked applications, including client-server based applications (e.g. HTTP, FTP, SMTP and DNS) and peer-to-peer based applications (e.g. BitTorrent, Skype, etc.).</td></tr><tr><td>3.</td><td>Discuss transport layer protocols, such as TCP and UDP, and recognize their functions and the services they provide. </td></tr><tr><td>4.</td><td>Explain congestion in computer networks, its manifestations and its causes, and discuss congestion control mechanisms available in the Internet to tackle it.</td></tr><tr><td>5.</td><td>Illustrate the principles of network layer services and discuss routing algorithms and their applications in the Internet.</td></tr><tr><td>6.</td><td>Describe the services of the link layer and identify basic link layer protocols and medium access mechanisms.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CSIT 5610 - Computer Networks: An Internet Perspective (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1497)</td>
<td>Tu 07:30PM - 10:20PM</td><td>Rm 4620, Lift 31-32 (126)</td><td>BENSAOU, Brahim</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BDT: 7/0/7<br>CSIT: 73/0/73<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CSIT5710"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>COMP 5631</td></tr><tr><th>PREVIOUS CODE</th><td>CSIT 571</td></tr><tr><th>DESCRIPTION</th><td>The design and analysis of ciphers, public-key cryptography, digital signature, user and data authentication, nonrepudiation, data integrity, public-key infrastructure, secret sharing, key management, cryptographic protocols, systems security, network security, and Web security.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify and formulate security problems in information technology.</td></tr><tr><td>2.</td><td>Apply and integrate security principles for solving security problems in information technology.</td></tr><tr><td>3.</td><td>Communicate effectively through assignment writing and project designing.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>CSIT 5710 - Cryptography and Security (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1498)</td>
<td>Th 07:30PM - 10:20PM</td><td>Rm 2465, Lift 25-26 (122)</td><td>DING, Cunsheng</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BDT: 7/0/7<br>CSIT: 73/0/73<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CSIT6000F"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>MSBD 6000A</td></tr><tr><th>DESCRIPTION</th><td>This course will cover advanced topics in AI including machine learning, agent design, mulitiagent systems, game search, natural language processing and knowledge representation and reasoning systems.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CSIT 6000F - Artificial Intelligence (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1499)</td>
<td>We 07:30PM - 10:20PM</td><td>Rm 2464, Lift 25-26 (122)</td><td>LIN, Fangzhen</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BDT: 7/0/7<br>CSIT: 73/0/73<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CSIT6000I"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Information retrieval techniques; traditional indexing, searching and ranking; search methods for web data, personalization, learning to rank; applications.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CSIT 6000I - Search Engines and Applications (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="3">L1 (3881)</td>
<td>08-SEP-2018 - 22-SEP-2018<br>Sa 02:30PM - 05:20PM</td><td>Lecture Theater F (134)</td><td>LEE, Dik Lun</td><td class="quota" align="center" rowspan="3"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BDT: 7/0/7<br>CSIT: 73/0/73<br></div></div></td><td align="center" rowspan="3">0</td><td align="center" rowspan="3">80</td><td align="center" rowspan="3">0</td><td rowspan="3" align="center"> </td></tr><tr class="secteven"><td>29-SEP-2018 - 29-SEP-2018<br>Sa 02:30PM - 05:20PM</td><td>Rm 4621, Lift 31-32 (126)</td><td>LEE, Dik Lun</td></tr><tr class="secteven"><td>06-OCT-2018 - 01-DEC-2018<br>Sa 02:30PM - 05:20PM</td><td>Lecture Theater F (134)</td><td>LEE, Dik Lun</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CSIT6000J"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Computer vision has become ubiquitous in our daily life with applications ranging from face detection with cellphone cameras to self-driving cars. Recent developments in neural network (aka "deep learning") approaches have greatly advanced the performance of state-of the-art visual recognition systems. This course will investigate common deep learning architectures with a focus on learning end-to-end models for computer vision tasks.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CSIT 6000J - Deep Learning for Computer Vision (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3880)</td>
<td>Fr 07:30PM - 10:20PM</td><td>Rm 4620, Lift 31-32 (126)</td><td>TANG, Chi Keung</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BDT: 7/0/7<br>CSIT: 73/0/73<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CSIT6910A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>CSIT 691A</td></tr><tr><th>DESCRIPTION</th><td>An independent project carried out under the supervision of a faculty member. This course may be repeated for credit.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CSIT 6910A - Independent Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3898)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CSIT6910C"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1 credit]</td></tr><tr><th>DESCRIPTION</th><td>An independent project carried out under the supervision of a faculty member. This course may be repeated for credit.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CSIT 6910C - Independent Project (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3899)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="CSIT6910D"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>CSIT 691D</td></tr><tr><th>DESCRIPTION</th><td>An independent project carried out under the supervision of a faculty member. This course may be repeated for credit.</td></tr>	</table>
	</div>
</div>
</div>
<h2>CSIT 6910D - Independent Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3900)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
</div></body>
</html>