<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall ECON: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON2103"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs</td></tr><tr><th>EXCLUSION</th><td>ECON 2113, ECON 3113, ECON 3133, SOSC 1440, a passing grade in HKAL Economics, Level 3 or above in HKDSE Economics</td></tr><tr><th>DESCRIPTION</th><td>Theory of firm in a free enterprise system; theory of consumer demand; market structures and resource allocation; efficiency of competitive markets; selected topics on government regulation. Students with non-local qualifications should seek department’s or school’s approval for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 2103 - Principles of Microeconomics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (2196)</td>
<td>Mo 04:30PM - 05:50PM</td><td>G012, LSK Bldg (200)</td><td>ZHANG, Wenwen</td><td align="center" rowspan="2">133</td><td align="center" rowspan="2">70</td><td align="center" rowspan="2">63</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 12:00PM - 01:20PM</td><td>G012, LSK Bldg (200)</td><td>ZHANG, Wenwen</td></tr><tr class="newsect sectodd">
<td align="center">T1 (2198)</td>
<td>Th 06:00PM - 06:50PM</td><td>G009B, CYT Bldg (70)</td><td>ZHANG, Wenwen</td><td align="center">67</td><td align="center">30</td><td align="center">37</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (2200)</td>
<td>Mo 03:00PM - 03:50PM</td><td>Lecture Theater H (69)</td><td>ZHANG, Wenwen</td><td align="center">66</td><td align="center">40</td><td align="center">26</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON2113"> </a></div>
<div class="courseinfo">
<div class="matching">[Matching between Lecture &amp; Tutorial required]</div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>Grade C/D/E in HKAL Economics OR level 3 or above in HKDSE Economics</td></tr><tr><th>EXCLUSION</th><td>ECON 2103, ECON 3113, ECON 3133, SOSC 1440, a passing grade in AL Business and Economics, grade B or above in HKAL Economics</td></tr><tr><th>DESCRIPTION</th><td>Theory of the firm in a free enterprise system; theory of consumer demand; market structures and resource allocation; selected topics on government regulation. More topics treated in greater depth than ECON 2103. Students with non-local qualifications should seek department’s or school’s approval for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 2113 - Microeconomics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2201)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 6573, Lift 29-30 (88)</td><td>DING, Fei</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MATH: 1/1/0<br>BIBU: 2/2/0<br>SBM: 77/77/0<br></div></div></td><td align="center">80</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (2203)</td>
<td>TuTh 12:00PM - 01:20PM</td><td>Rm 6573, Lift 29-30 (88)</td><td>DING, Fei</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BIBU: 4/4/0<br>MATH: 7/7/0<br>SBM: 69/69/0<br></div></div></td><td align="center">80</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">L3 (2205)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Rm 6591, Lift 31-32 (88)</td><td>DING, Fei</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BIBU: 2/2/0<br>SBM: 78/78/0<br></div></div></td><td align="center">80</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L4 (2207)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 1034, LSK Bldg (80)</td><td>NEARY, Philip Ruane</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 80/80/0<br></div></div></td><td align="center">80</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">L5 (2209)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>G012, LSK Bldg (200)</td><td>NEARY, Philip Ruane</td><td class="quota" align="center"><span>106</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 106/106/0<br></div></div></td><td align="center">106</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L6 (2211)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>G012, LSK Bldg (200)</td><td>NEARY, Philip Ruane</td><td class="quota" align="center"><span>106</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BIBU: 4/4/0<br>ENVR: 6/6/0<br>SBM: 96/96/0<br></div></div></td><td align="center">106</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T1A (2213)</td>
<td>Mo 05:30PM - 06:20PM</td><td>Rm 6591, Lift 31-32 (88)</td><td>DING, Fei</td><td align="center">40</td><td align="center">40</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1B (2215)</td>
<td>We 06:00PM - 06:50PM</td><td>Rm 6573, Lift 29-30 (88)</td><td>DING, Fei</td><td align="center">40</td><td align="center">40</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2A (2216)</td>
<td>Fr 12:00PM - 12:50PM</td><td>Rm 1511, Lift 27-28 (42)</td><td>DING, Fei</td><td align="center">40</td><td align="center">40</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T2B (2217)</td>
<td>Fr 01:30PM - 02:20PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>DING, Fei</td><td align="center">40</td><td align="center">40</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T3A (2218)</td>
<td>We 04:30PM - 05:20PM</td><td>Rm 1511, Lift 27-28 (42)</td><td>DING, Fei</td><td align="center">40</td><td align="center">40</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T3B (2219)</td>
<td>Th 12:00PM - 12:50PM</td><td>Rm 1032, LSK Bldg (45)</td><td>DING, Fei</td><td align="center">40</td><td align="center">40</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T4A (2220)</td>
<td>Fr 03:30PM - 04:20PM</td><td>Rm 1032, LSK Bldg (45)</td><td>NEARY, Philip Ruane</td><td align="center">40</td><td align="center">40</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T4B (2221)</td>
<td>Mo 02:00PM - 02:50PM</td><td>Rm 1014, LSK Bldg (80)</td><td>NEARY, Philip Ruane</td><td align="center">40</td><td align="center">40</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T5A (2222)</td>
<td>Fr 12:00PM - 12:50PM</td><td>Rm 6591, Lift 31-32 (88)</td><td>NEARY, Philip Ruane</td><td align="center">53</td><td align="center">53</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T5B (2223)</td>
<td>Mo 06:00PM - 06:50PM</td><td>Rm 2306, Lift 17-18 (111)</td><td>NEARY, Philip Ruane</td><td align="center">53</td><td align="center">53</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T6A (2224)</td>
<td>We 06:00PM - 06:50PM</td><td>Rm 2504, Lift 25-26 (84)</td><td>NEARY, Philip Ruane</td><td align="center">53</td><td align="center">53</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T6B (2225)</td>
<td>Mo 02:00PM - 02:50PM</td><td>Rm 2306, Lift 17-18 (111)</td><td>NEARY, Philip Ruane</td><td align="center">53</td><td align="center">53</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON2123"> </a></div>
<div class="courseinfo">
<div class="matching">[Matching between Lecture &amp; Tutorial required]</div><div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs</td></tr><tr><th>EXCLUSION</th><td>ECON 3123, ECON 3143, SOSC 1440</td></tr><tr><th>DESCRIPTION</th><td>Theory of national income determination and business fluctuation; monetary and fiscal policies; selected topics in macroeconomic policies and open economy macroeconomics. Students with non-local qualifications should seek department’s or school’s approval for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 2123 - Macroeconomics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2226)</td>
<td>WeFr 04:30PM - 05:50PM</td><td>Rm 1103, Acad Concourse (100)</td><td>TBA</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>RMBI: 9/9/0<br>SBM: 71/71/0<br></div></div></td><td align="center">80</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L2 (2228)</td>
<td>Mo 03:00PM - 04:20PM</td><td>G012, LSK Bldg (200)</td><td>ZHANG, Wenwen</td><td class="quota" align="center" rowspan="2"><span>110</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>RMBI: 7/7/0<br>SBM: 103/80/23<br></div></div></td><td align="center" rowspan="2">87</td><td align="center" rowspan="2">23</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="sectodd"><td>Fr 10:30AM - 11:50AM</td><td>G012, LSK Bldg (200)</td><td>ZHANG, Wenwen</td></tr><tr class="newsect secteven">
<td align="center">L3 (2230)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 1010, LSK Bldg (80)</td><td>WANG, Pengfei</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 80/79/1<br></div></div></td><td align="center">79</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L4 (2232)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 1011, LSK Bldg (80)</td><td>WANG, Pengfei</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>RMBI: 8/8/0<br>SBM: 72/72/0<br></div></div></td><td align="center">80</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">L5 (2234)</td>
<td>Mo 01:30PM - 02:50PM</td><td>G012, LSK Bldg (200)</td><td>ZHANG, Wenwen</td><td class="quota" align="center" rowspan="2"><span>110</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>RMBI: 8/8/0<br>SBM: 102/100/2<br></div></div></td><td align="center" rowspan="2">108</td><td align="center" rowspan="2">2</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 09:00AM - 10:20AM</td><td>G012, LSK Bldg (200)</td><td>ZHANG, Wenwen</td></tr><tr class="newsect sectodd">
<td align="center">T1A (2236)</td>
<td>Th 06:00PM - 06:50PM</td><td>Rm 2306, Lift 17-18 (111)</td><td>TBA</td><td align="center">40</td><td align="center">40</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T1B (2238)</td>
<td>Tu 06:00PM - 06:50PM</td><td>Rm 1011, LSK Bldg (80)</td><td>TBA</td><td align="center">40</td><td align="center">40</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T2A (2239)</td>
<td>Tu 06:00PM - 06:50PM</td><td>Rm 6573, Lift 29-30 (88)</td><td>ZHANG, Wenwen</td><td align="center">55</td><td align="center">55</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2B (2240)</td>
<td>Fr 12:00PM - 12:50PM</td><td>Rm 5583, Lift 29-30 (80)</td><td>ZHANG, Wenwen</td><td align="center">55</td><td align="center">32</td><td align="center">23</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T3A (2241)</td>
<td>We 06:00PM - 06:50PM</td><td>Rm 1014, LSK Bldg (80)</td><td>WANG, Pengfei</td><td align="center">40</td><td align="center">39</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T3B (2242)</td>
<td>Tu 06:00PM - 06:50PM</td><td>Rm 1010, LSK Bldg (80)</td><td>WANG, Pengfei</td><td align="center">40</td><td align="center">40</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T4A (2243)</td>
<td>Th 03:30PM - 04:20PM</td><td>Rm 2404, Lift 17-18 (81)</td><td>WANG, Pengfei</td><td align="center">40</td><td align="center">40</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T4B (2244)</td>
<td>We 06:00PM - 06:50PM</td><td>Rm 1011, LSK Bldg (80)</td><td>WANG, Pengfei</td><td align="center">40</td><td align="center">40</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T5A (2245)</td>
<td>Fr 12:00PM - 12:50PM</td><td>Rm 2406, Lift 17-18 (76)</td><td>ZHANG, Wenwen</td><td align="center">55</td><td align="center">54</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T5B (2246)</td>
<td>Fr 01:30PM - 02:20PM</td><td>Rm 1011, LSK Bldg (80)</td><td>ZHANG, Wenwen</td><td align="center">55</td><td align="center">54</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON2174"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MATH 1003 OR MATH 1012 OR MATH 1013 OR MATH 1020 OR MATH 1023; OR grade D or above in AL Applied Mathematics/Pure Mathematics</td></tr><tr><th>EXCLUSION</th><td>MATH 2011, MATH 2023</td></tr><tr><th>DESCRIPTION</th><td>Exclusively for SB&amp;M students.  This course provides students with mathematical tools frequently used in economic analysis. Topics include real numbers, single and multivariable functions, matrix algebra, multivariate calculus, convex analysis, and constrained and unconstrained optimization. Examples of economic analysis using these mathematical tools will be included.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 2174 - Mathematics for Economists (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2247)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 6573, Lift 29-30 (88)</td><td>ZHOU, Lingzhi</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ECON: 60/58/2<br></div></div></td><td align="center">58</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (2248)</td>
<td>Mo 06:00PM - 06:50PM</td><td>Rm 1034, LSK Bldg (80)</td><td>ZHOU, Lingzhi</td><td align="center">60</td><td align="center">58</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON3014"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>One of ECON 2103 OR ECON 2113</td></tr><tr><th>EXCLUSION</th><td>ECON 3113, ECON 3133</td></tr><tr><th>DESCRIPTION</th><td>Demand estimation, business and economic forecasting; production, innovation and cost; market structure, strategic behavior and pricing; decision making under uncertainty; government regulation of business activities; case studies.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 3014 - Managerial Microeconomics (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (2249)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Rm 1011, LSK Bldg (80)</td><td>SIU, Kam Wing</td><td class="quota" align="center" rowspan="2"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ECON: 60/2/58<br></div></div></td><td align="center" rowspan="2">2</td><td align="center" rowspan="2">58</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 12:00PM - 01:20PM</td><td>Rm 1011, LSK Bldg (80)</td><td>SIU, Kam Wing</td></tr><tr class="newsect sectodd">
<td align="center">T1 (2250)</td>
<td>Fr 09:30AM - 10:20AM</td><td>Rm 1010, LSK Bldg (80)</td><td>SIU, Kam Wing</td><td align="center">60</td><td align="center">2</td><td align="center">58</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON3024"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>ECON 2123</td></tr><tr><th>EXCLUSION</th><td>ECON 3123, ECON 3143</td></tr><tr><th>DESCRIPTION</th><td>This course begins with a critical review of the standard models studied in introductory macroeconomics courses, highlighting their limitations and applicability.  In the process, we emphasize the role of expectations and the intertemporal decisions faced by governments, consumers and firms.  Building on this foundation, we analyze a host of international macroeconomic and financial issues, including monetary and fiscal policies, exchange rate determination, financial crises, currency risks and their implications for corporate decision-making.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 3024 - Managerial Macroeconomics (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2251)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 1033, LSK Bldg (50)</td><td>LU, Yang</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ECON: 50/37/13<br></div></div></td><td align="center">37</td><td align="center">13</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (2252)</td>
<td>We 12:30PM - 01:20PM</td><td>Rm 6573, Lift 29-30 (88)</td><td>LU, Yang</td><td align="center">50</td><td align="center">37</td><td align="center">13</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON3133"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>ECON 3113</td></tr><tr><th>EXCLUSION</th><td>ECON 3014, SOSC 1440</td></tr><tr><th>DESCRIPTION</th><td>This is the second course in the microeconomics sequence offered exclusively to the students of BSc in Economics and Finance program.  Topics include production theory, firms' behavior under different market structures (perfect competition, monopoly, oligopoly), factor demand, and game theory.  Emphases are placed on a rigorous analytical and mathematical approach, and multivariate calculus will be used extensively.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 3133 - Microeconomic Theory II (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2253)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Rm 2504, Lift 25-26 (84)</td><td>HUANG, Yangguang</td><td class="quota" align="center"><span>82</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ECON: 82/70/12<br></div></div></td><td align="center">70</td><td align="center">12</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (2254)</td>
<td>Fr 06:00PM - 06:50PM</td><td>Rm 2504, Lift 25-26 (84)</td><td>HUANG, Yangguang</td><td align="center">82</td><td align="center">70</td><td align="center">12</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON3143"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>ECON 3123</td></tr><tr><th>EXCLUSION</th><td>ECON 2123, ECON 3024, SOSC 102I, SOSC 1440</td></tr><tr><th>DESCRIPTION</th><td>This course will focus on long-term economic growth and structural change, theoretical elements of intertemporal macroeconomics, government budgets and deficits.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 3143 - Macroeconomic Theory II (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2255)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>XU, Juanyi</td><td class="quota" align="center"><span>82</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ECON: 82/74/8<br></div></div></td><td align="center">74</td><td align="center">8</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (2256)</td>
<td>Tu 06:00PM - 06:50PM</td><td>Rm 2504, Lift 25-26 (84)</td><td>XU, Juanyi</td><td align="center">82</td><td align="center">74</td><td align="center">8</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON3334"> </a></div>
<div class="courseinfo">
<div class="matching">[Matching between Lecture &amp; Tutorial required]</div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>One of ISOM 2500, MATH 2411 or MATH 3423</td></tr><tr><th>DESCRIPTION</th><td>Topics on the use of statistical regression techniques in modeling and estimating economic and business relationships. Both theoretical and applied aspects are addressed.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 3334 - Introduction to Econometrics (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (2257)</td>
<td>Mo 01:30PM - 02:50PM</td><td>Rm 4503, Lift 25-26 (64)</td><td>LU, Xun</td><td class="quota" align="center" rowspan="2"><span>61</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ECON: 55/55/0<br></div></div></td><td align="center" rowspan="2">61</td><td align="center" rowspan="2"><strong>0</strong></td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 09:00AM - 10:20AM</td><td>Rm 4503, Lift 25-26 (64)</td><td>LU, Xun</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L2 (2259)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 4503, Lift 25-26 (64)</td><td>LU, Xun</td><td class="quota" align="center" rowspan="2"><span>55</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ECON: 55/38/17<br></div></div></td><td align="center" rowspan="2">38</td><td align="center" rowspan="2">17</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="sectodd"><td>Fr 10:30AM - 11:50AM</td><td>Rm 4503, Lift 25-26 (64)</td><td>LU, Xun</td></tr><tr class="newsect secteven">
<td align="center">T1 (2261)</td>
<td>Mo 09:30AM - 10:20AM</td><td>Rm 1011, LSK Bldg (80)</td><td>LU, Xun</td><td align="center">61</td><td align="center">61</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T2 (2263)</td>
<td>Mo 12:00PM - 12:50PM</td><td>Rm 1011, LSK Bldg (80)</td><td>LU, Xun</td><td align="center">55</td><td align="center">38</td><td align="center">17</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON4114"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>ECON 3014 OR ECON 3113</td></tr><tr><th>DESCRIPTION</th><td>Market structures and their implications for industry performance and strategic decision-making by firms; entry deterrence, advertising, R&amp;D investments; horizontal and vertical integration, strategic alliances, joint ventures and multi-market interaction.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 4114 - Industrial Organization and Competitive Strategy (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2264)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Rm 1033, LSK Bldg (50)</td><td>FONG, Yuk Fai</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ECON: 50/0/50<br></div></div></td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (2265)</td>
<td>Mo 06:00PM - 06:50PM</td><td>Rm 1014, LSK Bldg (80)</td><td>FONG, Yuk Fai</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON4124"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>ECON 2103 OR ECON 2113</td></tr><tr><th>EXCLUSION</th><td>MATH 4321</td></tr><tr><th>PREVIOUS CODE</th><td>ECON 4999J</td></tr><tr><th>DESCRIPTION</th><td>This course introduces the basic concepts of game theory, it emphasize on the unifying perspective that game theory offers to questions in economics, other disciplines, and everyday life. It will enable students to view social interactions as strategic games, to use game theoretic concepts to predict behavior in these interactions and to conceive of ways in which altering the game affects social outcomes.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 4124 - Applied Game Theory (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (2266)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 1014, LSK Bldg (80)</td><td>LIM, Woo Young</td><td class="quota" align="center" rowspan="2"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ECON: 50/0/50<br></div></div></td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">50</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 10:30AM - 11:50AM</td><td>Rm 1014, LSK Bldg (80)</td><td>LIM, Woo Young</td></tr><tr class="newsect sectodd">
<td align="center">T1 (2267)</td>
<td>We 03:00PM - 03:50PM</td><td>Rm 1005, LSK Bldg (70)</td><td>LIM, Woo Young</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON4234"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>One of ECON 3113 or ECON 3014</td></tr><tr><th>DESCRIPTION</th><td>Occupational choice; labor market analysis and determination of earnings; unions and collective bargaining; employment and job turnover; family, fertility and population issues; training, health, and human capital.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 4234 - Labor Economics and Human Resources (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3833)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 1003, LSK Bldg (70)</td><td>VISARIA, Sujata</td><td class="quota" align="center"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ECON: 40/0/40<br></div></div></td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3834)</td>
<td>Th 03:00PM - 03:50PM</td><td>Rm 1003, LSK Bldg (70)</td><td>VISARIA, Sujata</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON4284"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>ECON 3334</td></tr><tr><th>DESCRIPTION</th><td>This course introduces students to advanced econometric tools for analyzing cross section and panel data.  These tools are useful in areas such as industrial organization, corporate finance, labor and public economics.  Topics include: instrumental variable estimation; panel data; discrete choice models; censored and truncated dependent variables; duration models.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 4284 - Econometrics for Cross-Section and Panel Data (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (2268)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Rm 4503, Lift 25-26 (64)</td><td>LU, Xun</td><td class="quota" align="center" rowspan="2"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ECON: 50/0/50<br></div></div></td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">50</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 12:00PM - 01:20PM</td><td>Rm 4503, Lift 25-26 (64)</td><td>LU, Xun</td></tr><tr class="newsect sectodd">
<td align="center">T1 (2269)</td>
<td>Fr 03:00PM - 03:50PM</td><td>Rm 1010, LSK Bldg (80)</td><td>LU, Xun</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON4334"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>ECON 2123 or ECON 3123</td></tr><tr><th>EXCLUSION</th><td>ECON 5350</td></tr><tr><th>DESCRIPTION</th><td>Theories of money supply and demand; role of money in business fluctuations, inflation, and growth; banking, financial intermediation, and money supply; targets and instruments of monetary policy; rules versus discretion.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 4334 - Money and Banking (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2270)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 2304, Lift 17-18 (76)</td><td>COOK, David Edward</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ECON: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (2271)</td>
<td>Fr 06:00PM - 06:50PM</td><td>Rm 1010, LSK Bldg (80)</td><td>COOK, David Edward</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON4364"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>(ECON 3014 OR ECON 3113) AND (ECON 2123 OR ECON 3123)</td></tr><tr><th>EXCLUSION</th><td>ECON 4384</td></tr><tr><th>DESCRIPTION</th><td>This course will cover the patterns and the mechanisms of international trade and foreign investment. Topics include the patterns of international trade, why nations trade, what they trade, and who gains from trade, without explicit policy interventions; the determinants and the implementations of different trade policies, the motives for countries or organizations to restrict or regulate international trade, and the welfare implications of those trade policies; the role of firms in the global economy, the operations of multinational enterprises, outsourcing, as well as the patterns and the determinants of foreign direct investment.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 4364 - International Trade and Investment (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2272)</td>
<td>WeFr 04:30PM - 05:50PM</td><td>Rm 1009, LSK Bldg (80)</td><td>LI, Yao</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ECON: 50/0/50<br></div></div></td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (2273)</td>
<td>Th 10:30AM - 11:20AM</td><td>Rm 1010, LSK Bldg (80)</td><td>LI, Yao</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON4374"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>(ECON 3014 AND ECON 3024) OR (ECON 3113 AND ECON 3123)</td></tr><tr><th>EXCLUSION</th><td>ECON 4384</td></tr><tr><th>DESCRIPTION</th><td>This course will help students understand the macroeconomic and financial linkages between domestic and foreign countries. Topics include the international financial market environment, the impacts of exchange rate fluctuations, the mechanisms of adjustment, the operation of the exchange rate systems in developing and developed countries, the international monetary system, and the relationship among money, output, exchange rates, interest rates and prices.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 4374 - International Macroeconomics and Finance (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2274)</td>
<td>TuTh 12:00PM - 01:20PM</td><td>Rm 1011, LSK Bldg (80)</td><td>LAI, Edwin</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ECON: 50/0/50<br></div></div></td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (2275)</td>
<td>We 06:00PM - 06:50PM</td><td>Rm 1010, LSK Bldg (80)</td><td>LAI, Edwin</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON4670"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This course is to ensure that students will acquire research and communication skills through producing a research-based term paper. The paper may be one that has been written for ECON 4959, or any other 4000-level or above Economics course that has a term paper requirement. The paper should embody the equivalence of a minimum of two credits of workload if it is written for ECON 4959. A standard at grade C or above must be obtained for the paper. For Economics students only. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 4670 - Economics Research and Communication (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (2278)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td class="quota" align="center"><span>150</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ECON: 150/0/150<br></div></div></td><td align="center">0</td><td align="center">150</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON4999M"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>(ECON 2123 OR ECON 3123) AND (ECON 3014 OR ECON 3133) AND ECON 3334</td></tr><tr><th>DESCRIPTION</th><td>Housing, unlike other goods, has its unique characteristics in terms of heterogeneity, durability, spatial fixity, and high purchase price relative to income. These suggest that conventional economic concepts need to be readdressed in order to analyze the microeconomic issues of housing. Besides, a significant number of households own residential properties by borrowing mortgages. A substantial collapse in housing prices might lead to negative equity for those households, and reduce their consumption and investment thereafter. Therefore, the macroeconomic implication of housing market dynamics cannot be overstated. The US subprime mortgage crisis during 2007-09 suggests that a sharp downturn in the housing market can cause negative spillovers to the aggregate economy. The first part of this course focuses on microeconomic issues like housing demand and supply analysis, models of housing market, rationales and effects of government’s housing policies. The second part emphasizes the macroeconomic issues such as the stylized facts on housing market dynamics, causes of housing market fluctuations, and housing market spillovers. Applications to the subprime mortgage crisis of 2007-2009 and housing markets in Hong Kong and China will also be addressed. The objective of this course is to develop analytical frameworks by which students can address both the microeconomic and macroeconomic issues of housing.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 4999M - Housing Economics (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3885)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Rm 1001, LSK Bldg (70)</td><td>TBA</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ECON: 50/0/50<br></div></div></td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3886)</td>
<td>Tu 06:00PM - 06:50PM</td><td>Rm 1014, LSK Bldg (80)</td><td>TBA</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON5050"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>EXCLUSION</th><td>ECON 5120</td></tr><tr><th>PREVIOUS CODE</th><td>ECON 6100V</td></tr><tr><th>DESCRIPTION</th><td>The course overviews the key characteristics of the Chinese economy with a big emphasis on its transformation. Key attention is put on China’s way forward both in terms of challenges and opportunities.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Recognize China’s economic growth model. </td></tr><tr><td>2.</td><td>Summarize how China runs its monetary and exchange policies.</td></tr><tr><td>3.</td><td>Identify special characteristics of China’s financial system.</td></tr><tr><td>4.</td><td>Analyze China’s relations with the rest of the world in terms of trade and investment.</td></tr><tr><td>5.</td><td>Analyze China’s key economic challenges ahead.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 5050 - China’s Economic Model : Key Insights and the Way Forward (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1170)</td>
<td>10-SEP-2018 - 15-OCT-2018<br>Mo 07:00PM - 10:20PM</td><td>TBA</td><td>GARCIA HERRERO, Alicia</td><td class="quota" align="center" rowspan="2"><span>45</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 45/0/45<br></div></div></td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">45</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MBA and MBA Exchange students only<br>
&gt; Venue: TKP, 23/F, Euro Trade Centre, 21-23 Des Voeux Road, Central<br>
&gt; Will have normal class on 01-Oct-2018<br>
&gt; Add/Drop Deadline : 13-Sep-2018</div></div> </td></tr><tr class="secteven"><td>14-SEP-2018 - 21-SEP-2018<br>Fr 07:00PM - 10:20PM</td><td>TBA</td><td>GARCIA HERRERO, Alicia</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON5100"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>ECON 510</td></tr><tr><th>DESCRIPTION</th><td>Application of mathematics to economic and business analysis; mathematical analysis and linear algebra; optimization methods.  For SBM students only.  Graded P or F.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Summarize the general knowledge of mathematics with special emphasis on linear algebra and optimization.</td></tr><tr><td>2.</td><td>Develop and apply the mathematical skills which are essential for postgraduate studies of economic theory.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 5100 - Mathematics for Business and Economics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1168)</td>
<td>04-SEP-2018 - 18-OCT-2018<br>TuTh 09:00AM - 11:50AM</td><td>Lecture Theater F (134)</td><td>ZHOU, Lingzhi</td><td align="center">110</td><td align="center">106</td><td align="center">4</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ECON); MPhil and PhD students in SBM only<br>
&gt; Add/Drop Deadline : 08-Sep-2018<br>
&gt; Extended Drop Deadline : 15-Sep-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON5110"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>EXCLUSION</th><td>ECON 5130, IMBA 5040</td></tr><tr><th>PREVIOUS CODE</th><td>ECON 511</td></tr><tr><th>DESCRIPTION</th><td>Demand analysis and estimation; cost analysis; market structure, strategic behavior and interaction; pricing decisions: asymmetric information; special topics in managerial economics; case studies. This is a core course for MBA.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply demand and supply analysis in predicting market price and related dynamics in competitive markets.</td></tr><tr><td>2.</td><td>Analyze key trade-offs in pricing, and compare different pricing strategies according to industry or market conditions.</td></tr><tr><td>3.</td><td>Predict competitors' actions and reactions using basic game theoretic methods, and in the context of oligopoly market, analyze the direct effect and the strategic effect of various business decisions.</td></tr><tr><td>4.</td><td>Explain the impacts of asymmetric information on market efficiency.</td></tr><tr><td>5.</td><td>Communicate microeconomic analysis in business decisions to multiple stakeholder groups.</td></tr><tr><td>6.</td><td>Work effectively within a team environment for solving both technical and non-technical problems.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 5110 - Managerial Microeconomics (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1154)</td>
<td>28-AUG-2018 - 09-OCT-2018<br>Tu 09:30AM - 12:50PM</td><td>Rm 2003, LSK Bldg</td><td>HUA, Xinyu</td><td class="quota" align="center" rowspan="2"><span>45</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 45/42/3<br></div></div></td><td align="center" rowspan="2">42</td><td align="center" rowspan="2">3</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For FT-MBA students only<br>
&gt; Will have normal class on 25-Sep-2018<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="secteven"><td>16-OCT-2018 - 16-OCT-2018<br>Tu 02:00PM - 05:20PM</td><td>Rm 2001, LSK Bldg</td><td>HUA, Xinyu</td></tr><tr class="newsect sectodd">
<td align="center">L2 (1155)</td>
<td>28-AUG-2018 - 16-OCT-2018<br>Tu 02:00PM - 05:20PM</td><td>Rm 2003, LSK Bldg</td><td>HUA, Xinyu</td><td class="quota" align="center"><span>45</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 45/43/2<br></div></div></td><td align="center">43</td><td align="center">2</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For FT-MBA students only<br>
&gt; Will have normal class on 25-Sep-2018<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">L3 (1177)</td>
<td>03-NOV-2018 - 15-DEC-2018<br>Sa 09:00AM - 12:20PM</td><td>Rm 2003, LSK Bldg</td><td>FONG, Yuk Fai</td><td class="quota" align="center" rowspan="2"><span>58</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 58/55/3<br></div></div></td><td align="center" rowspan="2">55</td><td align="center" rowspan="2">3</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">For PT-MBA Year 1 students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr><tr class="secteven"><td>22-DEC-2018 - 22-DEC-2018<br>Sa 02:00PM - 05:20PM</td><td>Rm 2001, LSK Bldg</td><td>FONG, Yuk Fai</td></tr><tr class="newsect sectodd">
<td align="center">L4 (1178)</td>
<td>03-NOV-2018 - 22-DEC-2018<br>Sa 02:00PM - 05:20PM</td><td>Rm 2003, LSK Bldg</td><td>FONG, Yuk Fai</td><td class="quota" align="center"><span>58</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 58/54/4<br></div></div></td><td align="center">54</td><td align="center">4</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">For PT-MBA Year 1 students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON5130"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[4-0-0:4]</td></tr><tr><th>EXCLUSION</th><td>ECON 5210</td></tr><tr><th>PREVIOUS CODE</th><td>ECON 513</td></tr><tr><th>DESCRIPTION</th><td>Theory of the consumer, theory of the firm; market structures and market equilibrium; information and uncertainty; game theory.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Define the theory of general equilibrium. </td></tr><tr><td>2.</td><td>Present various cases in industrial organization.</td></tr><tr><td>3.</td><td>Explain standard equilibrium concepts in game theory.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 5130 - Microeconomic Analysis (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1156)</td>
<td>MoWe 09:00AM - 10:50AM</td><td>Rm 1014, LSK Bldg (80)</td><td>WANG, Susheng</td><td align="center">60</td><td align="center">52</td><td align="center">8</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ECON); MPhil and PhD students in SBM only</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (1157)</td>
<td>MoWe 12:00PM - 01:50PM</td><td>Rm 1014, LSK Bldg (80)</td><td>WANG, Susheng</td><td align="center">60</td><td align="center">54</td><td align="center">6</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ECON); MPhil and PhD students in SBM only</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON5140"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[4-0-0:4]</td></tr><tr><th>EXCLUSION</th><td>ECON 5250</td></tr><tr><th>PREVIOUS CODE</th><td>ECON 514</td></tr><tr><th>DESCRIPTION</th><td>Stylized facts about the macroeconomy; microfoundations of macroeconomics; dynamic stochastic models as tools to understand inflation, unemployment, business cycles and growth; fiscal and monetary policies.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Describe the main questions in macroeconomics and the main components of standard macroeconomic theories, explain the impact of each key component and the consequence of including it, and critique the applicability of models.</td></tr><tr><td>2.</td><td>Use theories and knowledge from macroeconomics to review and explain economic and monetary policies, trade and economic growth.</td></tr><tr><td>3.</td><td>Illustrate mathematical methods related to static optimization and dynamic optimization.</td></tr><tr><td>4.</td><td>Locate, gather, organize and use appropriate information for macroeconomic studies.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 5140 - Macroeconomic Analysis (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1158)</td>
<td>TuTh 12:00PM - 01:50PM</td><td>Rm 2304, Lift 17-18 (76)</td><td>COOK, David Edward</td><td align="center">55</td><td align="center">53</td><td align="center">2</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ECON) students only</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (1159)</td>
<td>TuTh 03:00PM - 04:50PM</td><td>Rm 4620, Lift 31-32 (126)</td><td>COOK, David Edward</td><td align="center">55</td><td align="center">53</td><td align="center">2</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ECON) students only</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON5200"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>EXCLUSION</th><td>ECON 5250</td></tr><tr><th>PREVIOUS CODE</th><td>ECON 520</td></tr><tr><th>DESCRIPTION</th><td>This course covers the basic theory of short run macroeconomics, as it has developed since Keynes. The basic framework will be the "IS-LM" equilibrium method, in which we analyze the major markets which affect the macroeconomy - labor, output, money and foreign exchange markets by studying positions of general equilibrium in them. This framework will be used to analyze fiscal and monetary policies.  This is a core course for MBA.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify the framework, style and tools of macroeconomics.</td></tr><tr><td>2.</td><td>Apply the concepts and framework developed to current global macroeconomic issues.</td></tr><tr><td>3.</td><td>Enhance research report writing and presentation skills.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 5200 - Global Macroeconomics (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1174)</td>
<td>01-NOV-2018 - 20-DEC-2018<br>Th 09:30AM - 12:50PM</td><td>Rm 2001, LSK Bldg</td><td>RAO, Milind Shankar</td><td class="quota" align="center" rowspan="2"><span>46</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 46/43/3<br></div></div></td><td align="center" rowspan="2">43</td><td align="center" rowspan="2">3</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For FT-MBA students only<br>
&gt; Add/Drop Deadline : 02-Nov-2018</div></div> </td></tr><tr class="secteven"><td>02-NOV-2018 - 02-NOV-2018<br>Fr 09:30AM - 12:50PM</td><td>Rm 2001, LSK Bldg</td><td>RAO, Milind Shankar</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L2 (1175)</td>
<td>01-NOV-2018 - 20-DEC-2018<br>Th 02:00PM - 05:20PM</td><td>Rm 2001, LSK Bldg</td><td>RAO, Milind Shankar</td><td class="quota" align="center" rowspan="2"><span>46</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 46/43/3<br></div></div></td><td align="center" rowspan="2">43</td><td align="center" rowspan="2">3</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For FT-MBA students only<br>
&gt; Add/Drop Deadline : 02-Nov-2018</div></div> </td></tr><tr class="sectodd"><td>02-NOV-2018 - 02-NOV-2018<br>Fr 02:00PM - 05:20PM</td><td>Rm 2001, LSK Bldg</td><td>RAO, Milind Shankar</td></tr><tr class="newsect secteven">
<td align="center" rowspan="3">L3 (1179)</td>
<td>27-OCT-2018 - 17-NOV-2018<br>Sa 09:00AM - 12:20PM</td><td>G001, LSK Bldg (70)</td><td>RAO, Milind Shankar</td><td class="quota" align="center" rowspan="3"><span>62</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 62/60/2<br></div></div></td><td align="center" rowspan="3">60</td><td align="center" rowspan="3">2</td><td align="center" rowspan="3">0</td><td rowspan="3" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For PT-MBA Year 2 or above students only<br>
&gt; Add/Drop Deadline : 29-Oct-2018</div></div> </td></tr><tr class="secteven"><td>24-NOV-2018 - 24-NOV-2018<br>Sa 09:00AM - 12:20PM</td><td>Rm 3001, LSK Bldg</td><td>RAO, Milind Shankar</td></tr><tr class="secteven"><td>01-DEC-2018 - 22-DEC-2018<br>Sa 09:00AM - 12:20PM</td><td>G001, LSK Bldg (70)</td><td>RAO, Milind Shankar</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="3">L4 (1180)</td>
<td>27-OCT-2018 - 17-NOV-2018<br>Sa 02:00PM - 05:20PM</td><td>G001, LSK Bldg (70)</td><td>RAO, Milind Shankar</td><td class="quota" align="center" rowspan="3"><span>62</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 62/57/5<br></div></div></td><td align="center" rowspan="3">57</td><td align="center" rowspan="3">5</td><td align="center" rowspan="3">0</td><td rowspan="3" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For PT-MBA Year 2 or above students only<br>
&gt; Add/Drop Deadline : 29-Oct-2018</div></div> </td></tr><tr class="sectodd"><td>24-NOV-2018 - 24-NOV-2018<br>Sa 02:00PM - 05:20PM</td><td>Rm 3001, LSK Bldg</td><td>RAO, Milind Shankar</td></tr><tr class="sectodd"><td>01-DEC-2018 - 22-DEC-2018<br>Sa 02:00PM - 05:20PM</td><td>G001, LSK Bldg (70)</td><td>RAO, Milind Shankar</td></tr><tr class="newsect secteven">
<td align="center">L5 (1169)</td>
<td>07-SEP-2018 - 26-OCT-2018<br>Fr 09:30AM - 12:50PM</td><td>G001, LSK Bldg (70)</td><td>RAO, Milind Shankar</td><td align="center">66</td><td align="center">55</td><td align="center">11</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(GO) students only<br>
&gt; Add/Drop Deadline : 10-Sep-2018</div></div> </td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L6 (1171)</td>
<td>13-SEP-2018 - 25-OCT-2018<br>Th 09:30AM - 12:50PM</td><td>Rm 2001, LSK Bldg</td><td>RAO, Milind Shankar</td><td align="center" rowspan="2">60</td><td align="center" rowspan="2">3</td><td align="center" rowspan="2">57</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(IMT) students only<br>
&gt; Add/Drop Deadline : 14-Sep-2018</div></div> </td></tr><tr class="sectodd"><td>14-SEP-2018 - 14-SEP-2018<br>Fr 02:00PM - 05:20PM</td><td>Rm 2001, LSK Bldg</td><td>RAO, Milind Shankar</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON5210"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[4-0-0:4]</td></tr><tr><th>PREVIOUS CODE</th><td>ECON 521</td></tr><tr><th>DESCRIPTION</th><td>Theory of the firm, theory of consumer behavior, duality; theory of the market, game theory; neoclassical and alternative approaches.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Interpret classic results in microeconomic theory.</td></tr><tr><td>2.</td><td>Formalize economic problems using simple but well-reasoned models.</td></tr><tr><td>3.</td><td>Find solutions for formal economic problems.</td></tr><tr><td>4.</td><td>Apply equilibrium concepts of game theory to various economic settings.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 5210 - Microeconomic Theory I (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1160)</td>
<td>MoWe 09:00AM - 10:50AM</td><td>Rm 1026, LSK Bldg (24)</td><td>KAWAGUCHI, Kohei</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhil and PhD students in SBM only</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON5250"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[4-0-0:4]</td></tr><tr><th>PREVIOUS CODE</th><td>ECON 525</td></tr><tr><th>DESCRIPTION</th><td>Classical and Keynesian models, microfoundations of macroeconomics, dynamic and stochastic models of the macroeconomy, rational expectations, business cycles.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 5250 - Macroeconomic Theory I (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1161)</td>
<td>Mo 02:00PM - 05:50PM</td><td>Rm 1026, LSK Bldg (24)</td><td>XIE, Danyang</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhil and PhD students in SBM only</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON5280"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[4-0-0:4]</td></tr><tr><th>PRE-REQUISITE</th><td>ISOM 2500 or MATH 2411 or MATH 3423</td></tr><tr><th>EXCLUSION</th><td>ECON 5300</td></tr><tr><th>PREVIOUS CODE</th><td>ECON 528</td></tr><tr><th>DESCRIPTION</th><td>Ordinary least squares; multiple regression; variable selection and model specification; multicollinearity; heteroscedasticity and serial correlation; errors in variables; Endogeneity and instrumental variable regression; panel data model.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Demonstrate a reasonably solid theoretical foundation and practical knowledge in econometrics.</td></tr><tr><td>2.</td><td>Carry out empirical research and interpret empirical results in economics.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 5280 - Applied Econometrics (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1162)</td>
<td>MoWe 09:00AM - 10:50AM</td><td>Rm 1103, Acad Concourse (100)</td><td>CHEN, Songnian</td><td align="center">55</td><td align="center">54</td><td align="center">1</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ECON) students only</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (1163)</td>
<td>MoWe 12:00PM - 01:50PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>CHEN, Songnian</td><td align="center">55</td><td align="center">52</td><td align="center">3</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ECON) students only</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON5348"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>EXCLUSION</th><td>FINA 5120</td></tr><tr><th>PREVIOUS CODE</th><td>ECON 6100S</td></tr><tr><th>DESCRIPTION</th><td>This course applies Industrial Organization to examine crucial corporate finance policies such as investment policy, financing policy, and payout policy, and to demonstrate their importance in creating or destroying firm value. Students learn to value any asset using simple, universal principles, and use Microeconomic Theories to analyze corporate governance issues such as agency conflicts and managerial incentives. For MSc(ECON) students only.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Correctly use the tools of finance to add value to the firm (and avoid destroying value).</td></tr><tr><td>2.</td><td>Describe and interrelate the three main corporate finance policies (investment, financial, payout).</td></tr><tr><td>3.</td><td>Relate the three main corporate finance policies to corporate governance (and vice versa).</td></tr><tr><td>4.</td><td>Apply all knowledge, skills, and insights gained in the course to tackle real-world situations.</td></tr><tr><td>5.</td><td>Subject proposed actions to the three lenses (economic, legal, ethical) of corporate responsibility.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 5348 - Financial Economics: Corporate Finance (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1173)</td>
<td>19-OCT-2018 - 30-NOV-2018<br>Fr 02:00PM - 05:20PM</td><td>G003, LSK Bldg (70)</td><td>DING, Fei</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ECON) students only<br>
&gt; Add/Drop Deadline : 20-Oct-2018<br>
&gt; Extended Drop Deadline : 27-Oct-2018</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON5570"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[4-0-0:4]</td></tr><tr><th>PRE-REQUISITE</th><td>ECON 5250</td></tr><tr><th>PREVIOUS CODE</th><td>ECON 6120A</td></tr><tr><th>DESCRIPTION</th><td>The objective of this course is to study the implications of financial market imperfections for macroeconomics and finance, including uninsurable idiosyncratic risks, asymmetric information, moral hazard, agency costs, adjustment costs, and taxation. Lecture is focused on the theoretical foundation of financial imperfections and their qualitative implications. Students need to present papers to the class and complete a computation/estimation project.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 5570 - Advanced Topics in Macroeconomics (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1164)</td>
<td>TuTh 11:00AM - 12:50PM</td><td>G003, CYT Bldg (30)</td><td>WANG, Pengfei</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For PhD(ECON) students only</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON5610"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[4-0-0:4]</td></tr><tr><th>PRE-REQUISITE</th><td>ECON 5210 AND ECON 5220</td></tr><tr><th>PREVIOUS CODE</th><td>ECON 6120K</td></tr><tr><th>DESCRIPTION</th><td>This course covers game-theoretic works on communication. It maintains a healthy balance between classic/core papers and more recent papers, and between theory papers and experimental papers. Some of the topics covered is sender-receiver games, mediated communication, psychological aspects of communication, and game theory at the intersection of economics and linguistics. The goal is to stimulate original (theoretical and/or experimental) research in one of these areas.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Explain the theoretical and experimental concepts of game theory.</td></tr><tr><td>2.</td><td>Describe, analyze and summarize data sets.</td></tr><tr><td>3.</td><td>Carry out original research in related areas.</td></tr><tr><td>4.</td><td>Develop original paper and proposal for theory and experimental ideas respectively.</td></tr><tr><td>5.</td><td>Conclude precisely the ideas presented.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 5610 - Cheap-Talk: Theory and Experiment (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1165)</td>
<td>Mo 09:00AM - 12:50PM</td><td>Rm 6045, LSK Bldg</td><td>LIM, Woo Young</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For PhD(ECON) students only</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON6100Y"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1-0-0:1]</td></tr><tr><th>DESCRIPTION</th><td>In this course, students learn why China wants to internationalize its currency, what is the definition of the internationalization of the RMB, the measures taken by China to internationalize its currency and the limitations it faces in its attempt to internationalize the RMB. The prospects of the internationalization of the RMB will also be discussed. Students would learn about the history of the international monetary system and how it arrived at its current state, which is dominated by the US dollar. The pros and cons to China of internationalizing the RMB would be investigated. Students would be introduced to a theoretical framework to be used to analyze the consequence of the internationalization of RMB on its exchange rate stability and capital mobility. Finally, the students will be asked, “should the internationalization of RMB be an independent goal to be pursued, or just the consequence of the reform of the financial sector?”</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 6100Y - Internationalization of RMB (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1172)</td>
<td>29-SEP-2018 - 20-OCT-2018<br>Sa 02:00PM - 05:20PM</td><td>Rm 1003, LSK Bldg (70)</td><td>LAI, Edwin</td><td class="quota" align="center"><span>45</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 45/0/45<br></div></div></td><td align="center">0</td><td align="center">45</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MBA and MBA Exchange students only<br>
&gt; Add/Drop Deadline : 01-Oct-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON6110B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1-0-0:1]</td></tr><tr><th>DESCRIPTION</th><td>This course covers trade, investment and financing aspects of China’s largest and most strategic international project for the years to come. In addition, due attention is paid to how China’s image globally is being influenced by the Belt and Road Initiative. The final part of the course uses case studies of counties/areas along the Belt and Road (Indonesia, Pakistan, Russia, East Africa and Eastern Europe) to analyze how their bilateral relations with China have evolved as a consequence of the infrastructure projects under the flag of the Belt and Road Initiative.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 6110B - The Belt and Road Initiative (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="3">L1 (3840)</td>
<td>02-NOV-2018 - 09-NOV-2018<br>Fr 09:00AM - 12:20PM</td><td>Rm 1033, LSK Bldg (50)</td><td>GARCIA HERRERO, Alicia</td><td align="center" rowspan="3">50</td><td align="center" rowspan="3">0</td><td align="center" rowspan="3">50</td><td align="center" rowspan="3">0</td><td rowspan="3" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ECON) students only<br>
&gt; Add/Drop Deadline : 03-Nov-2018</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr><tr class="secteven"><td>23-NOV-2018 - 23-NOV-2018<br>Fr 09:00AM - 12:20PM</td><td>Rm 1033, LSK Bldg (50)</td><td>GARCIA HERRERO, Alicia</td></tr><tr class="secteven"><td>07-DEC-2018 - 07-DEC-2018<br>Fr 09:00AM - 12:20PM</td><td>Rm 1033, LSK Bldg (50)</td><td>GARCIA HERRERO, Alicia</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON6980"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[6 credits]</td></tr><tr><th>DESCRIPTION</th><td>For MSc(ECON) students opting for the Research Preparation concentration only. This course aims to acquire students with research skills through producing a term paper under the supervision of a faculty member in the Department.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 6980 - Independent Project (6 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (4000)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">5</td><td align="center">0</td><td align="center">5</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON6990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>ECON 699</td></tr><tr><th>DESCRIPTION</th><td>Master's thesis research supervised by a faculty member.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 6990 - MPhil Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1166)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">15</td><td align="center">0</td><td align="center">15</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhil(ECON) students only</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ECON7990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>ECON 799</td></tr><tr><th>DESCRIPTION</th><td>Original and independent doctoral thesis research.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ECON 7990 - Doctoral Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1167)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">20</td><td align="center">16</td><td align="center">4</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For PhD(ECON) students only</div></div> </td></tr></table>
</div>
</div></body>
</html>