<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall EEMT: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EEMT5220"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>EEMT 522</td></tr><tr><th>DESCRIPTION</th><td>The course covers the various concepts and principles of quality management including Total Quality Management (TQM).  First, basic quality engineering methods and tools will be covered before introducing the framework of TQM.  TQM as a corporation reengineering tool for the simultaneous improvement of quality, cost, customer satisfaction and time to market will be discussed.  Following this, different techniques and methodologies of implementation of TQM that include Six Sigma, SPC, ISO 9000, reliability, concurrent engineering, QFD, and design of experiments will be covered.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply basic quality engineering methods.</td></tr><tr><td>2.</td><td>Use Six Sigma tools for the simultaneous improvement of quality, cost, customer satisfaction and time to market.</td></tr><tr><td>3.</td><td>Implement Six Sigma using DMAIC methodologies.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EEMT 5220 - Six Sigma Quality Management (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1501)</td>
<td>Mo 07:30PM - 10:20PM</td><td>Lecture Theater K (106)</td><td>TSUNG, Fugee</td><td class="quota" align="center"><span>90</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>AESF: 3/0/3<br>EEM: 87/0/87<br></div></div></td><td align="center">0</td><td align="center">90</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EEMT5360"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>EEMT 536</td></tr><tr><th>DESCRIPTION</th><td>Basic knowledge and design of IT will be covered. Popular enterprise resource planning software packages are used for discussing and building integrated business solutions.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Compare the strategic values and limitations of enterprise systems.</td></tr><tr><td>2.</td><td>Discuss the basic concepts and practices of process-oriented management in a global, competitive environment.</td></tr><tr><td>3.</td><td>Define the skills and knowledge to successfully implement an enterprise system in organizations.</td></tr><tr><td>4.</td><td>Identify the new development of ERP software and applications for facilitating e-business.</td></tr><tr><td>5.</td><td>Demonstrate examples of business process integration through the use of ERP core applications and modules.</td></tr><tr><td>6.</td><td>Identify the tangible benefits of enterprise integration for decision making using ERP in a simulated environment.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EEMT 5360 - IT System for Global Enterprise (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1502)</td>
<td>Sa 03:00PM - 05:50PM</td><td>Rm 3207, Lift 21</td><td>LAU, Ronald</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EEM: 50/0/50<br></div></div></td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EEMT5500"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>EEMT 550</td></tr><tr><th>DESCRIPTION</th><td>The course introduces the basic concepts of probability including conditioning and Bayes formula. In-depth study on a variety of widely used common distributions such as Binomial, Poisson, Exponential, LogNormal, Pareto, etc. will be covered to deepen our understanding of randomness. Building on the understanding of&#13;
probability and random samples, the course teaches three important statistical tools:&#13;
estimation, hypothesis test and regression. Excel Data Analysis ToolPak will be taught and used in class. However, understanding the core statistical concept makes adapting to other tools easy. The focus of this course is application and real world skill, however a minimal amount of mathematics will be needed to understand the concept and theory.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Define elements of probability.</td></tr><tr><td>2.</td><td>Analyze randomness by using general probability theory.</td></tr><tr><td>3.</td><td>Identify a range of widely used special random variables.</td></tr><tr><td>4.</td><td>Explain and apply limiting theorems in probability.</td></tr><tr><td>5.</td><td>Describe and summarize data sets.</td></tr><tr><td>6.</td><td>Describe distributions of sampling statistics.</td></tr><tr><td>7.</td><td>Analyze data sets statistically by using parameter estimation, hypothesis testing and regression.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EEMT 5500 - Applied Probability, Statistics and Data Analytics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1503)</td>
<td>Th 07:30PM - 10:20PM</td><td>Lecture Theater K (106)</td><td>ZHANG, Jiheng</td><td class="quota" align="center"><span>90</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EEM: 90/0/90<br></div></div></td><td align="center">0</td><td align="center">90</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EEMT5510"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>EEMT 551</td></tr><tr><th>DESCRIPTION</th><td>The course has two parts.  The first part focuses on applications of microeconomics to engineering and managerial decision making.  Topics in this part include basic cash flow analysis of capital investment, net present value, rate of return, capital budgeting and cost accounting.  The second part focuses on cost management for engineering enterprises.  Topics in this part include basic concepts of uncertainty and risk, decision trees, cost measurement and cost hedging.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Make a trade-off between revenue and cost in engineering design.</td></tr><tr><td>2.</td><td>Calculate and interpret the equivalence for a given cash flow.</td></tr><tr><td>3.</td><td>Evaluate the economic merit of an engineering project.</td></tr><tr><td>4.</td><td>Compare and make selections among multiple engineering projects.</td></tr><tr><td>5.</td><td>Handle uncertainty and risk in engineering analysis.</td></tr><tr><td>6.</td><td>Analyze and evaluate a real engineering project.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EEMT 5510 - Engineering Economics and Cost Management (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1504)</td>
<td>Fr 07:30PM - 10:20PM</td><td>Lecture Theater K (106)</td><td>QI, Xiangtong</td><td class="quota" align="center"><span>90</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EEM: 90/0/90<br></div></div></td><td align="center">3</td><td align="center">87</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EEMT5990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1-0-0:1]</td></tr><tr><th>PREVIOUS CODE</th><td>EEMT 599</td></tr><tr><th>DESCRIPTION</th><td>This course aims to stimulate new ideas and provide opportunities for group bonding, team and self development, based upon participative learning. It enhances students on team management, communication, organization, planning, decision making and outcome. Graded P or F.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Develop team management, communication, and networking skills.</td></tr><tr><td>2.</td><td>Stimulate new ideas, and solve complex problems.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EEMT 5990 - Problem Solving for Engineering Managers (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1475)</td>
<td>01-SEP-2018 - 01-SEP-2018<br>Sa 02:00PM - 09:20PM</td><td>TBA</td><td>TSUNG, Fugee</td><td class="quota" align="center" rowspan="2"><span>89</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EEM: 89/85/4<br></div></div></td><td align="center" rowspan="2">85</td><td align="center" rowspan="2">4</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>02-SEP-2018 - 02-SEP-2018<br>Su 09:00AM - 04:50PM</td><td>TBA</td><td>TSUNG, Fugee</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EEMT6900"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3 credits]</td></tr><tr><th>DESCRIPTION</th><td>An Independent study carried under the supervision of a faculty member.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identity a research or industrial problem related to engineering management.</td></tr><tr><td>2.</td><td>Apply the knowledge learned through the program to analyze and solve the identified problem.</td></tr><tr><td>3.</td><td>Apply project management skills to finish a project independently. </td></tr><tr><td>4.</td><td>Demonstrate effective communication skills with the supervisor and scientific writing skills in the thesis.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EEMT 6900 - Independent Study (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3897)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
</div></body>
</html>