<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall EESM: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EESM5000"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>EESM 501</td></tr><tr><th>DESCRIPTION</th><td>CMOS process and design rules; MOS device electronics; CMOS circuit and logic circuit characterization and performance estimation; VLSI design and verification tools.  Project work will be centered on industry standard tools.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Recognize general architectures of social systems and networks.</td></tr><tr><td>2.</td><td>Define data visualization, and process data for visualizations using some common tools.</td></tr><tr><td>3.</td><td>Define fundamental graph theories for social network analysis, and process social media data for various applications.</td></tr><tr><td>4.</td><td>Describe and explain the resistance and capacitance of transistors in a CMOS integrated circuit, and their relationship to output transition speed and power consumption.</td></tr><tr><td>5.</td><td>Describe the dynamic switching behavior of CMOS integrated circuits.</td></tr><tr><td>6.</td><td>Evaluate the speed, power consumption, reliability, and cost of a digital integrated circuit, and the tradeoffs among these four important design metrics.</td></tr><tr><td>7.</td><td>Identify the principles of CMOS technology, basic fabrication process of integrated circuits, and CMOS technology scaling challenges.</td></tr><tr><td>8.</td><td>Describe and explain wire resistance and capacitance and wire design optimization for achieving high-performance digital integrated circuits.</td></tr><tr><td>9.</td><td>Define the operation principles of sequential integrated circuits.</td></tr><tr><td>10.</td><td>Solve integrated circuit design problems by using computer-aided design tools and with team work.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EESM 5000 - CMOS VLSI Design (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1114)</td>
<td>Fr 07:00PM - 09:50PM</td><td>Rm 2504, Lift 25-26 (84)</td><td>KURSUN, Volkan</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EESM: 65/51/14<br></div></div></td><td align="center">51</td><td align="center">14</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (1115)</td>
<td>Fr 02:00PM - 04:50PM</td><td>Rm 6580</td><td>KURSUN, Volkan</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EESM: 65/0/65<br></div></div></td><td align="center">0</td><td align="center">65</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EESM5060"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>EESM 5900A</td></tr><tr><th>DESCRIPTION</th><td>This course introduces trends and design strategies for embedded systems. It will give a holistic view of embedded system design using smart phone as an example. It covers the basic hardware and software components involved in a complex embedded system. It also covers the design and use of System-on-a-chip (SoC) in embedded systems. The course will also discuss the design issues such as testability and power considerations. Hands-on experience will be provided.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Recognize and define the basic software and hardware components of an embedded system.</td></tr><tr><td>2.</td><td>Recognize the anatomy of a mobile embedded system, and identify the key hardware of a smart phone and software components of a mobile operating system.</td></tr><tr><td>3.</td><td>Analyze, design, and debug simple software and hardware components used in an embedded system.</td></tr><tr><td>4.</td><td>Explain the interaction between the hardware and software components of a mobile embedded system, and the importance of integration of hardware and software components in optimizing the performance of the embedded system.</td></tr><tr><td>5.</td><td>Work in a team environment, and demonstrate effective project and time management in lab sessions.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EESM 5060 - Embedded Systems (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1116)</td>
<td>We 07:00PM - 09:50PM</td><td>Rm 2465, Lift 25-26 (122)</td><td>TSUI, Chi Ying</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EESM: 80/0/80<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (1117)</td>
<td>We 03:00PM - 05:50PM</td><td>Rm 6580</td><td>TSUI, Chi Ying</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EESM: 60/49/11<br></div></div></td><td align="center">49</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EESM5100"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>EESM 503</td></tr><tr><th>DESCRIPTION</th><td>Current sources, output stages, operational amplifiers, frequency response, feedback analysis, stability and compensation, slew rate, advanced integrated-circuit design techniques, analog VLSI building blocks.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Define the basic building blocks of analog integrated circuits, including current and voltage sources, single-gain-stage amplifier, multi-stage amplifiers and operational amplifiers.</td></tr><tr><td>2.</td><td>Analyze and compute mathematically the behaviors of an operational amplifier, including voltage gain, response time, unity-gain bandwidth and power consumption.</td></tr><tr><td>3.</td><td>Diagnose the stability of an amplifier and explain how to compensate the amplifier to achieve stability.</td></tr><tr><td>4.</td><td>Design a multi-stage amplifier to meet certain constraints, such as supply voltage, power consumption and response time.</td></tr><tr><td>5.</td><td>Use software tools, such as HSpice, to simulate the behaviors of a multi-stage amplifier.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EESM 5100 - Analog IC Analysis and Design (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1118)</td>
<td>Th 07:00PM - 09:50PM</td><td>Rm 2504, Lift 25-26 (84)</td><td>MOK, Philip Kwok Tai</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EESM: 60/51/9<br></div></div></td><td align="center">51</td><td align="center">9</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EESM5200"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>EESM 506</td></tr><tr><th>DESCRIPTION</th><td>Review of MOSFET characteristics, device modeling for circuit simulation (SPICE models), the BSIM MOSFET models, other semiconductor models, circuit model parameter characterization, design guard-band and statistical modeling.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Communicate with the language of semiconductor (diode, BJT, MOSFET, doping, Fermi-level, drift-diffusion, etc.).</td></tr><tr><td>2.</td><td>Describe the basic principles of some common circuit active elements plus photo active devices (solar cell, LED, CCD).</td></tr><tr><td>3.</td><td>Describe the effects of changing the key physical parameters of diode, BJT and MOSFET on the trend (increase or decrease) of the output characteristics.</td></tr><tr><td>4.</td><td>Define the operation of a cleanroom.</td></tr><tr><td>5.</td><td>Match a given model to measurement data by selecting relevant parameters.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EESM 5200 - Semiconductor Devices for Integrated Circuit Designs (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1119)</td>
<td>Tu 07:00PM - 09:50PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>CHAN, Man Sun</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EESM: 60/49/11<br></div></div></td><td align="center">49</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EESM5515"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>EESM 515</td></tr><tr><th>DESCRIPTION</th><td>Designed for students with or without background in computer networks, this course covers the basic layer model for computer communications, TCP/IP and related protocols, local area networks, and advanced topics in unicast and multicast routing, QoS, mobile IP, and security.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Recognize the key technological developments in networking technology.</td></tr><tr><td>2.</td><td>Identify the fundamental principles for constructing a computer network.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EESM 5515 - IP Networks (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1120)</td>
<td>We 07:00PM - 09:50PM</td><td>Rm 6580</td><td>LEA, Chin-Tau</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EESM: 50/43/7<br></div></div></td><td align="center">43</td><td align="center">7</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (1121)</td>
<td>We 03:00PM - 05:50PM</td><td>Rm 1033, LSK Bldg (50)</td><td>LEA, Chin-Tau</td><td class="quota" align="center"><span>45</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EESM: 45/40/5<br></div></div></td><td align="center">40</td><td align="center">5</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EESM5536"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>ELEC 5360</td></tr><tr><th>PREVIOUS CODE</th><td>EESM 536</td></tr><tr><th>DESCRIPTION</th><td>This course provides a comprehensive coverage of digital communication theory and design. Emphasis placed on system goals and trade-offs. Review of signals and systems, probability and stochastic processes; optimal detection of signals in noise; basic information theory concepts; coding; basic and advanced digital modulation schemes; signaling through band-limited and wireless channels; spread-spectrum communications.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Recognize the key technological developments of digital communications.</td></tr><tr><td>2.</td><td>Identify the fundamental principles related to digital communication technology.</td></tr><tr><td>3.</td><td>Perform basic performance evaluation and system design for digital communications.</td></tr><tr><td>4.</td><td>Comprehend technical specifications and explain how and why practical digital communications systems are designed.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EESM 5536 - Digital Communications (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1122)</td>
<td>Mo 07:00PM - 09:50PM</td><td>Rm 4502, Lift 25-26 (60)</td><td>BEN LETAIEF, Khaled</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EESM: 50/39/11<br></div></div></td><td align="center">39</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (1123)</td>
<td>Mo 03:00PM - 05:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>SONG, Shenghui</td><td class="quota" align="center"><span>45</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EESM: 45/44/1<br></div></div></td><td align="center">44</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EESM5539"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>EESM 5670</td></tr><tr><th>PREVIOUS CODE</th><td>EESM 539</td></tr><tr><th>DESCRIPTION</th><td>Systems and protocols for wireless communication networks; from cellular to wireless IP applications, multiple access protocols, advanced and current wireless networking technologies, wireless infrastructure for cellular and wireless networks, wireless network performance and capacity analysis, packet data access and protocols, QoS for wireless multimedia. </td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify the principles of wireless communications.</td></tr><tr><td>2.</td><td>Illustrate the practical protocols of 2G and 3G wireless cellular radio access networks.</td></tr><tr><td>3.</td><td>Recognize the core network design and end-to-end protocol stack in 2G and 3G cellular networks.</td></tr><tr><td>4.</td><td>Describe and explain the protocol of WiFi IEEE 802.11.</td></tr><tr><td>5.</td><td>Identify the future trends of wireless communications and broadband networking.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EESM 5539 - Wireless Communication Networks (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1124)</td>
<td>Tu 07:00PM - 09:50PM</td><td>Rm 2465, Lift 25-26 (122)</td><td>LAU, Vincent Kin Nang</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EESM: 50/41/9<br></div></div></td><td align="center">41</td><td align="center">9</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (1125)</td>
<td>Tu 02:00PM - 04:50PM</td><td>Rm 6580</td><td>LAU, Vincent Kin Nang</td><td class="quota" align="center"><span>45</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EESM: 45/42/3<br></div></div></td><td align="center">42</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EESM5620"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>ELEC 5250 (prior to 2018-19)</td></tr><tr><th>PREVIOUS CODE</th><td>EESM 525</td></tr><tr><th>DESCRIPTION</th><td>Discussions on various flat-panel display technologies. Emphasis will be placed on liquid crystal displays. Liquid crystal alignment and optics. Driving methods. Active matrix. Bistable displays. Plasma display panels. Inorganic and organic light emitting diodes physics and devices.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Define the basic optics and quality criteria of display devices.</td></tr><tr><td>2.</td><td>Compare Liquid Crystal Displays (LCDs) with other Flat Panel Displays (FPDs), Plasma Display Panels (PDPs), Organic Light Emitted Diodes (OLEDs), etc.</td></tr><tr><td>3.</td><td>Describe the physical properties of liquid crystals and preparation of liquid crystal cells for the most important applications.</td></tr><tr><td>4.</td><td>Summarize basic electrooptical phenomena as a basis for liquid crystals devices.</td></tr><tr><td>5.</td><td>Demonstrate how to control the liquid crystal behaviors in electric fields by varying its macroscopic physical parameters, cell geometry and addressing schemes.</td></tr><tr><td>6.</td><td>Compare recent liquid crystal display applications in TV, desktop, PC, mobile, car, aviation, E-paper, etc.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EESM 5620 - Flat Panel Displays (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1126)</td>
<td>Mo 03:00PM - 05:50PM</td><td>Rm 6580</td><td>CHIGRINOV, Vladimir</td><td class="quota" align="center"><span>70</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EESM: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">70</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EESM5650"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>EESM 514</td></tr><tr><th>DESCRIPTION</th><td>This course provides an overview to the fundamental concepts in both digital communication networks and digital communication systems. Physical layer concepts of signal space and digital modulation are highlighted including M-ary modulation, OFDM and MIMO. Higher layers are introduced including MAC layer protocols such as IEEE802.11, internet protocols, routing algorithms, transport layer including TCP and local area networks. Approaches to analyzing and formulating&#13;
digital communication networks and systems using these concepts will also be included.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Describe the key methods and technologies utilized in digital communication networks and systems.</td></tr><tr><td>2.</td><td>Identify problems and trade-offs typically encountered in digital communication networks and systems.</td></tr><tr><td>3.</td><td>Interpret technical specifications in practical digital communication networks and systems.</td></tr><tr><td>4.</td><td>Calculate and assess the performance of digital communication networks and systems.</td></tr><tr><td>5.</td><td>Formulate and devise digital communication networks and systems that can meet prescribed specifications.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EESM 5650 - Digital Communication Networks and Systems (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1127)</td>
<td>Tu 07:00PM - 09:50PM</td><td>Lecture Theater K (106)</td><td>MURCH, Ross</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EESM: 80/0/80<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EESM5770"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>ELEC 5900</td></tr><tr><th>DESCRIPTION</th><td>This class is designed to give a general perspective about ecosystem of research to students who are interested to know more about the subject. It is intended to introduce to students how the research process can expand their horizon and benefit their career planning. It focuses on the high value-added activities of the research supply chain to build up students' competence in their future career pursuit both in industrial or academic organizations.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Describe the scientific method of doing research.</td></tr><tr><td>2.</td><td>Evaluate the quality of research outcomes.</td></tr><tr><td>3.</td><td>Use some online literature and referencing tools.</td></tr><tr><td>4.</td><td>Write a proper research proposal.</td></tr><tr><td>5.</td><td>Write a research paper review.</td></tr><tr><td>6.</td><td>Present and defend the research work.</td></tr><tr><td>7.</td><td>Apply research methodology to increase working efficiency.</td></tr><tr><td>8.</td><td>Identify the process of technology transfer and entrepreneurship.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EESM 5770 - Engineering Research and Career Development (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1128)</td>
<td>Mo 07:00PM - 09:50PM</td><td>Rm 2465, Lift 25-26 (122)</td><td>CHAN, Man Sun</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EESM: 80/0/80<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EESM5910"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>EESM 691</td></tr><tr><th>DESCRIPTION</th><td>This course integrates the MSc program materials together by covering one or more selected topics in the following areas: network convergence; multimedia and content delivery protocols; broadband signaling, and new IP signaling standards; mobile network and applications; other topics.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Analyze and evaluate the performance trade-off in voice over IP multiplexing systems.</td></tr><tr><td>2.</td><td>Identify the technical issues related to voice traffic over the Internet.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EESM 5910 - Topics in Telecommunications and Network Convergence (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1129)</td>
<td>Th 07:00PM - 09:50PM</td><td>Rm 6580</td><td>TSANG, Danny Hin Kwok</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EESM: 50/46/4<br></div></div></td><td align="center">46</td><td align="center">4</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (1130)</td>
<td>Th 03:00PM - 05:50PM</td><td>Rm 6580</td><td>TSANG, Danny Hin Kwok</td><td class="quota" align="center"><span>45</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EESM: 45/37/8<br></div></div></td><td align="center">37</td><td align="center">8</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EESM6900"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3 credits]</td></tr><tr><th>PREVIOUS CODE</th><td>EESM 690</td></tr><tr><th>DESCRIPTION</th><td>Selected topics in electronic and computer engineering studied under the supervision of a faculty member.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Examine a specific subject in electronic engineering.</td></tr><tr><td>2.</td><td>Formulate one or multiple problems in the specific subject.</td></tr><tr><td>3.</td><td>Integrate theoretical principles and practical skills to solve the defined problems.</td></tr><tr><td>4.</td><td>Communicate the problems and solutions through scientific writings.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EESM 6900 - Independent Study (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3911)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">5</td><td align="center">0</td><td align="center">5</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EESM6980G"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3 credits]</td></tr><tr><th>PREVIOUS CODE</th><td>EESM 698G</td></tr><tr><th>DESCRIPTION</th><td>Independent project carried out under the supervision of a faculty member. This course may be run repeatedly for credit(s).</td></tr>	</table>
	</div>
</div>
</div>
<h2>EESM 6980G - MSc Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3891)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">89</td><td align="center">82</td><td align="center">7</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EESM6980H"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3 credits]</td></tr><tr><th>PREVIOUS CODE</th><td>EESM 698H</td></tr><tr><th>DESCRIPTION</th><td>Independent project carried out under the supervision of a faculty member. This course may be run repeatedly for credit(s).</td></tr>	</table>
	</div>
</div>
</div>
<h2>EESM 6980H - MSc Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3892)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">1</td><td align="center">1</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
</div></body>
</html>