<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall ENGG: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG1010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This course is designed specifically for engineering students of the First Year of 4Y curriculum. This year-long course aims at providing an induction to the School of Engineering for the freshmen year. It will cover topics such as learning and time-management skills, purposes of university and engineering education, and planning for personal and professional development. Graded PP, P or F. For Year 1 Engineering students only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 1010 - Academic Orientation (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">T01 (3699)</td>
<td>Mo 06:00PM - 07:20PM</td><td>Lecture Theater J (300)</td><td>CHAN, Yui Bun<br>PONG, Ting Chuen</td><td align="center" rowspan="2">97</td><td align="center" rowspan="2">97</td><td align="center" rowspan="2"><strong>0</strong></td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>We 06:00PM - 07:20PM</td><td>TBA</td><td>CHAN, Yui Bun<br>PONG, Ting Chuen</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">T02 (3700)</td>
<td>Mo 06:00PM - 07:20PM</td><td>Lecture Theater J (300)</td><td>CHAN, Yui Bun<br>PONG, Ting Chuen</td><td align="center" rowspan="2">90</td><td align="center" rowspan="2">90</td><td align="center" rowspan="2"><strong>0</strong></td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="sectodd"><td>We 06:00PM - 07:20PM</td><td>TBA</td><td>CHAN, Yui Bun<br>PONG, Ting Chuen</td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">T03 (3701)</td>
<td>Mo 06:00PM - 07:20PM</td><td>Lecture Theater J (300)</td><td>CHAN, Yui Bun<br>PONG, Ting Chuen</td><td align="center" rowspan="2">93</td><td align="center" rowspan="2">93</td><td align="center" rowspan="2"><strong>0</strong></td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>We 06:00PM - 07:20PM</td><td>TBA</td><td>CHAN, Yui Bun<br>PONG, Ting Chuen</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">T04 (3702)</td>
<td>Mo 06:00PM - 07:20PM</td><td>TBA</td><td>CHAN, Yui Bun<br>PONG, Ting Chuen</td><td align="center" rowspan="2">88</td><td align="center" rowspan="2">88</td><td align="center" rowspan="2"><strong>0</strong></td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="sectodd"><td>We 06:00PM - 07:20PM</td><td>Lecture Theater J (300)</td><td>CHAN, Yui Bun<br>PONG, Ting Chuen</td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">T05 (3703)</td>
<td>Mo 06:00PM - 07:20PM</td><td>TBA</td><td>CHAN, Yui Bun<br>PONG, Ting Chuen</td><td align="center" rowspan="2">95</td><td align="center" rowspan="2">95</td><td align="center" rowspan="2"><strong>0</strong></td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>We 06:00PM - 07:20PM</td><td>Lecture Theater J (300)</td><td>CHAN, Yui Bun<br>PONG, Ting Chuen</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">T06 (3704)</td>
<td>Mo 06:00PM - 07:20PM</td><td>TBA</td><td>CHAN, Yui Bun<br>PONG, Ting Chuen</td><td align="center" rowspan="2">101</td><td align="center" rowspan="2">101</td><td align="center" rowspan="2"><strong>0</strong></td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="sectodd"><td>We 06:00PM - 07:20PM</td><td>Lecture Theater J (300)</td><td>CHAN, Yui Bun<br>PONG, Ting Chuen</td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">T07 (3705)</td>
<td>We 06:00PM - 07:20PM</td><td>TBA</td><td>CHAN, Yui Bun<br>PONG, Ting Chuen</td><td align="center" rowspan="2">88</td><td align="center" rowspan="2">88</td><td align="center" rowspan="2"><strong>0</strong></td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 06:00PM - 07:20PM</td><td>Lecture Theater J (300)</td><td>CHAN, Yui Bun<br>PONG, Ting Chuen</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">T08 (3706)</td>
<td>We 06:00PM - 07:20PM</td><td>TBA</td><td>CHAN, Yui Bun<br>PONG, Ting Chuen</td><td align="center" rowspan="2">91</td><td align="center" rowspan="2">91</td><td align="center" rowspan="2"><strong>0</strong></td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="sectodd"><td>Fr 06:00PM - 07:20PM</td><td>Lecture Theater J (300)</td><td>CHAN, Yui Bun<br>PONG, Ting Chuen</td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">T09 (3707)</td>
<td>We 06:00PM - 07:20PM</td><td>TBA</td><td>CHAN, Yui Bun<br>PONG, Ting Chuen</td><td align="center" rowspan="2">86</td><td align="center" rowspan="2">86</td><td align="center" rowspan="2"><strong>0</strong></td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 06:00PM - 07:20PM</td><td>Lecture Theater J (300)</td><td>CHAN, Yui Bun<br>PONG, Ting Chuen</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG1100"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>EXCLUSION</th><td>ENGG 1200</td></tr><tr><th>PREVIOUS CODE</th><td>ENGG 2990I</td></tr><tr><th>DESCRIPTION</th><td>This project course is designed specifically for first year engineering students. This course aims at providing engineering students experiential learning experience through exposing students to knowledge and skills from different SENG disciplines before making decision on their majors. Students in this course will be divided into design teams. Each team will use the acquired knowledge and skills to design and build an engineering artifact, e.g. an airship. In order to offer the course at scale, the technical components will be offered online and students would be engaged in experiential learning through working on team projects. For First year Engineering students only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 1100 - First Year Cornerstone Engineering Design Project Course (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3708)</td>
<td>Fr 01:30PM - 02:20PM</td><td>Rm 4582, Lift 27-28 (66)</td><td>PONG, Ting Chuen</td><td align="center">60</td><td align="center">58</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3710)</td>
<td>Fr 02:30PM - 03:20PM</td><td>Rm 4582, Lift 27-28 (66)</td><td>PONG, Ting Chuen</td><td align="center">60</td><td align="center">58</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA1 (3709)</td>
<td>Fr 03:30PM - 04:20PM</td><td>Rm 4582, Lift 27-28 (66)</td><td>PONG, Ting Chuen</td><td align="center">60</td><td align="center">58</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG1110"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs<br>Common Core (SSC-S&amp;T) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>Throughout human history, engineering has driven the advance of civilization. In the past century engineering has recorded its greatest accomplishments, but for all these accomplishments the century ahead poses formidable problems sustaining civilization advancement. This course will broaden and raise student's awareness of challenges faced by coming generations such as climate change, clean water and healthcare. Students will work in small groups in a collaborative learning environment to explore in details and in multiple dimensions the key issues around selected major challenges with experts in the areas. Suggested and proposed engineering solutions based on advances in science and technology will be explored and discussed. Students will be encouraged to develop and present their own innovative engineering approaches to address these major challenges.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 1110 - Engineering Solutions to Grand Challenges of the 21st Century (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3711)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Rm 6581, Lift 27-28</td><td>PONG, Ting Chuen</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG1130"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs<br>Common Core (SSC-S&amp;T) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>The focus is the impact of the current technological evolution on the creation of value in the global economy, society in general, and personal lives. Students will study how science and technology developments have been transformed into innovative products and services. Case studies and examples will be drawn from well-known successes and failures of technology companies in Silicon Valley and Asia. Business issues such as marketing of disruptive innovations and ethics will be explored. Special emphasis will be given to intellectual property issues. Students will do extensive research to understand future as well as existing technology innovations.&#13;
From the course material, the students will find inspiration, greater clarity and personal sense of purpose. This will help them create choices for themselves and their lives in this world of accelerated technology development.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 1130 - The Impact and Value of Technology Innovation (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3712)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 2463, Lift 25-26 (42)</td><td>YUEN, Matthew Ming Fai</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG1150"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs<br>Common Core (SSC-S&amp;T) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>This course introduces the basic concepts in information technology and explores the many applications of information technology in our daily life from consumer electronics to internet to various sectors including medicine, business, and social networking, etc. Key technology breakthroughs throughout the development of information technology and its impact to various aspect of our society will be studied. These include the invention of the 1st transistor, concept of computing machine, representation of information in digital formats, miniaturization via VLSI technology, electronic communications from emails, mobile phones, sms, to video skype, imaging technologies in medical field, internet and social networking, image and video technology and websites like youtube, etc. The focus is to identify the key technological advances in information technology and understand how these advances led to revolutionary changes in our life and society.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 1150 - Information Technology Revolution: Past, Present and Future (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3713)</td>
<td>Tu 12:00PM - 01:20PM</td><td>Rm 2407, Lift 17-18 (126)</td><td>WONG, Kai Sun Albert</td><td align="center">64</td><td align="center">0</td><td align="center">64</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3715)</td>
<td>We 03:00PM - 04:20PM</td><td>Rm 4582, Lift 27-28 (66)</td><td>WONG, Kai Sun Albert</td><td align="center">32</td><td align="center">0</td><td align="center">32</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (3717)</td>
<td>We 01:30PM - 02:50PM</td><td>Rm 4582, Lift 27-28 (66)</td><td>WONG, Kai Sun Albert</td><td align="center">32</td><td align="center">0</td><td align="center">32</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG2010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This course is designed for non-freshman students in the School of Engineering to promote the awareness of the role of engineers and the impact of engineering in the society. As a continuation of ENGG 1010, students are required to attend a few seminars from a series of seminars offered by the school each year. The seminars cover areas including the ethical and environmental responsibilities as an engineer, the importance and the considerations of safety and health related issues in engineering designs and solutions, and in general the impact of engineering to the society. This course helps to provide the needed components for meeting the accreditation requirement and also helps to broaden the students' horizon in different engineering disciplines. For SENG students not in their first year of study only. Graded P or F. May be graded PP.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 2010 - Engineering Seminar Series (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3718)</td>
<td>TBA</td><td>TBA</td><td>CHAN, Yui Bun<br>TSUI, Chi Ying</td><td align="center">900</td><td align="center">871</td><td align="center">29</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T2 (3719)</td>
<td>TBA</td><td>TBA</td><td>CHAN, Yui Bun<br>TSUI, Chi Ying</td><td align="center">900</td><td align="center">614</td><td align="center">286</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG2900A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ALTERNATE CODE(S)</th><td>SBMT 2100F, SCIE 1090C</td></tr><tr><th>DESCRIPTION</th><td>This course aims to increase students' involvement in community services and provide them learning opportunities through the social services programs such as fund-raising events, greening the society and elderly services. Under the supervision of the School, students will gain experience from developing a plan, marketing through implementation of projects at a designated non-governmental organization (NGO). Instructor's approval required. Graded P or F. May be graded PP.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 2900A - Community Services Project: Developing Leadership Through Service Learning (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3720)</td>
<td>Tu 06:00PM - 07:50PM</td><td>TBA</td><td>TBA</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Venue : Room 1104</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG2991B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This course shall encourage students to carry our projects of their own ideas under guidance of faculty supervisors to apply engineering knowledge they learnt and integrate other expertise. In the end of the term, students are required to submit reports/demonstrations in an open house to show what they have achieved. Project and budget proposal should be submitted to the School of Engineering for application approval. May be repeated for credits if different topics are taken. Graded PP, P or F. Instructor's approval is required for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 2991B - Undergraduate Student-initiated Experiential Learning (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3721)</td>
<td>TBA</td><td>TBA</td><td>TSUI, Chi Ying</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG2992B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This course shall encourage students to carry our projects of their own ideas under guidance of faculty supervisors to apply engineering knowledge they learnt and integrate other expertise. In the end of the term, students are required to submit reports/demonstrations in an open house to show what they have achieved. Project and budget proposal should be submitted to the School of Engineering for application approval. May be repeated for credits if different topics are taken. Graded PP, P or F. Instructor's approval is required for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 2992B - Undergraduate Student-initiated Experiential Learning (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3722)</td>
<td>TBA</td><td>TBA</td><td>TSUI, Chi Ying</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG2993B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This course shall encourage students to carry our projects of their own ideas under guidance of faculty supervisors to apply engineering knowledge they learnt and integrate other expertise. In the end of the term, students are required to submit reports/demonstrations in an open house to show what they have achieved. Project and budget proposal should be submitted to the School of Engineering for application approval. May be repeated for credits if different topics are taken. Graded PP, P or F. Instructor's approval is required for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 2993B - Undergraduate Student-initiated Experiential Learning (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3723)</td>
<td>TBA</td><td>TBA</td><td>TSUI, Chi Ying</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG4901"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>ENGG 4902</td></tr><tr><th>DESCRIPTION</th><td>Student who enrolled in this course should have declared additional major and both majors are BEng majors. The project would be an integrated, tailor-made project which can fulfill both majors’ program intended learning outcomes. It should be conducted under the supervision of faculty members from both majors. This course would be assessed by criteria set by first major. Student should use this course to substitute FYP requirement for both majors. Student enrolled in this course must concurrently enroll in ENGG 4902. May be graded PP. Instructor's approval is required for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 4901 - Integrated Final Year Project - First Major (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3724)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">5</td><td align="center">0</td><td align="center">5</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; The credit load will usually be spread in the following pattern: Fall: 2; Spring: 1</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG4902"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>ENGG 4901</td></tr><tr><th>DESCRIPTION</th><td>Student who enrolled in this course should have declared additional major and both majors are BEng majors. The project would be an integrated, tailor-made project which can fulfill both majors’ program intended learning outcomes. It should be conducted under the supervision of faculty members from both majors. This course would be assessed by criteria set by second major. Student should use this course to substitute FYP requirement for both majors. Student enrolled in this course must concurrently enroll in ENGG 4901. May be graded PP. Instructor's approval is required for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 4902 - Integrated Final Year Project - Second Major (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3725)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">5</td><td align="center">0</td><td align="center">5</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; The credit load will usually be spread in the following pattern: Fall: 1; Spring: 2</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG4903"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>ENGG 4904</td></tr><tr><th>DESCRIPTION</th><td>Student who enrolled in this course should have declared additional major and both majors are BEng majors. The thesis would be an integrated, tailor-made thesis which can fulfill both majors’ program intended learning outcomes. It should be conducted under the supervision of faculty members from both majors. This course would be assessed by criteria set by first major. Student should use this course to substitute FYT requirement for both majors. Student enrolled in this course must concurrently enroll ENGG 4904. May be graded PP. Instructor's approval is required for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 4903 - Integrated Final Year Thesis - First Major (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3726)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">5</td><td align="center">0</td><td align="center">5</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; The credit load will usually be spread in the following pattern: Fall: 2; Spring: 1</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG4904"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>ENGG 4903</td></tr><tr><th>DESCRIPTION</th><td>Student who enrolled in this course should have declared additional major and both majors are BEng majors. The thesis would be an integrated, tailor-made thesis which can fulfill both majors’ program intended learning outcomes. It should be conducted under the supervision of faculty members from both majors. This course would be assessed by criteria set by second major. Student should use this course to substitute FYT requirement for both majors. Student enrolled in this course must concurrently enroll in ENGG 4903. May be graded PP. Instructor's approval is required for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 4904 - Integrated Final Year Thesis - Second Major (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3727)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">5</td><td align="center">0</td><td align="center">5</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; The credit load will usually be spread in the following pattern: Fall: 1; Spring: 2</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG4930B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>A group / individual special project supervised by one or a group of faculty members. Students are required to conduct a project on a specified topic related to Global Health. Team will set objectives at the beginning of the term. There will be several task-based assessments throughout the term to check their progress. At the end of term students need to show case their output in a form of roadshow and submit the final report to the teaching team. Students may repeat the course for credits for at most three times. Instructor's approval is required for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 4930B - Design for Global Health (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3889)</td>
<td>Th 06:00PM - 08:50PM</td><td>Rm 5506, Lift 25-26 (30)</td><td>ABEYNAYAKE, H.I. Malinda M.<br>CHAU, Ying</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG5001"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>DESCRIPTION</th><td>This course will provide a common level of knowledge among students on topics in technology innovation management, leadership and entrepreneurship. Particularly, the course examines how the technology innovation process works; how to lead and manage innovation processes and how to create an environment that rewards innovation and entrepreneurship.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 5001 - Technology Leadership and Entrepreneurship (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1507)</td>
<td>Mo 10:00AM - 11:50AM</td><td>Rm 6602, Lift 31-32 (60)</td><td>YEE, Terrence Fu</td><td class="quota" align="center"><span>20</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>TLE: 20/0/20<br></div></div></td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For TLE students only</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG6000I"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-1-0:1]</td></tr><tr><th>DESCRIPTION</th><td>Series of prominent issues in the areas of technology leadership and entrepreneurship, presented by students, faculty and guest speakers for discussion. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 6000I - Technology Leadership and Entrepreneurship Seminar (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1508)</td>
<td>Tu 02:30PM - 04:20PM</td><td>Rm 6602, Lift 31-32 (60)</td><td>YEE, Terrence Fu</td><td class="quota" align="center"><span>20</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>TLE: 20/0/20<br></div></div></td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For TLE students only</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG6770"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-1-0:1]</td></tr><tr><th>DESCRIPTION</th><td>This one-credit course aims at providing research postgraduate students with basic training in teaching skills, research ethics, communication skills, entrepreneurship, and other professional skills. This course consists of a number of workshops and seminars which are coordinated by the School. Graded PP, P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 6770 - Professional Development in Engineering (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3883)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">8</td><td align="center">7</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENGG6990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Master's thesis research supervised by a faculty member. A successful defense of the thesis leads to the grade Pass. No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENGG 6990 - MPhil Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1509)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td class="quota" align="center"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>TLE: 40/18/22<br></div></div></td><td align="center">18</td><td align="center">22</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For TLE students only</div></div> </td></tr></table>
</div>
</div></body>
</html>