<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall ENVR: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR1001"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This is a year-long seminar series designed to help freshmen year students adapt to university life. Topics such as learning and time management skills, purpose of university education, and planning for personal and career development will be covered. For EVMT students in their first year of study only. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 1001 - EVMT Orientation (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2285)</td>
<td>Tu 06:00PM - 07:20PM</td><td>G001, CYT Bldg (24)</td><td>FORSTER, Paul Whitfield<br>SAUERWEIN, Meike</td><td align="center">22</td><td align="center">22</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR1070"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>This course is about developing systems thinking skills to solve complex environmental problems. Systems thinking emphasizes the “big picture”, linkages and interactions. Through an activity-based course students will develop systems diagramming skills, concepts and find unconventional solutions for complex environmental problems.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 1070 - Thinking Big: Systems Thinking for Environmental Problems (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2286)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 2302, Lift 17-18 (74)</td><td>FORSTER, Paul Whitfield</td><td class="quota" align="center"><span>35</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ENVR: 20/0/20<br></div></div></td><td align="center">0</td><td align="center">35</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR1150"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs</td></tr><tr><th>ALTERNATE CODE(S)</th><td>CIVL 1150</td></tr><tr><th>DESCRIPTION</th><td>As the extreme weather events emerge as one of the most prominent global risks, climate change and the accompanying natural disasters are no longer a side agenda, but play a critical role in maintaining sustainable societies and economies. This course aims to inspire students to take a broader perspective on environmental issues, in addition to advancing the scientific knowledge of climate change and extreme weather. To effectively achieve this purpose, the course introduces the case studies that emphasize the huge implications of extreme events (e.g. drought, flood, heat waves, typhoon) and their linkage with the warming due to greenhouse gases. This course also assesses the potential impacts of climate changes and extremes on social, economic and environmental sustainability through a multidisciplinary approach.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 1150 - Climate Change Impacts and Extreme Weather Events (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2287)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 6591, Lift 31-32 (88)</td><td>IM, Eun Soon</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR1811"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>ENVR 2810</td></tr><tr><th>DESCRIPTION</th><td>The course is a study trip that will provide students with the opportunity to travel with a faculty member to various study sites that have a diversity of environmental or sustainability issues and see and discuss issues at the site with practitioners. The course will require students to prepare a presentation on one particular site and write a reflective report on their experience. Approval from instructor is needed for enrolling in the course. The course may be repeated once for credit if the study sites are different. Grade P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 1811 - Environmental Management and Technology Study Trip I (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (3830)</td>
<td>TBA</td><td>TBA</td><td>LAU, Ngai Ting</td><td align="center">35</td><td align="center">0</td><td align="center">35</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR2001"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>ENVR 1000</td></tr><tr><th>DESCRIPTION</th><td>This is the first course of the series designed to assist students in developing attributes necessary for professional growth. This course is a one-year course designed to provide academic advising to students, to enhance their understanding of the latest environment topics, and to improve their communication skills. Students are required to attend discussion sessions with advisors and selected seminars. For EVMT students only. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 2001 - Academic and Professional Development I (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2288)</td>
<td>Tu 06:00PM - 07:20PM</td><td>G010, CYT Bldg (140)</td><td>LAU, Pui Sang</td><td align="center">40</td><td align="center">32</td><td align="center">8</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR2010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Understanding our environment, including the ecology, biodiversity and cycles of environmental ecosystems, human environmental impacts such as climate change, energy use, chemical toxicology, waste disposal, water and air pollution; conservation; exploration of new green technologies to reduce impacts, environmental law and changes in policies to ensure sustainability. Case studies through group projects.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 2010 - Environmental Science Fundamentals (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2289)</td>
<td>TuTh 12:00PM - 01:20PM</td><td>Rm 1511, Lift 27-28 (42)</td><td>LAU, Pui Sang</td><td class="quota" align="center"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ENVR: 35/30/5<br></div></div></td><td align="center">30</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR2030"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>EXCLUSION</th><td>CENG 2010 (prior to 2016-17), CENG 2110</td></tr><tr><th>DESCRIPTION</th><td>Material and energy balance provides a quantitative account for materials and/or energy redistribution when changes happen. It is a tool which can be used to predict or solve practical problems like pollution control and management, product life-cycle analysis and management of resources (e.g. energy, food and water) for sustainable development. This course will introduce students to the fundamental principles of material and energy balance as applicable to environmental management. Covered topics include pollution control and treatment and industrial/building energy management. For EVMT students only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 2030 - Material and Energy Balance for Environmental Management (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2290)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 1511, Lift 27-28 (42)</td><td>NING, Zhi</td><td class="quota" align="center"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ENVR: 35/32/3<br></div></div></td><td align="center">32</td><td align="center">8</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR2040"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>ENVR 2002B</td></tr><tr><th>DESCRIPTION</th><td>In today's world more and more marketing claims promise "green" and "eco-friendly" products. Yet, to interpret how "green" a product is, or how a product's environmental performance can be improved, one needs to consider all environmental impacts that occur along the product's life-cycle. This class is for students to gain an overview of environmental impacts of products and production systems and how they can be quantified through Life Cycle Assessment (LCA). In this course, we will explore relevant concepts and provide training in LCA software, equipping students with foundational skills which can be applied to their own projects in the future. The class also aims to explore how lifecycle thinking and LCA can contribute to a shift towards a circular economy.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 2040 - Life Cycle Assessment (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2291)</td>
<td>We 12:00PM - 02:50PM</td><td>Rm 4402, Lift 17-18</td><td>SAUERWEIN, Meike</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR3001"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>ENVR 2001</td></tr><tr><th>PREVIOUS CODE</th><td>ENVR 2000</td></tr><tr><th>DESCRIPTION</th><td>This is second course of the series designed to assist students in developing attributes necessary for professional growth. This course is a one-year course designed to provide academic advising to students, to enhance their understanding of the latest environment topics, and to improve their communication skills. Students are required to attend discussion sessions with advisors and selected seminars. For EVMT students only. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 3001 - Academic and Professional Development II (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2292)</td>
<td>Tu 06:00PM - 07:20PM</td><td>G010, CYT Bldg (140)</td><td>LAU, Pui Sang</td><td align="center">40</td><td align="center">23</td><td align="center">17</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR3003"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>ENVR 4000F</td></tr><tr><th>DESCRIPTION</th><td>This is an introduction to Green Buildings and their Energy Management. The course will consider Green Building attributes together with their economic, social and environmental impacts. Emphasis will be given to their energy conservation and resulting Carbon Dioxide emission reductions. For students in their second year of study and above.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 3003 - Green Buildings and Energy Efficiency (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2293)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Rm 4582, Lift 27-28 (66)</td><td>BROWN, David James</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR3010K"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>EXPLORE (Explore and Research the Atmospheric Environment) is an integrated experimental platform developed by the HKUST air research team. EXPLORE consists of a hardware platform that allows participants to measure the air pollutants directly using high-school supportable facilities. The course Community EXPLORE: Science to Action, aims to (1) let interested undergraduates learn the technicality of the EXPLORE platform; (2) serve as an advisor to a secondary school on the EXPLORE platform; and (3) lead high school students to conduct some school based educational/research program related to improving their air quality. This is the first part of a two-semester sequel project course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 3010K - Explore and Research the Atmospheric Environment - Engaging High School Community (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2294)</td>
<td>We 06:00PM - 07:50PM</td><td>Rm 2129C, Lift 19 (28)</td><td>LAU, Pui Sang</td><td align="center">15</td><td align="center">0</td><td align="center">15</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR3110"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CIVL 1170 OR ENVR 1170</td></tr><tr><th>PREVIOUS CODE</th><td>ENVR 2110</td></tr><tr><th>DESCRIPTION</th><td>Sustainable development integrates improvements in human welfare with improvements in the health of the environment. It is societies attempt to solve the degradation that economic and social development has imposed on the environment. To solve environmental crises such as climate change, pollution, or destruction of biodiversity we need to integrate environmental practices into all our activities, pulling together new technologies, lifestyles, economic theories and business practices, and government policies. This course looks at how this process of integration works at the international, national, and municipal levels and from the organization perspectives of different industrial sectors, businesses, and communities.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 3110 - Sustainable Development (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2295)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 6573, Lift 29-30 (88)</td><td>PATCHELL, Gerald Roe</td><td class="quota" align="center"><span>45</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ENVR: 35/23/12<br></div></div></td><td align="center">23</td><td align="center">22</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR3220"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This course provides a non-technical overview of energy resources and their usage with a focus on policy issues and options related to ensuring adequate future supplies at acceptable prices and limiting environmental impacts. Environmental impacts will be considered primary with respect to air pollution, but also as appropriate, with attention to water quality and quantity impacts, and land degradation resulting from energy extraction, conversion, and use. Concerns about potential resource exhaustion (e.g. peak oil), future prices, climate change (and strains on other planetary boundaries) will also be considered.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 3220 - Energy Resources and Usage (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2296)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 2302, Lift 17-18 (74)</td><td>FORSTER, Paul Whitfield<br>LIN, Yatang</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ENVR: 35/23/12<br></div></div></td><td align="center">24</td><td align="center">26</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR3420"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>The course will provide students with the basic legal concepts which include the hierarchy of courts in Hong Kong, the difference between civil and criminal proceedings and their possible redresses or remedies available from the courts. Important provisions of the basic environmental legislation in Hong Kong, environmental prosecution policy of Hong Kong and how to investigate a judicial review against a ministerial decision relating to the environment will also be covered in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 3420 - Environmental Law and Regulations (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2297)</td>
<td>We 07:00PM - 09:50PM</td><td>Lecture Theater H (69)</td><td>PONG, James Kenneth</td><td class="quota" align="center"><span>35</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ENVR: 35/23/12<br></div></div></td><td align="center">23</td><td align="center">12</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR4001"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>ENVR 2001 and ENVR 3001</td></tr><tr><th>PREVIOUS CODE</th><td>ENVR 3000</td></tr><tr><th>DESCRIPTION</th><td>This is the third course of the series designed to assist students in developing attributes necessary for professional growth. This course is a 2-semester course designed to provide academic advising to students, to enhance their understanding of the latest environment topics, and to improve their communication skills. Students are required to attend discussion sessions with advisors and selected seminars. For EVMT students only. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 4001 - Academic and Professional Development III (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2298)</td>
<td>Tu 06:00PM - 07:20PM</td><td>G010, CYT Bldg (140)</td><td>LAU, Pui Sang</td><td align="center">40</td><td align="center">29</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR4980"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Each EVMT student is required to complete a capstone project before graduation. This is the first course of a two-term project in which the student can synthesize and apply knowledge from their courses. The project is conducted under the supervision of a faculty member.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 4980 - Environmental Management and Technology Capstone Project I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (2299)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">40</td><td align="center">29</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR5260"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>ENVR 526</td></tr><tr><th>DESCRIPTION</th><td>This course focuses both on how to make and how to study environmental policy and management. It will review major theories related to the formulation of environmental policies, including government regulation and economic incentives, and discuss the types of policy measures implemented in various public and business sectors. The discussion of environmental problems and policies will focus on examples that are relevant for Hong Kong and the Chinese Mainland, but will also include the experience of other countries and the debate surrounding global environmental issues.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify key global socio-economic, socio-technological and ecological trends that influence environmental policy.</td></tr><tr><td>2.</td><td>Explain intricacies of environmental policies.</td></tr><tr><td>3.</td><td>Evaluate issues in environmental policies by taking into account the complex interdependencies between humans, society and economy.</td></tr><tr><td>4.</td><td>Explain the role of science in environmental politics, policy, planning and management.</td></tr><tr><td>5.</td><td>Develop well-supported arguments or points of view by using proficient data mining and literature review skills.</td></tr><tr><td>6.</td><td>Develop basic public speaking and presentation skills.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 5260 - Environmental Policy and Management (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1181)</td>
<td>Mo 07:00PM - 09:50PM</td><td>Rm 2406, Lift 17-18 (76)</td><td>KWAN, Calvin Lee</td><td class="quota" align="center"><span>75</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ENVR: 50/0/50<br>EVEM: 20/0/20<br>PPOL: 5/0/5<br></div></div></td><td align="center">0</td><td align="center">75</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR5410"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CHEM 5410</td></tr><tr><th>CO-LIST WITH</th><td>CHEM 5410</td></tr><tr><th>DESCRIPTION</th><td>A fundamental introduction to the physical and chemical processes determining the composition of the atmosphere and its implications for climate, ecosystems, and human welfare. Atmospheric transport and transformation. Stratospheric ozone. Oxidizing power of the atmosphere. Regional air pollution: aerosols, smog, and acid rain. Nitrogen, oxygen, carbon, sulfur geochemical cycles. Climate and the greenhouse effect.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 5410 - Atmospheric Chemistry (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1182)</td>
<td>Mo 03:00PM - 05:50PM</td><td>Rm 1033, LSK Bldg (50)</td><td>YU, Jianzhen</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhil/PhD (ESPM); MPhil/PhD (AES) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR6040I"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course studies global catastrophe modeling and risk management with focus on China market from non-life insurance and reinsurance perspective. The current development on catastrophe modeling will be covered in-depth using examples from industry experience and applied research. Insurance portfolio management and global insurance regulation will be reviewed. Particular attention is also given to weather risk management with its application in energy supply industry.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 6040I - Catastrophe Risk Management and Global Markets (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1183)</td>
<td>Th 07:00PM - 09:50PM</td><td>Rm 1511, Lift 27-28 (42)</td><td>CHEUNG, Kin Wai</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhil/PhD (ESPM); MSc/PGD (EVSM) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR6040J"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>The course is intended to introduce students to the interaction between the human and natural environment, focusing on how the anthropogenic activities have altered the natural environment and provide an overview on the emerging science and engineering of sustainability. This course will identify the impacts associated with resource consumption and environmental pollution, and present the quantitative tools necessary for assessing environmental impacts and design for sustainability. At the end of the course, the students are expected to be cognizant about the concept of sustainability, the metrics of sustainability and be able to use the principles of sustainability in their respective field of practice.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 6040J - Sustainable Engineering (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="3">L1 (3989)</td>
<td>08-SEP-2018 - 22-SEP-2018<br>Sa 09:30AM - 12:20PM</td><td>Rm 1027, LSK Bldg (40)</td><td>LU, Zhongming</td><td align="center" rowspan="3">40</td><td align="center" rowspan="3">0</td><td align="center" rowspan="3">40</td><td align="center" rowspan="3">0</td><td rowspan="3" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhil/PhD (AES); MPhil/PhD (ESPM) and MSc/PGD (EVSM) students only.</div></div> </td></tr><tr class="secteven"><td>29-SEP-2018 - 29-SEP-2018<br>Sa 09:30AM - 12:20PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>LU, Zhongming</td></tr><tr class="secteven"><td>06-OCT-2018 - 01-DEC-2018<br>Sa 09:30AM - 12:20PM</td><td>Rm 1027, LSK Bldg (40)</td><td>LU, Zhongming</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR6990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>ENVR 699, AMCE 699</td></tr><tr><th>DESCRIPTION</th><td>Master's thesis research supervised by a faculty member. A successful defense of the thesis leads to the grade Pass. No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 6990 - MPhil Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1184)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">20</td><td align="center">8</td><td align="center">12</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVR7990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>ENVR 799, AMCE 799</td></tr><tr><th>DESCRIPTION</th><td>Original and independent doctoral thesis research. A successful defense of the thesis leads to the grade Pass. No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVR 7990 - Doctoral Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1185)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">50</td><td align="center">26</td><td align="center">24</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>