<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall ENVS: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVS2001"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Students will visit various field sites of Hong Kong (for example, Mai Po Nature Reserve, marine parks, research laboratories under our Environmental Science Programs, government facilities). Through this course, students are expected to gain more ideas and enhanced appreciation on local conservation/sustainability efforts, and be inspired about how to apply academic knowledge in practice. Graded P or F. Cantonese may be used in field trips, in some situations. Instructor’s approval is required for enrolling in the course. Priority will be given to ENVS students.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVS 2001 - Environmental Conservation and Sustainability in Practice (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (3767)</td>
<td>Fr 08:30AM - 12:50PM</td><td>TBA</td><td>KO, Ice Wai Ping<br>LAM, Ka Sin Cindy</td><td align="center">50</td><td align="center">33</td><td align="center">17</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVS2004"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 1030 OR PHYS 1003</td></tr><tr><th>PREVIOUS CODE</th><td>ENVS 3003</td></tr><tr><th>DESCRIPTION</th><td>The ocean defines the features of our planet. The ultimate goal of the course is to promote and enhance ocean literacy, which means the awareness and understanding of fundamental concepts of the history, functioning, and utilization of the ocean. By the end of this course students will understand the ocean's influence on individuals and their influence on the ocean. The course will cover a wide range of topics including ocean physics, marine chemistry, marine geology, and biological oceanography.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVS 2004 - Introduction to Ocean Science (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3768)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 5619, Lift 31-32 (98)</td><td>CHAN, Kit Yu Karen<br>LIU, Hongbin</td><td align="center">90</td><td align="center">20</td><td align="center">70</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVS3001"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 1030 OR CHEM 2311</td></tr><tr><th>DESCRIPTION</th><td>Students will learn the science background and monitoring techniques of environmental pollutants, which include the behavior of contaminants in water, sample collection, biological and chemical analyses, experimental design, and data analysis. Students will also be introduced to the advanced research infrastructure on campus. Through the course, students will gain essential background and skills for conducting environmental research or pursuing a career in the environmental field. Students are required to have sufficient background of life science and chemistry. For ENVS students only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVS 3001 - Pollution Monitoring and Measurement (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3770)</td>
<td>Fr 01:30PM - 02:20PM</td><td>Rm 4160, Lift 33</td><td>CHENG, Jinping</td><td align="center">32</td><td align="center">24</td><td align="center">8</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (3769)</td>
<td>Fr 02:30PM - 05:20PM</td><td>Rm 4160, Lift 33</td><td>CHENG, Jinping</td><td align="center">32</td><td align="center">24</td><td align="center">8</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVS3005"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 1030 OR LIFS 2060</td></tr><tr><th>DESCRIPTION</th><td>The course aims to introduce the students to (i) the fundamental features of microorganisms that live in the natural environment, (ii) the roles of the microorganisms in natural processes that drive our ecosystem, such as biogeochemical cycling, interactions with plants and animals, (iii) the use of the microorganisms in environmental technology. Key concepts are illustrated with real-life examples and case studies.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVS 3005 - Environmental Microbiology (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3771)</td>
<td>TuTh 12:00PM - 01:20PM</td><td>Rm 4502, Lift 25-26 (60)</td><td>LAU, Stanley Chun Kwan</td><td align="center">60</td><td align="center">23</td><td align="center">37</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVS4001"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CHEM 1030 OR LIFS 1030</td></tr><tr><th>DESCRIPTION</th><td>This course gives an overview on the relationships between human health, environment, and sustainable development. Topics include the development and objectives of environmental impact and risk assessment; impacts of environmental quality (including air, water, wastes, ecology) and health risks; assessment and mitigation, public participation; sustainable development. Case studies and guest lectures will be included. For ENVS, LIFS and CHEM students in their third and fourth year of study only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVS 4001 - Environmental Impact and Risk Assessment (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3772)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Rm 4503, Lift 25-26 (64)</td><td>CHENG, Jinping</td><td align="center">50</td><td align="center">28</td><td align="center">22</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVS4974"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Students will undertake a research project in an area of environmental science under faculty supervision. This course is the first course of a two-term research project. The research training includes experimental design, data analysis, and oral presentation. For ENVS students only. Instructor’s approval is required for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVS 4974 - Environmental Science Project Research I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3773)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVS5111"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course identifies the potential health and safety hazards in the environment. It also emphasizes on the importance of environmental health and safety (EHS) for moral, legal and financial reasons. EHS systems as well as legislation and public organizations in Hong Kong, China and overseas will also be discussed and compared.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Interpret the definitions and principles of environmental health and safety.</td></tr><tr><td>2.</td><td>Identify potential health and safety hazards.</td></tr><tr><td>3.</td><td>Demonstrate the methodologies to assess, prevent and control environmental hazards affecting human health and safety.</td></tr><tr><td>4.</td><td>Contrast the knowledge obtained to everyday life.</td></tr><tr><td>5.</td><td>Assemble the basic ideas and knowledge to prepare for further studies.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVS 5111 - Environmental Health and Safety (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1581)</td>
<td>Mo 06:30PM - 09:20PM</td><td>Rm 4503, Lift 25-26 (64)</td><td>QI, Robert Zhong</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(EHS) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVS5112"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course aims to provide in-depth knowledge on the potential effects of environmental hazards on the abiotic and biotic environment through various routes and does of exposure. Current approaches of managing chemical, biological, physical and mechanical hazards in the environment will be addressed.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify major natural and man-made environmental hazards. </td></tr><tr><td>2.</td><td>Check adjustment and preventive measures for natural hazards. </td></tr><tr><td>3.</td><td>Evaluate the impacts of environmental hazards on the abiotic and biotic environment through various routes and doses of exposure. </td></tr><tr><td>4.</td><td>Apply the principle and knowledge in environmental hazards identification, risk assessment and management to handle hazards emission problems. </td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVS 5112 - Environmental Hazards Identification (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1582)</td>
<td>We 06:30PM - 09:20PM</td><td>G009B, CYT Bldg (70)</td><td>CHAN, Wan<br>CHENG, Jinping</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(EHS) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVS5113"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>LIFS 5320</td></tr><tr><th>DESCRIPTION</th><td>This course introduces the impacts and toxic effects of environmental pollutants on growth, morphology and species richness of marine organisms with emphasis at the population, community and ecosystem level. Concepts and methods to assess the impacts of toxicants in marine organisms and environment will also be discussed.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Evaluate the scope of ecotoxicology study and recognize the major classes of pollutants.</td></tr><tr><td>2.</td><td>Interpret the major concepts in ecotoxicology study, such as the entry and fate, bioaccumulation and bioavailability. </td></tr><tr><td>3.</td><td>Analyze the ecological and biological responses of pollutants at different levels.</td></tr><tr><td>4.</td><td>Apply methods in conducting ecotoxicology research, such as the kinetic modelling, biomonitoring, toxicity testing, biomarkers and toxicity mechanisms study.</td></tr><tr><td>5.</td><td>Conduct risk assessment in real environmental settings.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVS 5113 - Marine Ecotoxicology (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1583)</td>
<td>Tu 06:30PM - 09:20PM</td><td>Rm 2406, Lift 17-18 (76)</td><td>WANG, Wenxiong</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ENVR: 10/0/10<br></div></div></td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(EHS) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVS5114"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course aims to study microorganisms in the natural environment and their potential impacts on human beings. Pesticides, chemicals, radiation, air and water pollution are the manmade hazards that are believed to contribute to human illness. Microorganisms or environmental agents cause airborne and waterborne infectious diseases as well as microbial biodegradation of pollutants will also be discussed.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Define the role of the physical environments in the dispersal of pathogens and in the  transmission of diseases.</td></tr><tr><td>2.</td><td>Estimate the effects of climate change on disease epidemiology. </td></tr><tr><td>3.</td><td>Analyze the roles of socio-economic factors in the emergence of new diseases and the emergency of antibiotic resistant microbes.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVS 5114 - Environmental Diseases and Microbiology (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1584)</td>
<td>Th 06:30PM - 09:20PM</td><td>Rm 4503, Lift 25-26 (64)</td><td>LAU, Stanley Chun Kwan</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(EHS) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVS5118"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>LIFS 5300 (prior to 2013-14)</td></tr><tr><th>DESCRIPTION</th><td>This course aims to address the importance of different elements and practices in conserving our biodiversity. It also introduces the concept of sustainable development to meet the future needs and balance the objectives between society, economy and environment. It explores ways of finding solutions to the challenges through the promotion of sustainable development.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Critique the importance of different elements and practices in conserving our biodiversity.</td></tr><tr><td>2.</td><td>Describe the concepts of sustainable development to meet the future needs and balance the objectives between society, economy and environment.</td></tr><tr><td>3.</td><td>Apply relevant ecological principles and management techniques to solve real-life environmental conservation problems.</td></tr><tr><td>4.</td><td>Critically evaluate the merits, limitations and future trends in environmental conservation and sustainable development.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVS 5118 - Conservation and Sustainable Development (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1585)</td>
<td>Fr 06:30PM - 09:20PM</td><td>Rm 4503, Lift 25-26 (64)</td><td>LEUNG, Shui Yee<br>QIAN, Peiyuan</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ENVR: 10/0/10<br></div></div></td><td align="center">1</td><td align="center">59</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(EHS) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVS6011M"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1 credit]</td></tr><tr><th>DESCRIPTION</th><td>Advanced seminar series presented by postgraduate students, faculty and guest speakers on selected topics in atmospheric environmental science or marine environmental science offered in Fall/Spring terms. This course may be repeated for credit. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVS 6011M - Postgraduate Seminar (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1586)</td>
<td>Th 05:00PM - 05:50PM</td><td>Rm 4502, Lift 25-26 (60)</td><td>CHENG, Jinping<br>LIU, Hongbin</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVS6012D"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>ENVR 6020 (prior to 2014-15), ENVR 6030 (prior to 2014-15)</td></tr><tr><th>DESCRIPTION</th><td>Earth Is an Ocean World with 71% of its surface covered by ocean. The oceanography is the story and the processes of unifying principles in the ocean. It integrates the disciplines of geology (Geological Oceanography) that  focuses on earth structure related to earthquake prediction and distribution of valuable resources, physics (Physical Oceanography) that studies ocean currents, waves, and air-sea interaction, long-term climate change, biology (Biological Oceanography)  that works with the nature and distribution of marine organisms, marine species and fisheries, chemistry (Chemical Oceanography) that investigates ocean’s dissolved solids and gases and their relationship to geology and biology of the ocean and engineering (Ocean Engineering) that designs and builds oil platforms, ships and harbors. These topics are directly associated with marine resources and pollution of our great concerns. This course covers the inter-disciplinary topics in oceanography that introduces process of science and astonishing story of global ocean as well as the ocean around us in the Southeast Asia.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVS 6012D - Introduction to Oceanography (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3976)</td>
<td>Mo 07:00PM - 09:50PM</td><td>Rm 2302, Lift 17-18 (74)</td><td>GAN, Jianping</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVS6111A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3 credits]</td></tr><tr><th>PREVIOUS CODE</th><td>ENVS 6111</td></tr><tr><th>DESCRIPTION</th><td>This course enables students to conduct an independent project in selected areas of environmental health and safety under the supervision of one or more Faculty members. Students shall consult the list of topics provided by the Faculty members and choose to conduct a literature review-based or lab work-based project. A project carrying 3 credits will take place over one regular term. A lab work-based project carrying  6 credits will take place over two consecutive regular terms, and the permitted to proceed (PP) grade will be issued at the end of the first term. Students are required to submit written reports of their works and present the major findings in a symposium attended by peers and faculty members. This course is for MSc students only. Approval from course instructor is required. The course may be repeated for credits.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVS 6111A - Environmental Health Research Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1588)</td>
<td>TBA</td><td>TBA</td><td>LEUNG, Shui Yee<br>WANG, Wenxiong</td><td align="center">28</td><td align="center">0</td><td align="center">28</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(EHS) students only.</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVS6111B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[6 credits]</td></tr><tr><th>DESCRIPTION</th><td>This course enables students to conduct an independent project in selected areas of environmental health and safety under the supervision of one or more Faculty members. Students shall consult the list of topics provided by the Faculty members and choose to conduct a literature review-based or lab work-based project. A project carrying 3 credits will take place over one regular term. A lab work-based project carrying  6 credits will take place over two consecutive regular terms, and the permitted to proceed (PP) grade will be issued at the end of the first term. Students are required to submit written reports of their works and present the major findings in a symposium attended by peers and faculty members. This course is for MSc students only. Approval from course instructor is required. The course may be repeated for credits.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVS 6111B - Environmental Health Research Project (6 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1589)</td>
<td>TBA</td><td>TBA</td><td>LEUNG, Shui Yee<br>WANG, Wenxiong</td><td align="center">28</td><td align="center">0</td><td align="center">28</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(EHS) students only.<br>
&gt; The credit load is spread in the following pattern: Fall: 3; Spring: 3</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVS6770"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-2-0:2]</td></tr><tr><th>DESCRIPTION</th><td>This two-credit course aims at providing research postgraduate students basic training in ethics, teaching skills, research management, career development, and related professional skills. This course lasts for one year, and is composed of two parts, each consisting of a number of mini-workshops. Part 1 of the course is coordinated by the School; and Part 2 consists of some ENVS department-specific workshops which are coordinated by the ENVS programs. Graded PP, P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVS 6770 - Professional Development in Science (Environmental Science Programs) (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3884)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">2</td><td align="center">2</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVS6990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Master's thesis research supervised by a faculty member. A successful defense of the thesis leads to the grade Pass. No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVS 6990 - MPhil Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1590)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">20</td><td align="center">6</td><td align="center">14</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ENVS7990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Original and independent doctoral thesis research. A successful defense of the thesis leads to the grade Pass. No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ENVS 7990 - Doctoral Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1591)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">40</td><td align="center">20</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>