<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall EVSM: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EVSM5220"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>EVSM 522, ENVR 522, AMCE 522</td></tr><tr><th>DESCRIPTION</th><td>The course provides an in-depth coverage of topics on inorganic and organic environmental contaminants, their structures, functions, sources and emissions, distribution, transformation and fate in the environment.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Define the fundamentals of chemistry of the four major environmental compartments, i.e. atmosphere, hydrosphere, lithosphere, and biosphere.</td></tr><tr><td>2.</td><td>Explain the essential chemistry facts behind a number of well-recognized environmental issues.</td></tr><tr><td>3.</td><td>Identify chemical topics relevant to the environment.</td></tr><tr><td>4.</td><td>Conduct literature searching and information synthesis related to environmental chemistry.</td></tr><tr><td>5.</td><td>Effectively communicate chemistry issues behind environmental problems both orally and in writing to technical and non-technical audience.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EVSM 5220 - Advanced Environmental Chemistry (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1186)</td>
<td>We 07:00PM - 09:50PM</td><td>Rm 4503, Lift 25-26 (64)</td><td>HUANG, Xiaohui<br>YU, Jianzhen</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EHS: 10/0/10<br>ENVR: 50/0/50<br></div></div></td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc/PGD (EVSM); MSc(EHS) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EVSM5230"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>EVSM 523</td></tr><tr><th>DESCRIPTION</th><td>The course will give an overview on environmental health and management, including topics on outdoor and indoor environments, workplace environment, water and sewage, food, solid waste, hazardous wastes, vectors and control, radiation, environmental health standards, natural and manmade disasters, risk assessment and management, etc. Each topic will include nature of the issue, known and potential health effects, control and regulatory approaches. More in-depth discussions will be given to occupational health hazards, with emphases on current control methods and technology.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Recognize the human health impact of various hazardous physical, chemical and biological agents encountered in the environment.</td></tr><tr><td>2.</td><td>Assess the degree of hazard of various physical, chemical and biological hazardous agents encountered in the environment.</td></tr><tr><td>3.</td><td>Employ various hazards control measures to manage and control the environmental health hazards to within acceptable levels.</td></tr><tr><td>4.</td><td>Identify relevant regulatory requirements and challenges in managing various environmental health hazards.</td></tr><tr><td>5.</td><td>Apply knowledge in their daily life to better manage environmental health for themselves and the community.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EVSM 5230 - Environmental Health and Management (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1187)</td>
<td>Tu 07:00PM - 09:50PM</td><td>Rm 1103, Acad Concourse (100)</td><td>KWAN, Joseph Kai Cho<br>YU, Samuel Chung Toi</td><td class="quota" align="center"><span>85</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EHS: 10/0/10<br>ENVR: 50/0/50<br>EVEM: 20/0/20<br>PPOL: 5/0/5<br></div></div></td><td align="center">0</td><td align="center">85</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EVSM5240"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>ENVR 5330</td></tr><tr><th>PREVIOUS CODE</th><td>EVSM 524</td></tr><tr><th>DESCRIPTION</th><td>Introducing GIS concepts, working with spatial data, managing GIS data, integrating GIS data with Google Earth/Map, remote sensing and model data, applying GIS technology to support environmental planning and management.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Distinguish different data models in GIS to perform environmental analysis.</td></tr><tr><td>2.</td><td>Generate dedicated spatial functions in GIS to assess and reveal the environmental impacts in graphical manner (such as finding the place to install wind turbines, producing the marine emission spatial map and studying the correlation between the frontal areas and pm2.5 along the tramway).</td></tr><tr><td>3.</td><td>Apply GIS and other programming tools to integrate the spatial data to various scientific models to support environmental management and decision-making.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>EVSM 5240 - GIS for Environmental Professionals (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1188)</td>
<td>Fr 07:00PM - 09:50PM</td><td>Rm 4402, Lift 17-18</td><td>CHAN, Jimmy Wai Man</td><td align="center">35</td><td align="center">0</td><td align="center">35</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc/PGD (EVSM) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EVSM6950A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3 credits]</td></tr><tr><th>PREVIOUS CODE</th><td>EVSM 695A</td></tr><tr><th>DESCRIPTION</th><td>An independent project on selected topics in environmental science under the supervision of a faculty member. Participation of external organizations in these projects will be particularly encouraged. The responsibility of control, administration and assessment of the projects rests with the University. The course may be repeated once for credits. This course is for MSc students only. Approval from instructor is required.</td></tr>	</table>
	</div>
</div>
</div>
<h2>EVSM 6950A - MSc Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1189)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">20</td><td align="center">3</td><td align="center">17</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; This course is for MSc students only. Approval from instructor is required.</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="EVSM6950B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3 credits]</td></tr><tr><th>PREVIOUS CODE</th><td>EVSM 695B</td></tr><tr><th>DESCRIPTION</th><td>An independent project on selected topics in environmental science under the supervision of a faculty member. Participation of external organizations in these projects will be particularly encouraged. The responsibility of control, administration and assessment of the projects rests with the University. The course may be repeated once for credits. This course is for MSc students only. Approval from instructor is required.</td></tr>	</table>
	</div>
</div>
</div>
<h2>EVSM 6950B - MSc Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1190)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">20</td><td align="center">1</td><td align="center">19</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; This course is for MSc students only. Approval from instructor is required.</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
</div></body>
</html>