<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall FINA: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA1303"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>Introduction to money and capital markets; money instruments; financial institutions; and markets for various securities, including stocks, bonds, and derivatives; and the currency pegging system in Hong Kong.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 1303 - Introduction to Financial Markets (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2303)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>G012, LSK Bldg (200)</td><td>LAFON-VINAIS, Veronique J A</td><td align="center">150</td><td align="center">0</td><td align="center">150</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA2203"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>EXCLUSION</th><td>FINA 2303</td></tr><tr><th>DESCRIPTION</th><td>For BIBU and non-SB&amp;M students. This course provides an introduction to corporate finance for students who may not have background in accounting and business statistics. Topics include financial statement analysis, time value of money, bond and stock valuation, capital budgeting, risk and return concepts and cost of capital.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 2203 - Fundamentals of Business Finance (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2304)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>G012, LSK Bldg (200)</td><td>PI, Lynn</td><td class="quota" align="center"><span>150</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM (minor): 60/0/60<br></div></div></td><td align="center">25</td><td align="center">125</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA2303"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>ACCT 2010 and ISOM 2500</td></tr><tr><th>EXCLUSION</th><td>FINA 2203</td></tr><tr><th>DESCRIPTION</th><td>For SB&amp;M students only. This course provides an introduction to corporate finance. Topics include time value of money, bond and stock valuation, capital budgeting, risk and return concepts and cost of capital.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 2303 - Financial Management (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2305)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>G012, LSK Bldg (200)</td><td>BISETTI, Emilio</td><td class="quota" align="center"><span>150</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 150/134/16<br></div></div></td><td align="center">134</td><td align="center">16</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (2306)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>G012, LSK Bldg (200)</td><td>BISETTI, Emilio</td><td class="quota" align="center"><span>150</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 150/148/2<br></div></div></td><td align="center">148</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">L3 (2307)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>G012, LSK Bldg (200)</td><td>GOYAL, Vidhan Krishan</td><td class="quota" align="center"><span>150</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 150/146/4<br></div></div></td><td align="center">146</td><td align="center">4</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L4 (2308)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>G012, LSK Bldg (200)</td><td>GOYAL, Vidhan Krishan</td><td class="quota" align="center"><span>150</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 150/143/7<br></div></div></td><td align="center">143</td><td align="center">7</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA3103"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>FINA 2203 or FINA 2303</td></tr><tr><th>PREVIOUS CODE</th><td>FINA 3104</td></tr><tr><th>DESCRIPTION</th><td>This course studies the concepts and evidence relevant to the management of investment portfolios. Topics include diversification, asset allocation, portfolio optimization, factor models, the relation between risk and return, trading, passive (e.g., index-fund) and active (e.g., hedge-fund, long-short) strategies, mutual funds, performance evaluation, long-horizon investing and simulation.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 3103 - Intermediate Investments (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2309)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 4620, Lift 31-32 (126)</td><td>BHATTACHARYA, Utpal</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 60/23/37<br></div></div></td><td align="center">23</td><td align="center">37</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L2 (2310)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Rm 6573, Lift 29-30 (88)</td><td>BHATTACHARYA, Utpal</td><td class="quota" align="center" rowspan="2"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ECON: 1/1/0<br>FINA: 59/21/38<br></div></div></td><td align="center" rowspan="2">22</td><td align="center" rowspan="2">38</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="sectodd"><td>Fr 12:00PM - 01:20PM</td><td>Rm 6573, Lift 29-30 (88)</td><td>BHATTACHARYA, Utpal</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA3203"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>FINA 2203 OR FINA 2303</td></tr><tr><th>PREVIOUS CODE</th><td>FINA 3204</td></tr><tr><th>DESCRIPTION</th><td>This course covers options, forward contracts, futures contracts and swaps. By the end of this course, students will have a good knowledge of how derivative contracts work, how they are used and how they are priced.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 3203 - Derivative Securities (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2311)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 2504, Lift 25-26 (84)</td><td>JI, Yan</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 60/22/38<br></div></div></td><td align="center">22</td><td align="center">38</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (2312)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Rm 4619, Lift 31-32 (126)</td><td>JI, Yan</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 60/57/3<br></div></div></td><td align="center">57</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">L3 (2313)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Rm 1005, LSK Bldg (70)</td><td>NOZAWA, Yoshio</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 60/6/54<br></div></div></td><td align="center">6</td><td align="center">54</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA3303"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>FINA 3103</td></tr><tr><th>PREVIOUS CODE</th><td>FINA 4104</td></tr><tr><th>DESCRIPTION</th><td>The course provides an in-depth treatment of long-term financing decisions, including estimation of the cost of capital, financial leverage, corporate distress, raising financing, dividend policy, and working capital analysis.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 3303 - Intermediate Corporate Finance (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2314)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Rm 2406, Lift 17-18 (76)</td><td>ZALDOKAS, Alminas</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA3810"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>The course aims to provide students with knowledge of financial markets and Bloomberg functionality. The course consists of four modules: economic indicators, currencies, fixed income and equities. Students will need to complete all four modules to receive the Bloomberg Market Concepts certification. Graded P or F. For students with major in FINA and QFIN only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 3810 - Bloomberg Market Concepts Certification (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (2315)</td>
<td>TBA</td><td>TBA</td><td>LO, Chi Wai<br>PANAYOTOV, George Kamenov</td><td class="quota" align="center"><span>100</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 100/36/64<br></div></div></td><td align="center">36</td><td align="center">64</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA4003"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>FINA 3103</td></tr><tr><th>PREVIOUS CODE</th><td>FINA 3604</td></tr><tr><th>DESCRIPTION</th><td>This course focuses on a broad understanding of financial and investment issues arising in the context of personal wealth management. Students will gain an understanding of the nature and use of various financial products and legal instruments for developing a financial plan. It covers topics such as client financial status and expectations, portfolio management, securities trading, managed funds, insurance, and tax and estate planning.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 4003 - Wealth Management (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (2316)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Rm 1010, LSK Bldg (80)</td><td>PI, Lynn</td><td class="quota" align="center" rowspan="2"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 60/0/60<br></div></div></td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">60</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 12:00PM - 01:20PM</td><td>Rm 1010, LSK Bldg (80)</td><td>PI, Lynn</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA4013"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>FINA 3303</td></tr><tr><th>PREVIOUS CODE</th><td>FINA 3403, FINA 4204</td></tr><tr><th>DESCRIPTION</th><td>This course teaches students how to use financial information to value firms. By the end of this course, students will be able to value firms using discounted cash flow valuation, relative valuation, and real options.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 4013 - Corporate Valuation (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2317)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 2406, Lift 17-18 (76)</td><td>ZALDOKAS, Alminas</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 60/42/18<br></div></div></td><td align="center">42</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (2318)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 2406, Lift 17-18 (76)</td><td>ZALDOKAS, Alminas</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 60/40/20<br></div></div></td><td align="center">40</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA4303"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>FINA 3103 AND FINA 3203</td></tr><tr><th>PREVIOUS CODE</th><td>FINA 4304</td></tr><tr><th>DESCRIPTION</th><td>Pricing of bonds, term structure models, duration analysis and immunization techniques, valuation of interest rate options, convertible bonds, mortgage-backed securities, pricing credit derivatives, bond portfolio construction and management.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 4303 - Fixed Income Securities (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2319)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 2302, Lift 17-18 (74)</td><td>BENZ, Entela</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA4503"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>FINA 2203 OR FINA 2303</td></tr><tr><th>PREVIOUS CODE</th><td>FINA 3504</td></tr><tr><th>DESCRIPTION</th><td>This course examines financial intermediaries with a particular emphasis on banks. It introduces students to the nature, purpose, and management of these institutions. The course also brings together the upstream issues in risk measurement and the regulative environment surrounding banks. By the end of this course, students will be able to understand the role of banks in the economy and the effects of frictions such as information asymmetry and agency costs on bank behavior. The course will start with the review of basic game theory.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 4503 - Banking and Financial Intermediation (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2320)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Rm 2504, Lift 25-26 (84)</td><td>OKAT, Deniz</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (2321)</td>
<td>MoWe 12:00PM - 01:20PM</td><td>Rm 2504, Lift 25-26 (84)</td><td>OKAT, Deniz</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA4929K"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>FINA 3103</td></tr><tr><th>DESCRIPTION</th><td>The course focuses on the recent financial technology (Fintech) trends, artificial intelligence and deep learning and their applications in finance. Fintech has been a hot buzzword in the past few years, though finance has always been, especially in areas of payment, quantitative trading and banking, impacted by technology. Students will learn basic coding in Python, gain an understanding in neural network and the recent developments in the financial industry with respect to the use of this methodology.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 4929K - Applications of New Technologies in Finance (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2322)</td>
<td>WeFr 04:30PM - 05:50PM</td><td>Rm 1010, LSK Bldg (80)</td><td>HUANG, Seth</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA5120"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>EXCLUSION</th><td>IMBA 5070</td></tr><tr><th>PREVIOUS CODE</th><td>FINA 512</td></tr><tr><th>DESCRIPTION</th><td>Valuation of cash flow streams (PV of cash flow streams, annuities, and perpetuities); valuation of bonds; valuation of stocks using dividend discount model; capital budgeting decisions (NPV, IRR, payback); capital structure; limits to the use of debt (trade-off models); estimation of cost of debt and equity; WACC; terminal value.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify and analyze the objective of the firm.</td></tr><tr><td>2.</td><td>Apply the concept of time value of money and discounting cash flows to situations when the cash flows and the discount rate is known.</td></tr><tr><td>3.</td><td>Analyze the pros and cons of the common methods used in firms to evaluate and pick investment projects, and explain why the net present value (NPV) rule is the only one that is consistent with maximizing firm value.</td></tr><tr><td>4.</td><td>Define the principles for identifying the cash flows that need to be discounted to calculate the NPV of a project.</td></tr><tr><td>5.</td><td>Calculate the weighed average cost of capital and apply this to a real company.</td></tr><tr><td>6.</td><td>Apply the above tools to cases that involve deciding whether to take a project and to merger decisions.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 5120 - Corporate Finance (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1196)</td>
<td>30-AUG-2018 - 11-OCT-2018<br>Th 09:30AM - 12:50PM</td><td>G001, LSK Bldg (70)</td><td>SAENYASIRI, Ekkachai</td><td align="center" rowspan="2">65</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">65</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="secteven"><td>19-OCT-2018 - 19-OCT-2018<br>Fr 09:30AM - 12:50PM</td><td>G003, LSK Bldg (70)</td><td>SAENYASIRI, Ekkachai</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L2 (1197)</td>
<td>30-AUG-2018 - 11-OCT-2018<br>Th 02:00PM - 05:20PM</td><td>Rm 2001, LSK Bldg</td><td>SAENYASIRI, Ekkachai</td><td align="center" rowspan="2">65</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">65</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="sectodd"><td>19-OCT-2018 - 19-OCT-2018<br>Fr 09:30AM - 12:50PM</td><td>Rm 2302, Lift 17-18 (74)</td><td>SAENYASIRI, Ekkachai</td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">L3 (1198)</td>
<td>01-SEP-2018 - 13-OCT-2018<br>Sa 09:00AM - 12:20PM</td><td>Rm 6602, Lift 31-32 (60)</td><td>SAENYASIRI, Ekkachai</td><td align="center" rowspan="2">55</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">55</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="secteven"><td>20-OCT-2018 - 20-OCT-2018<br>Sa 02:00PM - 05:20PM</td><td>G001, LSK Bldg (70)</td><td>SAENYASIRI, Ekkachai</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L4 (1193)</td>
<td>28-AUG-2018 - 16-OCT-2018<br>Tu 09:30AM - 12:50PM</td><td>G003, LSK Bldg (70)</td><td>LAFON-VINAIS, Veronique J A</td><td align="center" rowspan="2">66</td><td align="center" rowspan="2">58</td><td align="center" rowspan="2">8</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(ACCT) students only<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="sectodd"><td>24-SEP-2018 - 24-SEP-2018<br>Mo 09:30AM - 12:50PM</td><td>G003, LSK Bldg (70)</td><td>LAFON-VINAIS, Veronique J A</td></tr><tr class="newsect secteven">
<td align="center">L5 (1223)</td>
<td>02-NOV-2018 - 21-DEC-2018<br>Fr 02:00PM - 05:20PM</td><td>G001, LSK Bldg (70)</td><td>LAFON-VINAIS, Veronique J A</td><td align="center">66</td><td align="center">0</td><td align="center">66</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(GO) students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">L6 (1194)</td>
<td>28-AUG-2018 - 16-OCT-2018<br>Tu 09:30AM - 12:50PM</td><td>Rm 2001, LSK Bldg</td><td>SAENYASIRI, Ekkachai</td><td class="quota" align="center"><span>44</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 44/41/3<br></div></div></td><td align="center">41</td><td align="center">3</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For FT-MBA students only<br>
&gt; Will have normal class on 25-Sep-2018<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">L7 (1192)</td>
<td>28-AUG-2018 - 09-OCT-2018<br>Tu 02:00PM - 05:20PM</td><td>Rm 2001, LSK Bldg</td><td>SAENYASIRI, Ekkachai</td><td class="quota" align="center" rowspan="2"><span>44</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 44/41/3<br></div></div></td><td align="center" rowspan="2">41</td><td align="center" rowspan="2">3</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For FT-MBA students only<br>
&gt; Will have normal class on 25-Sep-2018<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="secteven"><td>16-OCT-2018 - 16-OCT-2018<br>Tu 09:30AM - 12:50PM</td><td>Rm 2003, LSK Bldg</td><td>SAENYASIRI, Ekkachai</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA5160"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>PREVIOUS CODE</th><td>FINA 6900F</td></tr><tr><th>DESCRIPTION</th><td>This course covers the private equity business from a practitioner's perspective and is oriented around the life cycle of an investment. There will be a focus on how the industry operates in Asia and throughout the course, participants will examine situations from the perspective of various stakeholders involved. Topics will include: 1. Overview of the private equity industry in Asia 2. Identifying investment opportunities and valuation 3. Structuring and negotiating term sheets 4. Understanding risks and the due diligence process 5. Monitoring, managing and exiting portfolio investments</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 5160 - Private Equity Investing (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="3">L1 (1199)</td>
<td>01-SEP-2018 - 15-SEP-2018<br>Sa 09:00AM - 12:20PM</td><td>Rm 1005, LSK Bldg (70)</td><td>CHEW, Chiat Thian</td><td class="quota" align="center" rowspan="3"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 5/0/5<br>FINA: 45/0/45<br></div></div></td><td align="center" rowspan="3">0</td><td align="center" rowspan="3">50</td><td align="center" rowspan="3">0</td><td rowspan="3" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA); MSc(IM); MBA and MBA Exchange students only<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="secteven"><td>28-SEP-2018 - 28-SEP-2018<br>Fr 07:00PM - 10:20PM</td><td>TBA</td><td>CHEW, Chiat Thian</td></tr><tr class="secteven"><td>29-SEP-2018 - 20-OCT-2018<br>Sa 09:00AM - 12:20PM</td><td>Rm 1005, LSK Bldg (70)</td><td>CHEW, Chiat Thian</td></tr><tr class="newsect sectodd">
<td align="center">L2 (1191)</td>
<td>27-AUG-2018 - 15-OCT-2018<br>Mo 07:00PM - 10:20PM</td><td>TBA</td><td>CHEW, Chiat Thian</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 5/0/5<br>MBA: 45/0/45<br></div></div></td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA); MSc(IM); MBA and MBA Exchange students only<br>
&gt; Venue: B-School Central, 15/F, HK Club Bldg, 3A <br>
Charter Rd, Central<br>
&gt; Venue on 01-Oct-2018: TKP, 23/F, Euro Trade Centre, 21-23 Des Voeux Road, Central<br>
&gt; Will have normal class on 01-Oct-2018<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA5210"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>PREVIOUS CODE</th><td>FINA 521</td></tr><tr><th>DESCRIPTION</th><td>An introduction to fundamental concepts in investment analysis. The first part covers risk and return tradeoff, portfolio diversification, and modern portfolio theory including the capital asset pricing model and arbitrage pricing theory. The second part covers basic analytical tools used in analyzing fixed income securities. Topics include interest rates and yield curve mathematics, duration and convexity.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply Utility theory in finance, identifying the risk-return tradeoff, and derive the ‘correct’ price for financial assets using models such as the CAPM.</td></tr><tr><td>2.</td><td>Practically apply CAPM and other models (e.g. Fama-French 3 factor model) in Excel-based applications.</td></tr><tr><td>3.</td><td>Explain efficient markets, behavioral finance, and some trading strategies based on perceived violations of efficient market theory.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 5210 - Investment Analysis (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="4">L1 (1208)</td>
<td>04-SEP-2018 - 09-OCT-2018<br>Tu 09:30AM - 12:50PM</td><td>Rm 5583, Lift 29-30 (80)</td><td>BENZ, Entela</td><td align="center" rowspan="4">65</td><td align="center" rowspan="4">0</td><td align="center" rowspan="4">65</td><td align="center" rowspan="4">0</td><td rowspan="4" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Add/Drop Deadline : 10-Sep-2018</div></div> </td></tr><tr class="secteven"><td>26-SEP-2018 - 26-SEP-2018<br>We 02:00PM - 05:20PM</td><td>Rm 5583, Lift 29-30 (80)</td><td>BENZ, Entela</td></tr><tr class="secteven"><td>12-OCT-2018 - 12-OCT-2018<br>Fr 02:00PM - 05:20PM</td><td>Rm 5583, Lift 29-30 (80)</td><td>BENZ, Entela</td></tr><tr class="secteven"><td>23-OCT-2018 - 23-OCT-2018<br>Tu 09:30AM - 12:50PM</td><td>Rm 5583, Lift 29-30 (80)</td><td>BENZ, Entela</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L2 (1210)</td>
<td>05-SEP-2018 - 24-OCT-2018<br>We 09:30AM - 12:50PM</td><td>G003, LSK Bldg (70)</td><td>BENZ, Entela</td><td align="center" rowspan="2">65</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">65</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Add/Drop Deadline : 10-Sep-2018</div></div> </td></tr><tr class="sectodd"><td>10-OCT-2018 - 10-OCT-2018<br>We 02:00PM - 05:20PM</td><td>Rm 5583, Lift 29-30 (80)</td><td>BENZ, Entela</td></tr><tr class="newsect secteven">
<td align="center">L3 (1225)</td>
<td>03-NOV-2018 - 22-DEC-2018<br>Sa 09:00AM - 12:20PM</td><td>Rm 1003, LSK Bldg (70)</td><td>BENZ, Entela</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 10/0/10<br>FINA: 55/0/55<br></div></div></td><td align="center">0</td><td align="center">65</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA); MSc(IM); MBA and MBA Exchange students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr><tr class="newsect sectodd">
<td align="center" rowspan="8">L4 (1228)</td>
<td>04-NOV-2018 - 04-NOV-2018<br>Su 09:00AM - 12:20PM</td><td>Rm 1001, LSK Bldg (70)</td><td>HUANG, Seth</td><td class="quota" align="center" rowspan="8"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 60/49/11<br></div></div></td><td align="center" rowspan="8">49</td><td align="center" rowspan="8">11</td><td align="center" rowspan="8">0</td><td rowspan="8" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MBA, MBA Exchange and Bi-weekly MBA students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr><tr class="sectodd"><td>04-NOV-2018 - 04-NOV-2018<br>Su 02:00PM - 05:20PM</td><td>Rm 1001, LSK Bldg (70)</td><td>HUANG, Seth</td></tr><tr class="sectodd"><td>18-NOV-2018 - 18-NOV-2018<br>Su 09:00AM - 12:20PM</td><td>Rm 1001, LSK Bldg (70)</td><td>HUANG, Seth</td></tr><tr class="sectodd"><td>18-NOV-2018 - 18-NOV-2018<br>Su 02:00PM - 05:20PM</td><td>Rm 1001, LSK Bldg (70)</td><td>HUANG, Seth</td></tr><tr class="sectodd"><td>02-DEC-2018 - 02-DEC-2018<br>Su 09:00AM - 12:20PM</td><td>Rm 1001, LSK Bldg (70)</td><td>HUANG, Seth</td></tr><tr class="sectodd"><td>02-DEC-2018 - 02-DEC-2018<br>Su 02:00PM - 05:20PM</td><td>Rm 1001, LSK Bldg (70)</td><td>HUANG, Seth</td></tr><tr class="sectodd"><td>16-DEC-2018 - 16-DEC-2018<br>Su 09:00AM - 12:20PM</td><td>Rm 1001, LSK Bldg (70)</td><td>HUANG, Seth</td></tr><tr class="sectodd"><td>16-DEC-2018 - 16-DEC-2018<br>Su 02:00PM - 05:20PM</td><td>Rm 1001, LSK Bldg (70)</td><td>HUANG, Seth</td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">L5 (1209)</td>
<td>05-SEP-2018 - 17-OCT-2018<br>We 07:00PM - 10:20PM</td><td>TBA</td><td>HUANG, Seth</td><td class="quota" align="center" rowspan="2"><span>45</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 45/0/45<br></div></div></td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">45</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MBA and MBA Exchange students only<br>
&gt; Venue: TKP, 23/F, Euro Trade Centre, 21-23 Des Voeux Road, Central<br>
&gt; Will have normal class on 17-Oct-2018<br>
&gt; Add/Drop Deadline : 06-Sep-2018</div></div> </td></tr><tr class="secteven"><td>07-SEP-2018 - 07-SEP-2018<br>Fr 07:00PM - 10:20PM</td><td>TBA</td><td>HUANG, Seth</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA5220"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>PRE-REQUISITE</th><td>FINA 5210</td></tr><tr><th>PREVIOUS CODE</th><td>FINA 522</td></tr><tr><th>DESCRIPTION</th><td>The course covers the complete investment process including: constructing investment objectives, outlining investment policies; choosing asset allocations; monitoring investments; and measuring performance.  Practical issues relating to investment style, active management, and passive management are discussed. Advanced techniques in portfolio construction such as the Black-Litterman model and multi-factor models are studied.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply the concepts of diversification, and adopt risk hedging, and optimal portfolio model to search for an optimal risk-return profile for a risky portfolio.</td></tr><tr><td>2.</td><td>Apply multi-factor risk model in active equity investment management.</td></tr><tr><td>3.</td><td>Analyze the effect of asymmetric information and liquidity on equity portfolio.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 5220 - Equity Investment Management (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1218)</td>
<td>01-NOV-2018 - 13-DEC-2018<br>Th 02:00PM - 05:20PM</td><td>Rm 2003, LSK Bldg</td><td>YU, Jialin</td><td align="center" rowspan="2">65</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">65</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr><tr class="secteven"><td>20-DEC-2018 - 20-DEC-2018<br>Th 06:00PM - 09:20PM</td><td>G003, LSK Bldg (70)</td><td>YU, Jialin</td></tr><tr class="newsect sectodd">
<td align="center">L2 (1220)</td>
<td>01-NOV-2018 - 20-DEC-2018<br>Th 06:00PM - 09:20PM</td><td>Rm 2003, LSK Bldg</td><td>YU, Jialin</td><td align="center">65</td><td align="center">0</td><td align="center">65</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA5240"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>DESCRIPTION</th><td>The course will be based on the open-source Python language which provides a wide variety of statistical and graphical techniques, and is well-suited for data manipulation, calculation and graphical display. The first part of the course will be for general introduction to Python, and then use of specific tools like matrix manipulation, optimization, random numbers and simulation, etc. will be illustrated with financial applications. Some familiarity and prior experience with a proper programming language, beyond standard Excel, is recommended.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Demonstrate functional proficiency in Python programming.</td></tr><tr><td>2.</td><td>Apply the control and data structures to solve computational problems.</td></tr><tr><td>3.</td><td>Perform data input/output and simulations, and produce high quality graphics/plots.</td></tr><tr><td>4.</td><td>Use packages of relevance to quantitative finance.</td></tr><tr><td>5.</td><td>Apply the programming techniques in financial context.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 5240 - FinTech Analytics (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1213)</td>
<td>30-OCT-2018 - 11-DEC-2018<br>Tu 02:00PM - 05:20PM</td><td>G021, LSK Bldg</td><td>PANAYOTOV, George Kamenov</td><td align="center" rowspan="2">70</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">70</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr><tr class="secteven"><td>19-DEC-2018 - 19-DEC-2018<br>We 06:00PM - 09:20PM</td><td>G021, LSK Bldg</td><td>PANAYOTOV, George Kamenov</td></tr><tr class="newsect sectodd">
<td align="center">L2 (1217)</td>
<td>31-OCT-2018 - 19-DEC-2018<br>We 02:00PM - 05:20PM</td><td>G005, LSK Bldg</td><td>PANAYOTOV, George Kamenov</td><td align="center">70</td><td align="center">0</td><td align="center">70</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA5250"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>DESCRIPTION</th><td>This course studies the techniques of empirical investigation in finance. Students are introduced to recent empirical findings based on asset pricing and corporate finance models. The course includes a selection of econometrics topics and their finance applications. Students will apply the techniques using a programming language.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply econometric techniques for financial data analysis.</td></tr><tr><td>2.</td><td>Analyze important facts and puzzles in asset pricing and corporate finance.</td></tr><tr><td>3.</td><td>Use R programming language for data analysis.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 5250 - Empirical Methods in Finance (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="3">L1 (1201)</td>
<td>03-SEP-2018 - 03-SEP-2018<br>Mo 09:30AM - 12:50PM</td><td>Rm 2003, LSK Bldg</td><td>LI, Yingying</td><td align="center" rowspan="3">65</td><td align="center" rowspan="3">0</td><td align="center" rowspan="3">65</td><td align="center" rowspan="3">0</td><td rowspan="3" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Will have normal class on 01-Oct-2018<br>
&gt; Add/Drop Deadline : 10-Sep-2018</div></div> </td></tr><tr class="secteven"><td>17-SEP-2018 - 22-OCT-2018<br>Mo 09:30AM - 12:50PM</td><td>Rm 2003, LSK Bldg</td><td>LI, Yingying</td></tr><tr class="secteven"><td>18-SEP-2018 - 18-SEP-2018<br>Tu 02:00PM - 05:20PM</td><td>G003, LSK Bldg (70)</td><td>LI, Yingying</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="3">L2 (1202)</td>
<td>03-SEP-2018 - 03-SEP-2018<br>Mo 02:00PM - 05:20PM</td><td>Rm 2003, LSK Bldg</td><td>LI, Yingying</td><td align="center" rowspan="3">65</td><td align="center" rowspan="3">0</td><td align="center" rowspan="3">65</td><td align="center" rowspan="3">0</td><td rowspan="3" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Will have normal class on 01-Oct-2018<br>
&gt; Add/Drop Deadline : 10-Sep-2018</div></div> </td></tr><tr class="sectodd"><td>17-SEP-2018 - 22-OCT-2018<br>Mo 02:00PM - 05:20PM</td><td>Rm 2003, LSK Bldg</td><td>LI, Yingying</td></tr><tr class="sectodd"><td>21-SEP-2018 - 21-SEP-2018<br>Fr 02:00PM - 05:20PM</td><td>Rm 2003, LSK Bldg</td><td>LI, Yingying</td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">L3 (1211)</td>
<td>27-OCT-2018 - 08-DEC-2018<br>Sa 02:00PM - 05:20PM</td><td>Rm 1003, LSK Bldg (70)</td><td>LI, Yingying</td><td align="center" rowspan="2">60</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">60</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Add/Drop Deadline : 29-Oct-2018</div></div> </td></tr><tr class="secteven"><td>22-DEC-2018 - 22-DEC-2018<br>Sa 02:00PM - 05:20PM</td><td>Rm 1003, LSK Bldg (70)</td><td>LI, Yingying</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA5290"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>PRE-REQUISITE</th><td>FINA 5120</td></tr><tr><th>PREVIOUS CODE</th><td>FINA 529</td></tr><tr><th>DESCRIPTION</th><td>Basic characteristics of derivatives instruments such as forwards, futures, options, and swaps. Topics include pricing of futures and forward contracts, forward-spot basis risk, option strategies, put-call parity and introduction to the Black-Scholes model. The development and use of interest rate and currency swaps are also discussed.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Define the mechanics of the derivatives markets including futures, options and swaps.</td></tr><tr><td>2.</td><td>Use derivatives for hedging risks.</td></tr><tr><td>3.</td><td>Use derivatives for trading various views on direction and volatility.</td></tr><tr><td>4.</td><td>Explain price derivatives and how prices change with respect to different factors.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 5290 - Derivatives Analysis (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1215)</td>
<td>30-OCT-2018 - 18-DEC-2018<br>Tu 09:30AM - 12:50PM</td><td>G001, LSK Bldg (70)</td><td>CHIU, Chun Wah Andrew</td><td align="center">65</td><td align="center">0</td><td align="center">65</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L2 (1219)</td>
<td>01-NOV-2018 - 13-DEC-2018<br>Th 09:30AM - 12:50PM</td><td>G003, LSK Bldg (70)</td><td>CHIU, Chun Wah Andrew</td><td align="center" rowspan="2">65</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">65</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr><tr class="sectodd"><td>18-DEC-2018 - 18-DEC-2018<br>Tu 09:30AM - 12:50PM</td><td>Rm 1003, LSK Bldg (70)</td><td>CHIU, Chun Wah Andrew</td></tr><tr class="newsect secteven">
<td align="center">L3 (1221)</td>
<td>01-NOV-2018 - 20-DEC-2018<br>Th 07:00PM - 10:20PM</td><td>TBA</td><td>CHIU, Chun Wah Andrew</td><td class="quota" align="center"><span>45</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 45/0/45<br></div></div></td><td align="center">0</td><td align="center">45</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MBA and MBA Exchange students only<br>
&gt; Venue: Cliftons Limited, Level 5, Hutchison House, 10 Harcourt Road, Central<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA5350"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>PRE-REQUISITE</th><td>FINA 5120</td></tr><tr><th>EXCLUSION</th><td>FINA 5370</td></tr><tr><th>PREVIOUS CODE</th><td>FINA 535</td></tr><tr><th>DESCRIPTION</th><td>Key valuation techniques including discounted cash flow approach and valuation by multiples. Understanding of how firms manage and create value through restructuring assets, liabilities and organizational design.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 5350 - Strategic Finance and Value Creation (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (3869)</td>
<td>TBA</td><td>TBA</td><td>GOYAL, Vidhan Krishan</td><td align="center" rowspan="2">57</td><td align="center" rowspan="2">57</td><td align="center" rowspan="2"><strong>0</strong></td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MBA Saudi Arabia students only <br>
&gt; Class Duration/Dates : 4, 5, 18 &amp; 19 Oct 2018 <br>
&gt; Add/Drop Deadline : 04-Oct-2018</div></div> </td></tr><tr class="secteven"><td>TBA</td><td>TBA</td><td>GOYAL, Vidhan Krishan</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA5360"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>PRE-REQUISITE</th><td>FINA 5210</td></tr><tr><th>PREVIOUS CODE</th><td>FINA 536</td></tr><tr><th>DESCRIPTION</th><td>Includes techniques in fixed-income portfolio management and introduction of fixed-income derivatives. Topics include term-structure theories, yield-curve fitting techniques and yield curve trading strategies, portfolio performance evaluation, floating rate securities, forward rate agreements, bond and interest rate futures, and interest rate swaps.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify basic valuation techniques of the traditional fixed-income securities, based on concepts such as price-yield relationship, alternative definitions of yields, price sensitivity measures (durations and convexities).</td></tr><tr><td>2.</td><td>Calculate spot rates, discount factors, forward rates, par-bond yields, holding period returns, and identify classical theories of the term structure of interest rate.</td></tr><tr><td>3.</td><td>Implement yield-curve fitting techniques and some simple portfolio strategies.</td></tr><tr><td>4.</td><td>Recognize more advanced concepts like repos and floating rate, and develop the necessary economic intuition and quantitative skills.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 5360 - Fixed Income Analysis (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1214)</td>
<td>30-OCT-2018 - 11-DEC-2018<br>Tu 09:30AM - 12:50PM</td><td>Lecture Theater H (69)</td><td>BENZ, Entela</td><td align="center" rowspan="2">65</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">65</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr><tr class="secteven"><td>22-DEC-2018 - 22-DEC-2018<br>Sa 02:00PM - 05:20PM</td><td>Rm 1001, LSK Bldg (70)</td><td>BENZ, Entela</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L2 (1216)</td>
<td>31-OCT-2018 - 12-DEC-2018<br>We 09:30AM - 12:50PM</td><td>G001, LSK Bldg (70)</td><td>BENZ, Entela</td><td align="center" rowspan="2">65</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">65</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr><tr class="sectodd"><td>22-DEC-2018 - 22-DEC-2018<br>Sa 02:00PM - 05:20PM</td><td>G003, LSK Bldg (70)</td><td>BENZ, Entela</td></tr><tr class="newsect secteven">
<td align="center">L3 (1226)</td>
<td>03-NOV-2018 - 22-DEC-2018<br>Sa 02:00PM - 05:20PM</td><td>Rm 1005, LSK Bldg (70)</td><td>BENZ, Entela</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA) and MSc(IM) students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA5390"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>PRE-REQUISITE</th><td>FINA 5120</td></tr><tr><th>PREVIOUS CODE</th><td>FINA 539</td></tr><tr><th>DESCRIPTION</th><td>Topics include: (1) An overview of the venture capital and private equity markets in Asia; (2) Deal structuring; (3) Valuation techniques; (4) Due diligence and post-investment management; (5) Understanding the terms in term sheets; (6) Negotiating term sheets; (7) Going public, trade sale and other exit strategies.  Real-world examples from throughout Asia will be used to illustrate these topics.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 5390 - Venture Capital and Private Equity (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1227)</td>
<td>03-NOV-2018 - 22-DEC-2018<br>Sa 09:00AM - 12:20PM</td><td>Rm 1005, LSK Bldg (70)</td><td>LAI, Marvin</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 15/0/15<br>FINA: 50/0/50<br></div></div></td><td align="center">0</td><td align="center">65</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA); MSc(IM); MBA and MBA Exchange students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA5590"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>PRE-REQUISITE</th><td>FINA 5290</td></tr><tr><th>PREVIOUS CODE</th><td>FINA 559, FINA 690X</td></tr><tr><th>DESCRIPTION</th><td>This course aims to give participants an insight into finance in action, focusing on the equity market.  The emphasis will be on real life market problems.  Led by a market practitioner, it will look at, amongst other things, how a trading floor works and the different forces and factors that lead to a market behaving in the way that it does.  Students will apply knowledge gained in other courses in practical situations with a distinction on where theory differs from practice, and an emphasis on the needs of market practitioners.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 5590 - Trading in Equity Markets (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1222)</td>
<td>01-NOV-2018 - 20-DEC-2018<br>Th 07:00PM - 10:20PM</td><td>TBA</td><td>APABHAI, Mohammed Zuned</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 10/0/10<br>FINA: 40/0/40<br></div></div></td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA); MSc(IM); MBA and MBA Exchange students only<br>
&gt; Venue: B-School Central, 15/F, HK Club Bldg, 3A <br>
Charter Rd, Central<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA5600"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>PRE-REQUISITE</th><td>(ACCT 5150 OR ACCT 5100) AND FINA 5120</td></tr><tr><th>PREVIOUS CODE</th><td>FINA 6900S</td></tr><tr><th>DESCRIPTION</th><td>This course focuses on how real estate financing is undertaken and the key considerations for the borrower and the lender. This is achieved through a master case study which runs through the duration of the course and evolves as different aspects of real estate financing are discussed. The course will focus on the key steps in a transaction life-cycle and require participants to prepare basic cash-flow models, approval memos and negotiate term-sheets. The course also includes additional case studies around hedging and considerations around cross border real estate financings.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Describe the typical deal life-cycle of a financing transaction and how they differ for different type of clients, situations and products.</td></tr><tr><td>2.</td><td>Undertake due diligence of a real estate transaction.</td></tr><tr><td>3.</td><td>Write a credit approval memo for internal bank discussions.</td></tr><tr><td>4.</td><td>Negotiate a term sheet.</td></tr><tr><td>5.</td><td>Evaluate financing proposals from a borrower's perspective.</td></tr><tr><td>6.</td><td>Identify the different financing situations and markets available to borrowers.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 5600 - Real Estate Financing (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1200)</td>
<td>01-SEP-2018 - 20-OCT-2018<br>Sa 02:00PM - 05:20PM</td><td>Rm 1005, LSK Bldg (70)</td><td>KAUL, Mayank</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 40/0/40<br>MBA: 20/0/20<br></div></div></td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA); MSc(IM); MBA and MBA Exchange students only<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA5670"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>PRE-REQUISITE</th><td>FINA 5120 AND FINA 5210</td></tr><tr><th>PREVIOUS CODE</th><td>FINA 6900M</td></tr><tr><th>DESCRIPTION</th><td>With an introduction to the principles of wealth management and the financial planning process, this course progresses to cover various wealth management topics including consumption planning, investment planning and retirement planning. In particular, this course emphasizes on the provision of investment advisory services. It discusses client expectations and concerns including risk and other cognitive issues before applying the concepts and techniques to construct and manage investment portfolios for individual clients.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply personal profiling and risk profiling techniques to comprehend the unique situation and preferences of the client.</td></tr><tr><td>2.</td><td>Prioritize goals for client given their unique situations and determine the feasibility of achieving these goals.</td></tr><tr><td>3.</td><td>Construct personal financial statements and use ratios and other techniques to analyze the client's financial situation.</td></tr><tr><td>4.</td><td>Construct optimal portfolios and make asset allocation decisions which match goals, risk tolerance and other client characteristics.</td></tr><tr><td>5.</td><td>Clearly discuss and justify recommendations.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 5670 - Wealth Management (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1195)</td>
<td>29-AUG-2018 - 17-OCT-2018<br>We 07:00PM - 10:20PM</td><td>TBA</td><td>PI, Lynn</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 10/0/10<br>FINA: 40/0/40<br></div></div></td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA); MSc(IM); MBA and MBA Exchange students only<br>
&gt; Venue: B-School Central, 15/F, HK Club Bldg, 3A <br>
Charter Rd, Central<br>
&gt; Will have normal class on 17-Oct-2018<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA6900K"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>PRE-REQUISITE</th><td>FINA 5120 AND FINA 5290</td></tr><tr><th>DESCRIPTION</th><td>This course introduces students to selected topics in alternative investment strategies. It covers the basic concepts of quantitative investment strategies, investment strategies based on big-data science, real asset investment, risk arbitrage, convertible bond arbitrage, and concludes with the topic on the investment in retail financial products.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 6900K - Alternative Investments (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1224)</td>
<td>02-NOV-2018 - 21-DEC-2018<br>Fr 07:00PM - 10:20PM</td><td>TBA</td><td>TBA</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 15/0/15<br>FINA: 35/0/35<br></div></div></td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA); MSc(IM); MBA and MBA Exchange students only<br>
&gt; Venue: B-School Central, 15/F, HK Club Bldg, 3A <br>
Charter Rd, Central<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA6900O"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>DESCRIPTION</th><td>The course will analyze asset management through the lens of risk---including defining risk, diversification, hedge, leverage, and risk premium---in the context of bonds, stocks, derivatives, and alternative investments. The course serves as an introduction to capital markets, discusses basic concepts in these markets that anyone who wants to work in asset management should know (though these concepts are not easy and technical tools are sometimes required), and lays the foundation for taking more advanced courses.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 6900O - Asset Management (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3831)</td>
<td>31-OCT-2018 - 19-DEC-2018<br>We 07:00PM - 10:20PM</td><td>TBA</td><td>YU, Jialin</td><td class="quota" align="center"><span>45</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 45/0/45<br></div></div></td><td align="center">0</td><td align="center">45</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MBA and MBA Exchange students only<br>
&gt; Venue: B-School Central, 15/F, HK Club Bldg, 3A <br>
Charter Rd, Central<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA6900Z"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>2-0-0:2]</td></tr><tr><th>DESCRIPTION</th><td>This course examines the nature of major types of financial institutions (e.g., banks, mutual funds, hedge funds, insurance companies) as well as the incentives of decision makers in these institutions. Course also covers the role of regulation in financial institutions and financial crises. By the end of this course, students will understand the role of financial institutions in the economy, the effects of informational problems and agency costs on behavior of agents in these institutions and will be able to critically evaluate the advantages and disadvantages of different regulatory reactions to financial crises.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 6900Z - Decision Making in Financial Institutions (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3843)</td>
<td>29-OCT-2018 - 17-DEC-2018<br>Mo 07:00PM - 10:20PM</td><td>TBA</td><td>OKAT, Deniz</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 10/0/10<br>MBA: 40/0/40<br></div></div></td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(FA); MSc(IM); MBA and MBA Exchange students only<br>
&gt; Venue: Cliftons Limited, Level 5, Hutchison House, 10 Harcourt Road, Central<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA6990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>FINA 699</td></tr><tr><th>DESCRIPTION</th><td>Master's thesis research supervised by a faculty member.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 6990 - MPhil Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1203)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td class="quota" align="center"><span>1</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 1/0/1<br></div></div></td><td align="center">0</td><td align="center">1</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhill(FINA) students only</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA7900C"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PRE-REQUISITE</th><td>FINA 790I prior to 2011-12; FINA 7900A from 2011-12</td></tr><tr><th>EXCLUSION</th><td>FINA 790J prior to 2011-12</td></tr><tr><th>DESCRIPTION</th><td>This course covers major topics in empirical corporate finance. A large part of this course is devoted to examining research questions in capital structure, corporate investments, and corporate governance. The focus is on the more recent literature in these broad areas of corporate finance. The goal of the course is to help students get ready for doing their own research.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 7900C - Doctoral Seminar: Empirical Corporate Finance (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1204)</td>
<td>Tu 09:00AM - 11:50AM</td><td>Rm 1032, LSK Bldg (45)</td><td>GOYAL, Vidhan Krishan</td><td class="quota" align="center"><span>10</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 10/0/10<br></div></div></td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhil and PhD students in SBM only</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA7900D"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PRE-REQUISITE</th><td>FINA 7900B (or FINA 790E prior to 2011-12)</td></tr><tr><th>EXCLUSION</th><td>FINA 790C prior to 2011-12</td></tr><tr><th>DESCRIPTION</th><td>Part one of the course covers various issues and empirical methods in asset pricing studies. Empirical issues regarding time-series properties of asset prices are discussed first, followed by the cross-sectional implications of asset pricing models. Applications in bond, currency, and futures markets will also be discussed. Part two of the course is designed to provide students with the exposure to empirical finance, with the focus on investment and behavioral finance.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 7900D - Doctoral Seminar: Empirical Asset Pricing (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1205)</td>
<td>We 09:00AM - 11:50AM</td><td>Rm 5508, Lift 25-26 (30)</td><td>NOZAWA, Yoshio</td><td class="quota" align="center"><span>10</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 10/0/10<br></div></div></td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhil and PhD students in SBM only</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA7980O"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-1-0:1]</td></tr><tr><th>DESCRIPTION</th><td>Papers presented by faculty, students and visitors.  Mandatory for all PhD students.  May be repeated for credit.  Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 7980O - Finance Workshops (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1206)</td>
<td>Fr 10:00AM - 11:50AM</td><td>Rm 1003, LSK Bldg (70)</td><td>TBA</td><td class="quota" align="center"><span>20</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 20/0/20<br></div></div></td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhil(FINA) and PhD(FINA) students only</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="FINA7990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>FINA 799</td></tr><tr><th>DESCRIPTION</th><td>Original and independent doctoral thesis research.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>FINA 7990 - Doctoral Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1207)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td class="quota" align="center"><span>10</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>FINA: 10/5/5<br></div></div></td><td align="center">5</td><td align="center">5</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For PhD(FINA) students only</div></div> </td></tr></table>
</div>
</div></body>
</html>