<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall HART: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="HART1014"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div><div class="popup attrword"><span class="crseattrword">[MEDI]</span><div class="popupdetail">Medium of Instruction</div></div><div class="popup attrword"><span class="crseattrword">[READ]</span><div class="popupdetail">Reading Material</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (A&amp;H) for 2010 &amp; 2011 3Y programs<br>CommonCore (A&amp;H special list) for 10&amp;11 3Yprograms<br>Common Core (A&amp;H) for 2012 3Y programs<br>Common Core (Arts) for 4Y programs<br>[CA] Cantonese<br>[C] Require Chinese reading</td></tr><tr><th>DESCRIPTION</th><td>This is an introductory course on Chinese calligraphy. It will analyze the emergence of calligraphic styles in different dynasties and introduce the masterpieces of some renowned calligraphers. Students will study the history, development and theories of Chinese calligraphy, appreciate the beauty of this art, and learn some basic skills in writing Chinese calligraphy. Those interested in furthering the calligraphic skills and gaining hands-on experience with this art form may enroll in a separate non-credit co-curricular course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>HART 1014 - Introduction to Chinese Calligraphy (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (2329)</td>
<td>Fr 10:30AM - 12:20PM</td><td>G001, CYT Bldg (24)</td><td>CHAN, Yung</td><td align="center">16</td><td align="center">0</td><td align="center">16</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="HART1017"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (A&amp;H) for 2010 &amp; 2011 3Y programs<br>CommonCore (A&amp;H special list) for 10&amp;11 3Yprograms<br>Common Core (A&amp;H) for 2012 3Y programs<br>Common Core (Arts) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>This course introduces contemporary dance  as a departure from dance traditions, and as an art that focuses strongly on  personal creativity. Contemporary dance is thus not only about art making but also exploring personal and social meanings. Through examining a range of texts and videos from different parts of the world at lectures, students will learn to appreciate different ways in which significant practitioners make dances. They will also  be introduced  to the historical, social or political contexts, and the ideas that inform these practices. In practice sessions, a range of physical, experiential approaches will be introduced to help students create with movement. Students interested in furthering the artistic skills and gaining hands-on experience with this art form may enroll in a separate non-credit co-curricular course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>HART 1017 - Introduction to Contemporary Dance (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (2330)</td>
<td>Tu 10:30AM - 12:20PM</td><td>G009A, CYT Bldg (80)</td><td>TANG, Cheong Wai</td><td align="center">22</td><td align="center">0</td><td align="center">22</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="HART1024"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div><div class="popup attrword"><span class="crseattrword">[MEDI]</span><div class="popupdetail">Medium of Instruction</div></div><div class="popup attrword"><span class="crseattrword">[READ]</span><div class="popupdetail">Reading Material</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (A&amp;H) for 2010 &amp; 2011 3Y programs<br>CommonCore (A&amp;H special list) for 10&amp;11 3Yprograms<br>Common Core (A&amp;H) for 2012 3Y programs<br>Common Core (Arts) for 4Y programs<br>[CA] Cantonese<br>[C] Require Chinese reading</td></tr><tr><th>DESCRIPTION</th><td>This course introduces the basic elements of playwriting. Students will be encouraged to express their concerns and feelings through drama. They will also learn to appreciate a play and have a preliminary understanding of Hong Kong theatre. Representative plays in the world drama repertoire, with emphasis on Hong Kong theatre, will be selected for illustration in class. Each student is expected to write a short play at the end of the course. They will be guided through practical exercises to find and develop the materials for writing the play.</td></tr>	</table>
	</div>
</div>
</div>
<h2>HART 1024 - Introduction to Creative Cantonese Playwriting (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (2331)</td>
<td>Mo 03:00PM - 04:50PM</td><td>G009A, CYT Bldg (80)</td><td>WU, Hoi Fai</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="HART1027"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (A&amp;H) for 2010 &amp; 2011 3Y programs<br>CommonCore (A&amp;H special list) for 10&amp;11 3Yprograms<br>Common Core (A&amp;H) for 2012 3Y programs<br>Common Core (Arts) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>This course introduces students to the theories and physical practices of stage movement and the development of non-verbal communication skills. Through a multitude of exercises, students will learn to explore movement and their own body in a group context, and realize how movement is generated from emotion and reflects emotion. Students will also learn how to relate movement with space, use their imagination to explore movement, and the techniques to utilize the body for effective communication. The course also focuses on continuous training on flexibility, coordination and physical strength, so that the body is physically and mentally fit for sustaining performances.</td></tr>	</table>
	</div>
</div>
</div>
<h2>HART 1027 - Fundamental Techniques in Stage Movement (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (2332)</td>
<td>Tu 02:30PM - 04:20PM</td><td>G009A, CYT Bldg (80)</td><td>TANG, Cheong Wai</td><td align="center">24</td><td align="center">0</td><td align="center">24</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="HART1034"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (A&amp;H) for 2010 &amp; 2011 3Y programs<br>CommonCore (A&amp;H special list) for 10&amp;11 3Yprograms<br>Common Core (A&amp;H) for 2012 3Y programs<br>Common Core (Arts) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>This course aims at introducing students to modern concepts of light and art, and to lead them to realize a light installation using artificial light sources. Students will learn to experiment with light and shadow, and will explore artistic spatial concepts to engage the audience in their artworks and/or create site-and purpose-specific installations on the UST campus. The light sources used in this course will be mainly found and ready-made products available in Hong Kong on a budget. The students will be encouraged to work in small groups to be able to complete larger and more complex installations. Upon the completion of the course the students will have learnt to make use of common products and physical phenomena to create an unconventional artistic experience.</td></tr>	</table>
	</div>
</div>
</div>
<h2>HART 1034 - Light and Art (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (2333)</td>
<td>We 02:00PM - 03:50PM</td><td>G009A, CYT Bldg (80)</td><td>ERDMANN, Cornelia Heidemarie</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="HART1036"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (A&amp;H) for 2010 &amp; 2011 3Y programs<br>CommonCore (A&amp;H special list) for 10&amp;11 3Yprograms<br>Common Core (A&amp;H) for 2012 3Y programs<br>Common Core (Arts) for 4Y programs</td></tr><tr><th>EXCLUSION</th><td>ISDN 3200</td></tr><tr><th>DESCRIPTION</th><td>Graphic design is the art of communication through the combination of images and words into a unified form to convey a clear message to an audience. Common uses of graphic design include logos, signs, publications, posters, print advertisements, product packaging and web sites, etc. This course aims to introduce students to what graphic design is and the design process. The basic elements, principles and process of graphic design will be explored and illustrated by works of famous graphic designers. Through the problem-solving approach, students will learn how to apply the design basics to create graphic design solutions. Although the course is focused on printed matter, design for the screen such as web sites will be discussed. Class time is devoted to lectures, exercises, and critiques where students are asked to evaluate each other’s work. Such evaluations are very important in the development of analytical thinking and communication proficiency.</td></tr>	</table>
	</div>
</div>
</div>
<h2>HART 1036 - Introduction to Graphic Design (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (2334)</td>
<td>Mo 01:30PM - 03:20PM</td><td>Multi-function Room, LG4, LIB</td><td>CHOI, Yuet Ngor</td><td align="center">25</td><td align="center">0</td><td align="center">25</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="HART1038"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (A&amp;H) for 2010 &amp; 2011 3Y programs<br>CommonCore (A&amp;H special list) for 10&amp;11 3Yprograms<br>Common Core (A&amp;H) for 2012 3Y programs<br>Common Core (Arts) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>Capturing a person’s face with a camera is easy but making a meaningful representation of that person through photography requires not only photographic techniques, but also the ability to communicate, understand and make insightful interpretation of one’s personality. In this course, students will acquaint themselves with the history and development of Portraiture in different art forms, learn to analyze portraits taken by master photographers, and acquire knowledge and skills necessary to make a good portrait through hand-on practices and photo editing workshops. Basic photography knowledge is preferred but not necessary.</td></tr>	</table>
	</div>
</div>
</div>
<h2>HART 1038 - Introduction to Portrait Photography (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (2335)</td>
<td>Mo 10:30AM - 12:20PM</td><td>G009A, CYT Bldg (80)</td><td>SUEN, Shu Kwan Lioniman</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="HART1043"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (A&amp;H) for 2010 &amp; 2011 3Y programs<br>CommonCore (A&amp;H special list) for 10&amp;11 3Yprograms<br>Common Core (A&amp;H) for 2012 3Y programs<br>Common Core (Arts) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>Mask is a magical, artistic tool that unites imagination, body, feeling and thinking. Mask theater is a genre in theater which is tightly used in exploring human nature. In mask theater, actors put on masks not just to exaggerate their facial expressions, but to get in touch with the mental and spiritual exploration of human being. In this course, students will learn the basic principles, knowledge and skills of mask and mask theater through games, exercises and creative process. They will explore the personal and social dimensions of human nature through the use of masks. Based on the pedagogy of the French actor and educator Jacques Lecoq, various types of masks and mask performances will be introduced. Students will explore and perform with various types of masks throughout the course. Eventually, they will create their own mask performance.</td></tr>	</table>
	</div>
</div>
</div>
<h2>HART 1043 - Mask Theater: Exploring Mankind through Masks (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (2336)</td>
<td>We 10:30AM - 01:20PM</td><td>G009A, CYT Bldg (80)</td><td>NG, Shiu Hei Larry</td><td align="center">24</td><td align="center">0</td><td align="center">24</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>