<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall HMMA: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="HMMA5001"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[READ]</span><div class="popupdetail">Reading Material</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>[C] Require Chinese reading</td></tr><tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>HMMA 5000 (prior to 2018-19)</td></tr><tr><th>DESCRIPTION</th><td>This is an integrated multidisciplinary course on Chinese culture, aiming to provide students with a broad understanding of the perspectives and methodologies of humanistic studies on Chinese culture across various disciplines, including history, anthropology, literature, linguistics, philosophy and religion. Emphasis will be put on the introduction of fundamental concepts and general methodological/theoretical underpinnings of the studies of Chinese culture in humanities perspective. This is a compulsory foundation course for all students in the MA program in Chinese Culture.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Define the nature, scope and values of the studies of Chinese culture in humanities perspectives.</td></tr><tr><td>2.</td><td>Recognize the basic concepts, theories and methods in different humanities disciplines essential to the building of a holistic, dynamic and integrated understanding of Chinese culture.</td></tr><tr><td>3.</td><td>Respond critically to Chinese cultural texts and issues of various nature.</td></tr><tr><td>4.</td><td>Strengthen skills in humanistic inquiry pertaining to Chinese culture, such as questioning, analyzing, interpreting, making connections and constructing arguments.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>HMMA 5001 - Fundamentals of Chinese Culture (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1229)</td>
<td>Fr 10:30AM - 01:20PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>CHAN, Charles Wing Hoi<br>LIU, Huwy-min<br>SHAW, May-yi<br>ZHANG, Lok Cheung Lawrence</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 50/0/50<br></div></div></td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="HMMA5007"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[MEDI]</span><div class="popupdetail">Medium of Instruction</div></div><div class="popup attrword"><span class="crseattrword">[READ]</span><div class="popupdetail">Reading Material</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>[PU] Putonghua<br>[C] Require Chinese reading</td></tr><tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>HUMA 5800</td></tr><tr><th>DESCRIPTION</th><td>This course is designed to guide students to in-depth researches into important issues in Chinese philosophy. The subject matter of the course may vary from one year to another depending on the particular interests of the instructors.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Analyze Chinese philosophy, discovering how Chinese philosophers make sense of the universe in which they live, how they position themselves both as individuals and as members of the society, and what ideals are they committed to, on both personal and societal levels.</td></tr><tr><td>2.</td><td>Investigate into both the primary and secondary sources fundamental to the study of Chinese philosophy.</td></tr><tr><td>3.</td><td>Present their point of view and comment on those of others in front of an audience.</td></tr><tr><td>4.</td><td>Think critically when conducting their research on the subjects they choose and write professionally when delivering their findings.</td></tr><tr><td>5.</td><td>Evaluate and apply the philosophies they have learnt to reflect upon their own lives and behavior.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>HMMA 5007 - Fundamentals of Chinese Philosophy (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1230)</td>
<td>We 07:00PM - 09:50PM</td><td>Rm 1511, Lift 27-28 (42)</td><td>CHAN, Charles Wing Hoi</td><td class="quota" align="center"><span>35</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 35/0/35<br></div></div></td><td align="center">0</td><td align="center">35</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For course details, please visit http://www.huma.ust.hk/teaching_learning/courses_pg2018fall_offering.html</div></div> </td></tr></table>
</div>
</div></body>
</html>