<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall IBTM: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IBTM5050"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>IBTM 505</td></tr><tr><th>DESCRIPTION</th><td>Automation, communication and security; mechanical, electrical, electronic subsystems and their integration with the building envelope; environment, energy and sustainability; configuration and operational characteristics; performance specifications; analytical models; design methods; and case studies.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply the interdisciplinary concepts and analytical techniques to building control, energy saving and safety and security systems for intelligent buildings.</td></tr><tr><td>2.</td><td>Design and develop useful technologies for innovative transportation systems in planning, sizing and control in intelligent buildings.</td></tr><tr><td>3.</td><td>Evaluate and address thermal comfort and human behaviors in intelligent buildings.</td></tr><tr><td>4.</td><td>Communicate analysis and design ideas to building industries.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>IBTM 5050 - Intelligent Building System (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1510)</td>
<td>Tu 07:00PM - 09:50PM</td><td>Rm 2502, Lift 25-26 (120)</td><td>QIU, Huihe</td><td class="quota" align="center"><span>90</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MESF: 10/0/10<br>EVEM: 5/0/5<br>CIEM: 15/0/15<br>IBTM: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">90</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IBTM5150"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>IBTM 515</td></tr><tr><th>DESCRIPTION</th><td>This course introduces the advanced heating, ventilation, air-conditioning and refrigeration systems.  Topics include refrigeration, psychometrics, solar radiation, heating and cooling loads in buildings and design of duct and piping systems.  Theory and analysis are emphasized throughout.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify the principles of advanced heating, ventilation, air-conditioning and refrigeration systems. </td></tr><tr><td>2.</td><td>Apply the knowledge gained from the course to practical HVAC problems. </td></tr><tr><td>3.</td><td>Design advanced HVAC systems.</td></tr><tr><td>4.</td><td>Conduct energy analyses of HVAC systems.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>IBTM 5150 - Advanced HVAC Systems (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1511)</td>
<td>We 07:00PM - 09:50PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>ZHAO, Tianshou</td><td class="quota" align="center"><span>85</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIEM: 5/0/5<br>EVEM: 5/0/5<br>MPP: 5/0/5<br>MESF: 10/0/10<br>IBTM: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">85</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IBTM5300"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>IBTM 530</td></tr><tr><th>DESCRIPTION</th><td>Fluid dynamics and transport of energy and contaminants in building environment; modeling of turbulent mixing; concepts and techniques of computational fluid dynamics (CFD); applications of CFD to indoor and outdoor environmental problems; case studies and projects.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Describe the basic physics of thermal and pollutant dispersions in building environment.</td></tr><tr><td>2.</td><td>Apply the knowledge of heat and mass transfer to dispersion problems in building environment.</td></tr><tr><td>3.</td><td>Simulate the dispersion problems with the computational methods.</td></tr><tr><td>4.</td><td>Interpret the simulation results to suggest the practical design of building environment.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>IBTM 5300 - Computational Methods in Building Environment Design (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1512)</td>
<td>Fr 07:00PM - 09:50PM</td><td>Rm 6580</td><td>HSU, Chin Tsau</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MESF: 10/0/10<br>IBTM: 50/0/50<br></div></div></td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IBTM5330"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>IBTM 533</td></tr><tr><th>DESCRIPTION</th><td>Renewable and non-renewable energy resources, review of energy conversion technologies, energy use in domestic/non-domestic buildings, energy economics, design guides, energy management and energy auditing.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Analyze the current and future energy situations including the prospects of non-renewable and renewable energy resources.</td></tr><tr><td>2.</td><td>Identify efficient and economical ways of utilization of energy in buildings.</td></tr><tr><td>3.</td><td>Carry out energy auditing for better energy management.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>IBTM 5330 - Energy Management in Buildings (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1513)</td>
<td>Sa 03:00PM - 05:50PM</td><td>Rm 4619, Lift 31-32 (126)</td><td>TBA</td><td class="quota" align="center"><span>70</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MESF: 10/0/10<br>EVEM: 5/0/5<br>IBTM: 55/0/55<br></div></div></td><td align="center">0</td><td align="center">70</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IBTM5460"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>IBTM 546</td></tr><tr><th>DESCRIPTION</th><td>Overview of materials issues in indoor environment as related to the structural and environmental performance of buildings, including organic sources of pollution. Detailed coverage on the materials science of building materials will be covered not only from the physical and chemical perspective, but also from the performance and pollution perspective. The learned materials science will be illustrated using practical cases studies on structural, thermal and environmental performance.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Assess the role of materials in building, design and comfort.</td></tr><tr><td>2.</td><td>Select materials based on functional requirements of the weather, site, building and comfort of the occupants.</td></tr><tr><td>3.</td><td>Select building components, including windows and doors, based on energy and fire safety requirements and fire codes.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>IBTM 5460 - Materials in Built Environment (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1514)</td>
<td>Mo 07:00PM - 09:50PM</td><td>Rm 2504, Lift 25-26 (84)</td><td>LAM, David Chuen Chun</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>IBTM: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IBTM5500"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>IBTM 550</td></tr><tr><th>DESCRIPTION</th><td>This course introduces various occupational safety health issues in buildings, particularly those required by the Occupational Safety and Health Ordinance and other local regulations.  Emphasis will be on the practical aspects of fire and life safety, lighting, general ventilation, exhaust ventilation, occupational hygiene, and hazardous material management.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify the scientific basis of major occupational safety and health issues in buildings.</td></tr><tr><td>2.</td><td>Recognize the importance and interactions of safety and health issues with intelligent building technology and management.</td></tr><tr><td>3.</td><td>Summarize local regulatory requirements related to occupational safety and health issues in buildings.</td></tr><tr><td>4.</td><td>Evaluate occupational safety and health concerns in buildings.</td></tr><tr><td>5.</td><td>Recommend solutions or seek appropriate expert inputs to control/remediate occupational safety and health hazards in buildings.</td></tr><tr><td>6.</td><td>Communicate effectively safety and health issues in buildings to stakeholders.</td></tr><tr><td>7.</td><td>Manage occupational safety and health issues related to intelligent buildings to protect workers and occupants.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>IBTM 5500 - Occupational Safety and Health Issues in Buildings (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1515)</td>
<td>Th 07:00PM - 09:50PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>KWAN, Joseph Kai Cho<br>YU, Samuel Chung Toi</td><td class="quota" align="center"><span>70</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MESF: 10/0/10<br>EVEM: 5/0/5<br>IBTM: 55/0/55<br></div></div></td><td align="center">0</td><td align="center">70</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IBTM6950A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>IBTM 695A</td></tr><tr><th>DESCRIPTION</th><td>An independent project carried out under the supervision of a faculty member. May be graded PP.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IBTM 6950A - Independent Studies (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3905)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IBTM6950B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-0-0:6]</td></tr><tr><th>PREVIOUS CODE</th><td>IBTM 695B</td></tr><tr><th>DESCRIPTION</th><td>An independent project carried out under the supervision of a faculty member. May be graded PP.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IBTM 6950B - Independent Studies (6 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3906)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
</div></body>
</html>