<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall IEDA: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA1010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>IELM 1010</td></tr><tr><th>DESCRIPTION</th><td>A compulsory one-year course for IEDA students. This course aims to provide academic and professional advising to students and to develop their technical and non-technical communication skills. Industrial and academic seminars will be offered. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 1010 - Academic and Professional Development I (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (2445)</td>
<td>We 03:30PM - 04:20PM</td><td>Lecture Theater J (300)</td><td>GALLEGO, Guillermo</td><td align="center">24</td><td align="center">21</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T2 (2446)</td>
<td>We 03:30PM - 04:20PM</td><td>TBA</td><td>GALLEGO, Guillermo</td><td align="center">24</td><td align="center">21</td><td align="center">3</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Classes held in LTJ</div></div> </td></tr><tr class="newsect secteven">
<td align="center">T3 (2447)</td>
<td>We 03:30PM - 04:20PM</td><td>TBA</td><td>GALLEGO, Guillermo</td><td align="center">24</td><td align="center">21</td><td align="center">3</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Classes held in LTJ</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">T4 (2448)</td>
<td>We 03:30PM - 04:20PM</td><td>TBA</td><td>GALLEGO, Guillermo</td><td align="center">24</td><td align="center">22</td><td align="center">2</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Classes held in LTJ</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA1020"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>IELM 1020</td></tr><tr><th>DESCRIPTION</th><td>A compulsory one-year course for IEDA students, which is a continuation of IEDA 1010. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 1020 - Academic and Professional Development II (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (2449)</td>
<td>We 03:30PM - 04:20PM</td><td>TBA</td><td>GALLEGO, Guillermo</td><td align="center">19</td><td align="center">17</td><td align="center">2</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Classes held in LTJ</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">T2 (2450)</td>
<td>We 03:30PM - 04:20PM</td><td>TBA</td><td>GALLEGO, Guillermo</td><td align="center">19</td><td align="center">18</td><td align="center">1</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Classes held in LTJ</div></div> </td></tr><tr class="newsect secteven">
<td align="center">T3 (2451)</td>
<td>We 03:30PM - 04:20PM</td><td>TBA</td><td>GALLEGO, Guillermo</td><td align="center">19</td><td align="center">15</td><td align="center">4</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Classes held in LTJ</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">T4 (2452)</td>
<td>We 03:30PM - 04:20PM</td><td>TBA</td><td>GALLEGO, Guillermo</td><td align="center">19</td><td align="center">18</td><td align="center">1</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Classes held in LTJ</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA2010"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs</td></tr><tr><th>EXCLUSION</th><td>IEDA 2200</td></tr><tr><th>PREVIOUS CODE</th><td>IELM 2010</td></tr><tr><th>DESCRIPTION</th><td>This course provides an introduction to industrial engineering (IE). It comprises of two parts. The first part introduces basic IE analytical tools, such as optimization, game theory, probability and statistics, stochastic processes and simulation, at a conceptual level. In the second part, many of the IE practical concepts, including production and operations management, logistics and supply chain management, financial engineering, are introduced.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 2010 - Industrial Engineering and Modern Logistics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2453)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 2465, Lift 25-26 (122)</td><td>WANG, Xin</td><td class="quota" align="center"><span>100</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>IELM: 55/35/20<br></div></div></td><td align="center">57</td><td align="center">43</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (2455)</td>
<td>Fr 09:30AM - 10:20AM</td><td>Rm 2306, Lift 17-18 (111)</td><td>WANG, Xin</td><td align="center">50</td><td align="center">30</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (2457)</td>
<td>We 09:00AM - 09:50AM</td><td>G010, CYT Bldg (140)</td><td>WANG, Xin</td><td align="center">50</td><td align="center">27</td><td align="center">23</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA2150"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>IELM 2150</td></tr><tr><th>DESCRIPTION</th><td>Fundamentals of product design from an industrial engineering perspective, including market research and communication, process design and evaluation, design for manufacturability/assembly, design for usability and safety, aesthetics design, and design for reuse. Methods and theories of design and case studies are presented.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 2150 - Product Design (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2458)</td>
<td>Th 02:30PM - 04:20PM</td><td>Rm 6602, Lift 31-32 (60)</td><td>GOONETILLEKE, Ravindra Stephen</td><td align="center">30</td><td align="center">4</td><td align="center">26</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (2459)</td>
<td>Fr 12:00PM - 02:50PM</td><td>Rm 3207, Lift 21</td><td>GOONETILLEKE, Ravindra Stephen</td><td align="center">30</td><td align="center">4</td><td align="center">26</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA2410"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>IELM 2410</td></tr><tr><th>DESCRIPTION</th><td>Introduction to intermodalism, globalization, third-part logistics, carrier logistics, shipper logistics, manufacturing logistics, supply chain management, and rules, conventions and practices in various transportation modes. Discussion of characteristics, issues, and practices of air cargo systems, surface transportation systems, sea freight operations, and terminal operations.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 2410 - Logistics and Freight Transportation Operations (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2460)</td>
<td>WeFr 04:30PM - 05:50PM</td><td>Lecture Theater E (143)</td><td>QI, Xiangtong</td><td align="center">80</td><td align="center">47</td><td align="center">33</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (2464)</td>
<td>Mo 12:00PM - 12:50PM</td><td>Rm 2302, Lift 17-18 (74)</td><td>QI, Xiangtong</td><td align="center">40</td><td align="center">24</td><td align="center">16</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (2466)</td>
<td>Mo 09:00AM - 09:50AM</td><td>Rm 6602, Lift 31-32 (60)</td><td>QI, Xiangtong</td><td align="center">40</td><td align="center">23</td><td align="center">17</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (2462)</td>
<td>TBA</td><td>TBA</td><td>QI, Xiangtong</td><td align="center">80</td><td align="center">47</td><td align="center">33</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA2520"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MATH 1014 OR MATH 1020 OR MATH 1024</td></tr><tr><th>EXCLUSION</th><td>IEDA 2510, ELEC 2600, ELEC 2600H, MATH 2421, MATH 2431</td></tr><tr><th>PREVIOUS CODE</th><td>IELM 2520</td></tr><tr><th>DESCRIPTION</th><td>This is a systematic introduction to basic probability theory for engineering, including sample space and sampling methods, calculus of probability, conditional probability, joint distribution, moment generating functions, the law of large numbers and central limit theorem. Along the course, students will learn a wide range of discrete and continuous probability distributions, which are important and useful in various applications.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 2520 - Probability for Engineers (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (2467)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Rm 1104, Acad Concourse (120)</td><td>ZHANG, Jiheng</td><td align="center" rowspan="2">100</td><td align="center" rowspan="2">57</td><td align="center" rowspan="2">43</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 12:00PM - 01:20PM</td><td>Rm 1104, Acad Concourse (120)</td><td>ZHANG, Jiheng</td></tr><tr class="newsect sectodd">
<td align="center">T1 (2469)</td>
<td>Mo 02:00PM - 02:50PM</td><td>Rm 1033, LSK Bldg (50)</td><td>ZHANG, Jiheng</td><td align="center">50</td><td align="center">43</td><td align="center">7</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (2471)</td>
<td>Th 03:00PM - 03:50PM</td><td>Rm 1010, LSK Bldg (80)</td><td>ZHANG, Jiheng</td><td align="center">50</td><td align="center">14</td><td align="center">36</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA3010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>MATH 2111</td></tr><tr><th>EXCLUSION</th><td>CIVL 2170, IELM 3020 (prior to 2014-15), ISOM 3710, PHYS 4059</td></tr><tr><th>PREVIOUS CODE</th><td>IELM 3010</td></tr><tr><th>DESCRIPTION</th><td>Introduction to optimization methods. Topics include linear programming, integer programming, nonlinear programming, decision-making under uncertainty, and sequential decision-making. Software packages are used to solve data-driven decision-making problems in engineering and business.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 3010 - Prescriptive Analytics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2472)</td>
<td>TuTh 12:00PM - 01:20PM</td><td>Rm 1103, Acad Concourse (100)</td><td>QI, Jin</td><td align="center">40</td><td align="center">29</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (2473)</td>
<td>Mo 06:00PM - 06:50PM</td><td>Rm 1103, Acad Concourse (100)</td><td>QI, Jin</td><td align="center">40</td><td align="center">29</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA3130"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>IEDA 2510</td></tr><tr><th>PREVIOUS CODE</th><td>IELM 3130</td></tr><tr><th>DESCRIPTION</th><td>Introduction to ergonomics and safety management.  Work environment stressors and their reduction.  Technical compliance of Occupational Safety and Health Ordinance and their respective laws in UK, EC, and US.  Accident causation models.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 3130 - Ergonomics and Safety Management (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2474)</td>
<td>We 09:00AM - 10:50AM</td><td>Rm 2306, Lift 17-18 (111)</td><td>TBA</td><td align="center">50</td><td align="center">27</td><td align="center">23</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (2475)</td>
<td>We 12:00PM - 02:50PM</td><td>Rm 3207, Lift 21</td><td>TBA</td><td align="center">50</td><td align="center">27</td><td align="center">23</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA3150"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>IELM 3150</td></tr><tr><th>DESCRIPTION</th><td>Machine tools, tools and tooling. Machining, fabrication, joining, assembly, and welding. Experiments in cutting tool performance involving tool geometry, speed, surface finish, tool life and production economics associated with those variables. Concepts of NC, CNC.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 3150 - Manufacturing Processes (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2476)</td>
<td>Mo 03:00PM - 04:50PM</td><td>G002, CYT Bldg (30)</td><td>JONEJA, Ajay</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (2477)</td>
<td>Tu 12:00PM - 02:50PM</td><td>Rm 4223, Lift 23</td><td>JONEJA, Ajay</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA3300"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>COMP 1021 OR COMP 1022P OR COMP 1022Q</td></tr><tr><th>EXCLUSION</th><td>COMP 3311, ISOM 3260</td></tr><tr><th>PREVIOUS CODE</th><td>IELM 3300</td></tr><tr><th>DESCRIPTION</th><td>Fundamental concepts on database, network, object-oriented methodology, and system integration; design and development of database systems for productions (e.g. MRP), manufacturing (e.g. CAPP), and management (e.g. BPR).</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 3300 - Industrial Data Systems (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3853)</td>
<td>Th 10:30AM - 12:20PM</td><td>G009A, CYT Bldg (80)</td><td>QI, Qi</td><td align="center">80</td><td align="center">42</td><td align="center">38</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (3854)</td>
<td>Tu 10:30AM - 01:20PM</td><td>Rm 3207, Lift 21</td><td>QI, Qi</td><td align="center">40</td><td align="center">20</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA2 (3855)</td>
<td>We 04:30PM - 07:20PM</td><td>Rm 3207, Lift 21</td><td>QI, Qi</td><td align="center">40</td><td align="center">22</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA3330"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CIVL 2160 OR ELEC 2600 OR IEDA 2510 OR ISOM 2500 OR MATH 2411 OR MATH 2421 OR MATH 2431</td></tr><tr><th>EXCLUSION</th><td>FINA 3203, FINA 4303</td></tr><tr><th>PREVIOUS CODE</th><td>IELM 3330</td></tr><tr><th>DESCRIPTION</th><td>This course is intended to provide an introduction to important aspects of financial engineering. Specifically, this course will primarily cover fundamentals of the financial system, interest rate and term structure, various financial markets, financial derivatives, option pricing and hedging, risk management, and financial modeling.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 3330 - Introduction to Financial Engineering (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (2478)</td>
<td>Mo 01:30PM - 02:50PM</td><td>Rm 5508, Lift 25-26 (30)</td><td>CAI, Ning</td><td align="center" rowspan="2">25</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">25</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 09:00AM - 10:20AM</td><td>Rm 5508, Lift 25-26 (30)</td><td>CAI, Ning</td></tr><tr class="newsect sectodd">
<td align="center">T1 (2479)</td>
<td>Mo 06:00PM - 06:50PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>CAI, Ning</td><td align="center">25</td><td align="center">0</td><td align="center">25</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA4200"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>IEDA 3010</td></tr><tr><th>PREVIOUS CODE</th><td>IELM 4200</td></tr><tr><th>DESCRIPTION</th><td>Facility location, process and material flow analysis, space allocation and plant layout, computerized layout planning, material handling equipment, material handling system design.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 4200 - Design of Logistics and Manufacturing Systems (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2480)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 1103, Acad Concourse (100)</td><td>HE, Qiaochu</td><td align="center">70</td><td align="center">46</td><td align="center">24</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (2481)</td>
<td>Mo 05:00PM - 05:50PM</td><td>Rm 3207, Lift 21</td><td>HE, Qiaochu</td><td align="center">70</td><td align="center">46</td><td align="center">24</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA4410"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>IEDA 4100</td></tr><tr><th>EXCLUSION</th><td>EEMT 5300, ISOM 4770</td></tr><tr><th>PREVIOUS CODE</th><td>IELM 4410</td></tr><tr><th>DESCRIPTION</th><td>An introduction to the design, development, and management of integrated logistics supply chain systems, including inventory management, distribution channels, and information systems. Emphasis on the impact of e-business on companies and industries, especially how the Internet changes the way in which goods and services flow through the value chain from manufacturers to customers.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 4410 - Data Driven Supply Chain Management (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2482)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 2304, Lift 17-18 (76)</td><td>HE, Qiaochu</td><td align="center">70</td><td align="center">50</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA4930"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>IELM 4930</td></tr><tr><th>DESCRIPTION</th><td>A one year long final year project related to logistics engineering and management. Supervised by a faculty member. A project proposal and a final report are required. Credit load will be spread over the year.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 4930 - Logistics Management and Engineering Project (6 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (2483)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">52</td><td align="center">49</td><td align="center">3</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; The credit load will usually be spread in the following pattern: Fall: 3; Spring: 3</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA4990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>IELM 4990</td></tr><tr><th>DESCRIPTION</th><td>A one year long final year project related to industrial engineering and engineering management. Supervised by a faculty member. A project proposal and a final report are required. Credit load will be spread over the year.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 4990 - Industrial Engineering Design Project (6 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (2484)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">33</td><td align="center">30</td><td align="center">3</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; The credit load will usually be spread in the following pattern: Fall: 3; Spring: 3</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA5170"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-1:3]</td></tr><tr><th>EXCLUSION</th><td>ISOM 5700</td></tr><tr><th>PREVIOUS CODE</th><td>IELM 5170, IELM 517, IEEM 517</td></tr><tr><th>DESCRIPTION</th><td>Operation mission and modern production planning and control systems. MRP, JIT , and OPT methods. Integrated processes and systems design. Software packages will be introduced through a simulated company environment.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 5170 - Advanced Production Planning and Control (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1245)</td>
<td>Tu 03:00PM - 05:50PM</td><td>Rm 1026, LSK Bldg (24)</td><td>LIU, Qian</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1246)</td>
<td>TBA</td><td>TBA</td><td>LIU, Qian</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA5230"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PRE-REQUISITE</th><td>IEDA 3010</td></tr><tr><th>PREVIOUS CODE</th><td>IELM 5230, IELM 523, IEEM 523</td></tr><tr><th>DESCRIPTION</th><td>This course focuses on the theory and the use of deterministic optimization models for real life decision making problems. It covers linear, integer, combinatorial and nonlinear programming.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 5230 - Deterministic Models in Operations Research (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1247)</td>
<td>We 03:00PM - 05:50PM</td><td>G001, CYT Bldg (24)</td><td>ZHANG, Rachel Quan</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA5260"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>IELM 5260, IELM 526, IEEM 526</td></tr><tr><th>DESCRIPTION</th><td>Fundamental principles of quality technology and data analytics, including planning, designing, and analyzing statistical experiments, randomized block, factorial, and fractional factorial experimental designs, and other advanced statistical learning and machine learning techniques with application to quality and industrial engineering.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 5260 - Advanced Quality Technology and Data Analytics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1248)</td>
<td>Tu 09:00AM - 11:50AM</td><td>Rm 1026, LSK Bldg (24)</td><td>TSUNG, Fugee</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA5270"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>IELM 5270</td></tr><tr><th>DESCRIPTION</th><td>The course introduces more advanced concepts of probability and statistics to postgraduate students. It will cover transformations of multivariate random variables, estimation theory, hypothesis testing, analysis of variance, and regression models. This course assumes the knowledge of multivariable calculus and statistics.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 5270 - Engineering Statistics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1249)</td>
<td>Fr 01:30PM - 04:20PM</td><td>Rm 2612B, Lift 31-32 (29)</td><td>CHEN, Ningyuan</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA6100G"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Queues are ubiquitous in everyday life; common examples are supermarket checkout stations, customer service centers, manufacturing assembly lines, wireless communication networks, and multi-tasking computers. Queueing theory provides a rich and useful set of mathematical models for the analysis and design of these service processes. This course introduces the fundamental models and theory in this area.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 6100G - Auction Queueing Theory (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1251)</td>
<td>Th 09:00AM - 11:50AM</td><td>Rm 1026, LSK Bldg (24)</td><td>WU, Chenguang</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA6800O"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1-0-0:0]</td></tr><tr><th>DESCRIPTION</th><td>Series of seminars by faculty and guest speakers, repeated every term. Research postgraduate students are expected to attend regularly and register for at least two terms. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 6800O - Departmental Seminar (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1252)</td>
<td>Fr 10:30AM - 11:20AM</td><td>Rm 5583, Lift 29-30 (80)</td><td>TBA</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA6850O"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:0]</td></tr><tr><th>DESCRIPTION</th><td>An in-depth study of a current research area in Industrial Engineering and Decision Analytics. Offerings are announced each term. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 6850O - Advanced Seminar (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1253)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">12</td><td align="center">0</td><td align="center">12</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA6990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-0-0:0]</td></tr><tr><th>PREVIOUS CODE</th><td>IELM 6990, IELM 699, IEEM 699</td></tr><tr><th>DESCRIPTION</th><td>Master's thesis research supervised by a faculty member. A successful defense of the thesis leads to the grade Pass. No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 6990 - MPhil Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1254)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">10</td><td align="center">1</td><td align="center">9</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="IEDA7990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-0-0:0]</td></tr><tr><th>PREVIOUS CODE</th><td>IELM 7990, IELM 799, IEEM 799</td></tr><tr><th>DESCRIPTION</th><td>Original and independent doctoral thesis research. A successful defense of the thesis leads to the grade Pass. No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>IEDA 7990 - Doctoral Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1255)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">20</td><td align="center">9</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>