<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall ISDN: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ISDN1000"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>This course introduces what design is and why it is valued. Students understand fundamental design principles and methods, and experience creative design process through project-based learning. This course focuses on product design and system design comprising product and service. Despite its seemingly enigmatic approach, design has indeed its disorderly logic of inquiry. The process begins from defining real-world problems through to initiating changes to society. This unique process has been studied as “design science”, which refers to the design approach of exploring and developing new ideas as well as scientific approach of proving and demonstrating innovations. The two merges into a rational yet inventive designerly way of thinking and doing. This is the creative process that students are guided to undergo phase by phase. As a result, students are able to develop and justify good designs. By adding design perspective, technological development likely results in useful innovations meeting real-world problems.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ISDN 1000 - What is Design and Why Design? (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2519)</td>
<td>Tu 12:00PM - 12:50PM</td><td>Rm 2590, Lift 27-28</td><td>MOK, Luisa</td><td align="center">25</td><td align="center">14</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (2520)</td>
<td>We 11:00AM - 12:50PM</td><td>Rm 2590, Lift 27-28</td><td>MOK, Luisa</td><td align="center">25</td><td align="center">14</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ISDN1002"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Design Research is an introduction of research methodology and methods used for exploring problems as well as identifying opportunities for design initiatives. It guides designers how to unravel needs and problems in the real world before inventing. This course introduces students various design research principles, methods and ethics for investigating people and their world. It is a learning-by-doing course in which students, work in groups, learn the principles in class and apply them in the field. The course sets out several challenges in local context. After conducting both contextual research and user research, students are guided to seek insights and identify opportunities for technological innovation aiming to solve the identified problems. Overall, students explore the real world in a lively yet methodical way.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ISDN 1002 - Redefining Problems for the Real Needs (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2521)</td>
<td>Tu 01:00PM - 01:50PM</td><td>Rm 2590, Lift 27-28</td><td>MOK, Luisa</td><td align="center">25</td><td align="center">14</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (2522)</td>
<td>Fr 10:00AM - 11:50AM</td><td>Rm 2590, Lift 27-28</td><td>MOK, Luisa</td><td align="center">25</td><td align="center">14</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ISDN1004"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This course focuses on developing the skills to generate, visualize and define design concepts in 2-D and 3D in both paper and digital formats. Topics covered include freehand sketching on paper, freehand sketching on mobile devices, illustrating the basics of perspective and orthogonal drawing, storyboarding, and visual communication. Students will develop skills in sketching both organic as well as geometric forms.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ISDN 1004 - Sketching (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2523)</td>
<td>Tu 09:00AM - 09:20AM</td><td>Rm 2590, Lift 27-28</td><td>TBA</td><td align="center">15</td><td align="center">14</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (2524)</td>
<td>Tu 09:30AM - 10:50AM</td><td>Rm 2590, Lift 27-28</td><td>TBA</td><td align="center">15</td><td align="center">14</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ISDN2300"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This course will provide the theoretical principles and real-life examples of a wide variety of digital design technology. The course includes using computer-aided techniques to convert sketches into digital ones. Topics covered will include 3D scanning and digital sculpturing, NURBS, 3D rendering, and Animation and computer aided engineering to check the designs.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ISDN 2300 - Digital Design (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2525)</td>
<td>Mo 09:30AM - 10:20AM</td><td>Rm 2590, Lift 27-28</td><td>GOONETILLEKE, Ravindra Stephen<br>YEUNG, Sai Kit</td><td align="center">15</td><td align="center">14</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (2526)</td>
<td>Mo 12:00PM - 02:50PM</td><td>Rm 2590, Lift 27-28</td><td>GOONETILLEKE, Ravindra Stephen<br>YEUNG, Sai Kit</td><td align="center">15</td><td align="center">14</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="ISDN4350"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>EXCLUSION</th><td>ENTR 4000B</td></tr><tr><th>PREVIOUS CODE</th><td>ENTR 4000A</td></tr><tr><th>DESCRIPTION</th><td>Joint lecture and project-based course on global product development through a global and interdisciplinary team approach among three institutions in Beijing, Hong Kong and Seoul. This course requires students to go out into global society and industry companies beyond (China, Hong Kong, Korea) for seeking and defining a global user-centered design problem by themselves, to develop the engineering design alternative to solve it, and then to build a working critical function prototype. Students will collaborate through online tools as well as 3 face-to-face meetings throughout the semester in the three respective campuses. This course provides various lectures such as marketing, industrial design, patent law, creative thinking, conceptual design methodology, and case studies in problem ideation. Instructor's approval is required.</td></tr>	</table>
	</div>
</div>
</div>
<h2>ISDN 4350 - Global Product Development (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (2527)</td>
<td>Th 02:00PM - 04:50PM</td><td>Rm 1026, LSK Bldg (24)</td><td>LEUNG, Suk Wai Winnie</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
</div></body>
</html>