<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall JEVE: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="JEVE5260"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>IBTM 5230 (prior to 2012-13), MECH 5260 (prior to 2012-13)</td></tr><tr><th>PREVIOUS CODE</th><td>JEVE 526</td></tr><tr><th>DESCRIPTION</th><td>Atmospheric boundary layer, lapse rate, stability classification, atmospheric turbulence, dispersion modeling, boundary layer wind-tunnel.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Explain the physical principles governing the atmosphere and its circulation.</td></tr><tr><td>2.</td><td>Identify the science and engineering of air quality issues and the principles of air quality management.</td></tr><tr><td>3.</td><td>Quantify the impact of air pollution from different emission sources using simple models.</td></tr><tr><td>4.</td><td>Integrate the knowledge and utilize available web resources to explain the formation, maintenance and dissipation of air pollution episodes in Hong Kong and Southern China.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>JEVE 5260 - Air Pollution Meteorology (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1516)</td>
<td>Fr 07:00PM - 09:50PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>LAU, Alexis Kai Hon</td><td class="quota" align="center"><span>70</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ENVR: 5/0/5<br>CIEM: 5/0/5<br>EVEM: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">70</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="JEVE5410"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CIEM 5410, CIVL 5450</td></tr><tr><th>CO-LIST WITH</th><td>CIEM 5410</td></tr><tr><th>PREVIOUS CODE</th><td>JEVE 541</td></tr><tr><th>DESCRIPTION</th><td>Innovative technologies for land and groundwater remediation, site investigation, risk assessment, and local case studies on land decontamination such as Kai Tak Airport, Penny's Bay, North Tsing Yi will be included.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Describe the regulations for contaminated land management in Hong Kong.</td></tr><tr><td>2.</td><td>Assess the potential risks associated with land contamination.</td></tr><tr><td>3.</td><td>Evaluate and compare the applications of various remediation technologies.</td></tr><tr><td>4.</td><td>Design cost-effective remediation technology to decontaminate a site.</td></tr><tr><td>5.</td><td>Identify real applications from case studies.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>JEVE 5410 - Risk Assessment and Contaminated Land Cleanup (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1517)</td>
<td>We 07:00PM - 09:50PM</td><td>Lecture Theater K (106)</td><td>LO, Irene Man Chi</td><td class="quota" align="center"><span>70</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EVEM: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">70</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="JEVE5460"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CIEM 5460, CIVL 5410</td></tr><tr><th>CO-LIST WITH</th><td>CIEM 5460</td></tr><tr><th>PREVIOUS CODE</th><td>JEVE 546</td></tr><tr><th>DESCRIPTION</th><td>Principles, design and management practices of physico/chemical treatment processes for removing contaminants from drinking water and municipal wastewaters; includes coagulation and flocculation, sedimentation, air flotation, centrifugation, filtration, membrane, air stripping, carbon adsorption, disinfection, chemical oxidation processes, operation management and residual management.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Describe the fundamental and advanced knowledge of physical-chemical processes in the environmental engineering field.</td></tr><tr><td>2.</td><td>Identify problems and propose feasible engineering or management solutions during the operation of water and wastewater treatment processes.</td></tr><tr><td>3.</td><td>Design the physical-chemical unit processes and integrate them to systems for water and wastewater treatment.</td></tr><tr><td>4.</td><td>Analyze major factors impacting physical-chemical treatment systems and provide management strategies.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>JEVE 5460 - Design and Management of Physico/Chemical Processes of Environmental Engineering (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1518)</td>
<td>Tu 07:00PM - 09:50PM</td><td>Rm 4619, Lift 31-32 (126)</td><td>SHANG, Chii</td><td class="quota" align="center"><span>75</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>ENVR: 5/0/5<br>EVEM: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">75</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="JEVE5470"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CIVL 5470</td></tr><tr><th>PREVIOUS CODE</th><td>JEVE 547</td></tr><tr><th>DESCRIPTION</th><td>Procedures for industrial surveys, including waste sampling, waste characterization, treability studies, selection of treatment methods for achieving cost effective operation, case studies of selected types of industrial waste treatment.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Describe characteristics, biotreatability and environmental impacts of different types of industrial wastewaters.</td></tr><tr><td>2.</td><td>Illustrate the principles of conventional and advanced technologies for industrial wastewater treatment.</td></tr><tr><td>3.</td><td>Design basic treatment units and systems for industrial wastewater treatment.</td></tr><tr><td>4.</td><td>Analyze major factors impacting industrial wastewater treatment systems and provide management strategies.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>JEVE 5470 - Industrial Wastewater Treatment (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1519)</td>
<td>Mo 07:00PM - 09:50PM</td><td>Rm 2502, Lift 25-26 (120)</td><td>ZHANG, Xiangru</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CIEM: 10/0/10<br>EVEM: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="JEVE5480"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CIEM 5480</td></tr><tr><th>CO-LIST WITH</th><td>CIEM 5480</td></tr><tr><th>PREVIOUS CODE</th><td>JEVE 548</td></tr><tr><th>DESCRIPTION</th><td>Theory and conceptual design of key unit processes and unit operations in domestic wastewater treatment and reuse with emphasis on applications of compact and advanced treatment technologies.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify and evaluate the environmental problems through reviewing the key water pollution parameters of water and wastewater.</td></tr><tr><td>2.</td><td>Select the sewage treatment levels and processes required to meet the discharge requirements and to protect the receiving water bodies.</td></tr><tr><td>3.</td><td>Carry out the process design for municipal sewage treatment plant including primary, chemically enhanced primary, secondary and sludge treatment.</td></tr><tr><td>4.</td><td>Evaluate the operational problems and identify practical solutions during the operation of the municipal sewage treatment plants.</td></tr><tr><td>5.</td><td>Select the tertiary treatment processes required for meeting a more stringent discharge requirement for water pollution control.</td></tr><tr><td>6.</td><td>Select the treatment processes and identify the key design parameters and monitoring requirements for wastewater reuse.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>JEVE 5480 - Wastewater Treatment and Reuse (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1520)</td>
<td>Sa 03:00PM - 05:50PM</td><td>Rm 4620, Lift 31-32 (126)</td><td>CHUI, Ho Kwong</td><td class="quota" align="center"><span>75</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CBME: 5/0/5<br>EVEM: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">75</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="JEVE5760"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CBME 5760, CENG 5760 (prior to 2017-18)</td></tr><tr><th>CO-LIST WITH</th><td>CBME 5760</td></tr><tr><th>PREVIOUS CODE</th><td>JEVE 576</td></tr><tr><th>DESCRIPTION</th><td>Catalytic combustion, wet-air oxidation, catalytic oxidation, advanced oxidation, supercritical oxidation, selective adsorption, membrane separation.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify and quantify the waste gas pollutants of the conventional industrial processes from different sources such as flue gas effluent, vehicular exhausts, power plant exhausts, etc.</td></tr><tr><td>2.</td><td>Recognize the fundamental knowledge on the practical waste gas treatment process designs with specific pollutant sources.</td></tr><tr><td>3.</td><td>Design and evaluate the conventional physio-chemical treatment processes, specifically targeting the pollutants such as volatile organic compounds, NOx, SOx, and particulates (PM2.5 and PM10).</td></tr><tr><td>4.</td><td>Conduct and design a quantitative and qualitative methodology for solving practical problems in the waste gas treatment processes.</td></tr><tr><td>5.</td><td>Develop communication skills, critical and logical thinking via a research project.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>JEVE 5760 - Advanced Physico-Chemical Treatment Processes (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3918)</td>
<td>Fr 07:00PM - 09:50PM</td><td>Rm 6573, Lift 29-30 (88)</td><td>LAM, Leung Yuk Frank</td><td class="quota" align="center"><span>10</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EVEM: 10/0/10<br></div></div></td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="JEVE5820"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>CBME 5820, CENG 5910, ENEG 5050</td></tr><tr><th>CO-LIST WITH</th><td>CBME 5820</td></tr><tr><th>PREVIOUS CODE</th><td>JEVE 582</td></tr><tr><th>DESCRIPTION</th><td>This course attempts to highlight the basic issues on the relation between material/energy resources, the environment and sustainable development. Potential directions for technological changes on greater efficiency of energy utilization, exploitation of renewable energy, adoption of cleaner environmental practices and waste reduction that can lead to sustainable development will be explored. Management of energy and environment towards sustainability will be introduced.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify the relationship between energy, environment and sustainable development.</td></tr><tr><td>2.</td><td>Conduct energy analysis on energy systems.</td></tr><tr><td>3.</td><td>Relate the global demand for energy with the impact on the environment.</td></tr><tr><td>4.</td><td>Relate global warming with greenhouse gases emission.</td></tr><tr><td>5.</td><td>Explain how various forms of non-renewable and renewable energies are produced and evaluate their impacts on the environment and sustainable development.</td></tr><tr><td>6.</td><td>Propose possible practices and enhancement of energy efficiency in industry and commerce, which can contribute to sustainable development.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>JEVE 5820 - Energy, Environment and Sustainable Development (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1521)</td>
<td>Th 03:00PM - 05:50PM</td><td>Rm 2302, Lift 17-18 (74)</td><td>YUE, Po Lock</td><td class="quota" align="center"><span>10</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EVEM: 10/0/10<br></div></div></td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="JEVE6000F"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course aims to provide students with necessary management concepts and skills in addresses the burgeoning intricate problem of hazardous waste created by the rapid urban development. Hazardous waste characterization will be discussed in terms of toxicology and standard test methods. Necessary regulations and legal framework on hazardous waste storage, import/export, transport and disposal/treatment will be covered. The contingency plan for accidental hazardous waste release and the associated remediation methods will be presented. Case studies from local and overseas projects will be discussed as practical examples of the cradle-to-grave hazardous waste management.</td></tr>	</table>
	</div>
</div>
</div>
<h2>JEVE 6000F - Hazardous Waste Management (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1522)</td>
<td>Th 07:00PM - 09:50PM</td><td>Rm 4620, Lift 31-32 (126)</td><td>TBA</td><td class="quota" align="center"><span>85</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EHS: 5/0/5<br>ENVR: 5/0/5<br>CBME: 10/0/10<br>CIEM: 5/0/5<br>EVEM: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">85</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="JEVE6980B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-0-0:6]</td></tr><tr><th>PREVIOUS CODE</th><td>JEVE 698B</td></tr><tr><th>DESCRIPTION</th><td>This 3-6 credit project should be supervised by a faculty member who teaches a course in the program, subject to the approval of Program Director.</td></tr>	</table>
	</div>
</div>
</div>
<h2>JEVE 6980B - Independent Project (6 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3902)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">120</td><td align="center">3</td><td align="center">117</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
</div></body>
</html>