<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall LABU: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LABU2020"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LANG 1003</td></tr><tr><th>PREVIOUS CODE</th><td>SBMT 2020</td></tr><tr><th>DESCRIPTION</th><td>The course organizes a student’s previously acquired English language skills into a useful managerial toolkit targeted toward specific business applications and strategies. Students learn how to adapt and apply their English language abilities to real-world assignments within their business major and, after graduation, to career tasks and opportunities. Positioned toward the latter portion of a student’s undergraduate business education, the course prepares students to succeed in their remaining university assignments (such as research tools, written tests, presentations, interviews, meetings, collaborative assignments, interpersonal communication and so forth) as well as the communication challenges they can expect in their careers. For students in their third or fourth year of study who have this course as a program requirement.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LABU 2020 - Effective Communication in Business (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T01 (2654)</td>
<td>Tu 01:30PM - 03:20PM</td><td>Rm 2611, Lift 31-32 (28)</td><td>TBA</td><td align="center">18</td><td align="center">4</td><td align="center">14</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T02 (2655)</td>
<td>Fr 04:00PM - 05:50PM</td><td>Rm 2126A, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">2</td><td align="center">16</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T03 (2656)</td>
<td>Tu 10:30AM - 12:20PM</td><td>Rm 5560, Lift 27-28 (30)</td><td>TBA</td><td align="center">18</td><td align="center">3</td><td align="center">15</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T04 (2657)</td>
<td>Th 02:30PM - 04:20PM</td><td>Rm 2611, Lift 31-32 (28)</td><td>TBA</td><td align="center">18</td><td align="center">2</td><td align="center">16</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LABU2020G"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LANG 1003</td></tr><tr><th>PREVIOUS CODE</th><td>SBMT 2020G</td></tr><tr><th>DESCRIPTION</th><td>The course organizes a student’s previously acquired English language skills into a useful managerial toolkit targeted toward specific business applications and strategies. Students learn how to adapt and apply their English language abilities to real-world assignments within their business major and, after graduation, to career tasks and opportunities. Positioned toward the latter portion of a student’s undergraduate business education, the course prepares students to succeed in their remaining university assignments (such as research tools, written tests, presentations, interviews, meetings, collaborative assignments, interpersonal communication and so forth) as well as the communication challenges they can expect in their careers. For students in their third or fourth year of study who have this course as a program requirement.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LABU 2020G - Effective Communication in Business (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T01 (2658)</td>
<td>Fr 09:30AM - 11:20AM</td><td>Rm 2126B, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LABU2040"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LANG 1003</td></tr><tr><th>EXCLUSION</th><td>LABU 2050 (prior to 2017-18), LABU 2051, LABU 2052</td></tr><tr><th>DESCRIPTION</th><td>This course seeks to equip students with persuasive communication skills, both oral and written, through analyzing business cases and presenting solutions to problems identified. It provides students with a solid framework and hands-on practice to communicate persuasively and professionally in business settings. In presenting the case problem, analysis and recommendations, students learn to identify issues, develop and organize key ideas, and eventually to persuade the audience of the validity of the arguments and proposed actions. The course sharpens students' ability to explain and support ideas logically, coherently and cohesively using various techniques, to communicate clearly, concisely and accurately, and in appropriate tone and style. Through a range of learning activities involving reading, discussion, writing and making oral presentations, students also develop critical reading, critical thinking and problem solving skills as well as teamwork and leadership skills. For students who have this course as a program requirement.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LABU 2040 - Business Case Analyses (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">T01 (2659)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 2130A, Lift 19 (28)</td><td>TBA</td><td align="center" rowspan="2">18</td><td align="center" rowspan="2">1</td><td align="center" rowspan="2">17</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 10:30AM - 11:50AM</td><td>Rm 2130A, Lift 19 (28)</td><td>TBA</td></tr><tr class="newsect sectodd">
<td align="center">T02 (2660)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>Rm 2126D, Lift 19 (34)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T03 (2661)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 2131A, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T04 (2662)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 2130C, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">1</td><td align="center">17</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">T05 (2663)</td>
<td>Mo 01:30PM - 02:50PM</td><td>Rm 2132A, Lift 19 (28)</td><td>TBA</td><td align="center" rowspan="2">18</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">18</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 09:00AM - 10:20AM</td><td>Rm 2132A, Lift 19 (28)</td><td>TBA</td></tr><tr class="newsect sectodd">
<td align="center">T06 (2664)</td>
<td>MoWe 12:00PM - 01:20PM</td><td>Rm 2126D, Lift 19 (34)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T07 (2665)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 2130C, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T08 (2666)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 2131A, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T09 (2667)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>Rm 2131C, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T10 (2668)</td>
<td>WeFr 03:00PM - 04:20PM</td><td>Rm 2132A, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T11 (2669)</td>
<td>WeFr 03:00PM - 04:20PM</td><td>Rm 2132B, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T12 (2670)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Rm 2130B, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T13 (2671)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>Rm 2132A, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T14 (2672)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 2130A, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">1</td><td align="center">17</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T15 (2673)</td>
<td>WeFr 04:30PM - 05:50PM</td><td>Rm 2130A, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">T16 (2674)</td>
<td>Mo 01:30PM - 02:50PM</td><td>Rm 2131A, Lift 19 (28)</td><td>TBA</td><td align="center" rowspan="2">18</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">18</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="sectodd"><td>Fr 09:00AM - 10:20AM</td><td>Rm 2131A, Lift 19 (28)</td><td>TBA</td></tr><tr class="newsect secteven">
<td align="center">T17 (2675)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Rm 2131A, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T18 (2676)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 2131A, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T19 (2677)</td>
<td>MoWe 12:00PM - 01:20PM</td><td>Rm 2130B, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T20 (2678)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Rm 2131B, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T21 (2679)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 2130C, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T22 (2680)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Rm 2130B, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T23 (2681)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Rm 2131A, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T24 (2682)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Rm 2130C, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">2</td><td align="center">16</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T25 (2683)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Rm 2131B, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">T26 (2684)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 2127A, Lift 19 (28)</td><td>TBA</td><td align="center" rowspan="2">18</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">18</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="sectodd"><td>Fr 10:30AM - 11:50AM</td><td>Rm 2127A, Lift 19 (28)</td><td>TBA</td></tr><tr class="newsect secteven">
<td align="center">T27 (2685)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 2129C, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T28 (2686)</td>
<td>MoWe 12:00PM - 01:20PM</td><td>Rm 2130A, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T29 (2687)</td>
<td>TuTh 12:00PM - 01:20PM</td><td>Rm 2129C, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T30 (2688)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 2130A, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T31 (2689)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 2130B, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T32 (2690)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 2130B, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LABU2040G"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LANG 1003</td></tr><tr><th>EXCLUSION</th><td>LABU 2050 (prior to 2017-18), LABU 2051, LABU 2052</td></tr><tr><th>DESCRIPTION</th><td>This course seeks to equip students with persuasive communication skills, both oral and written, through analyzing business cases and presenting solutions to problems identified. It provides students with a solid framework and hands-on practice to communicate persuasively and professionally in business settings. In presenting the case problem, analysis and recommendations, students learn to identify issues, develop and organize key ideas, and eventually to persuade the audience of the validity of the arguments and proposed actions. The course sharpens students' ability to explain and support ideas logically, coherently and cohesively using various techniques, to communicate clearly, concisely and accurately, and in appropriate tone and style. Through a range of learning activities involving reading, discussion, writing and making oral presentations, students also develop critical reading, critical thinking and problem solving skills as well as teamwork and leadership skills. For students who have this course as a program requirement.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LABU 2040G - Business Case Analyses (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T01 (2691)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Rm 2129C, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">16</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">T02 (2692)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 2131C, Lift 19 (28)</td><td>TBA</td><td align="center" rowspan="2">18</td><td align="center" rowspan="2">15</td><td align="center" rowspan="2">3</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="sectodd"><td>Fr 10:30AM - 11:50AM</td><td>Rm 2131C, Lift 19 (28)</td><td>TBA</td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">T03 (2693)</td>
<td>Mo 01:30PM - 02:50PM</td><td>Rm 2131C, Lift 19 (28)</td><td>TBA</td><td align="center" rowspan="2">18</td><td align="center" rowspan="2">15</td><td align="center" rowspan="2">3</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 09:00AM - 10:20AM</td><td>Rm 2131C, Lift 19 (28)</td><td>TBA</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LABU2051"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LANG 1003</td></tr><tr><th>EXCLUSION</th><td>LABU 2050 (prior to 2017-18)</td></tr><tr><th>DESCRIPTION</th><td>For students who have this course as a program requirement. This course lays the foundation for students to engage in business case analyses by developing their critical reading and thinking skills, as well as their ability to present case analysis findings and recommendations in spoken and written forms.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LABU 2051 - Business Case Analyses I (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T01 (2694)</td>
<td>Fr 01:30PM - 03:20PM</td><td>Rm 2126D, Lift 19 (34)</td><td>TBA</td><td align="center">18</td><td align="center">15</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T02 (2695)</td>
<td>Tu 02:00PM - 03:50PM</td><td>Rm 2126D, Lift 19 (34)</td><td>TBA</td><td align="center">18</td><td align="center">14</td><td align="center">4</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T03 (2696)</td>
<td>Th 01:30PM - 03:20PM</td><td>Rm 2126D, Lift 19 (34)</td><td>TBA</td><td align="center">18</td><td align="center">16</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LABU2060"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LANG 1003</td></tr><tr><th>EXCLUSION</th><td>LABU 2020</td></tr><tr><th>DESCRIPTION</th><td>The course activates students' previously acquired English language skills into a useful managerial communication toolkit targeted toward specific business applications and strategies. Students will learn how to be an effective communicator in the global workplace. The course is designed and structured to address the learning needs of students in job-seeking and in their early careers. Students will have opportunities to learn and practice how to succeed in business writing, presentations, interviews, meetings, and collaborative assignments. The course also introduces students to strategies for handling the communication challenges which fresh graduates can expect in the global workplace. For students who have this course as a program requirement.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LABU 2060 - Effective Communication in Business (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T01 (2697)</td>
<td>WeFr 04:30PM - 05:50PM</td><td>Rm 2130C, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">2</td><td align="center">16</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T02 (2698)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Rm 2132C, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">1</td><td align="center">17</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T03 (2699)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 2132A, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T04 (2700)</td>
<td>TuTh 12:00PM - 01:20PM</td><td>Rm 2130C, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">T05 (2701)</td>
<td>Mo 01:30PM - 02:50PM</td><td>Rm 2131B, Lift 19 (28)</td><td>TBA</td><td align="center" rowspan="2">18</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">18</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 09:00AM - 10:20AM</td><td>Rm 2131B, Lift 19 (28)</td><td>TBA</td></tr><tr class="newsect sectodd">
<td align="center">T06 (2702)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Rm 2132B, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">1</td><td align="center">17</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">T07 (2703)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 2611, Lift 31-32 (28)</td><td>TBA</td><td align="center" rowspan="2">18</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">18</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 10:30AM - 11:50AM</td><td>Rm 2611, Lift 31-32 (28)</td><td>TBA</td></tr><tr class="newsect sectodd">
<td align="center">T08 (2704)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 2132B, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">1</td><td align="center">17</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T09 (2705)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 2131C, Lift 19 (28)</td><td>TBA</td><td align="center">18</td><td align="center">2</td><td align="center">16</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LABU2060G"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LANG 1003</td></tr><tr><th>EXCLUSION</th><td>LABU 2020</td></tr><tr><th>DESCRIPTION</th><td>The course activates students' previously acquired English language skills into a useful managerial communication toolkit targeted toward specific business applications and strategies. Students will learn how to be an effective communicator in the global workplace. The course is designed and structured to address the learning needs of students in job-seeking and in their early careers. Students will have opportunities to learn and practice how to succeed in business writing, presentations, interviews, meetings, and collaborative assignments. The course also introduces students to strategies for handling the communication challenges which fresh graduates can expect in the global workplace. For students who have this course as a program requirement.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LABU 2060G - Effective Communication in Business (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T01 (2706)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>Rm 2611, Lift 31-32 (28)</td><td>TBA</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>