<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall LIFS: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS1010"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs</td></tr><tr><th>EXCLUSION</th><td>LIFS 1901, LIFS 1902, Level 3 or above in HKDSE 1/2x Biology OR in HKDSE 1x Biology, a passing grade in HKCEE Biology OR HKAL Biology</td></tr><tr><th>DESCRIPTION</th><td>This course introduces students to the fundamental concepts and principles of biological sciences, including chemical basis of life, cell structure and function, genetics and molecular biology, evolution, origin of life, diversity of life forms and their influence on human, structure and life processes in human, and ecology and environment. The inter-relationships between human, environment and society in daily life will be focused.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 1010 - Appreciation of Biological Sciences (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3027)</td>
<td>MoWe 12:00PM - 01:20PM</td><td>Rm 2502, Lift 25-26 (120)</td><td>LEUNG, Kar Wah<br>MILLER, Andrew Leitch<br>WU, Zhenguo</td><td align="center">120</td><td align="center">0</td><td align="center">120</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS1030"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs<br>Common Core (SSC-S&amp;T) for 4Y programs</td></tr><tr><th>ALTERNATE CODE(S)</th><td>OCES 1030</td></tr><tr><th>DESCRIPTION</th><td>This course introduces students to the general concepts of environment, natural resources, and sustainable development. The topics include pressing global, regional and local environmental changes; life-supporting systems of our planet; biodiversity and its conservation; atmosphere, water resources, and their pollutions; solid and hazardous waste management; environmental health and sustainable development. Throughout the course, students will gain a sufficient background and a better understanding of the root-causes of the upfront environmental issues. They will also become more aware of their role, as citizens, in environmental protection and sustainable development.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 1030 - Environmental Science (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3028)</td>
<td>WeFr 04:30PM - 05:50PM</td><td>G012, LSK Bldg (200)</td><td>LAM, Ka Sin Cindy<br>QIAN, Peiyuan</td><td align="center">190</td><td align="center">153</td><td align="center">37</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS1901"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>EXCLUSION</th><td>Level 3 or above in HKDSE 1x Biology, a passing grade in AL/AS Biology</td></tr><tr><th>DESCRIPTION</th><td>This course targets science students not having taken HKDSE 1x Biology or AL/AS Biology. It provides students with a general overview of fundamental biology: basic characteristics of life (the chemistry of life, cells), vital life processes (respiration, photosynthesis, genetics), essential concepts of evolution and ecology, and so on.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 1901 - General Biology I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3029)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>Lecture Theater A (404)</td><td>HUNG, Siu Chun<br>TANG, Jessica Ce Mun</td><td align="center">380</td><td align="center">150</td><td align="center">230</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS1902"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 1901 OR level 3 or above in HKDSE 1x Biology OR a passing grade in AL/AS Biology</td></tr><tr><th>DESCRIPTION</th><td>This course targets science students who have acquired basic knowledge in fundamental biology through HKDSE 1x Biology, AL/AS Biology or LIFS 1901. It functions as a bridging course to prepare the students for further study in life science. Its focus is on human biology, biotechnology and human impacts on the environment. Current examples will be used as well to relate the knowledge to real life issues. Students without the prerequisites but have completed biology course or program at equivalent level may seek instructor’s approval for enrollment.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 1902 - General Biology II (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3030)</td>
<td>MoWe 12:00PM - 01:20PM</td><td>Lecture Theater J (300)</td><td>HERRUP, Karl<br>LAM, Yeung<br>LIANG, Chun</td><td align="center">286</td><td align="center">279</td><td align="center">7</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS1903"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>LIFS 1901</td></tr><tr><th>EXCLUSION</th><td>Level 3 or above in HKDSE 1x Biology, a passing grade in AL/AS Biology</td></tr><tr><th>DESCRIPTION</th><td>This is a practical course accompanied by the lecture course LIFS 1901. It provides students with some basic concepts and some hands-on experience in biological investigation within the areas covered by LIFS 1901. The emphasis is on the understanding and application of the scientific principles underlying the experimental designs and procedures.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 1903 - Laboratory for General Biology I (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (3031)</td>
<td>Mo 01:30PM - 04:20PM</td><td>Rm 4160, Lift 33</td><td>HUNG, Siu Chun</td><td align="center">110</td><td align="center">51</td><td align="center">59</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS1930"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>EXCLUSION</th><td>LIFS 2030 (prior to 2014-15)</td></tr><tr><th>DESCRIPTION</th><td>This is an innovative blended-learning course that comprises both independent e-learning and face-to-face tutorial components. The course covers general and up-to-date topics such as conservation biology and animal forms and functions in the field of Biology, metabolism and cell signaling in Biochemistry, and recombinant DNA, animal and plant biotechnology and bioethics in Biotechnology.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 1930 - Nature of Life Sciences (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3032)</td>
<td>Tu 04:30PM - 05:50PM</td><td>Rm 4582, Lift 27-28 (66)</td><td>LAM, Yeung<br>LEUNG, Kar Wah<br>TANG, Jessica Ce Mun</td><td align="center">50</td><td align="center">17</td><td align="center">33</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T2 (3033)</td>
<td>Tu 12:00PM - 01:20PM</td><td>Rm 5620, Lift 31-32 (70)</td><td>LAM, Yeung<br>LEUNG, Kar Wah<br>TANG, Jessica Ce Mun</td><td align="center">50</td><td align="center">16</td><td align="center">34</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS2010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 1902</td></tr><tr><th>DESCRIPTION</th><td>Our current understanding of biochemical reactions and internal organization of a cell was progressively enriched by technological and conceptual breakthroughs in the 20th century. This course will use personal and scientific stories of six prominent scientists to highlight research areas that are still being actively pursued today. Topics to include are DNA and protein biochemistry, physical and chemical methods for biological research, and the use of model organisms.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 2010 - Modern Approaches to Biochemical and Cell Biological Research (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3034)</td>
<td>WeFr 03:00PM - 04:20PM</td><td>Rm 2464, Lift 25-26 (122)</td><td>BANFIELD, David Karl<br>MAK, Ho Yi</td><td align="center">100</td><td align="center">81</td><td align="center">19</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS2011"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ALTERNATE CODE(S)</th><td>OCES 2011</td></tr><tr><th>PREVIOUS CODE</th><td>LIFS 1011</td></tr><tr><th>DESCRIPTION</th><td>This one-year course engages students in practical training and enriches their knowledge and skills in interpretive services under ecotourism, identification of wetland species, and nature photography. The students will also have a chance to contribute to the society through environmental education. At the end of the course, students should gain hands-on experience in environmental conservation and improve their skills in communication, problem solving, team work, and time management. For LIFS and ENVS students only. Approval of the course coordinator is needed for students to enroll in this course. Graded PP, P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 2011 - A Practicum on Wetland Conservation (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (3035)</td>
<td>TBA</td><td>TBA</td><td>KO, Ice Wai Ping</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS2060"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Diversity of life; taxonomy and phylogeny; different kingdoms of living organisms; structure and function; evolution and the generation of biodiversity.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 2060 - Biodiversity (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3036)</td>
<td>TuTh 12:00PM - 01:20PM</td><td>Lecture Theater J (300)</td><td>CHAN, Kit Yu Karen<br>KO, Ice Wai Ping<br>ZENG, Qinglu</td><td align="center">150</td><td align="center">58</td><td align="center">92</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS2070"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 1902</td></tr><tr><th>EXCLUSION</th><td>LIFS 1070 (prior to 2016-17)</td></tr><tr><th>DESCRIPTION</th><td>Advancement in science has enabled scientists to modify biological systems for specific purposes. Many of these technologies have been used to improve our daily life and this area of study is commonly referred to as biotechnology. This course is designed to introduce some of the major subjects in this field including the history of biotechnology, ethics in genetic modification and use of animals in experimental studies, molecular foundation of biotechnology, animal biotechnology, plant and agricultural biotechnology, and health-care applications. You will learn how different aspects of biotechnology affect our daily life and have impact on the society.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 2070 - Introduction to Biotechnology (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3037)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>Lecture Theater C (213)</td><td>TSIM, Karl Wah Keung<br>WONG, Joseph Tin Yum<br>WONG, Wan Keung</td><td align="center">160</td><td align="center">149</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS2210"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 1901 OR LIFS 1902</td></tr><tr><th>DESCRIPTION</th><td>Major classes of biochemical compounds; primary, secondary, tertiary and quaternary structures of macromolecules; enzyme kinetics and mechanisms; biosynthesis of DNA and RNA; transfer RNA and protein synthesis.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 2210 - Biochemistry I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3038)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Lecture Theater J (300)</td><td>HUNG, Siu Chun<br>QI, Robert Zhong</td><td align="center">280</td><td align="center">274</td><td align="center">6</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS2720"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>(for BCB and BISC students) LANG 3014 AND LIFS 2820; (for others) LIFS 2820</td></tr><tr><th>DESCRIPTION</th><td>Investigation of the properties of enzymes, lipids, carbohydrates and nucleic acids by physicochemical methods and specific assays; purification and quantitation of biochemical compounds by various biochemical techniques.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 2720 - Biochemistry Laboratory (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (3039)</td>
<td>Th 01:00PM - 04:50PM</td><td>Rm 4160, Lift 33</td><td>KO, Robert Kam Ming<br>LAM, Yeung</td><td align="center">90</td><td align="center">90</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Additional laboratory hours to be arranged by Division</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS2820"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>LIFS 2720</td></tr><tr><th>DESCRIPTION</th><td>Principles of biochemical techniques including spectrophotometry, column chromatography, electrophoresis, metabolite assay, enzyme assay, nucleic acid isolation and protein isolation.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 2820 - Biochemical Laboratory Techniques (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3040)</td>
<td>Th 12:00PM - 12:50PM</td><td>Rm 2306, Lift 17-18 (111)</td><td>KO, Robert Kam Ming</td><td align="center">90</td><td align="center">90</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS3010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 2210 and LIFS 2220</td></tr><tr><th>DESCRIPTION</th><td>Replication and roles of nucleic acids in cellular and viral systems; genome organization, vector-host systems, expression and regulation of genes; catalytic RNA, genetic code evolution, RNA modification and processing, and anti-sense systems.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 3010 - Molecular and Cellular Biology I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3041)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>Rm 1104, Acad Concourse (120)</td><td>LIANG, Chun<br>WU, Zhenguo</td><td align="center">100</td><td align="center">53</td><td align="center">47</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS3110"> </a></div>
<div class="courseinfo">
<div class="matching">[Matching between Tutorial &amp; Lab required]</div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 2040 AND LIFS 2210</td></tr><tr><th>CO-REQUISITE</th><td>(for BIOT, BIBU and BTGBM students) LANG 3014</td></tr><tr><th>EXCLUSION</th><td>LIFS 3120 (prior to 2014-15)</td></tr><tr><th>DESCRIPTION</th><td>Practical and theoretical consideration of recombinant DNA techniques, including plasmid construction, PCR, mutagenesis, transformation, sequencing, and bioinformatic analysis. The use of recombinant DNA for protein expression.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 3110 - Biotechnological Application of Recombinant DNA Techniques (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3046)</td>
<td>We 10:30AM - 11:20AM</td><td>Rm 4160, Lift 33</td><td>HUNG, Siu Chun<br>MAK, Ho Yi<br>NGUYEN, Tuan Anh</td><td align="center">85</td><td align="center">69</td><td align="center">16</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T2 (3048)</td>
<td>We 10:30AM - 11:20AM</td><td>Rm 4160, Lift 33</td><td>HUNG, Siu Chun<br>MAK, Ho Yi<br>NGUYEN, Tuan Anh</td><td align="center">85</td><td align="center">70</td><td align="center">15</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA1 (3042)</td>
<td>Tu 02:00PM - 05:50PM</td><td>Rm 4160, Lift 33</td><td>HUNG, Siu Chun<br>MAK, Ho Yi<br>NGUYEN, Tuan Anh</td><td align="center">85</td><td align="center">69</td><td align="center">16</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA2 (3044)</td>
<td>Tu 02:00PM - 05:50PM</td><td>Rm 4160, Lift 33</td><td>HUNG, Siu Chun<br>MAK, Ho Yi<br>NGUYEN, Tuan Anh</td><td align="center">85</td><td align="center">70</td><td align="center">15</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS3130"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ALTERNATE CODE(S)</th><td>OCES 3130</td></tr><tr><th>DESCRIPTION</th><td>Survey of the major marine living organisms; their habitat and community structures; trophic interactions and the marine ecosystem.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 3130 - Marine Biology (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3049)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 6591, Lift 31-32 (88)</td><td>LIU, Hongbin<br>WANG, Wenxiong</td><td align="center">70</td><td align="center">2</td><td align="center">68</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS3140"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 2040 OR LIFS 2210</td></tr><tr><th>DESCRIPTION</th><td>Principles and mechanisms of heredity and variation; genetic analysis in pro-and eukaryotic organisms.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 3140 - General Genetics (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (3050)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Lecture Theater C (213)</td><td>CHOW, King Lau<br>HUNG, Siu Chun<br>LEUNG, Danny Chi Yeu</td><td align="center" rowspan="2">200</td><td align="center" rowspan="2">162</td><td align="center" rowspan="2">38</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 12:00PM - 01:20PM</td><td>Lecture Theater C (213)</td><td>CHOW, King Lau<br>HUNG, Siu Chun<br>LEUNG, Danny Chi Yeu</td></tr><tr class="newsect sectodd">
<td align="center">T1 (3052)</td>
<td>Th 12:00PM - 12:50PM</td><td>Rm 6602, Lift 31-32 (60)</td><td>CHOW, King Lau<br>HUNG, Siu Chun<br>LEUNG, Danny Chi Yeu</td><td align="center">60</td><td align="center">41</td><td align="center">19</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (3054)</td>
<td>Th 02:00PM - 02:50PM</td><td>Rm 4502, Lift 25-26 (60)</td><td>CHOW, King Lau<br>HUNG, Siu Chun<br>LEUNG, Danny Chi Yeu</td><td align="center">60</td><td align="center">32</td><td align="center">28</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T3 (3055)</td>
<td>Th 06:00PM - 06:50PM</td><td>Lecture Theater H (69)</td><td>CHOW, King Lau<br>HUNG, Siu Chun<br>LEUNG, Danny Chi Yeu</td><td align="center">60</td><td align="center">43</td><td align="center">17</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T4 (3056)</td>
<td>Th 05:00PM - 05:50PM</td><td>Rm 5506, Lift 25-26 (30)</td><td>CHOW, King Lau<br>HUNG, Siu Chun<br>LEUNG, Danny Chi Yeu</td><td align="center">30</td><td align="center">20</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T5 (3057)</td>
<td>Th 10:30AM - 11:20AM</td><td>Rm 5560, Lift 27-28 (30)</td><td>CHOW, King Lau<br>HUNG, Siu Chun<br>LEUNG, Danny Chi Yeu</td><td align="center">30</td><td align="center">26</td><td align="center">4</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS3160"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ALTERNATE CODE(S)</th><td>OCES 3160</td></tr><tr><th>DESCRIPTION</th><td>Basic principles and patterns of ecology; population growth; community interaction; ecosystem; ecosphere.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 3160 - Ecology (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3058)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 2502, Lift 25-26 (120)</td><td>CHAN, Kit Yu Karen<br>LAU, Stanley Chun Kwan</td><td align="center">110</td><td align="center">54</td><td align="center">56</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS3330"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>LIFS 3130 OR OCES 3130</td></tr><tr><th>ALTERNATE CODE(S)</th><td>OCES 3330</td></tr><tr><th>DESCRIPTION</th><td>Both laboratory and field investigations will provide the opportunity to apply and adapt the experimental methods developed here to specific groups of marine organisms, diversified marine habitats, and practical issues in marine/environmental science. Tutorial sessions and field trips will be used to enhance student's understanding of the practical work and the theories covered in the lectures.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 3330 - Marine Biology Laboratory (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3060)</td>
<td>We 11:30AM - 12:20PM</td><td>Rm 4160, Lift 33</td><td>LAM, Ka Sin Cindy</td><td align="center">40</td><td align="center">1</td><td align="center">39</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (3059)</td>
<td>We 12:30PM - 03:20PM</td><td>Rm 4160, Lift 33</td><td>LAM, Ka Sin Cindy</td><td align="center">40</td><td align="center">1</td><td align="center">39</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS3510"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 2040 and LIFS 2240</td></tr><tr><th>DESCRIPTION</th><td>The objective of the course is to increase awareness of preparation in research and learn how to synthesize a research proposal. Together with the supervisor each student will identify a research question, do a literature review, familiarize themselves theoretically with technical aspects of the project and write a short proposal. Approval of a faculty supervisor is required for students to enroll in the course. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 3510 - Junior Research Project I (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (3061)</td>
<td>TBA</td><td>TBA</td><td>HUNG, Siu Chun</td><td align="center">5</td><td align="center">1</td><td align="center">4</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS3520"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 3510 OR SCIE 3500</td></tr><tr><th>DESCRIPTION</th><td>The aim of the course is for students to acquire hands-on laboratory experience in conducting a short research project and producing a formal written report. Each student will conduct the bench work for the proposal developed in the prerequisite course LIFS 3510 and hence under the same faculty supervisor as LIFS 3510. Due to the short duration, emphasis is on appreciation of the research process rather than results obtained. Approval of a faculty supervisor is required for students to enroll in the course. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 3520 - Junior Research Project II (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (3062)</td>
<td>TBA</td><td>TBA</td><td>HUNG, Siu Chun</td><td align="center">5</td><td align="center">0</td><td align="center">5</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS4000A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 3040 OR LIFS 3240 OR LIFS 4950</td></tr><tr><th>DESCRIPTION</th><td>This course will introduce the exciting discoveries by neuroscientists who investigate the biological foundations of behavior. Much success in this arena has come from the study of animals whose behavioral requirements for survival can be clearly specified and whose nervous systems reveal characteristics to support species-specific behaviors. Noteworthy examples include echolocation in bats, prey localization in barn owls, and communication in songbirds. Our goal will be to integrate data from studies at different levels of the system, and our weekly discussions will center on themes such as ecological constraints on behavior and dedicated neural systems. Students without the prerequisites but possess relevant knowledge may seek instructor's approval for enrolling in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 4000A - Neuroethology: From Neurons to Behavior (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3063)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 2503, Lift 25-26 (87)</td><td>TBA</td><td align="center">25</td><td align="center">0</td><td align="center">25</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS4090"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 2040</td></tr><tr><th>DESCRIPTION</th><td>Processes of cellular and tissue differentiation, early and late embryonic development spanning from molecular, cellular, organ to organismal levels; reproduction, fertilization, gastrulation, neurulation, axis formation, body patterning, cellular communication, short and long range signaling, sex determination, aging, environmental influence and evolutionary significance of different regulatory mechanisms.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 4090 - Developmental Biology (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3064)</td>
<td>TuTh 12:00PM - 01:20PM</td><td>Rm 2464, Lift 25-26 (122)</td><td>YAN, Yan</td><td align="center">80</td><td align="center">3</td><td align="center">77</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS4150"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 2040</td></tr><tr><th>DESCRIPTION</th><td>Current status and future potential of Biotechnology, with emphasis on the fundamentals of plant molecular biology and biotechnology.  Using examples of marketable products from food industry, Traditional Chinese Medicine (TCM) and agricultural fields.  The role of basic research in the development and production biotechnology products will be described.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 4150 - Plant Biotechnology (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3065)</td>
<td>MoWe 09:30AM - 10:20AM</td><td>Rm 2407, Lift 17-18 (126)</td><td>LEUNG, Kar Wah<br>LI, Ning</td><td align="center">90</td><td align="center">79</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3066)</td>
<td>Fr 09:30AM - 10:20AM</td><td>Rm 2407, Lift 17-18 (126)</td><td>LEUNG, Kar Wah<br>LI, Ning</td><td align="center">90</td><td align="center">79</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS4200"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CENG 1600 OR LIFS 2040</td></tr><tr><th>DESCRIPTION</th><td>This course will survey the methods and applications of biotechnology, in the aspect related to animals, microbes, agriculture, human health and environment. The consequences of developments in this area will be examined, with emphasis on the aroused great public interest and the increasing demand for the informed debate. For BIOT students only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 4200 - Concepts and Issues in Contemporary Biotechnology (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3067)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Rm 4619, Lift 31-32 (126)</td><td>NG, Shi Chung<br>TSIM, Karl Wah Keung</td><td align="center">90</td><td align="center">71</td><td align="center">19</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS4370"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 2210 OR LIFS 3140</td></tr><tr><th>DESCRIPTION</th><td>Many variations in the human population such as hair thickness, tolerance to milk in adults, high blood cholesterol and susceptibility to certain types of cancer can be determined by genetic factors. This course will cover the principles and up to date technologies for the discovery and analysis of human genetic variation. The application of basic scientific knowledge in a clinical setting will be discussed.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 4370 - Human Genetics and Personalized Medicine (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3068)</td>
<td>MoWe 12:00PM - 01:20PM</td><td>Rm 4620, Lift 31-32 (126)</td><td>CHEUNG, Tom<br>MAK, Ho Yi</td><td align="center">75</td><td align="center">5</td><td align="center">70</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS4630"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 2040</td></tr><tr><th>DESCRIPTION</th><td>Principles and roles of various disciplines in biotechnology, including manipulation of various cell types, gene expression, immunochemistry, protein engineering, downstream processing, cell and enzyme immobilization, and fermentation; case studies in the development and applications of biotechnology.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 4630 - Advanced Topics in Biotechnology (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3069)</td>
<td>WeFr 03:00PM - 04:20PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>WONG, Wan Keung</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS4760"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 1901 OR LIFS 1902 OR LIFS 2040 OR LIFS 2210</td></tr><tr><th>DESCRIPTION</th><td>This course covers the clinical manifestations, physiology, pathophysiology and treatment of common human diseases, with focus on the underlying biochemical basis of the diseases and treatment.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 4760 - Biochemistry of Diseases (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3070)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Lecture Theater K (106)</td><td>XIA, Jun</td><td align="center">100</td><td align="center">2</td><td align="center">98</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS4820"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Students will be guided to understand the complexities of biotechnology entrepreneurship with focus on convergence of scientific, technological, regulatory and commercial factors. The course will take a case study approach by interaction with guest speakers who have experience in starting and managing biotechnology companies. Site visits to local company with specialty product development will also be arranged. For BIOT students in their fourth year of study and students with instructor’s consent only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 4820 - Entrepreneurship in Biotechnology (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (3071)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 2126A, Lift 19 (28)</td><td>TSIM, Karl Wah Keung</td><td align="center" rowspan="2">25</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">25</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 10:30AM - 11:50AM</td><td>Rm 2126A, Lift 19 (28)</td><td>TSIM, Karl Wah Keung</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS4950"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 2040</td></tr><tr><th>DESCRIPTION</th><td>Introduction to the molecular understanding of brain function, building upon the basis of biochemistry and biology.  Four specific themes are covered: (i) structural neurochemistry and neural membranes; (ii) synapses, transmitters and receptors; (iii) cellular and (iv) medical and behavioral neurochemistry.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 4950 - Neurochemistry (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (3072)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 4620, Lift 31-32 (126)</td><td>CHUNG, Kenny K</td><td align="center" rowspan="2">100</td><td align="center" rowspan="2">3</td><td align="center" rowspan="2">97</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 10:30AM - 11:50AM</td><td>Rm 4620, Lift 31-32 (126)</td><td>CHUNG, Kenny K</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS4960"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>LANG 4014</td></tr><tr><th>DESCRIPTION</th><td>Under the supervision of a faculty member, students will undertake a project, which may involve investigation on topics in an area of Biological Science. The project can be delivered through the format of literature review, research, or practical study. Students are required to submit a written report that documents the project work and learning experiences. For BISC students only. Approval of the course supervisor is needed for students to enroll in this course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 4960 - Biological Science Capstone Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3074)</td>
<td>TBA</td><td>TBA</td><td>LAM, Yeung</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (3073)</td>
<td>TBA</td><td>TBA</td><td>LAM, Yeung</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS4961"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>LANG 4014</td></tr><tr><th>DESCRIPTION</th><td>Under the supervision of a faculty member, students will undertake a project, which may involve investigation on topics in the discipline of Biochemistry and Cell Biology. The project can be delivered through the format of literature review, research, or practical study. Students are required to submit a written report that documents the project work and learning experiences. For BCB students only. Approval of the course supervisor is needed for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 4961 - Biochemistry and Cell Biology Capstone Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3075)</td>
<td>TBA</td><td>TBA</td><td>HUNG, Siu Chun</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS4963"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>LANG 4014</td></tr><tr><th>DESCRIPTION</th><td>Under the supervision of a faculty member, students will undertake a project, which may involve investigation on topics relevant to biotechnology industry and business. The project can be delivered through the format of literature review, research, or practical study. Students are required to submit a written report that documents the project work and learning experiences. For BIOT students only. Approval of the course supervisor is needed for enrollment in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 4963 - Biotechnology Capstone Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3076)</td>
<td>TBA</td><td>TBA</td><td>LEUNG, Kar Wah</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS4970"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Project research in one of the Life Science research laboratories under the supervision of a faculty member; report. Students who select to register in LIFS 4970 must also register in LIFS 4980. Approval of the course instructor is needed for students to enroll in this course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 4970 - Biological Science Project Research I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3078)</td>
<td>TBA</td><td>TBA</td><td>LAM, Yeung</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (3077)</td>
<td>TBA</td><td>TBA</td><td>LAM, Yeung</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS4971"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>A research project conducted under faculty supervision. Course to include background research, design of experiments and analysis of data. Approval by a faculty supervisor is required to enroll in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 4971 - Biochemistry and Cell Biology Project Research I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (3079)</td>
<td>TBA</td><td>TBA</td><td>HUNG, Siu Chun</td><td align="center">45</td><td align="center">0</td><td align="center">45</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS4973"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>LIFS 3110</td></tr><tr><th>DESCRIPTION</th><td>Students will undertake a research project of their choice in an area of biotechnology under faculty supervision: design of experiments, analysis of data, submission of a written report. Approval of the course instructor is needed for students to enroll in this course. For BIOT students only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 4973 - Biotechnology Project Research I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (3080)</td>
<td>TBA</td><td>TBA</td><td>LEUNG, Kar Wah</td><td align="center">45</td><td align="center">0</td><td align="center">45</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS5070"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-3:3]</td></tr><tr><th>EXCLUSION</th><td>NANO 5070 (prior to 2016-17)</td></tr><tr><th>PREVIOUS CODE</th><td>BISC 507</td></tr><tr><th>DESCRIPTION</th><td>Laboratory exercises, including recombinant DNA technology, protein purification, microscopy, tissue culture and other technologies currently in use.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 5070 - Workshops in Biosciences (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1343)</td>
<td>TBA</td><td>TBA</td><td>CHEUNG, Tom<br>ISHIBASHI, Toyotaka<br>MILLER, Andrew Leitch<br>WONG, Joseph Tin Yum</td><td align="center">15</td><td align="center">0</td><td align="center">15</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhil &amp; PhD (LIFS) students only.</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (1344)</td>
<td>TBA</td><td>TBA</td><td>CHEUNG, Tom<br>ISHIBASHI, Toyotaka<br>MILLER, Andrew Leitch<br>WONG, Joseph Tin Yum</td><td align="center">15</td><td align="center">0</td><td align="center">15</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS5120"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-1-0:3]</td></tr><tr><th>EXCLUSION</th><td>NANO 5310</td></tr><tr><th>CO-LIST WITH</th><td>NANO 5310</td></tr><tr><th>PREVIOUS CODE</th><td>BISC 512</td></tr><tr><th>DESCRIPTION</th><td>This course is designed for the postgraduate students majoring in Life Science, Chemistry and Physics. Advanced nano-related topics such as bioinformatics, peptide design, basic and biological application of NMR, protein structure and function and techniques of biophysical chemistry, nano science and technology, etc.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 5120 - Advanced Topics in Biophysical Chemistry (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1345)</td>
<td>Fr 09:00AM - 10:50AM</td><td>Rm 4502, Lift 25-26 (60)</td><td>FENG, Zhe<br>ZHU, Guang</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1346)</td>
<td>Fr 11:00AM - 11:50AM</td><td>Rm 4502, Lift 25-26 (60)</td><td>FENG, Zhe<br>ZHU, Guang</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS5710"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>LIFS 6270 (prior to 2014-15)</td></tr><tr><th>PREVIOUS CODE</th><td>BISC 571</td></tr><tr><th>DESCRIPTION</th><td>Molecular basis of cellular regulation. Cellular signal transduction cascades.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify the latest concepts in selected cellular processes and the basic mechanisms underlying these processes.</td></tr><tr><td>2.</td><td>Recognize how new discoveries can improve ways to treat different diseases.</td></tr><tr><td>3.</td><td>Apply the knowledge learnt in the course to problem solving in their own research. </td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 5710 - Cellular Regulation (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1347)</td>
<td>Th 12:00PM - 02:50PM</td><td>Rm 5508, Lift 25-26 (30)</td><td>GUO, Yusong<br>ISHIBASHI, Toyotaka<br>NGUYEN, Tuan Anh<br>PARK, Hyo Keun</td><td align="center">16</td><td align="center">0</td><td align="center">16</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS6111I"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1 credit]</td></tr><tr><th>EXCLUSION</th><td>ENVS 6011</td></tr><tr><th>DESCRIPTION</th><td>Advanced seminar series presented by postgraduate students on their research topics in biological sciences offered in Fall/Spring Terms. This course may be repeated for credit. Graded PP, P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 6111I - Life Science Postgraduate Student Seminar (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1348)</td>
<td>Th 05:00PM - 06:50PM</td><td>Lecture Theater F (134)</td><td>NGUYEN, Tuan Anh<br>WEN, Zilong<br>WONG, Yung Hou<br>YAN, Yan</td><td align="center">100</td><td align="center">0</td><td align="center">100</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhil &amp; PhD (LIFS) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS6112B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>DESCRIPTION</th><td>This course will expose postgraduate students to selected current topics in Neuroscience. This course may be repeated for credits. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 6112B - Current Topics in Neuroscience (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1349)</td>
<td>Mo 05:00PM - 06:50PM</td><td>Rm 6602, Lift 31-32 (60)</td><td>CHUNG, Kenny K<br>HERRUP, Karl<br>LIU, Kai<br>PARK, Hyo Keun<br>SEMMELHACK, Julie<br>XIA, Jun</td><td align="center">45</td><td align="center">0</td><td align="center">45</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhil &amp; PhD (LIFS) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS6113B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>DESCRIPTION</th><td>This course will expose postgraduate students to selected current topics in Biochemistry and Biophysics. This course may be repeated for credits. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 6113B - Current Topics in Biochemistry and Biophysics (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1350)</td>
<td>We 05:00PM - 06:50PM</td><td>Rm 6602, Lift 31-32 (60)</td><td>FENG, Zhe<br>HUANG, Pingbo<br>ISHIBASHI, Toyotaka<br>TYE, Bik Kwoon YEUNG<br>ZHU, Guang</td><td align="center">45</td><td align="center">0</td><td align="center">45</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhil &amp; PhD (LIFS) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS6114B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>DESCRIPTION</th><td>This course will expose postgraduate students to selected current topics in Biotechnology and Traditional Chinese Medicine. This course may be repeated for credits. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 6114B - Current Topics in Biotechnology and Traditional Chinese Medicine (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1351)</td>
<td>We 05:00PM - 06:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>CHOW, King Lau<br>KO, Robert Kam Ming<br>LI, Ning<br>TSIM, Karl Wah Keung<br>WONG, Wan Keung</td><td align="center">45</td><td align="center">0</td><td align="center">45</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhil &amp; PhD (LIFS) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS6170"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-2-0:4]</td></tr><tr><th>PREVIOUS CODE</th><td>BISC 617</td></tr><tr><th>DESCRIPTION</th><td>Recent advances in molecular, cell and developmental biology will be presented and discussed in lectures and tutorials.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 6170 - Special Topics in Molecular, Cell and Developmental Biology (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1352)</td>
<td>TuTh 09:00AM - 09:50AM</td><td>G003, CYT Bldg (30)</td><td>GUO, Yusong<br>LIU, Kai<br>WEN, Zilong<br>WONG, Yung Hou<br>WU, Angela Ruohao<br>YAN, Yan</td><td align="center">25</td><td align="center">0</td><td align="center">25</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhil &amp; PhD (LIFS) students only.</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1353)</td>
<td>TuTh 10:00AM - 10:50AM</td><td>G003, CYT Bldg (30)</td><td>GUO, Yusong<br>LIU, Kai<br>WEN, Zilong<br>WONG, Yung Hou<br>WU, Angela Ruohao<br>YAN, Yan</td><td align="center">25</td><td align="center">0</td><td align="center">25</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS6410U"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1 credit]</td></tr><tr><th>DESCRIPTION</th><td>Study on selected current topics in life science through attending seminars in LIFS seminar series. Students can repeat the course for credits. Graded PP, P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 6410U - Seminar Enrichment Course (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1354)</td>
<td>Fr 04:00PM - 05:50PM</td><td>Lecture Theater C (213)</td><td>LEUNG, Danny Chi Yeu</td><td align="center">200</td><td align="center">0</td><td align="center">200</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhil &amp; PhD (LIFS) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS6420A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-0-0:1]</td></tr><tr><th>DESCRIPTION</th><td>Project research in one of the life science research laboratories under the supervision of a faculty member. Graded P or F. (for Visiting Internship Postgraduate student)</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 6420A - Project Research (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3861)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">2</td><td align="center">2</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS6770"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-2-0:2]</td></tr><tr><th>DESCRIPTION</th><td>This two-credit course aims at providing research postgraduate students basic training in ethics, teaching skills, research management, career development, and related professional skills. This course lasts for one year, and is composed of two parts, each consisting of a number of mini-workshops. Part 1 of the course is coordinated by the School; and Part 2 consists of some department-specific workshops which are coordinated by the department. Graded PP, P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 6770 - Professional Development in Science (Life Science) (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1355)</td>
<td>TBA</td><td>TBA</td><td>MILLER, Andrew Leitch<br>TANG, Jessica Ce Mun</td><td align="center">10</td><td align="center">6</td><td align="center">4</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS6990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>BICH 699, BIOL 699</td></tr><tr><th>DESCRIPTION</th><td>Master's thesis research supervised by a faculty member. A successful defense of the thesis leads to the grade Pass. No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 6990 - MPhil Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1356)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">80</td><td align="center">31</td><td align="center">49</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="LIFS7990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>BICH 799, BIOL 799</td></tr><tr><th>DESCRIPTION</th><td>Original and independent doctoral thesis research. A successful defense of the thesis leads to the grade Pass. No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>LIFS 7990 - Doctoral Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1357)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">160</td><td align="center">131</td><td align="center">29</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>