<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall MAED: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MAED5021"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course is an introduction to analysis and its applications. Countable and uncountable sets, metrics, norms, open sets, closed sets, continuity, homeomorphisms, connectedness, complete metric spaces, totally bounded sets, fixed points, compact metric spaces, uniform continuity, category, the Baire Category Theorem, sequences of functions, pointwise and uniform convergence, the space of bounded functions.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Analyze if a given set is countable or uncountable, construct bijections between two sets, and analyze the cardinality of the Cantor set.</td></tr><tr><td>2.</td><td>Analyze if a function defined on a set is a metric or a norm, analyze if a sequence in a metric or norm space converges, determine whether or not two metrics or two norms are equivalent, analyze if a metric space is of the second category, and apply the Baire Category Theorem in different contexts.</td></tr><tr><td>3.</td><td>Analyze if a given subset of a metric space is open or closed, compact, connected, totally bounded, and construct the relative metric.</td></tr><tr><td>4.</td><td>Analyze if a given mapping from a metric space into another metric space is continuous and uniformly continuous by using different continuity characterizations, and determine if a given map is a homeomorphism.</td></tr><tr><td>5.</td><td>Analyze if a metric space is complete by using nested set theorem and Balzono-Weierstrass Theorem.</td></tr><tr><td>6.</td><td>Apply fixed point theorem in the context of differential equations.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MAED 5021 - Mathematical Analysis and Its Applications I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="3">L1 (1370)</td>
<td>08-SEP-2018 - 22-SEP-2018<br>Sa 09:30AM - 12:20PM</td><td>Rm 2406, Lift 17-18 (76)</td><td>HO, Hon Ming</td><td align="center" rowspan="3">50</td><td align="center" rowspan="3">0</td><td align="center" rowspan="3">50</td><td align="center" rowspan="3">0</td><td rowspan="3" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(MAED) students only.</div></div> </td></tr><tr class="secteven"><td>29-SEP-2018 - 29-SEP-2018<br>Sa 09:30AM - 12:20PM</td><td>Rm 5583, Lift 29-30 (80)</td><td>HO, Hon Ming</td></tr><tr class="secteven"><td>06-OCT-2018 - 01-DEC-2018<br>Sa 09:30AM - 12:20PM</td><td>Rm 2406, Lift 17-18 (76)</td><td>HO, Hon Ming</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MAED5121"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course reviews the notion of groups, rings and homomorphisms and quotient constructions. Applications are then described for finite fields and number theory, and coding theory.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Formulate precisely the mathematical axioms which a group (and ring) must satisfy.</td></tr><tr><td>2.</td><td>Derive certain more advanced properties of groups and rings from the axioms.</td></tr><tr><td>3.</td><td>Identify when a group or ring occurs in a physical or mathematical situation, and infer useful information based on properties satisfied by groups and rings.</td></tr><tr><td>4.</td><td>Apply algebraic concepts to organize and solve problems.</td></tr><tr><td>5.</td><td>Explain how abstract algebra is used to solve certain classical questions of geometry and algebra.</td></tr><tr><td>6.</td><td>Explain how abstract algebra is used to prove certain number theory results, and how these results are used for encryption purposes in modern day communications.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MAED 5121 - Algebra and Its Applications I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1371)</td>
<td>Mo 07:30PM - 10:20PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>LAM, Tsz Kin</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(MAED) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MAED5211"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course is about important ideas in the development of geometry. Topics include logic and axiomatic system, projective geometry, Hilbert’s axioms, hyperbolic models, geometric transformations, hyperbolic trigonometry.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Explain the axiomatic nature of Euclid’s Elements and its shortcomings and show how Hilbert's axioms provide a rigorous foundation for Euclidean geometry.</td></tr><tr><td>2.</td><td>Formulate the parallel postulate and explain its role in the development of hyperbolic geometry.</td></tr><tr><td>3.</td><td>Use geometric transformations to characterize various geometries.</td></tr><tr><td>4.</td><td>Use hyperbolic trigonometry to study various properties of hyperbolic geometry. </td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MAED 5211 - Classical and Modern Geometry (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1372)</td>
<td>We 07:30PM - 10:20PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>KU, Yin Bon</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(MAED) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MAED5321"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Topics in combinatorics including counting combinations and counting permutations, generating functions, and enumerative combinatorics. Inclusion-exclusion principle, Polya’s theory of counting, graph theory and applications.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Explain the reasons behind combinatorial principles and applications.</td></tr><tr><td>2.</td><td>Design combinatorial problems using the principles taught in class.</td></tr><tr><td>3.</td><td>Present projects related to certain theorems or problems in combinatorics.</td></tr><tr><td>4.</td><td>Construct problems to show the usefulness of the principles for teaching purposes.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MAED 5321 - Combinatorics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1373)</td>
<td>Fr 07:30PM - 10:20PM</td><td>Rm 2463, Lift 25-26 (42)</td><td>LI, Kin Yin</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(MAED) students only.</div></div> </td></tr></table>
</div>
</div></body>
</html>