<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall MAFS: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MAFS5010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>MAFS 501</td></tr><tr><th>DESCRIPTION</th><td>Random walk models.  Filtration. Martingales.  Brownian motions.  Diffusion processes.  Forward and backward Kolmogorov equations.  Ito's calculus.  Stochastic differential equations.  Stochastic optimal control problems in finance.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Develop a rigorous probabilistic framework and lay a firm foundation for stochastic calculus.</td></tr><tr><td>2.</td><td>Recognize the most important results, including Ito's Lemma, Girsanov change of measure.</td></tr><tr><td>3.</td><td>Employ numerical PDE or Monte Carlo method to solve the stochastic differential equations.</td></tr><tr><td>4.</td><td>Recognize the Black-Scholes models and more general diffusion models.</td></tr><tr><td>5.</td><td>Apply the theory in stochastic calculus to financial problems, e.g. option pricing.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MAFS 5010 - Stochastic Calculus (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1374)</td>
<td>We 07:30PM - 10:20PM</td><td>Lecture Theater J (300)</td><td>JING, Bing-yi</td><td align="center">140</td><td align="center">0</td><td align="center">140</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(MAFM) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MAFS5030"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>MATH 5510 (prior to 2018-19)</td></tr><tr><th>PREVIOUS CODE</th><td>MAFS 503</td></tr><tr><th>DESCRIPTION</th><td>Forward, futures contracts and options. Static and dynamical replication. Arbitrage pricing. Binomial option model. Brownian motion and Ito's calculus. Black-Scholes-Merton model. Risk neutral pricing and martingale pricing methodology. General stochastic asset-price dynamics. Monte Carlo methods. Exotic options and American options.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Formulate and evaluate pricing models for derivatives.</td></tr><tr><td>2.</td><td>Analyze effectiveness of hedging strategies for monitoring risks in derivatives.</td></tr><tr><td>3.</td><td>Make appraisal of the dynamics of stock prices and commodity prices.</td></tr><tr><td>4.</td><td>Provide solution using structural derivatives in wealth management.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MAFS 5030 - Quantitative Modeling of Derivatives Securities (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1375)</td>
<td>Th 07:30PM - 10:20PM</td><td>Lecture Theater E (143)</td><td>KWOK, Yue Kuen</td><td align="center">140</td><td align="center">0</td><td align="center">140</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(MAFM) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MAFS5110"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>MAFS 511</td></tr><tr><th>DESCRIPTION</th><td>Data analysis and implementation of statistical tools in a statistical program, like SAS, R, or Minitab.  Topics: reading and describing data, categorical data and longitudinal data, correlation and regression, nonparametric comparisons, ANOVA, multiple regression, multivariate data analysis.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify and explain the core ideas on financial data analysis by using statistical models.</td></tr><tr><td>2.</td><td>Apply rigorous, analytic, highly numerate approaches to analyze and solve problems in daily life and at work with SAS and R, especially in finance.</td></tr><tr><td>3.</td><td>Carry out objective analysis and prediction of quantitative information in finance with independent judgment.</td></tr><tr><td>4.</td><td>Communicate effectively about statistical results obtained from R and SAS to both lay and expert audiences utilizing appropriate information and suitable technology.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MAFS 5110 - Advanced Data Analysis with Statistical Programming (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1376)</td>
<td>Fr 07:30PM - 10:20PM</td><td>G010, CYT Bldg (140)</td><td>YU, Chi Wai</td><td align="center">140</td><td align="center">0</td><td align="center">140</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(MAFM) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MAFS5140"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course provides an introduction to statistical models used in financial data analysis. Students learn about various basic and advanced regression models, and techniques of data analysis. These statistical methods are applied in quantitative finance, including portfolio theory, asset pricing models and risk management.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply data analysis and statistical inference in financial applications.</td></tr><tr><td>2.</td><td>Formulate the construction of the factor models and apply them in asset management and other applications.</td></tr><tr><td>3.</td><td>Perform statistical analysis of investment models.</td></tr><tr><td>4.</td><td>Analyze financial problems using the Bayesian methods and nonlinear regression models.</td></tr><tr><td>5.</td><td>Evaluate the effectiveness of statistical trading strategies.</td></tr><tr><td>6.</td><td>Design and evaluate statistical models of risk management and their implementation.  </td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MAFS 5140 - Statistical Methods in Quantitative Finance (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1377)</td>
<td>Mo 07:30PM - 10:20PM</td><td>Lecture Theater E (143)</td><td>CHEN, Kani</td><td align="center">140</td><td align="center">0</td><td align="center">140</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(MAFM) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MAFS5240"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>MAFS 524</td></tr><tr><th>DESCRIPTION</th><td>This course introduces C++ with applications in derivative pricing.  Contents include abstract data types; object creation, initialization, and toolkit for large-scale component programming; reusable components for path-dependent options under the Monte Carlo framework.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Design and develop functions in C++ for financial applications.</td></tr><tr><td>2.</td><td>Recognize the basic object oriented modeling and programming paradigm and its application on computational finance.</td></tr><tr><td>3.</td><td>Translate financial models into C++ applications.</td></tr><tr><td>4.</td><td>Handle the complexities in real world financial calculations.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MAFS 5240 - Software Development with C++ for Quantitative Finance (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1378)</td>
<td>Fr 03:00PM - 05:50PM</td><td>Rm 2502, Lift 25-26 (120)</td><td>SHUM, Chung Dak</td><td align="center">120</td><td align="center">0</td><td align="center">120</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(MAFM) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MAFS6010L"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>The financial reforms in China has offered vast opportunities for companies (whether companies from China or foreign companies seeking to do business in China) to tap the onshore and offshore markets for financing, investment and risk management in order to minimize their financing cost, increases their investment returns or hedge their financial exposure. The course aims to equip students with the knowledge and understanding of China onshore and offshore markets, products and regulations. It also introduces students to the perspectives of various market players, their considerations and how these considerations impact various opportunities for capital raising, investment and FX hedging. Throughout the course, relevant current events and landmark deals in each area are examined and used to illustrate teaching points.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MAFS 6010L - China Financial Markets (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="3">L1 (1379)</td>
<td>08-SEP-2018 - 22-SEP-2018<br>Sa 10:00AM - 12:50PM</td><td>Lecture Theater E (143)</td><td>TBA</td><td align="center" rowspan="3">140</td><td align="center" rowspan="3">0</td><td align="center" rowspan="3">140</td><td align="center" rowspan="3">0</td><td rowspan="3" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(MAFM) students only.</div></div> </td></tr><tr class="secteven"><td>29-SEP-2018 - 29-SEP-2018<br>Sa 10:00AM - 12:50PM</td><td>Rm 4621, Lift 31-32 (126)</td><td>TBA</td></tr><tr class="secteven"><td>06-OCT-2018 - 01-DEC-2018<br>Sa 10:00AM - 12:50PM</td><td>Lecture Theater E (143)</td><td>TBA</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MAFS6010N"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course is designed to provide a comprehensive view and a solid training on financial engineering and structured solutions. The whole process of financial engineering will be introduced from payoff design / packaging / distribution to pricing / hedging / funding. The popular and representative structures across the asset classes (Equity, Funds, FX, Interest Rate, Credit and Commodities) will be presented with discussions on the investment rationale, modelling, pricing and hedging techniques. The customized index business based on factors, portfolio theory and other trading models are also introduced with up-to-date industry practices. Based on his rich experience in financial engineering with several top investment banks, the lecturer endeavors to bridge the market practice of quantitative finance and the theory of risk-neutral stochastic modelling.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MAFS 6010N - Structured Products and Solutions (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="3">L1 (1380)</td>
<td>08-SEP-2018 - 22-SEP-2018<br>Sa 06:30PM - 09:20PM</td><td>Lecture Theater E (143)</td><td>TBA</td><td align="center" rowspan="3">140</td><td align="center" rowspan="3">0</td><td align="center" rowspan="3">140</td><td align="center" rowspan="3">0</td><td rowspan="3" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(MAFM) students only.</div></div> </td></tr><tr class="secteven"><td>29-SEP-2018 - 29-SEP-2018<br>Sa 06:30PM - 09:20PM</td><td>Rm 4621, Lift 31-32 (126)</td><td>TBA</td></tr><tr class="secteven"><td>06-OCT-2018 - 01-DEC-2018<br>Sa 06:30PM - 09:20PM</td><td>Lecture Theater E (143)</td><td>TBA</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MAFS6010P"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course provides an introduction to the technology of distributed ledger or shared ledger, which is essentially an asset database that can be shared across a network of multiple sites, countries or institutions and achieves secure and valid distributed consensus. A typical design is the blockchain system. Various financial applications, including bitcoin and other cryptocurrencies, are reviewed.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MAFS 6010P - Distributed Ledger Technology and Financial Applications (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1381)</td>
<td>Sa 02:30PM - 05:20PM</td><td>Rm 2407, Lift 17-18 (126)</td><td>TBA</td><td align="center">120</td><td align="center">0</td><td align="center">120</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(MAFM) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MAFS6010R"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Modern portfolio theory started with Harry Markowitz’s 1952 seminal paper “Portfolio Selection,” for which he would later receive the Nobel prize in 1990. He put forth the idea that risk-adverse investors should optimize their portfolio based on a combination of two objectives: expected return and risk. Until today, that idea has remained central in portfolio optimization. However, the vanilla Markowitz portfolio formulation does not seem to behave as expected in practice and most practitioners tend to avoid it. During the past half century, researchers and practitioners have reconsidered the Markowitz portfolio formulation and have proposed countless of improvements and variations, namely, robust optimization methods, alternative measures of risk (e.g., CVaR or ES), regularization via sparsity, improved estimators of the covariance matrix via random matrix theory, robust estimators for heavy tails, factor models, mean models, volatility clustering models, risk-parity formulations, etc. This course will explore the Markowitz portfolio optimization in its many variations and extensions, with special emphasis on R programming. Each week will be devoted to a specific topic, during which the theory will be first presented, followed by an exposition of a practical implementation based on R programing.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MAFS 6010R - Portfolio Optimization with R (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="3">L1 (1409)</td>
<td>04-SEP-2018 - 18-SEP-2018<br>Tu 07:30PM - 10:20PM</td><td>Lecture Theater E (143)</td><td>PEREZ PALOMAR, Daniel</td><td align="center" rowspan="3">140</td><td align="center" rowspan="3">0</td><td align="center" rowspan="3">140</td><td align="center" rowspan="3">0</td><td rowspan="3" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(MAFM) students only.</div></div> </td></tr><tr class="secteven"><td>02-OCT-2018 - 23-OCT-2018<br>Tu 07:30PM - 10:20PM</td><td>Lecture Theater E (143)</td><td>PEREZ PALOMAR, Daniel</td></tr><tr class="secteven"><td>06-NOV-2018 - 11-DEC-2018<br>Tu 07:30PM - 10:20PM</td><td>Lecture Theater E (143)</td><td>PEREZ PALOMAR, Daniel</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MAFS6010S"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course introduces modern methodologies in machine learning, including tools in both supervised learning and unsupervised learning. Examples includes linear regression and classification, tree-based methods, kernel methods and principal component analysis. Students will practice R coding or Python, and apply them to real data analysis.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MAFS 6010S - Machine Learning and its Applications (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1382)</td>
<td>We 07:30PM - 10:20PM</td><td>Lecture Theater E (143)</td><td>YANG, Can</td><td align="center">140</td><td align="center">0</td><td align="center">140</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(MAFM) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MAFS6010T"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course is highly similar in instruction to MAFS 6010Q but offered in different semesters of the academic year.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MAFS 6010T - Capstone Project II in Financial Mathematics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3967)</td>
<td>TBA</td><td>TBA</td><td>CHEN, Kani</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Students should seek the instructor's approval to take this course.</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
</div></body>
</html>