<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall MARK: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MARK2120"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Introduction to marketing from the perspective of the decision-maker; controllable variables (product, price, promotion and distribution), uncontrollable variables (competition, law, society, technology, and economy), consumer behavior and marketing research.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MARK 2120 - Marketing Management (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3081)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>Rm 1003, LSK Bldg (70)</td><td>RAITT, Eugene Richard</td><td class="quota" align="center"><span>48</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 48/48/0<br></div></div></td><td align="center">48</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (3082)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 1003, LSK Bldg (70)</td><td>NASTANSKI, Craig Andrew</td><td class="quota" align="center"><span>48</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 48/45/3<br></div></div></td><td align="center">45</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">L3 (3083)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Rm 1001, LSK Bldg (70)</td><td>SALVACRUZ, Joseph</td><td class="quota" align="center"><span>48</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 48/47/1<br></div></div></td><td align="center">47</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L4 (3084)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 1003, LSK Bldg (70)</td><td>MUKHOPADHYAY, Anirban</td><td class="quota" align="center"><span>48</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BIBU: 26/26/0<br>SBM: 22/21/1<br></div></div></td><td align="center">47</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">L5 (3085)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 1001, LSK Bldg (70)</td><td>PUIG GARRIGO, Coral</td><td class="quota" align="center"><span>48</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 48/48/0<br></div></div></td><td align="center">48</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L6 (3086)</td>
<td>TuTh 12:00PM - 01:20PM</td><td>Rm 1001, LSK Bldg (70)</td><td>PUIG GARRIGO, Coral</td><td class="quota" align="center"><span>48</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SBM: 48/48/0<br></div></div></td><td align="center">48</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MARK3220"> </a></div>
<div class="courseinfo">
<div class="matching">[Matching between Lecture &amp; Tutorial required]</div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MARK 2120</td></tr><tr><th>DESCRIPTION</th><td>Basic research tools and procedures used in marketing research, and strategic uses of marketing research information in managerial decision making.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MARK 3220 - Marketing Research (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3087)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 1001, LSK Bldg (70)</td><td>LIN, Song</td><td class="quota" align="center"><span>25</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MARK: 25/2/23<br></div></div></td><td align="center">2</td><td align="center">23</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (3089)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 1005, LSK Bldg (70)</td><td>LIN, Song</td><td class="quota" align="center"><span>25</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MARK: 25/3/22<br></div></div></td><td align="center">3</td><td align="center">22</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">L3 (3091)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 1005, LSK Bldg (70)</td><td>LIN, Song</td><td class="quota" align="center"><span>25</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MARK: 25/3/22<br></div></div></td><td align="center">3</td><td align="center">22</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3093)</td>
<td>Tu 06:00PM - 07:50PM</td><td>G005, LSK Bldg</td><td>LIN, Song</td><td align="center">25</td><td align="center">2</td><td align="center">23</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (3095)</td>
<td>Tu 06:00PM - 07:50PM</td><td>G021, LSK Bldg</td><td>LIN, Song</td><td align="center">25</td><td align="center">3</td><td align="center">22</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T3 (3096)</td>
<td>Tu 06:00PM - 07:50PM</td><td>Rm 4402, Lift 17-18</td><td>LIN, Song</td><td align="center">25</td><td align="center">3</td><td align="center">22</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MARK3420"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MARK 2120</td></tr><tr><th>DESCRIPTION</th><td>Psychological concepts such as perception, learning and motivation, sociological concepts such as reference groups, family and culture and theories of purchase decision processes underlying consumer buying behavior.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MARK 3420 - Consumer Behavior (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3097)</td>
<td>MoWe 12:00PM - 01:20PM</td><td>Rm 1001, LSK Bldg (70)</td><td>SALVACRUZ, Joseph</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MARK: 50/7/43<br></div></div></td><td align="center">7</td><td align="center">43</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3098)</td>
<td>We 06:00PM - 06:50PM</td><td>Rm 1007, LSK Bldg (80)</td><td>SALVACRUZ, Joseph</td><td align="center">50</td><td align="center">7</td><td align="center">43</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MARK3430"> </a></div>
<div class="courseinfo">
<div class="matching">[Matching between Lecture &amp; Tutorial required]</div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MARK 2120</td></tr><tr><th>DESCRIPTION</th><td>Understanding the formulation of international/multinational marketing strategy; factors influencing international trade, assessment of market potential, threats and opportunities in the international market environment, global marketing activities.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MARK 3430 - Global Marketing (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (3099)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Rm 1003, LSK Bldg (70)</td><td>HELSEN, Kristiaan</td><td class="quota" align="center" rowspan="2"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MARK: 40/0/40<br></div></div></td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">40</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 12:00PM - 01:20PM</td><td>Rm 1003, LSK Bldg (70)</td><td>HELSEN, Kristiaan</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L2 (3101)</td>
<td>Mo 01:30PM - 02:50PM</td><td>Rm 1005, LSK Bldg (70)</td><td>HELSEN, Kristiaan</td><td class="quota" align="center" rowspan="2"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MARK: 40/0/40<br></div></div></td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">40</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="sectodd"><td>Fr 09:00AM - 10:20AM</td><td>Rm 1005, LSK Bldg (70)</td><td>HELSEN, Kristiaan</td></tr><tr class="newsect secteven">
<td align="center">T1 (3103)</td>
<td>Fr 06:00PM - 06:50PM</td><td>Rm 1007, LSK Bldg (80)</td><td>HELSEN, Kristiaan</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T2 (3105)</td>
<td>Fr 06:00PM - 06:50PM</td><td>Rm 1007, LSK Bldg (80)</td><td>HELSEN, Kristiaan</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MARK3510"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MARK 2120</td></tr><tr><th>DESCRIPTION</th><td>The fundamental character of business markets and the decision-making nature of organizational customers; different approaches to business marketing, as typified in the relationships between buyers and sellers, and built around the concept of value; current trends changing the face of business-to-business marketing; critical analysis and problem-solving with respect to business market management.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MARK 3510 - Business to Business Marketing (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3106)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 1003, LSK Bldg (70)</td><td>NASTANSKI, Craig Andrew</td><td class="quota" align="center"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MARK: 40/0/40<br></div></div></td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3107)</td>
<td>Th 06:00PM - 06:50PM</td><td>Rm 1007, LSK Bldg (80)</td><td>NASTANSKI, Craig Andrew</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MARK3520"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MARK 2120</td></tr><tr><th>CO-REQUISITE</th><td>MARK 3220 AND MARK 3420</td></tr><tr><th>DESCRIPTION</th><td>Analysis of the environment and competitive market space; value analysis, creation, and development of value proposition; strategic options for the creation of a sustainable competitive advantage; attack, counter-attack, and defensive marketing strategies; direct-competitive marketing simulation used as a medium for exposure to the competitive nature of the marketing environment.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MARK 3520 - Competitive Positioning (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3108)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>Rm 1001, LSK Bldg (70)</td><td>SALVACRUZ, Joseph</td><td class="quota" align="center"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MARK: 40/0/40<br></div></div></td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3109)</td>
<td>Mo 06:00PM - 06:50PM</td><td>Rm 1007, LSK Bldg (80)</td><td>SALVACRUZ, Joseph</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MARK4290D"> </a></div>
<div class="courseinfo">
<div class="matching">[Matching between Lecture &amp; Tutorial required]</div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MARK 2120</td></tr><tr><th>DESCRIPTION</th><td>Marketing is about customers. Products come and go, but if you have a customer, you have a business. So how do businesses attract customers? How do they keep them? How do they extract maximum value from the customer relationship? This course focuses on the new marketing tools and techniques—targeted marketing, databases, data mining and modeling, CRM, testing and measurement, and integrated marketing communications—that businesses use to attract the most productive new prospects, convert them to buyers, and gain their loyalty over the long term. This kind of marketing is targeted, measurable and ROI-driven. With these approaches, marketing can be fully accountable to shareholders and stakeholders. Strategies covered in this course include: data capture and data modeling, segmentation by customer value and behavior, buying process analysis, direct response communications, customer contact management, customer experience marketing, and marketing metrics and testing. This course introduces the business, decision-making, strategic, tactical and operational skills essential to managing the customer base as an asset.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MARK 4290D - Customer Acquisition and Retention (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3110)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Rm 1003, LSK Bldg (70)</td><td>RAITT, Eugene Richard</td><td class="quota" align="center"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MARK: 40/0/40<br></div></div></td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (3112)</td>
<td>MoWe 12:00PM - 01:20PM</td><td>Rm 1003, LSK Bldg (70)</td><td>RAITT, Eugene Richard</td><td class="quota" align="center"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MARK: 40/0/40<br></div></div></td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T1 (3114)</td>
<td>Mo 07:00PM - 07:50PM</td><td>G010, CYT Bldg (140)</td><td>RAITT, Eugene Richard</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T2 (3116)</td>
<td>Mo 07:00PM - 07:50PM</td><td>G010, CYT Bldg (140)</td><td>RAITT, Eugene Richard</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MARK4450"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MARK 2120</td></tr><tr><th>DESCRIPTION</th><td>This course is designed to help students develop a practical understanding of the tools, rules, and strategies of brand management.  By the end of the semester, students will be able to assess critical aspects of a branding strategy such as: how to introduce and name new products; how to interpret brand performance; and how to manage a brand over time, product categories, and geographical markets.  MARK 4450 is intended for individuals considering careers at senior levels of corporate management or as consultants in strategy firms, ad agencies, and market research companies.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MARK 4450 - Brand Management (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (3117)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Rm 1001, LSK Bldg (70)</td><td>TBA</td><td class="quota" align="center" rowspan="2"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MARK: 40/0/40<br></div></div></td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">40</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Instructor: LIU, Jingshi<br>
&gt; Supervisor: Prof. DALTON Amy N</div></div> </td></tr><tr class="secteven"><td>Fr 12:00PM - 01:20PM</td><td>Rm 1001, LSK Bldg (70)</td><td>TBA</td></tr><tr class="newsect sectodd">
<td align="center">T1 (3118)</td>
<td>We 07:00PM - 07:50PM</td><td>Rm 1014, LSK Bldg (80)</td><td>TBA</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MARK5120"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>EXCLUSION</th><td>IMBA 5050</td></tr><tr><th>PREVIOUS CODE</th><td>MARK 512</td></tr><tr><th>DESCRIPTION</th><td>Strategic marketing objectives and implementation of strategies through pricing, distribution channels, promotion and new-product decisions.  This is a core course for MBA.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Conduct a marketing environmental analysis and identify market opportunities that will be strategically fit with the company or organization.</td></tr><tr><td>2.</td><td>Identify and evaluate segments, and decide on the appropriate target(s) within a given market.</td></tr><tr><td>3.</td><td>Construct a persuasive value proposition and positioning statement for a given offering.</td></tr><tr><td>4.</td><td>Formulate marketing strategies and make strategic marketing decisions, including specific marketing mix strategies.</td></tr><tr><td>5.</td><td>Monitor and control strategic marketing plans.</td></tr><tr><td>6.</td><td>Make effective presentations of a company’s or organization’s marketing plan.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MARK 5120 - Marketing Strategy and Policy (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1359)</td>
<td>01-SEP-2018 - 13-OCT-2018<br>Sa 09:00AM - 12:20PM</td><td>G001, LSK Bldg (70)</td><td>SALVACRUZ, Joseph</td><td class="quota" align="center" rowspan="2"><span>62</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 62/56/6<br></div></div></td><td align="center" rowspan="2">56</td><td align="center" rowspan="2">6</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For PT-MBA Year 2 or above students only<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="secteven"><td>20-OCT-2018 - 20-OCT-2018<br>Sa 06:30PM - 09:50PM</td><td>Rm 2001, LSK Bldg</td><td>SALVACRUZ, Joseph</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L2 (1360)</td>
<td>01-SEP-2018 - 13-OCT-2018<br>Sa 02:00PM - 05:20PM</td><td>G001, LSK Bldg (70)</td><td>SALVACRUZ, Joseph</td><td class="quota" align="center" rowspan="2"><span>62</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 62/60/2<br></div></div></td><td align="center" rowspan="2">60</td><td align="center" rowspan="2">2</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For PT-MBA Year 2 or above students only<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="sectodd"><td>20-OCT-2018 - 20-OCT-2018<br>Sa 06:30PM - 09:50PM</td><td>Rm 2003, LSK Bldg</td><td>SALVACRUZ, Joseph</td></tr><tr class="newsect secteven">
<td align="center">L3 (1366)</td>
<td>30-OCT-2018 - 18-DEC-2018<br>Tu 09:30AM - 12:50PM</td><td>Rm 2001, LSK Bldg</td><td>SALVACRUZ, Joseph</td><td class="quota" align="center"><span>45</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 45/42/3<br></div></div></td><td align="center">42</td><td align="center">3</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For FT-MBA students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">L4 (1365)</td>
<td>30-OCT-2018 - 11-DEC-2018<br>Tu 02:00PM - 05:20PM</td><td>Rm 2001, LSK Bldg</td><td>SALVACRUZ, Joseph</td><td class="quota" align="center" rowspan="2"><span>45</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 45/42/3<br></div></div></td><td align="center" rowspan="2">42</td><td align="center" rowspan="2">3</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For FT-MBA students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr><tr class="sectodd"><td>18-DEC-2018 - 18-DEC-2018<br>Tu 09:30AM - 12:50PM</td><td>Rm 2003, LSK Bldg</td><td>SALVACRUZ, Joseph</td></tr><tr class="newsect secteven">
<td align="center" rowspan="8">L5 (1369)</td>
<td>04-NOV-2018 - 04-NOV-2018<br>Su 09:00AM - 12:20PM</td><td>TBA</td><td>HONG, Jiewen</td><td class="quota" align="center" rowspan="8"><span>70</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 70/68/2<br></div></div></td><td align="center" rowspan="8">68</td><td align="center" rowspan="8">2</td><td align="center" rowspan="8">0</td><td rowspan="8" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MBA (Bi-Weekly) students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr><tr class="secteven"><td>04-NOV-2018 - 04-NOV-2018<br>Su 02:00PM - 05:20PM</td><td>TBA</td><td>HONG, Jiewen</td></tr><tr class="secteven"><td>18-NOV-2018 - 18-NOV-2018<br>Su 09:00AM - 12:20PM</td><td>TBA</td><td>HONG, Jiewen</td></tr><tr class="secteven"><td>18-NOV-2018 - 18-NOV-2018<br>Su 02:00PM - 05:20PM</td><td>TBA</td><td>HONG, Jiewen</td></tr><tr class="secteven"><td>02-DEC-2018 - 02-DEC-2018<br>Su 09:00AM - 12:20PM</td><td>TBA</td><td>HONG, Jiewen</td></tr><tr class="secteven"><td>02-DEC-2018 - 02-DEC-2018<br>Su 02:00PM - 05:20PM</td><td>TBA</td><td>HONG, Jiewen</td></tr><tr class="secteven"><td>16-DEC-2018 - 16-DEC-2018<br>Su 09:00AM - 12:20PM</td><td>TBA</td><td>HONG, Jiewen</td></tr><tr class="secteven"><td>16-DEC-2018 - 16-DEC-2018<br>Su 02:00PM - 05:20PM</td><td>TBA</td><td>HONG, Jiewen</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MARK5220"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1-0-0:1]</td></tr><tr><th>PREVIOUS CODE</th><td>MARK 691L, MARK 6900E</td></tr><tr><th>DESCRIPTION</th><td>This course aims to explore and integrate the ancient Eastern wisdom into modern Western management science and apply to modern business competition. To achieve this goal, this course will use Sun Tzu's "The Art of War" as a vehicle to introduce the foundation of Eastern wisdom (Confucianism, Taoism, Buddhism) to management executives. Sun Tzu's "The Art of War " has proved to be a classic work on strategy, applicable to both military and business situation. This course is to crystallize some concepts and ideas put forth in "The Art of War" into a few business strategic principles and an innovative framework of 4Stop so that these can be more easily understood and applied.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MARK 5220 - The Art of War and Eastern Wisdom in Business Competition (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1358)</td>
<td>28-AUG-2018 - 18-SEP-2018<br>Tu 07:00PM - 10:20PM</td><td>TBA</td><td>ZHAO, Yue Oliver</td><td class="quota" align="center"><span>45</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 45/0/45<br></div></div></td><td align="center">0</td><td align="center">45</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MBA and MBA Exchange students only<br>
&gt; Venue: B-School Central, 15/F, HK Club Bldg, 3A <br>
Charter Rd, Central<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MARK5270"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>PREVIOUS CODE</th><td>MARK 6900M</td></tr><tr><th>DESCRIPTION</th><td>Much of a firm's profit is determined by how it sets price and manages pricing. A company can create goods and services with tremendous economic value but fail if it sets price incorrectly and does not capture that economic value. Through relevant case studies and examples drawn from different parts of the world, this course will introduce students the concepts around setting the best price: economic value analysis, price elasticity, and pricing models and willingness to pay.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Recognize different pricing models for setting the best price in a competitive environment.</td></tr><tr><td>2.</td><td>Identify and avoid pricing pitfalls such as channel conflict, price wars, legal issues, etc..</td></tr><tr><td>3.</td><td>Apply pricing techniques such as price segmentation and discrimination, pricing incentives and promotions to maximize profits.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MARK 5270 - Pricing and Revenue Management in Asia (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1368)</td>
<td>03-NOV-2018 - 22-DEC-2018<br>Sa 02:00PM - 05:20PM</td><td>Rm 1007, LSK Bldg (80)</td><td>NASTANSKI, Craig Andrew</td><td class="quota" align="center"><span>55</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 53/0/53<br>TLE: 2/0/2<br></div></div></td><td align="center">0</td><td align="center">55</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MBA; MBA Exchange and MPhil(TLE) students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MARK5310"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>PRE-REQUISITE</th><td>MARK 5120</td></tr><tr><th>EXCLUSION</th><td>MIMT 5010</td></tr><tr><th>PREVIOUS CODE</th><td>MARK 531</td></tr><tr><th>DESCRIPTION</th><td>Methods of structuring, analyzing and measuring major classes of marketing problems; quantitative aspects of demand, consumer reaction to product characteristics, advertising effectiveness, effectiveness of competitors' strategies.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Translate management problems into tangible research questions.</td></tr><tr><td>2.</td><td>Evaluate marketing research and identify the opportunities and potential limitations of it.</td></tr><tr><td>3.</td><td>Design and implement a marketing research project.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MARK 5310 - Applied Marketing Research for Managers (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (3868)</td>
<td>TBA</td><td>TBA</td><td>VAN DER LANS, Ralf</td><td align="center" rowspan="2">57</td><td align="center" rowspan="2">57</td><td align="center" rowspan="2"><strong>0</strong></td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MBA Saudi Arabia students only<br>
&gt; Class Duration/Dates : 6, 7, 20 &amp; 21 Sep 2018<br>
&gt; Add/Drop Deadline : 06-Sep-2018</div></div> </td></tr><tr class="secteven"><td>TBA</td><td>TBA</td><td>VAN DER LANS, Ralf</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MARK5520"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>MARK 552, MARK 690V</td></tr><tr><th>DESCRIPTION</th><td>This course is aimed at PhD students who intent to conduct experimental and quasi-experimental research in business (e.g., marketing, organizational behavior).  The primary objective is to master the concepts and tools needed for collecting and analyzing behavioral data.  In addition, the course provides an introduction to SAS, one of the most widely used statistical programming languages for manipulating and analyzing data.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MARK 5520 - Experimental Design and Analysis for Behavioral Research (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1361)</td>
<td>Tu 03:00PM - 05:50PM</td><td>Rm 1032, LSK Bldg (45)</td><td>MUTHUKRISHNAN, Anaimalai V</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">For MPhil(MARK) and PhD(MARK) students only</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MARK6510H"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>PRE-REQUISITE</th><td>MARK 6500 (prior to 2012-13)</td></tr><tr><th>DESCRIPTION</th><td>Advanced seminar covering current research and theory in consumer behavior and marketing. Topics will vary with the term, but may include areas related to consumer judgment and decision processes, attitude formation and change, reactions to advertising, consumer information procession, affective, motivational and cognitive determinants of consumer behavior, and cultural and individual differences in consumer behavior. May be repeated for credit. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MARK 6510H - Current Topics in Consumer Research (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1362)</td>
<td>Fr 02:00PM - 03:50PM</td><td>Rm 1026, LSK Bldg (24)</td><td>MUTHUKRISHNAN, Anaimalai V</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhil(MARK) and PhD(MARK) students only</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MARK6900V"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>DESCRIPTION</th><td>This course focuses on competition in dynamic, volatile emerging market places. Topics to be covered include managing marketing objectives, assessing market opportunities, estimating market potential, competitive positioning strategies, surmounting marketing challenges, marketing competition between new champions and established MNCs, luxury marketing, targeting strategies, frugal innovation and developing new products etc. The course will be a mixture of lectures, case studies and a team-based business simulation.  Students should have strong analytical skills and a solid grasp of basic marketing concepts and tools.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MARK 6900V - Marketing Competition in Dynamic Emerging Economies (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3838)</td>
<td>30-OCT-2018 - 18-DEC-2018<br>Tu 02:00PM - 05:20PM</td><td>G003, LSK Bldg (70)</td><td>HELSEN, Kristiaan</td><td align="center">60</td><td align="center">1</td><td align="center">59</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(IMT) students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MARK6990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>MARK 699</td></tr><tr><th>DESCRIPTION</th><td>Master's thesis research supervised by a faculty member.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MARK 6990 - MPhil Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1363)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPhill(MARK) students only</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MARK7990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>MARK 799</td></tr><tr><th>DESCRIPTION</th><td>Original and independent doctoral thesis research.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MARK 7990 - Doctoral Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1364)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">10</td><td align="center">6</td><td align="center">4</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For PhD(MARK) students only</div></div> </td></tr></table>
</div>
</div></body>
</html>