<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall MECH: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH1902"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs<br>Common Core (SA) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>Various fuels used by mankind, fossil and renewable sources; power generation technologies and the controversies; energy efficient technologies and the applications in buildings and consumable products; energy efficient manufacturing technologies; low energy infrastructure and impact to modern life style; myths behind sustainable energy systems and the debates; energy entrepreneurship, case studies and social impact.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 1902 - Energy Systems in a Sustainable World (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3386)</td>
<td>TuTh 12:00PM - 01:20PM</td><td>Rm 1104, Acad Concourse (120)</td><td>CIUCCI, Francesco</td><td align="center">70</td><td align="center">27</td><td align="center">43</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH1903"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs</td></tr><tr><th>ALTERNATE CODE(S)</th><td>ELEC 1030</td></tr><tr><th>DESCRIPTION</th><td>Fueled by the rise of artificial intelligence, robotic devices are envisioned to become an ubiquitous part of daily life. New technologies such as wireless communication, voice and visual understanding, and machine learning will enable the development of biologically-inspired cognitive humanoid robots. This course will give students with little or no technical background an enriched understanding about robots and how they will change society. Fundamental social, economic, and technological issues of a human-machine society will be identified and discussed. The learning process will be facilitated through demonstrative sessions, where students can observe, evaluate, examine, and interact with a variety of autonomous robots and humanoids. Guided by internal and external experts, students will focus on a specific social, business or technology issue based on their personal background and interest. Through experimentation with robot kits, they will identify and explore ways robotics and automation might impact our quality of life.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 1903 - The Rise of Autonomous Robots (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3387)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Rm 1032, LSK Bldg (45)</td><td>WANG, Michael Yu</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3388)</td>
<td>Th 02:00PM - 02:50PM</td><td>Lecture Theater H (69)</td><td>WANG, Michael Yu</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH1906"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>Mechanical Engineering covers the broadest range of engineering amongst all related disciplines. In addition to the production of modern products useful in daily life, it is also associated with power generation and distribution,as well as new materials development. These will be used to explain mechanical engineering principles and their usage in product design and manufacture. Contents include Engineering Materials, Solid Mechanics and Structural Design, Renewable Energy, Indoor Environmental Quality, Smart Green Building, Energy Design, Sensors and Instrumentation, Robots and Controls, together with MEMS and LED Fabrication. First year students are preferred.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 1906 - Mechanical Engineering for Modern Life (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3389)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 4619, Lift 31-32 (126)</td><td>KIM, Jang Kyo<br>TAO, Hong</td><td align="center">90</td><td align="center">67</td><td align="center">23</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (3390)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 4619, Lift 31-32 (126)</td><td>KIM, Jang Kyo<br>TAO, Hong</td><td align="center">90</td><td align="center">68</td><td align="center">22</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH1907"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Introduction to the field of Aerospace engineering, discussion of basic aerospace systems and disciplines, working vocabulary of the field. Basic concepts. Demonstration through examples. Wind tunnel visit.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 1907 - Introduction to Aerospace Engineering (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (3391)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 2406, Lift 17-18 (76)</td><td>LIEM, Rhea Patricia</td><td align="center" rowspan="2">75</td><td align="center" rowspan="2">40</td><td align="center" rowspan="2">35</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 10:30AM - 11:50AM</td><td>Rm 2406, Lift 17-18 (76)</td><td>LIEM, Rhea Patricia</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH2020"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>(MATH 1012 OR MATH 1013 OR MATH 1020 OR MATH 1023) AND (PHYS 1111 OR PHYS 1112 OR PHYS 1312)</td></tr><tr><th>EXCLUSION</th><td>CIVL 2110</td></tr><tr><th>DESCRIPTION</th><td>Fundamental course on the analysis of the equilibrium and dynamic behavior of mechanical systems. Statics: equilibrium of particles and of rigid bodies; distributed forces; analysis of structures, including, trusses, frames, cables and beams. Dynamics: kinematics of particles; kinetics of particles, Newton's second law, energy, momenta, impact dynamics; systems of particles; kinematics of rigid bodies; kinetics of rigid bodies in two and three dimensions.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 2020 - Statics and Dynamics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3392)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Lecture Theater C (213)</td><td>MA, Lok Wang</td><td align="center">160</td><td align="center">150</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3393)</td>
<td>Tu 04:30PM - 05:20PM</td><td>Lecture Theater D (216)</td><td>MA, Lok Wang</td><td align="center">160</td><td align="center">150</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH2310"> </a></div>
<div class="courseinfo">
<div class="matching">[Matching between Lecture &amp; Tutorial required]</div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MATH 1012 OR MATH 1013 OR MATH 1020 OR MATH 1023</td></tr><tr><th>DESCRIPTION</th><td>Fundamental concepts; pure substance; work and heat; control volume; Ideal and real gases. First and second laws of thermodynamics. Entropy. Elementary power and refrigeration cycles.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 2310 - Thermodynamics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3394)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Rm 6591, Lift 31-32 (88)</td><td>HUANG, Baoling</td><td align="center">83</td><td align="center">83</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (3396)</td>
<td>WeFr 03:00PM - 04:20PM</td><td>Rm 1103, Acad Concourse (100)</td><td>XU, Jianbo</td><td align="center">83</td><td align="center">81</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T1 (3398)</td>
<td>Mo 06:00PM - 06:50PM</td><td>G010, CYT Bldg (140)</td><td>HUANG, Baoling</td><td align="center">83</td><td align="center">83</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T2 (3400)</td>
<td>Fr 10:30AM - 11:20AM</td><td>Rm 2465, Lift 25-26 (122)</td><td>XU, Jianbo</td><td align="center">83</td><td align="center">81</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH3030"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MECH 2020</td></tr><tr><th>DESCRIPTION</th><td>Application of kinematics and dynamics in the analysis, design and synthesis of mechanisms. Type and dimensional design of linkages, cams and gears based on motion requirements and force transmission, in contrast to the strength requirements. Graphical, analytical and computer methods in analysis and design of mechanisms. Design considerations in mechanism synthesis.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 3030 - Mechanisms of Machinery (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (3401)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Rm 2304, Lift 17-18 (76)</td><td>LEE, Yi-Kuen</td><td align="center" rowspan="2">70</td><td align="center" rowspan="2">59</td><td align="center" rowspan="2">11</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 12:00PM - 01:20PM</td><td>Rm 2304, Lift 17-18 (76)</td><td>LEE, Yi-Kuen</td></tr><tr class="newsect sectodd">
<td align="center">L2 (3403)</td>
<td>Mo 09:00AM - 11:50AM</td><td>Rm 2406, Lift 17-18 (76)</td><td>XIA, Minglu</td><td align="center">70</td><td align="center">59</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA1 (3405)</td>
<td>Tu 07:00PM - 07:50PM</td><td>Rm 4225C, Lift 23, 24</td><td>LEE, Yi-Kuen<br>XIA, Minglu</td><td align="center">47</td><td align="center">39</td><td align="center">8</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA2 (3407)</td>
<td>We 09:00AM - 09:50AM</td><td>Rm 4225C, Lift 23, 24</td><td>LEE, Yi-Kuen<br>XIA, Minglu</td><td align="center">47</td><td align="center">40</td><td align="center">7</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA3 (3408)</td>
<td>Mo 03:00PM - 03:50PM</td><td>Rm 4225C, Lift 23, 24</td><td>LEE, Yi-Kuen<br>XIA, Minglu</td><td align="center">46</td><td align="center">39</td><td align="center">7</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH3300"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MECH 2310</td></tr><tr><th>DESCRIPTION</th><td>Thermodynamics of combustion, chemical equilibrium, refrigeration and mixtures of gases.  Analysis of power generation, propulsion systems.  Performance of modern steam plants, gas turbines, internal combustion engines and refrigeration plants.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 3300 - Energy Conversion (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (3409)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 6573, Lift 29-30 (88)</td><td>MA, Lok Wang</td><td align="center" rowspan="2">45</td><td align="center" rowspan="2">43</td><td align="center" rowspan="2">2</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 10:30AM - 11:50AM</td><td>Rm 6573, Lift 29-30 (88)</td><td>MA, Lok Wang</td></tr><tr class="newsect sectodd">
<td align="center">T1 (3410)</td>
<td>Fr 06:00PM - 06:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>MA, Lok Wang</td><td align="center">45</td><td align="center">43</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH3310"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MECH 2210 AND MECH 2310</td></tr><tr><th>DESCRIPTION</th><td>Transient and steady heat conduction.  Natural and forced convection.  Radiative exchange.  Introduction to computational methods.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 3310 - Heat Transfer (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3411)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Lecture Theater G (135)</td><td>YAO, Shuhuai</td><td align="center">130</td><td align="center">114</td><td align="center">16</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3412)</td>
<td>Tu 06:00PM - 06:50PM</td><td>Lecture Theater F (134)</td><td>YAO, Shuhuai</td><td align="center">130</td><td align="center">114</td><td align="center">16</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH3400"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MECH 2040 AND MECH 2410</td></tr><tr><th>PREVIOUS CODE</th><td>MECH 4000G</td></tr><tr><th>DESCRIPTION</th><td>This course introduces fundamentals of composite materials, which will cover the definitions of composites, their classifications and characteristics, the basic mechanics of their reinforcement mechanisms and common applications in science and engineering, especially in aerospace engineering. One important objective of the course is to underlie the concepts of rule of mixtures and laws of solid mechanics, by which the composite materials can be designed with desirable characteristics for engineering applications.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 3400 - Introduction to Composite Materials (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3413)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>Rm 4504, Lift 25-26 (54)</td><td>CHEN, Sherry</td><td align="center">45</td><td align="center">45</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3414)</td>
<td>Th 07:00PM - 07:50PM</td><td>Rm 2302, Lift 17-18 (74)</td><td>CHEN, Sherry</td><td align="center">45</td><td align="center">45</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH3420"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MECH 2410</td></tr><tr><th>DESCRIPTION</th><td>Structure, properties and applications of ceramics and polymers; introduction to composites; construction materials; corrosion and degradation of materials; materials selection and design considerations.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 3420 - Engineering Materials II (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3415)</td>
<td>TuTh 12:00PM - 01:20PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>TAO, Hong</td><td align="center">45</td><td align="center">20</td><td align="center">25</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3416)</td>
<td>Mo 12:30PM - 01:20PM</td><td>Rm 1103, Acad Concourse (100)</td><td>TAO, Hong</td><td align="center">45</td><td align="center">20</td><td align="center">25</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH3520"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MECH 2520</td></tr><tr><th>DESCRIPTION</th><td>Engineering specification, selection of materials, design criteria. Methods of joining and assembly. Engineering components design and applications: shafts and bearing, gearing, pulleys and belts, brakes and clutches. Design for manufacturing.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 3520 - Design and Manufacturing II (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3417)</td>
<td>TuTh 11:00AM - 11:50AM</td><td>Rm 2406, Lift 17-18 (76)</td><td>LAM, David Chuen Chun</td><td align="center">45</td><td align="center">15</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3419)</td>
<td>Fr 02:30PM - 03:20PM</td><td>Rm 1032, LSK Bldg (45)</td><td>LAM, David Chuen Chun</td><td align="center">45</td><td align="center">15</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA1 (3418)</td>
<td>We 12:00PM - 03:50PM</td><td>Rm 4225C, Lift 23, 24</td><td>LAM, David Chuen Chun</td><td align="center">45</td><td align="center">15</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH3610"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>EXCLUSION</th><td>ELEC 3200</td></tr><tr><th>DESCRIPTION</th><td>Introduction to system equations, block diagrams, signal flow graphs, state-space systems, transient response using convolution integral, root locus and frequency response methods. Design by root locus, frequency response and state space method. Nyquist stability test.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 3610 - Control Principles (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (3420)</td>
<td>Mo 01:30PM - 02:50PM</td><td>Lecture Theater D (216)</td><td>CAI, Lilong</td><td align="center" rowspan="2">160</td><td align="center" rowspan="2">158</td><td align="center" rowspan="2">2</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 09:00AM - 10:20AM</td><td>Lecture Theater D (216)</td><td>CAI, Lilong</td></tr><tr class="newsect sectodd">
<td align="center">T1 (3422)</td>
<td>Th 06:00PM - 06:50PM</td><td>Lecture Theater D (216)</td><td>CAI, Lilong</td><td align="center">160</td><td align="center">158</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA1 (3421)</td>
<td>Mo 06:00PM - 07:50PM</td><td>Rm 2136, Lift 22</td><td>CAI, Lilong</td><td align="center">160</td><td align="center">158</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH3640"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CENG 2220 OR CIVL 2510 OR MECH 1907 OR MECH 2210</td></tr><tr><th>PREVIOUS CODE</th><td>MECH 4610</td></tr><tr><th>DESCRIPTION</th><td>Irrotational flow, circulation, lift and drag, aerofoil, conformal mapping, lifting line theory, Elliptical wing, swept wing, delta wing, supersonic flow. For science and engineering students in their second year of study or above.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 3640 - Aerodynamics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3423)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 5620, Lift 31-32 (70)</td><td>LI, Larry</td><td align="center">70</td><td align="center">39</td><td align="center">31</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3424)</td>
<td>We 07:00PM - 07:50PM</td><td>Rm 5620, Lift 31-32 (70)</td><td>LI, Larry</td><td align="center">70</td><td align="center">39</td><td align="center">31</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH3650"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CIVL 2120 OR MECH 1907 OR MECH 2040</td></tr><tr><th>PREVIOUS CODE</th><td>MECH 4620</td></tr><tr><th>DESCRIPTION</th><td>Elasticity, structural analysis, energy and matrix methods, fatigue, vibration, airworthiness and aeroelasticity. For science and engineering students in their second year of study or above.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 3650 - Aircraft Structural Analysis (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3425)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Rm 4504, Lift 25-26 (54)</td><td>YANG, Jinglei</td><td align="center">50</td><td align="center">39</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3426)</td>
<td>Fr 03:30PM - 04:20PM</td><td>Rm 2504, Lift 25-26 (84)</td><td>YANG, Jinglei</td><td align="center">50</td><td align="center">39</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH4000I"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>(MATH 1014 OR MATH 2011) AND PHYS 1112</td></tr><tr><th>DESCRIPTION</th><td>This course will introduce the fundamental concepts of CubeSat – a class of nanosatellite with standardized unit size of 10x10x10 cm. In this experiential course, a number of labs have been prepared with a different focus on orbits dynamics, analysis of control and thermal subsystems. Every student should finish fundamental labs (~2 weeks each) individually, and organize in groups to work on an advanced design topic (~6 weeks). The course shall offer students with both hands-on experience software simulation and hardware implementation. The topics in this course are introduced with mathematical derivations and case studies. After taking this course, we hope students will understand the fundamentals of satellite engineering and more important to train their common sense in technical and managerial aspects of engineering design projects with focus on aerospace applications. Instructor’s approval is required.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 4000I - Introduction to Nanosatellite Engineering (Experiential Course) (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3998)</td>
<td>We 12:00PM - 01:20PM</td><td>TBA</td><td>TBA</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Classes held in CYT1001</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (3999)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH4360"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MECH 2310 and MECH 3610</td></tr><tr><th>DESCRIPTION</th><td>Introduction to intelligent building and building automation, communication, safety and security systems; modeling and control of noise, illumination, mechanical transportation, electrical, electronic, fire safety subsystems; system integration and optimization with the building envelope; code of practice in design, operational characteristics and performance specifications.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 4360 - Introduction to Intelligent Building Systems (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3427)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Rm 4502, Lift 25-26 (60)</td><td>QIU, Huihe</td><td align="center">45</td><td align="center">8</td><td align="center">37</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH4450"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MECH 2040</td></tr><tr><th>DESCRIPTION</th><td>Basic concepts of finite element methods, element equations for basic structural elements, implementation and application of FEMs in 1-D and 2-D structural analysis and heat conduction.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 4450 - Introduction to Finite Element Analysis (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3428)</td>
<td>WeFr 04:30PM - 05:50PM</td><td>Rm 1032, LSK Bldg (45)</td><td>YE, Wenjing</td><td align="center">45</td><td align="center">0</td><td align="center">45</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH4720"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MECH 2520</td></tr><tr><th>DESCRIPTION</th><td>Principles of precision design, precision machining, and precision measurement; mathematical definitions and theoretical studies of tolerances for one-, two-, and three-dimensional precision assemblies; applications and industrial practices.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 4720 - Introduction to Precision Engineering (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3429)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Rm 6573, Lift 29-30 (88)</td><td>GAO, Yongsheng</td><td align="center">45</td><td align="center">0</td><td align="center">45</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH4810"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MECH 3650</td></tr><tr><th>DESCRIPTION</th><td>This course will introduce students unmanned aerial vehicles (UAV) that are capable to operate remotely or autonomously in various environments. The knowledge of the mechanics of flight and the design of quadrotors and other types of UAVs will be explored. The topics will be covered include: introducing UAV and its subsystems, developing aviation models, analyzing flight controllers, designing dynamic navigation systems, and planning the operation in complex environments.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 4810 - Unmanned Aviation Vehicle (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3430)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 1032, LSK Bldg (45)</td><td>YU, Hongyu</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH4900"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>A one-year project course offers practice of engineering design through a group design project chosen to integrate materials covered in the curriculum. Each student will be assigned a component of a large project which may be sponsored by industry. Credit load will be spread over the year.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 4900 - Final Year Design Project (6 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3431)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">130</td><td align="center">116</td><td align="center">14</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; The credit load will usually be spread in the following pattern: Fall: 3; Spring: 3</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH4950"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This course is intended to provide final year UG students with practical hands-on training in the form of a co-op program in an engineering company located in Hong Kong or China. Students must obtain approval from the UG Coordinator before enrolling in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 4950 - Co-op Program (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (3432)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">7</td><td align="center">0</td><td align="center">7</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH4980"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>A one-year Design project offers practice of aircraft design for the modern aerospace industry. Students will gain an overview of how to manage a design team and will also gain skills in carrying out detailed design problems. The course will cover design requirements; conceptual design methodology developed and applied incorporating center of gravity, inertias, structural layout, materials, propulsion integration, stability and control, vehicle sizing, performance, and acquisition&#13;
costs; sources of information for aircraft design; configuration design: performance, weight and balance, propulsion; aerodynamic design: lift, drag and control; structural design: loads, materials; philosophies of design and analysis; system design: requirements and specification; system design procedures; systems integration. For AE students in their fourth year of study only. May be graded PP.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 4980 - Final Year Aerospace Design Project (6 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3433)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">35</td><td align="center">32</td><td align="center">3</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; The credit load will usually be spread in the following pattern: Fall: 3; Spring: 3</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH5210"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>AESF 5210, MESF 5210</td></tr><tr><th>PREVIOUS CODE</th><td>MECH 521</td></tr><tr><th>DESCRIPTION</th><td>Tensor notation, derivation of Navier-Stokes equations, vorticity transport, viscous flow, flow separation, boundary layer, flow instability, turbulent boundary layer, stratified flow, rotating flow.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 5210 - Fluid Dynamics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1410)</td>
<td>Th 03:00PM - 05:50PM</td><td>Rm 5560, Lift 27-28 (30)</td><td>LI, Zhigang</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH5520"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>MESF 5520</td></tr><tr><th>PREVIOUS CODE</th><td>MECH 552</td></tr><tr><th>DESCRIPTION</th><td>Curves and surfaces, geometric modeling, computer graphics, optimization in engineering, NC toolpath generation algorithms, optimization in manufacturing, process planning, mesh generation techniques for analysis, reverse engineering, rapid prototyping.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 5520 - Theories and Practice of CAD/CAM/CAE (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1411)</td>
<td>Fr 06:30PM - 09:20PM</td><td>Rm 5506, Lift 25-26 (30)</td><td>TANG, Kai</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH5925"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>MECH 6910A, MECH 691B</td></tr><tr><th>DESCRIPTION</th><td>This course introduces the packaging technology of light-emitting diodes (LED) for the applications of solid-state lighting (SSL). Detailed topics include the principles of luminance and chromaticity; designs and structures of LED chips, packages, and modules; material selection and packaging processes; characterization of optical, electrical, and thermal performance; reliability tests and considerations.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 5925 - LED Packaging Technology for Solid-State Lighting (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1412)</td>
<td>Mo 07:00PM - 09:50PM</td><td>Rm 5508, Lift 25-26 (30)</td><td>LEE, Ricky Shi-wei</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH5961"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PRE-REQUISITE</th><td>MECH 3640</td></tr><tr><th>PREVIOUS CODE</th><td>MECH 6910L</td></tr><tr><th>DESCRIPTION</th><td>The aims of this module are to acquaint students with the knowledge of acoustics and aerodynamically generated sound, its generation either through turbulent flow or unsteady aerodynamic force‐surface interaction, and numerical methods for accurate numerical prediction of aerodynamically generated noise as well as its propagation and far‐field characteristics. The wide applications of the subject are noise, environmental impact of noise and transport related noise.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Analyze and solve aerodynamically generated sound phenomena through numerical means.</td></tr><tr><td>2.</td><td>Select suitable approaches to solve sound problems.</td></tr><tr><td>3.</td><td>Conduct basic acoustic measurements using key equipment.</td></tr><tr><td>4.</td><td>Perform numerical simulations of sound using high‐order accurate schemes (and perform error and stability analysis).</td></tr><tr><td>5.</td><td>Use commonly employed solution options in the industry environment.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 5961 - Acoustics and Aeroacoustics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1413)</td>
<td>We 06:30PM - 09:20PM</td><td>Rm 1032, LSK Bldg (45)</td><td>ZHANG, Xin</td><td align="center">45</td><td align="center">0</td><td align="center">45</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH6090O"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1-0-0:0]</td></tr><tr><th>DESCRIPTION</th><td>Technical seminars in various disciplines of mechanical engineering; presentations are given by students, faculty, or guest speakers. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 6090O - Seminar in Mechanical Engineering (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1414)</td>
<td>Fr 04:30PM - 05:20PM</td><td>Rm 1104, Acad Concourse (120)</td><td>HUANG, Baoling</td><td align="center">100</td><td align="center">0</td><td align="center">100</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH6770"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-1-0:1]</td></tr><tr><th>DESCRIPTION</th><td>This one-credit course aims at providing research postgraduate students with basic training in teaching skills, research management, career development, and related professional skills. This course consists of a number of mini-workshops. Some department-specific workshops will be coordinated by Department of MECH. Graded PP, P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 6770 - Professional Development in Mechanical Engineering (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1415)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">20</td><td align="center">4</td><td align="center">16</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH6910H"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Defects widely exist in solid materials and strongly influence the mechanical and physical properties/behavior of solids under thermo- electro- magneto- and mechanical- loadings. This introductive course on some modern topics of mechanics of defects in solids aims at providing a fundamental understanding and modelling tools of many physical and mechanical properties of solids. It also provides powerful quantitative and rigorous approaches to the mechanics of materials. A brief and integrated view on various roles of defects in mechanics and physics of solids is established through selected topics. The basic concepts, equations and methods used in the mechanics analysis of various kinds of defects by continuum mechanics and thermodynamics approaches are introduced. Typical types of defects - cracks, dislocations, inclusions and inhomogeneities, grain boundaries and phase boundaries - are described intensively with illustrative examples provided. The applications of the theory in the mechanics analysis of fracture of engineering materials and solid-solid phase transformation process in smart materials and structures are demonstrated. This course is intended for graduate and senior graduate students who have a reasonable background in solid mechanics (such as theory of elasticity and plasticity, continuum mechanics) and material science. It can be used either as an introductory course for graduate students who study in solid mechanics and material streams in general or as special topics for senior graduate students whose research topics are related to the plasticity, damage, fracture and phase transition process of engineering materials. This course emphasizes basic principles rather than factual information. It will focus on the explanation of the basic physics ideas, hypotheses, assumptions and approaches in this subject. It also serves to help students to obtain clear physical pictures about fracture and phase transformation phenomena in solid materials.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 6910H - Modern Topics on Mechanics of Defects in Solids (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1416)</td>
<td>We 06:30PM - 09:20PM</td><td>Rm 5506, Lift 25-26 (30)</td><td>SUN, Qingping</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH6910M"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Extensive introduction to robot manipulation theory from a geometric viewpoint. Rigid-body kinematics; spatial and body representation of rigid-body velocities; coordinate transformations; forward kinematics of open-chain manipulators; solution of inverse kinematics; robot workspaces; nonlinear decoupling control and force control.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 6910M - Robot Manipulation (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3932)</td>
<td>Mo 06:00PM - 08:50PM</td><td>Rm 2404, Lift 17-18 (81)</td><td>SEO, Jungwon</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Co-list with ELEC 5640</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH6910Q"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This is an interdisciplinary course including the fundamental laws of the mechanics and physics of crystalline solids, the general description of a periodic structure and their specific characterization methods. We will startwith tensor algebra including definitions, presentations and operations among scalars, vectors, and higher order tensors. Mostly, we will use direct notation and derivatives with respect to the Rectangular Cartesian Coordinates. We will introduce the kinematic of deformation for a continuous body: definitions of deformation mapping, deformation gradients, displacement gradient, change of length and change of area during deformation and motion. After that, we will discuss the material time derivative, the incompressibility, the Lagrangian description and the Euler description followed by the conservation and balance laws. Then, we will give a underlying mathematical framework for the description of periodic structures, i.e. crystalline solids. This part includes the definition of Bravais lattice in 2D and 3D, reciprocal lattice, point group and space group. We will show how the lattice symmetry operation and laws of mechanics are related, and derive a mathematicalmodel for the determination of transformation strain between crystalline solids of different symmetries. Finally, we will introduce the X-ray Laue diffraction and X-ray powder diffraction for the determination of the structural parameters of the crystalline solids, the data analysis and basic indexing procedure and phase determination.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 6910Q - Fundamentals of Continuum Mechanics with Application to Crystalline Solids (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1417)</td>
<td>Tu 06:30PM - 09:20PM</td><td>Rm 5560, Lift 27-28 (30)</td><td>CHEN, Sherry</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH6950C"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-0-0:1]</td></tr><tr><th>PREVIOUS CODE</th><td>MECH 695C</td></tr><tr><th>DESCRIPTION</th><td>An independent research project carried out under the supervision of a faculty member. (Only one independent studies course may be used to satisfy the course requirements for any postgraduate program in the Department of Mechanical Engineering.)</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 6950C - Independent Studies (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3862)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">1</td><td align="center">1</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH6990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>MECH 699</td></tr><tr><th>DESCRIPTION</th><td>Master's thesis research supervised by a faculty member.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 6990 - MPhil Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1418)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">50</td><td align="center">28</td><td align="center">22</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MECH7990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>MECH 799</td></tr><tr><th>DESCRIPTION</th><td>Original and independent doctoral thesis research.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MECH 7990 - Doctoral Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1419)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">160</td><td align="center">148</td><td align="center">12</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>