<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall MESF: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MESF5010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>MECH 5010</td></tr><tr><th>PREVIOUS CODE</th><td>MESF 501</td></tr><tr><th>DESCRIPTION</th><td>Continuum concept for deformation of solids; analysis of stress and strain; constitutive equations; solution of problems relevant to materials processing, fracture mechanics and structural analysis; energy methods and numerical solutions.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply solid mechanics knowledge to advanced stress analysis and practical problems.</td></tr><tr><td>2.</td><td>Explain some solid mechanics related phenomena in engineering and daily life.</td></tr><tr><td>3.</td><td>Perform quantitative analysis for practical solid mechanics problems.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MESF 5010 - Foundation of Solid Mechanics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1523)</td>
<td>Th 07:00PM - 09:50PM</td><td>Rm 2502, Lift 25-26 (120)</td><td>SUN, Qingping</td><td class="quota" align="center"><span>85</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>IBTM: 5/0/5<br>MESF: 80/0/80<br></div></div></td><td align="center">0</td><td align="center">85</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MESF5210"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>AESF 5210, MECH 5210</td></tr><tr><th>CO-LIST WITH</th><td>AESF 5210</td></tr><tr><th>PREVIOUS CODE</th><td>MESF 521</td></tr><tr><th>DESCRIPTION</th><td>Basic concepts of fluid flows, derivation of governing equations, viscous flow, potential flow, boundary layer, flow instability, transition to turbulence, turbulent boundary layer.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply fluid mechanics knowledge to certain practical problems.</td></tr><tr><td>2.</td><td>Explain some fluid mechanics related phenomena in daily life.</td></tr><tr><td>3.</td><td>Analyze practical fluid mechanics problems.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MESF 5210 - Fluid Dynamics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1524)</td>
<td>We 07:00PM - 09:50PM</td><td>Rm 4619, Lift 31-32 (126)</td><td>LI, Zhigang</td><td class="quota" align="center"><span>85</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>IBTM: 5/0/5<br>MESF: 80/0/80<br></div></div></td><td align="center">0</td><td align="center">85</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MESF5370"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>AESF 5370</td></tr><tr><th>CO-LIST WITH</th><td>AESF 5370</td></tr><tr><th>PREVIOUS CODE</th><td>MESF 6910H</td></tr><tr><th>DESCRIPTION</th><td>This course is designed to provide fundamental understanding of fiber-reinforced composites (FRPs) and emerging nanocomposites technologies. The topics include constituent materials, microstructure-property relationships, fabrication and processing techniques, fundamental mechanics of stress transfer, lamination theory and failure mechanisms and fracture of FRPs in the first part. The topics in the second part include synthesis of nanoscale reinforcements, fabrication and processing techniques of nanocomposites; dispersion and functionalization of nanoreinforcements; interfacial adhesion; mechanical and functional properties of nanocomposites, and their design and applications.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Distinguish different fabrication and processing methods for FRPs and nanocomposites.</td></tr><tr><td>2.</td><td>Explain the mechanical and functional properties of these composites based on the microstructures/properties of the fillers and the matrix material, as well as the way how these constituents are combined to produce composites.</td></tr><tr><td>3.</td><td>Identify potential applications of FRPs and nanocomposites utilizing these properties.</td></tr><tr><td>4.</td><td>Identify the mechanics of stress transfer through the filler/matrix interface and interphase, lamination theory and failure mechanisms behind the fracture of FRPs and nanocomposites.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MESF 5370 - Composites and Nanocomposites (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1525)</td>
<td>Tu 07:00PM - 09:50PM</td><td>Rm 2464, Lift 25-26 (122)</td><td>KIM, Jang Kyo<br>LEE, Stephen Kim Lon</td><td class="quota" align="center"><span>85</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>IBTM: 5/0/5<br>MESF: 80/0/80<br></div></div></td><td align="center">0</td><td align="center">85</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MESF5430"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>MECH 5430</td></tr><tr><th>PREVIOUS CODE</th><td>MESF 543</td></tr><tr><th>DESCRIPTION</th><td>An advanced treatment of the thermodynamics, kinetics and transport properties in solids, solutions, surfaces, and heterogeneous reactions.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Examine the materials and materials processes from the perspective of both thermodynamics and kinetics.</td></tr><tr><td>2.</td><td>Identify the laws of thermodynamics and solution theory of materials.</td></tr><tr><td>3.</td><td>Explain the diffusion and phase transformation in terms of its kinetics.</td></tr><tr><td>4.</td><td>Explain the effect of thermodynamics and kinetics on the microstructure of materials.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MESF 5430 - Thermodynamics and Kinetics of Materials (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1526)</td>
<td>Sa 02:30PM - 05:20PM</td><td>Rm 2504, Lift 25-26 (84)</td><td>MA, Lok Wang</td><td class="quota" align="center"><span>75</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>AESF: 5/0/5<br>MESF: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">75</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MESF5520"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>MECH 5520</td></tr><tr><th>PREVIOUS CODE</th><td>MESF 552</td></tr><tr><th>DESCRIPTION</th><td>Representations of curves and surfaces, geometric modeling, mesh generation algorithms, optimization algorithms, NC machining part programming, NC machining tool path generation algorithms, digital manufacturing.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Explain the fundamental mathematical theories and algorithms underlying modern CAD/CAM/CAE systems/technologies.</td></tr><tr><td>2.</td><td>Use a computer language (e.g. MATLAB) to implement some classical algorithms in curves, surfaces, optimization, and numerical controlled machining tool path generation.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MESF 5520 - Fundamental Theories and Algorithms of CAD/CAM/CAE (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1527)</td>
<td>Mo 07:00PM - 09:50PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>TANG, Kai</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MESF: 80/0/80<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MESF5570"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>MECH 5550</td></tr><tr><th>PREVIOUS CODE</th><td>MESF 557, MESF 691C</td></tr><tr><th>DESCRIPTION</th><td>Basic concepts of precision machining; tribosystems of abrasive machining processes; kinematic models; contact mechanics; force, friction, and energy; thermal design; molecular dynamics; tribochemistry of abrasive machining; abrasive tools and conditioning; methods and systems of fixed and free abrasive technology for micro- and nano- precision machining and fabrication applications; advanced applications of abrasive technology such as free form machining and micro fabrication.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply the process models of precision machining, such as kinematics, mechanics, force, friction, energy, thermal design, and tribochemistry, for precision machining process design.</td></tr><tr><td>2.</td><td>Evaluate the key factors affecting surface quality in precision machining.</td></tr><tr><td>3.</td><td>Analyze the types of machining tools and their characteristics for machining process design.</td></tr><tr><td>4.</td><td>Evaluate the relationships between precision, energy efficiency, thermal damage, and cost, with the machining parameters, for machine tool design and development.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MESF 5570 - Precision Machining (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1528)</td>
<td>Fr 07:00PM - 09:50PM</td><td>Rm 4619, Lift 31-32 (126)</td><td>GAO, Yongsheng</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MESF: 80/0/80<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MESF5930"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>AESF 5930, CIVL 5390, MECH 5930</td></tr><tr><th>CO-LIST WITH</th><td>AESF 5930</td></tr><tr><th>PREVIOUS CODE</th><td>MESF 593</td></tr><tr><th>DESCRIPTION</th><td>Finite element formulation; variational principles for structural and continuum mechanics; numerical interpolation and integration; plane stress and plane strain analysis; plate bending and three dimensional solids; solution of large systems of algebraic equations.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Derive finite element formulations for structural mechanical problems and heat conduction.</td></tr><tr><td>2.</td><td>Implement finite element methods for simple 1-D problems such as truss analysis and 1-D heat conduction either by hand calculation or by programming.</td></tr><tr><td>3.</td><td>Numerically evaluate stresses, strains and deformation of a structural component due to axial load, torsion, and bending, acting individually or in combination.</td></tr><tr><td>4.</td><td>Numerically calculate temperature profile and heat flux in 1-D and 2-D heat conduction problems.</td></tr><tr><td>5.</td><td>Numerically evaluate stresses, strains and deformation of a structure under either plane-stress or plane-strain conditions.</td></tr><tr><td>6.</td><td>Derive finite element formulations for time-dependent and/or non-linear problems.</td></tr><tr><td>7.</td><td>Perform structural analysis and heat transfer modeling using commercial software package, and conduct engineering design in a team work environment.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MESF 5930 - Finite Element Methods (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="3">L1 (3874)</td>
<td>08-SEP-2018 - 22-SEP-2018<br>Sa 02:30PM - 05:20PM</td><td>Rm 2502, Lift 25-26 (120)</td><td>LI, Qi<br>YE, Wenjing</td><td class="quota" align="center" rowspan="3"><span>45</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>IBTM: 5/0/5<br>MESF: 40/0/40<br></div></div></td><td align="center" rowspan="3">0</td><td align="center" rowspan="3">45</td><td align="center" rowspan="3">0</td><td rowspan="3" align="center"> </td></tr><tr class="secteven"><td>29-SEP-2018 - 29-SEP-2018<br>Sa 02:30PM - 05:20PM</td><td>Rm 4503, Lift 25-26 (64)</td><td>LI, Qi<br>YE, Wenjing</td></tr><tr class="secteven"><td>06-OCT-2018 - 01-DEC-2018<br>Sa 02:30PM - 05:20PM</td><td>Rm 2502, Lift 25-26 (120)</td><td>LI, Qi<br>YE, Wenjing</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MESF6910K"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course is designed to provide graduate students with fundamental knowledge on physics and chemistry of nanofilm science. Equipped with the understanding of nanofilm, further application to structural materials and optical films such as Plasmonics, PBG, structural and optical metamaterials will be discussed. Students will understand firmly how to form nanofilms and to apply it to mechanical and optical applications.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MESF 6910K - Nanofilm Science and Nanostructured Metamaterials (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3879)</td>
<td>We 07:00PM - 09:50PM</td><td>Rm 4502, Lift 25-26 (60)</td><td>TBA</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MESF: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MESF6950A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3 credits]</td></tr><tr><th>PREVIOUS CODE</th><td>MESF 695A</td></tr><tr><th>DESCRIPTION</th><td>An independent research project on Mechanical Engineeringcarried out under the supervision of a faculty member. May be graded PP.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MESF 6950A - Independent Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3907)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MESF6950C"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[6 credits]</td></tr><tr><th>PREVIOUS CODE</th><td>MESF 695C</td></tr><tr><th>DESCRIPTION</th><td>An independent research project on Mechanical Engineering carried out under the supervision of a faculty member. May be graded PP.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MESF 6950C - Independent Project (6 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3908)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">90</td><td align="center">3</td><td align="center">87</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
</div></body>
</html>