<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall MGCS: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MGCS5001"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[READ]</span><div class="popupdetail">Reading Material</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>[C] Require Chinese reading</td></tr><tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This seminar aims to summarize some of the new directions in Chinese history during the last two decades. The course adopts an analytic approach that distinguishes measurement, ‘objectivities,’ from ‘ subjectivities,’ which emphasize interpretation: cultural representation and categorization of values, construction of identity, and the relationship between individual actions and the transformation and transmission of such social, political, and cultural subjectivities.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Articulate and develop thinking.</td></tr><tr><td>2.</td><td>Identify the muddiest point, misconception/preconception, and constructive criticism.</td></tr><tr><td>3.</td><td>Conduct a longer writing exercise on persuasive writing.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MGCS 5001 - Understanding China, 1700-2000: A Data-Analytic Approach (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1542)</td>
<td>Tu 06:30PM - 09:20PM</td><td>Rm 4503, Lift 25-26 (64)</td><td>LEE, James</td><td align="center">55</td><td align="center">0</td><td align="center">55</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(GCS) students only.</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (1543)</td>
<td>Tu 09:30AM - 12:20PM</td><td>Rm 3301, Lift 17-18</td><td>LEE, James</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(GCS) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MGCS5010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-1-0:3]</td></tr><tr><th>EXCLUSION</th><td>SOSC 4610, SOSC 5090, SSMA 5020</td></tr><tr><th>CO-LIST WITH</th><td>SSMA 5020</td></tr><tr><th>DESCRIPTION</th><td>This course teaches basic concepts and skills required to conduct quantitative research in social science. Students will learn to design and conduct statistical analyses to test hypotheses. They will acquire experience in the use of statistical software such as STATA to carry out analysis of social data.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify the fundamental concepts and practices in statistics for social science.</td></tr><tr><td>2.</td><td>Recognize graphic and numerical summary of data with respect to distribution of variables and association between them; data-generating processes and study design; probability theory; probability distributions of continuous variables with a special emphasis on the normal distribution; sampling distributions; principles of statistical inference, including confidence intervals and hypothesis testing; inference for population means and proportions; statistical tests of relationship between two categorical variables; and simple linear regression (OLS).</td></tr><tr><td>3.</td><td>Operate Stata, a powerful general-purpose statistical package, for data management and statistical analysis.</td></tr><tr><td>4.</td><td>Conduct more advanced statistical analysis which is useful in the academic career, financial industries, marketing and consulting.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MGCS 5010 - Introduction to Social Statistics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1544)</td>
<td>Fr 06:30PM - 08:20PM</td><td>Rm 1104, Acad Concourse (120)</td><td>WANG, Hongbo</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(GCS) students only.</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1546)</td>
<td>Mo 06:30PM - 07:20PM</td><td>Rm 4402, Lift 17-18</td><td>WANG, Hongbo</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (1548)</td>
<td>Mo 07:30PM - 08:20PM</td><td>Rm 4402, Lift 17-18</td><td>WANG, Hongbo</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MGCS5021"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>SOSC 5480, SSMA 5060</td></tr><tr><th>DESCRIPTION</th><td>This course discusses political participation and political changes in contemporary China by focusing on popular contention. It addresses the rise, development, and consequences of social protests in China by referring to existing theories on contentious politics and collective action.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify the difficulties and possibilities of reform in Chinese political system.</td></tr><tr><td>2.</td><td>Explain theories on social movements and contentious politics.</td></tr><tr><td>3.</td><td>Explain and analyze the political logic behind regime resilience in China.</td></tr><tr><td>4.</td><td>Enhance communication skills in writing and oral presentations through class presentations, discussions, and term papers.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MGCS 5021 - Reform and Social Conflicts in Contemporary China (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1549)</td>
<td>Fr 03:00PM - 05:50PM</td><td>G009B, CYT Bldg (70)</td><td>CAI, Yongshun</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(GCS) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MGCS5032"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[READ]</span><div class="popupdetail">Reading Material</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>[C] Require Chinese reading</td></tr><tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course explores the issue of ethnicity in China in the context of a nation-state. Issues of nationalism, ethnic identities, and ethnic diversity will be examined from anthropological perspectives. Ethnicity has become an important socio-cultural institution in China. This course explores issues of identity construction, ethnic classification system and local reactions in Chinese society. Historical changes and contemporary development of the phenomenon of ethnicity will be examined in anthropological perspectives.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Explain the major ethnic issues such as identity formation, ethnic classification system, ethnic relations, assimilation, social conflicts, nation-building, and ethnic hierarchy.</td></tr><tr><td>2.</td><td>Use appropriate approaches to study the multiethnic history of Chinese society, the Communist and Western theories on nationality and ethnicity, and the formation of distinctive minority cultures in the context of the Chinese nation-state.</td></tr><tr><td>3.</td><td>Recognize ethnic diversity in Chinese society.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MGCS 5032 - Ethnicity in Chinese Context (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1550)</td>
<td>Th 12:00PM - 02:50PM</td><td>G009B, CYT Bldg (70)</td><td>MA, Jianxiong</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(GCS) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MGCS6000C"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>An examination of the historical, religious, and philosophical foundations of Buddhist traditions in South and East Asia and exploration of the history of Buddhism with an emphasis on its basic doctrines, interpretive strategies, and philosophies. This course offers an introduction to canonical and non-canonical sources of Buddhist thought and practice from the discourses of the Buddha to later East Asian developments. We will explore key Buddhist concepts such as dependent origination, emptiness, no-self, loving-kindness, and compassion as well as philosophical questions concerning knowledge, language, ethics, and psychology (meditation and the mind) by closely reading and interpreting texts of various traditions of Buddhism, including Theravāda, Pudgalavāda, the two central schools of South Asian Mahāyāna Buddhist philosophy (Mādhyamika and Yogācāra), as well as Chinese and East Asian Buddhist philosophy in relation to their historical contexts, philosophical contents, and their significance for contemporary philosophical and social issues.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MGCS 6000C - Buddhist Philosophy in a Global Context (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3920)</td>
<td>We 03:00PM - 05:50PM</td><td>Rm 4502, Lift 25-26 (60)</td><td>NELSON, Eric S</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(GCS) students only.</div></div> </td></tr></table>
</div>
</div></body>
</html>