<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall MILE: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MILE5001"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>MALE 5001</td></tr><tr><th>DESCRIPTION</th><td>Second Language Acquisition (SLA) is a multidisciplinary research field that provides researchers and educators with a better understanding of how a second language (L2) is learnt. This course will introduce different approaches to SLA research, such as psycholinguistics, neuroscience, and applied linguistics. It will cover both theoretical and pedagogical issues, with a special focus on the application of SLA theory to the L2 classroom context. Restricted to students in the MA program in International Language Education.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Define and evaluate the main theories of SLA and how they relate to language pedagogy.</td></tr><tr><td>2.</td><td>Recognize the cognitive development and mechanisms in second language (L2) learning.</td></tr><tr><td>3.</td><td>Demonstrate how socio-cultural factors affect SLA.</td></tr><tr><td>4.</td><td>Identify sources relevant to SLA topics for future teaching preparation.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MILE 5001 - Second Language Acquisition (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1551)</td>
<td>Th 09:00AM - 11:50AM</td><td>Rm 1103, Acad Concourse (100)</td><td>SAKURAI, Kazuhiro</td><td align="center">80</td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MILE5002"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>MALE 5002</td></tr><tr><th>DESCRIPTION</th><td>This course aims to introduce experienced language-teaching professionals worldwide and those with language-/linguistics-based backgrounds but little or no language-teaching experience to theories and principles of teaching English as a second or foreign language, helping them construct a fundamental understanding of current theories and research in language acquisition and relate these to the practice of English language pedagogy. The course also investigates ways in which various approaches and methods can be utilized in the delivery of a foreign language curriculum and the teaching of language knowledge, including vocabulary and grammar, and both receptive and productive language skills. Restricted to students in the MA program in International Language Education.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Articulate important concepts related to language education.</td></tr><tr><td>2.</td><td>Trace the development of the various language teaching approaches and methods in the 20th and 21st centuries.</td></tr><tr><td>3.</td><td>Discuss key issues in particular language teaching situations by taking into consideration relevant contextual factors.</td></tr><tr><td>4.</td><td>Apply and explain various principles governing curriculum design and material development for language teaching.</td></tr><tr><td>5.</td><td>Critically analyze pedagogic designs for teaching particular aspects of a language to specifically-defined populations of language learners.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MILE 5002 - Language Teaching Methodology and Curriculum Design (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1552)</td>
<td>Tu 09:00AM - 11:50AM</td><td>Rm 1103, Acad Concourse (100)</td><td>LAM, Martha Pik Har TANG<br>LIANG, Xin<br>TONG, Keith Sai-Tao</td><td align="center">80</td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MILE5101"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>MALE 5101</td></tr><tr><th>DESCRIPTION</th><td>This course examines how written and spoken language is used to express meaning beyond the sentence, in different larger discourse contexts. It introduces techniques for analyzing such key concepts as context, genre and register, and discusses their relevance for language pedagogy. Students will also consider how analysis of classroom discourse can inform teaching practice. Restricted to students in the MA program in International Language Education.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify a range of written and spoken text types.</td></tr><tr><td>2.</td><td>Develop skills in analyzing the rhetorical, grammatical and lexical structure of texts.</td></tr><tr><td>3.</td><td>Explain significant features of classroom communication.</td></tr><tr><td>4.</td><td>Apply discourse analysis in language teaching.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MILE 5101 - Discourse Analysis (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1553)</td>
<td>Mo 10:30AM - 01:20PM</td><td>Rm 2463, Lift 25-26 (42)</td><td>WONG, Grace Hoi Yee</td><td align="center">35</td><td align="center">0</td><td align="center">35</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MILE5202"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>MALE 5202</td></tr><tr><th>DESCRIPTION</th><td>This course examines the factors involved in developing second language (L2) learners' acquisition of English vocabulary. It covers three main areas: (a) words and the description of the vocabulary content of an English curriculum, (b) the representation of L2 vocabulary in the mental lexicon and related acquisitor issues, and (c) approaches to teaching L2 vocabulary. Restricted to students in the MA program in International Language Education.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Describe the internal structure of English words and the main lexical relations.</td></tr><tr><td>2.</td><td>Recognize how second language vocabulary is acquired.</td></tr><tr><td>3.</td><td>Identify factors that contribute to successful vocabulary acquisition.</td></tr><tr><td>4.</td><td>Evaluate the merits of different approaches for teaching L2 vocabulary.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MILE 5202 - Teaching Second Language Vocabulary (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1554)</td>
<td>Fr 10:30AM - 01:20PM</td><td>Rm 2463, Lift 25-26 (42)</td><td>CHI, Man Lai Amy</td><td align="center">35</td><td align="center">0</td><td align="center">35</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MILE5205"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>MALE 5205</td></tr><tr><th>DESCRIPTION</th><td>This course presents an overview of English grammar and focuses on the structural features that are often difficult for second language learners to acquire. It draws on both traditional and functional approaches, and uses a range of activities to help students apply the grammatical concepts and terms introduced in the analysis of learners' writing and teaching materials. Restricted to students in the MA program in International Language Education.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Explain and apply the key concepts and terms of English grammar.</td></tr><tr><td>2.</td><td>Analyze how language works at the sentence and discourse levels.</td></tr><tr><td>3.</td><td>Evaluate how grammatical resources are used to create authentic and learner texts.</td></tr><tr><td>4.</td><td>Explain and correct grammatical errors commonly made by second language learners.</td></tr><tr><td>5.</td><td>Evaluate the effectiveness of various grammar teaching methods/approaches.</td></tr><tr><td>6.</td><td>Design contextualized, text-based grammar teaching activities.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MILE 5205 - Grammar for English Teachers (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1555)</td>
<td>We 09:00AM - 11:50AM</td><td>Rm 2406, Lift 17-18 (76)</td><td>WU, Kam Yin</td><td align="center">35</td><td align="center">0</td><td align="center">35</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MILE5301"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[READ]</span><div class="popupdetail">Reading Material</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>[C] Require Chinese reading</td></tr><tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>MALE 5301</td></tr><tr><th>DESCRIPTION</th><td>An advanced-level study of the Chinese writing system as a quintessential embodiment and carrier of Chinese culture, covering its origin, development, classification and its orthographical and cultural characteristics. Students will learn a newly-developed framework, i.e., the three-principle theory of Chinese script, by which thousands of characters from the earliest oracle bone inscriptions to the modern form of the script can be appropriately analyzed and classified. This course also offers a critical survey of important issues related to Chinese script in modern times, including simplification, Romanization (Latinization), acquisition, recognition, and adaptability to various Sinitic and Sinosphere languages, taking into consideration research in general linguistics, sociolinguistics, heritage history, and cognitive science. Restricted to students in the MA program in International Language Education.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Systematically explain how the Chinese script originated and developed.</td></tr><tr><td>2.</td><td>Analyze Chinese characters and classify them into different categories in accordance with the three-principle theory.</td></tr><tr><td>3.</td><td>Define the characteristics of Chinese script in its various styles, including the oracle bone inscriptions (jiaguwen), bronze inscriptions (jinwen), clerical script (lishu) and standard script (kaishu).</td></tr><tr><td>4.</td><td>Analyze unbiasedly and critically the drawbacks and advantages of the Chinese script with regard to its reform, Romanization, acquisition, recognition, and role in communication.</td></tr><tr><td>5.</td><td>Distinguish the conventional and original use of modern Chinese characters.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MILE 5301 - Chinese Writing and Culture (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1556)</td>
<td>Th 03:00PM - 05:50PM</td><td>Rm 1032, LSK Bldg (45)</td><td>SUN, Jingtao</td><td align="center">45</td><td align="center">0</td><td align="center">45</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MILE5302"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[READ]</span><div class="popupdetail">Reading Material</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>[C] Require Chinese reading</td></tr><tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>MALE 5302</td></tr><tr><th>DESCRIPTION</th><td>This course aims to equip students concentrating in Teaching Chinese as a Second Language with an in-depth understanding of Modern Chinese grammar, necessary skills in analyzing grammatical features of Chinese in a cognitive and functional framework, and capability of applying the knowledge and skills in practical situations of teaching Chinese to L2 learners. Restricted to students in the MA program in International Language Education.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Develop a cognitive and functional framework to identify, describe, and analyze major features of Chinese grammar, and convey the knowledge to L2 learners of Chinese in an accessible way.</td></tr><tr><td>2.</td><td>Think deeply about characteristics of Chinese grammar and apply the findings to the L2 Chinese teaching and learning process.</td></tr><tr><td>3.</td><td>Analyze and explain in English the key grammatical features of Chinese to beginners of Chinese.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MILE 5302 - Mandarin Chinese Grammar for L2 Chinese Teachers (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1557)</td>
<td>We 06:00PM - 08:50PM</td><td>Rm 5583, Lift 29-30 (80)</td><td>NISHIMURA, Hideki<br>ZHANG, Min</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MILE5306"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[READ]</span><div class="popupdetail">Reading Material</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>[C] Require Chinese reading</td></tr><tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>MALE 5306</td></tr><tr><th>DESCRIPTION</th><td>This course examines the Chinese language against the background of global linguistic diversity. Issues to be discussed include the genetic affiliation of Chinese, the contact between Chinese and other languages, and structural properties of Chinese vis-à-vis other major languages in the world. Emphasis will be put on the understanding of typological characteristics of Chinese. Restricted to students in the MA program in International Language Education.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Describe the basic concepts relating to the social and educational dimensions of language.</td></tr><tr><td>2.</td><td>Explain sociolinguistic variation and stratification.</td></tr><tr><td>3.</td><td>Recognize the changing language milieu of Hong Kong and other Chinese speech communities, and the relevant language policies.</td></tr><tr><td>4.</td><td>Identify principles and efforts relating to language standardization, and planning in education in general as well as in the Chinese context.</td></tr><tr><td>5.</td><td>Explain the inter-relationships among languages, culture and society in terms of convergence and divergence and the underlying dynamics.</td></tr><tr><td>6.</td><td>Apply quantitative and empirical approaches to relevant studies.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MILE 5306 - Understanding Chinese Language in Global Context (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1558)</td>
<td>Mo 06:00PM - 08:50PM</td><td>Rm 1032, LSK Bldg (45)</td><td>TSOU, Ka Yin Benjamin</td><td align="center">45</td><td align="center">0</td><td align="center">45</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>