<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall MIMT: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MIMT5110"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>DESCRIPTION</th><td>The course is designed to allow students to appreciate and understand the opportunities and challenges in doing business in the Asian countries. The course provides a broad introduction to key issues in the business environment including business policy, corporate governance, legal aspects, strategy, marketing and branding, services management and cross-cultural management, etc.. The implications of political, socio-economic, and cultural environment provide students with insights into how to formulate and implement strategies for competitive advantage and value creation in Asia.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Integrate inter-disciplinary knowledge to comprehensively analyze China’s business environment at present and in the future.</td></tr><tr><td>2.</td><td>Analyze business opportunities and threats in China.</td></tr><tr><td>3.</td><td>Evaluate firms’ strategic decisions to do business in China.</td></tr><tr><td>4.</td><td>Deliver a clearly written final write up based on comprehensive knowledge.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MIMT 5110 - Doing Business in Asia (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1468)</td>
<td>03-SEP-2018 - 07-SEP-2018<br>MoTuWeThFr 09:30AM - 12:50PM</td><td>Rm 3005, LSK Bldg</td><td>SULLIVAN, Bilian NI</td><td align="center" rowspan="2">60</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">60</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(IMT) students only<br>
&gt; Add/Drop Deadline : 03-Sep-2018</div></div> </td></tr><tr class="secteven"><td>03-SEP-2018 - 07-SEP-2018<br>MoTuWeThFr 02:00PM - 05:20PM</td><td>Rm 3005, LSK Bldg</td><td>SULLIVAN, Bilian NI</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MIMT5120"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>EXCLUSION</th><td>MGMT 5480</td></tr><tr><th>DESCRIPTION</th><td>The primary topic of this course is strategic management in the Asian context. It focuses on key theories and frameworks in strategic management, the characteristics of the specific business environment in Asia, and insights of how to apply these theories and frameworks into the Asian context. It helps students who plan to work in Asian companies understand their roles and responsibilities in helping the companies to achieve competitive advantage; and to help those who work in foreign companies that either already have or will have operations in Asia to obtain the knowledge necessary to compete or cooperate with Asian companies more successfully.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply the key concepts, frameworks and techniques for dealing with business challenges in a culturally diverse setting with a global perspective.</td></tr><tr><td>2.</td><td>Evaluate business problems as a general manager from a general management perspective connected with the corporate world.</td></tr><tr><td>3.</td><td>Develop creative thinking skills and ethics by integrating original, innovative, and ethical approaches to strategic problems.</td></tr><tr><td>4.</td><td>Develop comprehensive leadership skills, particularly in the Asian context.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MIMT 5120 - Strategic Management in Asia (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (1471)</td>
<td>10-SEP-2018 - 12-SEP-2018<br>MoWe 09:30AM - 12:50PM</td><td>Rm 5583, Lift 29-30 (80)</td><td>CHOI, Joon Nak</td><td align="center" rowspan="2">60</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">60</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(IMT) students only<br>
&gt; Add/Drop Deadline : 11-Sep-2018</div></div> </td></tr><tr class="secteven"><td>24-SEP-2018 - 15-OCT-2018<br>MoWe 09:30AM - 12:50PM</td><td>Rm 5583, Lift 29-30 (80)</td><td>CHOI, Joon Nak</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MIMT5310"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>EXCLUSION</th><td>MARK 5290</td></tr><tr><th>DESCRIPTION</th><td>Consumers react to marketing information provided about a product. The topics discussed comprise an examination of basic psychological processes in a logical sequence: i.e., exposure, attention, perception, memory, persuasion, and decision-making. Advertising - and how consumers process ads -  is the major vehicle used to clarify these concepts. In addition, the course also furthers an understanding of consumer behavior by examining its social and cultural context, including the influence of group members (such as family and other important referents) on decision making and perception, and the nature and importance of cultural differences in consumer behaviour around the world. Thus, this course both a micro and macro perspective on the factors influencing a customer.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Evaluate consumers’ buying patterns and decisions using the concepts and theories of perception, learning, motivation, personality, lifestyle, and attitudes.</td></tr><tr><td>2.</td><td>Assess and select appropriate market segments for targeting by applying the concepts of culture, demographics, opinion leadership, and other consumer behavioral dimensions.</td></tr><tr><td>3.</td><td>Evaluate the effectiveness of marketing and advertising programs using relevant consumer behavior concepts and frameworks.</td></tr><tr><td>4.</td><td>Make strategic and ethical marketing mix recommendations to enhance business performance based on the application of relevant consumer behavior concepts, frameworks and theories.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MIMT 5310 - Understanding Consumers: A Strategic Approach (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="3">L1 (1472)</td>
<td>11-SEP-2018 - 11-SEP-2018<br>Tu 09:30AM - 12:50PM</td><td>Lecture Theater H (69)</td><td>SALVACRUZ, Joseph</td><td align="center" rowspan="3">60</td><td align="center" rowspan="3">2</td><td align="center" rowspan="3">58</td><td align="center" rowspan="3">0</td><td rowspan="3" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(IMT) students only<br>
&gt; Add/Drop Deadline : 12-Sep-2018</div></div> </td></tr><tr class="secteven"><td>14-SEP-2018 - 28-SEP-2018<br>Fr 09:30AM - 12:50PM</td><td>Lecture Theater H (69)</td><td>SALVACRUZ, Joseph</td></tr><tr class="secteven"><td>02-OCT-2018 - 23-OCT-2018<br>Tu 09:30AM - 12:50PM</td><td>Lecture Theater H (69)</td><td>SALVACRUZ, Joseph</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MIMT5350"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>EXCLUSION</th><td>ISOM 5460 &amp; ISOM 5770</td></tr><tr><th>DESCRIPTION</th><td>This course covers the essential project management skills to ensure successful implementation of business projects. Topics include investment decisions, resource planning, budgeting, scheduling, outsourcing, and risk assessment and control, etc.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MIMT 5350 - Project Management (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1474)</td>
<td>29-OCT-2018 - 17-DEC-2018<br>Mo 09:30AM - 12:50PM</td><td>Rm 2001, LSK Bldg</td><td>ZHANG, Xiaojun</td><td align="center">60</td><td align="center">1</td><td align="center">59</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(IMT) students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MIMT6110"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1-0-0:1]</td></tr><tr><th>DESCRIPTION</th><td>This skill seminar will be offered to develop the students' essential business and communication skills necessary to work in a global business environment such as communication, teamwork, negotiation and presentation skills. Some possible skill seminars include topics on time management, inter-cultural skills, group work abilities, international negotiation techniques, presentation skills, to name a few. Graded P or F.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Develop essential business communication skills for various business objectives in a global context.</td></tr><tr><td>2.</td><td>Deliver well prepared and organized writing and presentation results.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MIMT 6110 - Skill Seminar I (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="3">L1 (1470)</td>
<td>10-SEP-2018 - 10-SEP-2018<br>Mo 02:00PM - 05:20PM</td><td>Rm 1032, LSK Bldg (45)</td><td>DORAN, Christopher</td><td align="center" rowspan="3">30</td><td align="center" rowspan="3">0</td><td align="center" rowspan="3">30</td><td align="center" rowspan="3">0</td><td rowspan="3" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(IMT) students only<br>
&gt; Add/Drop Deadline : 17-Sep-2018</div></div> </td></tr><tr class="secteven"><td>24-SEP-2018 - 08-OCT-2018<br>Mo 02:00PM - 05:20PM</td><td>Rm 1032, LSK Bldg (45)</td><td>DORAN, Christopher</td></tr><tr class="secteven"><td>15-OCT-2018 - 15-OCT-2018<br>Mo 02:00PM - 05:20PM</td><td>Rm 3001, LSK Bldg</td><td>DORAN, Christopher</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="4">L2 (1473)</td>
<td>12-SEP-2018 - 12-SEP-2018<br>We 02:00PM - 05:20PM</td><td>Rm 1027, LSK Bldg (40)</td><td>DORAN, Christopher</td><td align="center" rowspan="4">30</td><td align="center" rowspan="4">0</td><td align="center" rowspan="4">30</td><td align="center" rowspan="4">0</td><td rowspan="4" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MSc(IMT) students only<br>
&gt; Venue on 15-Oct-2018: LSK3001<br>
&gt; Add/Drop Deadline : 17-Sep-2018</div></div> </td></tr><tr class="sectodd"><td>26-SEP-2018 - 26-SEP-2018<br>We 02:00PM - 05:20PM</td><td>Rm 1027, LSK Bldg (40)</td><td>DORAN, Christopher</td></tr><tr class="sectodd"><td>10-OCT-2018 - 10-OCT-2018<br>We 02:00PM - 05:20PM</td><td>Rm 1027, LSK Bldg (40)</td><td>DORAN, Christopher</td></tr><tr class="sectodd"><td>15-OCT-2018 - 15-OCT-2018<br>Mo 02:00PM - 05:20PM</td><td>TBA</td><td>DORAN, Christopher</td></tr></table>
</div>
</div></body>
</html>