<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall MSBD: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MSBD5001"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course will provide fundamental techniques for data analytics, including data collection, data extraction, data integration and data cleansing. The students will learn how to manage and optimize the analytics value chain, including collecting and extracting the suitable values, selecting the right data processing processes, integrating the data from various resources, data governance, security and privacy for Big Data applications.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify useful data to extract and collect.</td></tr><tr><td>2.</td><td>Use skills of data integration to integrate heterogeneous data.</td></tr><tr><td>3.</td><td>Apply data cleaning technique to clean dirty data.</td></tr><tr><td>4.</td><td>Use various data analytic techniques to help decision making.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MSBD 5001 - Foundations of Data Analytics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1529)</td>
<td>We 07:30PM - 10:20PM</td><td>G010, CYT Bldg (140)</td><td>CHAN, Ki Cecia<br>CHEN, Kai</td><td class="quota" align="center"><span>130</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BDT: 130/117/13<br></div></div></td><td align="center">117</td><td align="center">13</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MSBD5002"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>COMP 5331, CSIT 5210</td></tr><tr><th>CO-LIST WITH</th><td>CSIT 5210</td></tr><tr><th>DESCRIPTION</th><td>Data mining has recently emerged as a major field of research and applications. Aimed at extracting useful and interesting knowledge from large data repositories such as databases and the Web, data mining integrates techniques from the fields of database, statistics and AI.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply the clustering techniques to find clusters within the data.</td></tr><tr><td>2.</td><td>Use the classification techniques to conduct classification and predication.</td></tr><tr><td>3.</td><td>Use the knowledge of frequent pattern mining to discover patterns from the data.</td></tr><tr><td>4.</td><td>Conduct mining over social media and text data and detect outliers from the data.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MSBD 5002 - Data Mining and Knowledge Discovery (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1530)</td>
<td>Tu 07:30PM - 10:20PM</td><td>G010, CYT Bldg (140)</td><td>CHEN, Lei</td><td class="quota" align="center"><span>130</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BDT: 130/119/11<br></div></div></td><td align="center">119</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MSBD5003"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Big data systems, including Cloud Computing and parallel data processing frameworks, emerge as enabling technologies in managing and mining the massive amount of data across hundreds or even thousands of commodity servers in datacenters. This course exposes students to both the theory and hands-on experience of this new technology. The course will cover the following topics. (1) Basic concepts of Cloud Computing and production Cloud services; (2) MapReduce - the de facto datacenter-scale programming abstraction - and its open source implementation of Hadoop. (3) Apache Spark - a new generation parallel processing framework - and its infrastructure, programming model, cluster deployment, tuning and debugging, as well as a number of specialized data processing systems built on top of Spark.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Build a Hadoop Ecosystem.</td></tr><tr><td>2.</td><td>Manage the data over Spark systems.</td></tr><tr><td>3.</td><td>Apply the knowledge of Spark and Hadoop Ecosystems for maintaining and monitoring Big Data Computing Systems.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MSBD 5003 - Big Data Computing (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1531)</td>
<td>Mo 07:30PM - 10:20PM</td><td>Rm 2464, Lift 25-26 (122)</td><td>YI, Ke</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BDT: 80/0/80<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MSBD5005"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course will introduce visualization techniques for data from everyday life, social media, business, scientific computing, medical imaging, etc. The topics include human visual system and perception, visual design principles, open- source visualization tools and systems, visualization techniques for CT/MRI data, computational fluid dynamics, graphs and networks, time-series data, text and documents, Twitter data, and spatio-temporal data.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply human visual system and perception on designing a visual system.</td></tr><tr><td>2.</td><td>Use open-source visualization tools and systems to complete various design and visualization tasks.</td></tr><tr><td>3.</td><td>Visualize different types of data including graphs, networks, texts, documents, social media and spatio-temporal data with the visualization techniques.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MSBD 5005 - Data Visualization (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1532)</td>
<td>Th 07:30PM - 10:20PM</td><td>Rm 2464, Lift 25-26 (122)</td><td>QU, Huamin</td><td class="quota" align="center"><span>100</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BDT: 100/0/100<br></div></div></td><td align="center">0</td><td align="center">100</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MSBD5006"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>MAFS 5130</td></tr><tr><th>CO-LIST WITH</th><td>MAFS 5130</td></tr><tr><th>DESCRIPTION</th><td>Analysis of asset returns: autocorrelation, predictability and prediction. Volatility models: GARCH- type models, long range dependence. High frequency data analysis: transactions data, duration. Markov switching and threshold models. Multivariate time series: cointegration models and vector GARCH model.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Recognize market indexes, financial time series and their features.</td></tr><tr><td>2.</td><td>Recognize the foundation of time series and basic time series models.</td></tr><tr><td>3.</td><td>Formulate time series models to study financial data, including market returns and volatility.</td></tr><tr><td>4.</td><td>Evaluate the relationships of different markets via the cointegration time series and ECM models.</td></tr><tr><td>5.</td><td>Analyze the real financial data with the statistical techniques from this course via a course project.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MSBD 5006 - Quantitative Analysis of Financial Time Series (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1533)</td>
<td>We 03:00PM - 05:50PM</td><td>Rm 1104, Acad Concourse (120)</td><td>LING, Shiqing</td><td class="quota" align="center"><span>100</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BDT: 100/0/100<br></div></div></td><td align="center">0</td><td align="center">100</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MSBD5007"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>The course will introduce basic techniques about optimization, including unconstrained optimization and constrained optimization, and matrix computation, including matrix analysis, linear systems, orthogonalization and least squares and eigenvalue problems.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply unconstrained optimization and constrained optimization techniques on data optimization problems.</td></tr><tr><td>2.</td><td>Carry out various data analysis tasks over Matrixes by using Matrix computation techniques.</td></tr><tr><td>3.</td><td>Use optimization and Matrix computation techniques together to solve real-life optimization problems, such as community detection or leadership discovery.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MSBD 5007 - Optimization and Matrix Computation (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="3">L1 (1534)</td>
<td>08-SEP-2018 - 22-SEP-2018<br>Sa 10:00AM - 12:50PM</td><td>Rm 1104, Acad Concourse (120)</td><td>CAI, Jianfeng</td><td class="quota" align="center" rowspan="3"><span>100</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BDT: 100/0/100<br></div></div></td><td align="center" rowspan="3">0</td><td align="center" rowspan="3">100</td><td align="center" rowspan="3">0</td><td rowspan="3" align="center"> </td></tr><tr class="secteven"><td>29-SEP-2018 - 29-SEP-2018<br>Sa 10:00AM - 12:50PM</td><td>Rm 4620, Lift 31-32 (126)</td><td>CAI, Jianfeng</td></tr><tr class="secteven"><td>06-OCT-2018 - 01-DEC-2018<br>Sa 10:00AM - 12:50PM</td><td>Rm 1104, Acad Concourse (120)</td><td>CAI, Jianfeng</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MSBD5012"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>COMP 5212</td></tr><tr><th>DESCRIPTION</th><td>The course introduces fundamentals of machine learning, including concept learning, evaluating hypotheses, supervised learning, unsupervised learning and reinforcement learning, Bayesian learning, ensemble methods.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply concept and decision tree learnings to various decision making tasks.</td></tr><tr><td>2.</td><td>Use Bayesian learning and Artificial Neural Networks for classifications and recommendations.</td></tr><tr><td>3.</td><td>Use computational learning theory to improve the learning efficiency.</td></tr><tr><td>4.</td><td>Identify the requirements of learning tasks and apply suitable learning techniques.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MSBD 5012 - Machine Learning (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1535)</td>
<td>Sa 02:00PM - 04:50PM</td><td>Rm 2464, Lift 25-26 (122)</td><td>ZHANG, Nevin Lianwen</td><td class="quota" align="center"><span>100</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BDT: 100/0/100<br></div></div></td><td align="center">0</td><td align="center">100</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MSBD5013"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course will introduce statistical predication models and algorithms, including regression models, classification, additive models, graphical models and network, model assessment and selection, model inference and model averaging.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Conduct prediction based on statistical models.</td></tr><tr><td>2.</td><td>Investigate different predication tasks and apply different models.</td></tr><tr><td>3.</td><td>Revise the current statistical models to meet the requirements of real-life predication problems.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>MSBD 5013 - Statistical Prediction (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1536)</td>
<td>Th 03:00PM - 05:50PM</td><td>Rm 1104, Acad Concourse (120)</td><td>CHEN, Kani</td><td class="quota" align="center"><span>100</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BDT: 100/0/100<br></div></div></td><td align="center">0</td><td align="center">100</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MSBD5014A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3 credits]</td></tr><tr><th>DESCRIPTION</th><td>An independent project carried out under the supervision of a faculty member. This course may be repeated for credit.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MSBD 5014A - Independent Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3909)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">80</td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MSBD5014B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3 credits]</td></tr><tr><th>DESCRIPTION</th><td>An independent project carried out under the supervision of a faculty member. This course may be repeated for credit.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MSBD 5014B - Independent Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3910)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">80</td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="MSBD6000F"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course introduces students to state-of-the-art research on Internet of Things (IoT), with a focus on energy-efficient wireless networking and mobile sensing. Topics of discussion include GPS and localization, personal sensing (activity, gesture, health related sensing), urban sensing leveraging crowd partition, efficient wireless networking, and battery free device communication, and security/privacy. Overall, the course would help students develop skills to create novel applications from wireless and mobile sensor data, and apply mathematical concepts to real world problems through a course project.</td></tr>	</table>
	</div>
</div>
</div>
<h2>MSBD 6000F - IoT and Mobile Sensing (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3877)</td>
<td>Fr 07:30PM - 10:20PM</td><td>Rm 2502, Lift 25-26 (120)</td><td>ZHANG, Qian</td><td class="quota" align="center"><span>100</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>BDT: 100/0/100<br></div></div></td><td align="center">0</td><td align="center">100</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>