<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall OCES: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="OCES1030"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs<br>Common Core (SSC-S&amp;T) for 4Y programs</td></tr><tr><th>ALTERNATE CODE(S)</th><td>LIFS 1030</td></tr><tr><th>DESCRIPTION</th><td>This course introduces students to the general concepts of environment, natural resources, and sustainable development. The topics include pressing global, regional and local environmental changes; life-supporting systems of our planet; biodiversity and its conservation; atmosphere, water resources, and their pollutions; solid and hazardous waste management; environmental health and sustainable development. Throughout the course, students will gain a sufficient background and a better understanding of the root-causes of the upfront environmental issues. They will also become more aware of their role, as citizens, in environmental protection and sustainable development.</td></tr>	</table>
	</div>
</div>
</div>
<h2>OCES 1030 - Environmental Science (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3512)</td>
<td>WeFr 04:30PM - 05:50PM</td><td>G012, LSK Bldg (200)</td><td>LAM, Ka Sin Cindy<br>QIAN, Peiyuan</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="OCES2011"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ALTERNATE CODE(S)</th><td>LIFS 2011</td></tr><tr><th>DESCRIPTION</th><td>This one-year course engages students in practical training and enriches their knowledge and skills in interpretive services under ecotourism, identification of wetland species, and nature photography. The students will also have a chance to contribute to the society through environmental education. At the end of the course, students should gain hands-on experience in environmental conservation and improve their skills in communication, problem solving, team work, and time management. For LIFS and ENVS students only. Approval of the course coordinator is needed for students to enroll in this course. Graded PP, P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>OCES 2011 - A Practicum on Wetland Conservation (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (3513)</td>
<td>TBA</td><td>TBA</td><td>KO, Ice Wai Ping</td><td align="center">5</td><td align="center">0</td><td align="center">5</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="OCES3130"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ALTERNATE CODE(S)</th><td>LIFS 3130</td></tr><tr><th>DESCRIPTION</th><td>Survey of the major marine living organisms; their habitat and community structures; trophic interactions and the marine ecosystem.</td></tr>	</table>
	</div>
</div>
</div>
<h2>OCES 3130 - Marine Biology (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3514)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 6591, Lift 31-32 (88)</td><td>LIU, Hongbin<br>WANG, Wenxiong</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="OCES3160"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ALTERNATE CODE(S)</th><td>LIFS 3160</td></tr><tr><th>DESCRIPTION</th><td>Basic principles and patterns of ecology; population growth; community interaction; ecosystem; ecosphere.</td></tr>	</table>
	</div>
</div>
</div>
<h2>OCES 3160 - Ecology (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3515)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 2502, Lift 25-26 (120)</td><td>CHAN, Kit Yu Karen<br>LAU, Stanley Chun Kwan</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="OCES3330"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>LIFS 3130 OR OCES 3130</td></tr><tr><th>ALTERNATE CODE(S)</th><td>LIFS 3330</td></tr><tr><th>DESCRIPTION</th><td>Both laboratory and field investigations will provide the opportunity to apply and adapt the experimental methods developed here to specific groups of marine organisms, diversified marine habitats, and practical issues in marine/environmental science. Tutorial sessions and field trips will be used to enhance student's understanding of the practical work and the theories covered in the lectures.</td></tr>	</table>
	</div>
</div>
</div>
<h2>OCES 3330 - Marine Biology Laboratory (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3517)</td>
<td>We 11:30AM - 12:20PM</td><td>Rm 4160, Lift 33</td><td>LAM, Ka Sin Cindy</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (3516)</td>
<td>We 12:30PM - 03:20PM</td><td>Rm 4160, Lift 33</td><td>LAM, Ka Sin Cindy</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>