<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall PHYS: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS1001"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs</td></tr><tr><th>EXCLUSION</th><td>Level 3 or above in HKDSE 1/2x Physics or HKDSE 1x Physics; any PHYS courses at 1100-level or above</td></tr><tr><th>DESCRIPTION</th><td>This course is for students with no physics background. Course content: Principle of scientific theories and methods, Aristotle's law, Newtonian mechanics. Thermal physics, heat engine, energy crisis and global warming. Nature of waves and the physics of hearing and vision. Electricity and magnetism, electromagnetic waves and telecommunication. Relativity, quantum physics, nuclear energy and semiconductor. Developments and outlook of contemporary physics.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 1001 - Physics and the Modern Society (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3518)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>LTL, CYT Bldg (354)</td><td>FOREMAN, Bradley Alan<br>NG, Yee Fai</td><td align="center">320</td><td align="center">140</td><td align="center">180</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3520)</td>
<td>Th 02:00PM - 02:50PM</td><td>Rm 1010, LSK Bldg (80)</td><td>FOREMAN, Bradley Alan<br>NG, Yee Fai</td><td align="center">80</td><td align="center">46</td><td align="center">34</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (3522)</td>
<td>Th 02:00PM - 02:50PM</td><td>G009A, CYT Bldg (80)</td><td>FOREMAN, Bradley Alan<br>NG, Yee Fai</td><td align="center">80</td><td align="center">45</td><td align="center">35</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T3 (3523)</td>
<td>Fr 06:00PM - 06:50PM</td><td>Rm 1014, LSK Bldg (80)</td><td>FOREMAN, Bradley Alan<br>NG, Yee Fai</td><td align="center">80</td><td align="center">25</td><td align="center">55</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T4 (3524)</td>
<td>Fr 06:00PM - 06:50PM</td><td>Rm 1034, LSK Bldg (80)</td><td>FOREMAN, Bradley Alan<br>NG, Yee Fai</td><td align="center">80</td><td align="center">24</td><td align="center">56</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS1002"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs</td></tr><tr><th>PRE-REQUISITE</th><td>Level 3 or above in HKDSE 1/2x OR in HKDSE 1x Physics</td></tr><tr><th>EXCLUSION</th><td>PHYS 1006, PHYS 4054</td></tr><tr><th>DESCRIPTION</th><td>This course introduces students to origin of modern astronomy, gravity, light and telescope, star light and atoms, stars (binary, formation, evolution, death), neutron stars and black holes, normal galaxies, peculiar galaxies, cosmology, the solar system, life on other world. Students without the physics prerequisite but have taken PHYS 1001 or equivalent may seek instructor’s approval for enrolling in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 1002 - Introduction to Astrophysics and Astronomy (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3525)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Lecture Theater C (213)</td><td>SOU, Iam Keong</td><td align="center">200</td><td align="center">4</td><td align="center">196</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS1003"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs<br>Common Core (SSC-S&amp;T) for 4Y programs</td></tr><tr><th>PRE-REQUISITE</th><td>Level 3 or above in HKDSE 1/2x OR in HKDSE 1x Physics</td></tr><tr><th>DESCRIPTION</th><td>This course will introduce the basic concepts of the physical principles behind energy. Various forms of energy and their use (including electricity, fossil energy, nuclear power, various forms of renewable energy), and their impacts on the environment both from a global and a regional perspectives will be discussed. Issues related to energy conservation and related environmental issues in Hong Kong and the Pearl River Delta (PRD) will be discussed. Students without the physics prerequisite but have taken PHYS 1001 or equivalent may seek instructor’s approval for enrolling in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 1003 - Energy and Related Environmental Issues (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3526)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Lecture Theater J (300)</td><td>WONG, Kam Sing</td><td align="center">250</td><td align="center">5</td><td align="center">245</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (3527)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Lecture Theater B (319)</td><td>WANG, Jiannong</td><td align="center">250</td><td align="center">1</td><td align="center">249</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">L3 (3528)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Lecture Theater J (300)</td><td>WANG, Xiangrong</td><td align="center">250</td><td align="center">0</td><td align="center">250</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS1005"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs</td></tr><tr><th>PRE-REQUISITE</th><td>Level 3 or above in HKDSE 1/2x Physics OR HKDSE 1x Physics</td></tr><tr><th>EXCLUSION</th><td>SISP 1111</td></tr><tr><th>DESCRIPTION</th><td>Films and movies are for entertainment. As such, actions and episodes in movies frequently violate the basic laws of physics. By analyzing the situations portrayed in movies, we seek to establish some basic principles of physics such as the laws of motions, conversation laws, principles of thermodynamics and notions of modern physics. Using films to illustrate the correct (or wrong) concepts of physics is a good way to help the students to comprehend and apply the basic principles of science in an enjoyable way. Movies and films also frequently describes, sometimes in a grossly exaggerated manner, the dire consequences when science or technology falls in the hands of the bad people or when good science is applied for a wrong purpose by unsuspecting people who have good intentions. Analyzing such situations can help students to evaluate the social and philosophical implications of scientific discoveries and technological development. Students without the physics prerequisite but have taken PHYS 1001 or equivalent may seek instructor’s approval for enrolling in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 1005 - Physics in Movies (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3529)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Lecture Theater K (106)</td><td>NG, Yee Fai</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS1111"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 4Y programs</td></tr><tr><th>PRE-REQUISITE</th><td>Level 3 or above in HKDSE 1/2x OR HKDSE 1x Physics</td></tr><tr><th>EXCLUSION</th><td>Level 3 or above in HKDSE Mathematics Extended Module M1/M2, PHYS 1112, PHYS 1312</td></tr><tr><th>DESCRIPTION</th><td>PHYS 1111 and PHYS 1112 target students who have learned the most basic knowledge in physics in high school. Students with more advanced physics background should consider taking PHYS 1312. PHYS 1111 employs an algebra-based approach. Students with knowledge of calculus should take PHYS 1112 instead. Key topics include motions and Newton's laws, work and energy, conservation of energy and momentum, rotation, rigid body, simple harmonic and damped oscillations, forced oscillations, standing waves and sound waves, kinetic theory and the laws of thermodynamics. For students under the 4-year degree only. Students with a passing grade in any MATH courses coded between 1000 and 1600 need to seek instructor’s approval for enrolling in this course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 1111 - General Physics I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3530)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Lecture Theater C (213)</td><td>CHEUNG, Sai Kit</td><td align="center">150</td><td align="center">63</td><td align="center">87</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3532)</td>
<td>Th 10:30AM - 11:20AM</td><td>Rm 6602, Lift 31-32 (60)</td><td>CHEUNG, Sai Kit</td><td align="center">50</td><td align="center">25</td><td align="center">25</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (3534)</td>
<td>We 11:00AM - 11:50AM</td><td>Rm 1103, Acad Concourse (100)</td><td>CHEUNG, Sai Kit</td><td align="center">50</td><td align="center">19</td><td align="center">31</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T3 (3535)</td>
<td>Th 02:00PM - 02:50PM</td><td>Rm 4504, Lift 25-26 (54)</td><td>CHEUNG, Sai Kit</td><td align="center">50</td><td align="center">19</td><td align="center">31</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS1112"> </a></div>
<div class="courseinfo">
<div class="matching">[Matching between Lecture &amp; Tutorial required]</div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 4Y programs</td></tr><tr><th>PRE-REQUISITE</th><td>(Level 3 or above in HKDSE 1/2x OR in HKDSE 1x Physics) AND Level 3 or above in HKDSE Mathematics Extended Module M1/M2</td></tr><tr><th>EXCLUSION</th><td>PHYS 1111, PHYS 1312</td></tr><tr><th>DESCRIPTION</th><td>PHYS 1111 and PHYS 1112 target students who have learned the most basic knowledge in physics in high school. Students with more advanced physics background should consider taking PHYS 1312. PHYS 1112 employs a calculus-based approach. Students without knowledge of calculus should take PHYS 1111 instead. Key topics include motions and Newton’s Laws, work and energy, conservation of energy and momentum, rotation, rigid body, simple harmonic and damped oscillations, forced oscillations, standing waves and sound waves, kinetic theory and the laws of thermodynamics. For students under the 4-year degree only. Students without the physics prerequisite but have taken PHYS 1001 or equivalent, and/or without the mathematics prerequisite but have taken MATH 1012/ MATH 1013/ MATH 1020/ MATH 1023 or equivalent may seek instructor’s approval for enrolling in the course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 1112 - General Physics I with Calculus (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3536)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Lecture Theater F (134)</td><td>ALTMAN, Michael Scott</td><td align="center">120</td><td align="center">94</td><td align="center">26</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (3538)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 2407, Lift 17-18 (126)</td><td>CHEN, Tian Wen</td><td align="center">120</td><td align="center">90</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">L3 (3540)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 2407, Lift 17-18 (126)</td><td>CHEN, Tian Wen</td><td align="center">120</td><td align="center">95</td><td align="center">25</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L4 (3542)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 2407, Lift 17-18 (126)</td><td>JO, Gyu Boong</td><td align="center">120</td><td align="center">92</td><td align="center">28</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center" rowspan="2">L5 (3544)</td>
<td>Mo 01:30PM - 02:50PM</td><td>Rm 2502, Lift 25-26 (120)</td><td>LEUNG, Pak Wo</td><td align="center" rowspan="2">120</td><td align="center" rowspan="2">95</td><td align="center" rowspan="2">25</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 09:00AM - 10:20AM</td><td>Rm 2502, Lift 25-26 (120)</td><td>LEUNG, Pak Wo</td></tr><tr class="newsect sectodd">
<td align="center">L6 (3546)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 2502, Lift 25-26 (120)</td><td>CHEUNG, Man Fung</td><td align="center">120</td><td align="center">104</td><td align="center">16</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T1A (3548)</td>
<td>Th 12:00PM - 12:50PM</td><td>Rm 4381</td><td>ALTMAN, Michael Scott</td><td align="center">40</td><td align="center">32</td><td align="center">8</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1B (3550)</td>
<td>Th 02:00PM - 02:50PM</td><td>Rm 4381</td><td>ALTMAN, Michael Scott</td><td align="center">40</td><td align="center">31</td><td align="center">9</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T1C (3551)</td>
<td>We 01:30PM - 02:20PM</td><td>Rm 4381</td><td>ALTMAN, Michael Scott</td><td align="center">40</td><td align="center">31</td><td align="center">9</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T2A (3552)</td>
<td>Tu 06:00PM - 06:50PM</td><td>Rm 4381</td><td>CHEN, Tian Wen</td><td align="center">40</td><td align="center">30</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2B (3553)</td>
<td>Mo 03:00PM - 03:50PM</td><td>Rm 4381</td><td>CHEN, Tian Wen</td><td align="center">40</td><td align="center">29</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T2C (3554)</td>
<td>Fr 10:30AM - 11:20AM</td><td>Rm 4381</td><td>CHEN, Tian Wen</td><td align="center">40</td><td align="center">31</td><td align="center">9</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T3A (3555)</td>
<td>Fr 05:00PM - 05:50PM</td><td>Rm 4381</td><td>CHEN, Tian Wen</td><td align="center">40</td><td align="center">32</td><td align="center">8</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T3B (3556)</td>
<td>Th 06:00PM - 06:50PM</td><td>Rm 4381</td><td>CHEN, Tian Wen</td><td align="center">40</td><td align="center">32</td><td align="center">8</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T3C (3557)</td>
<td>Mo 09:00AM - 09:50AM</td><td>Rm 4381</td><td>CHEN, Tian Wen</td><td align="center">40</td><td align="center">31</td><td align="center">9</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T4A (3558)</td>
<td>Mo 10:30AM - 11:20AM</td><td>Rm 4381</td><td>JO, Gyu Boong</td><td align="center">40</td><td align="center">29</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T4B (3559)</td>
<td>Mo 05:00PM - 05:50PM</td><td>Rm 4381</td><td>JO, Gyu Boong</td><td align="center">40</td><td align="center">31</td><td align="center">9</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T4C (3560)</td>
<td>Tu 10:30AM - 11:20AM</td><td>Rm 4381</td><td>JO, Gyu Boong</td><td align="center">40</td><td align="center">32</td><td align="center">8</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T5A (3561)</td>
<td>We 12:00PM - 12:50PM</td><td>Rm 4381</td><td>LEUNG, Pak Wo</td><td align="center">40</td><td align="center">32</td><td align="center">8</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T5B (3562)</td>
<td>We 04:30PM - 05:20PM</td><td>Rm 4381</td><td>LEUNG, Pak Wo</td><td align="center">40</td><td align="center">32</td><td align="center">8</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T5C (3563)</td>
<td>We 10:30AM - 11:20AM</td><td>Rm 4381</td><td>LEUNG, Pak Wo</td><td align="center">40</td><td align="center">31</td><td align="center">9</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T6A (3564)</td>
<td>Tu 01:30PM - 02:20PM</td><td>Rm 4381</td><td>CHEUNG, Man Fung</td><td align="center">40</td><td align="center">33</td><td align="center">7</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T6B (3565)</td>
<td>Tu 12:00PM - 12:50PM</td><td>Rm 4381</td><td>CHEUNG, Man Fung</td><td align="center">40</td><td align="center">32</td><td align="center">8</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T6C (3566)</td>
<td>Th 10:30AM - 11:20AM</td><td>Rm 4381</td><td>CHEUNG, Man Fung</td><td align="center">39</td><td align="center">39</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS1113"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>PHYS 1111 OR PHYS 1112 OR PHYS 1312</td></tr><tr><th>DESCRIPTION</th><td>A laboratory course to accompany PHYS 1111/PHYS 1112/PHYS 1312. Experiments in mechanics and heat are chosen to illustrate the experimental foundations of physics presented in the lecture courses.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 1113 - Laboratory for General Physics I (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3579)</td>
<td>Mo 09:00AM - 09:50AM</td><td>Rm 2502, Lift 25-26 (120)</td><td>CHEUNG, Man Fung</td><td align="center">72</td><td align="center">68</td><td align="center">4</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T2 (3581)</td>
<td>Mo 12:00PM - 12:50PM</td><td>G010, CYT Bldg (140)</td><td>CHEUNG, Man Fung</td><td align="center">72</td><td align="center">70</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA1 (3567)</td>
<td>Mo 03:00PM - 04:50PM</td><td>Rm 6140</td><td>CHEUNG, Man Fung</td><td align="center">24</td><td align="center">24</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA2 (3569)</td>
<td>We 02:00PM - 03:50PM</td><td>Rm 6140</td><td>CHEUNG, Man Fung</td><td align="center">24</td><td align="center">24</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA3 (3571)</td>
<td>Fr 10:30AM - 12:20PM</td><td>Rm 6140</td><td>CHEUNG, Man Fung</td><td align="center">24</td><td align="center">23</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA4 (3573)</td>
<td>Th 02:30PM - 04:20PM</td><td>Rm 6140</td><td>CHEUNG, Man Fung</td><td align="center">24</td><td align="center">24</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA5 (3575)</td>
<td>Th 12:30PM - 02:20PM</td><td>Rm 6140</td><td>CHEUNG, Man Fung</td><td align="center">24</td><td align="center">22</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA6 (3577)</td>
<td>Tu 09:30AM - 11:20AM</td><td>Rm 6140</td><td>CHEUNG, Man Fung</td><td align="center">24</td><td align="center">21</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS1114"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>(PHYS 1111 OR PHYS 1112 OR PHYS 1312) AND (level 3 or above in HKDSE Mathematics Extended Module M1/M2 OR MATH 1012 OR MATH 1013 OR MATH 1020 OR MATH 1023)</td></tr><tr><th>EXCLUSION</th><td>PHYS 1154 (prior to 2014-15), PHYS 1314</td></tr><tr><th>DESCRIPTION</th><td>This course targets students who have learned the most basic knowledge in physics in high school. Students with more advanced physics background should consider taking PHYS 1314. This course employs a calculus‐based approach. Key topics include Coulomb’s law, electric field and potential, Gauss’ law, capacitance, circuits, magnetic force and field, Ampere’s law, electromagnetic induction, AC circuit, Maxwell’s equations, electromagnetic waves, geometric optics, interference and diffraction.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 1114 - General Physics II (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3582)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Rm 2407, Lift 17-18 (126)</td><td>CHEN, Tian Wen</td><td align="center">115</td><td align="center">104</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1A (3584)</td>
<td>Mo 12:30PM - 01:20PM</td><td>Rm 5506, Lift 25-26 (30)</td><td>CHEN, Tian Wen</td><td align="center">30</td><td align="center">28</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T1B (3586)</td>
<td>Mo 12:30PM - 01:20PM</td><td>Rm 5560, Lift 27-28 (30)</td><td>CHEN, Tian Wen</td><td align="center">30</td><td align="center">30</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1C (3587)</td>
<td>Mo 10:30AM - 11:20AM</td><td>Rm 5562, Lift 27-28 (30)</td><td>CHEN, Tian Wen</td><td align="center">28</td><td align="center">21</td><td align="center">7</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T1D (3588)</td>
<td>Mo 10:30AM - 11:20AM</td><td>Rm 5508, Lift 25-26 (30)</td><td>CHEN, Tian Wen</td><td align="center">27</td><td align="center">25</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS1312"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 4Y programs</td></tr><tr><th>PRE-REQUISITE</th><td>(Level 5* or above in HKDSE 1/2x Physics OR in HKDSE 1x Physics) AND (Level 5 or above in HKDSE Mathematics Extended Module M1/M2)</td></tr><tr><th>EXCLUSION</th><td>PHYS 1111, PHYS 1112</td></tr><tr><th>DESCRIPTION</th><td>This course is a more in-depth version of PHYS 1112. It is intended to provide a solid foundation to students who wish to take more advanced physics courses in the future. Key topics include motions and Newton’s Laws, work and energy, conservation of energy and momentum, rotation, rigid body, simple harmonic and damped oscillations, forced oscillations, standing waves and sound waves, kinetic theory and the laws of thermodynamics. Students without the prerequisite may seek instructor’s approval for enrolling in the course. For students under the 4-year degree only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 1312 - Honors General Physics I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3589)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 6602, Lift 31-32 (60)</td><td>CHAN, Ho Bun</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3590)</td>
<td>Th 10:30AM - 11:20AM</td><td>Rm 4503, Lift 25-26 (64)</td><td>CHAN, Ho Bun</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS2022"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>PHYS 1114 OR PHYS 1154 (prior to 2014-15) OR PHYS 1314</td></tr><tr><th>DESCRIPTION</th><td>Introduction to relativity; introduction to quantum theory: particle-wave duality and Schrodinger equation; atoms, molecules; and statistical physics: Maxwell, Bose and Fermi distributions.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 2022 - Modern Physics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3591)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Rm 2464, Lift 25-26 (122)</td><td>WANG, Yi</td><td align="center">119</td><td align="center">45</td><td align="center">74</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3593)</td>
<td>Th 06:00PM - 06:50PM</td><td>Rm 5562, Lift 27-28 (30)</td><td>WANG, Yi</td><td align="center">29</td><td align="center">12</td><td align="center">17</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (3595)</td>
<td>Th 06:00PM - 06:50PM</td><td>Rm 5560, Lift 27-28 (30)</td><td>WANG, Yi</td><td align="center">30</td><td align="center">12</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T3 (3596)</td>
<td>Th 03:30PM - 04:20PM</td><td>G003, CYT Bldg (30)</td><td>WANG, Yi</td><td align="center">30</td><td align="center">12</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T4 (3597)</td>
<td>Th 03:30PM - 04:20PM</td><td>Rm 2126D, Lift 19 (34)</td><td>WANG, Yi</td><td align="center">30</td><td align="center">9</td><td align="center">21</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS2023"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>PHYS 2022</td></tr><tr><th>DESCRIPTION</th><td>Laboratory accompanying PHYS 2022.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 2023 - Modern Physics Laboratory (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3603)</td>
<td>Tu 09:00AM - 09:50AM</td><td>Rm 2465, Lift 25-26 (122)</td><td>WANG, Yi</td><td align="center">64</td><td align="center">43</td><td align="center">21</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (3598)</td>
<td>Th 09:00AM - 10:50AM</td><td>Rm 6315, Lift 19, 22</td><td>WANG, Yi</td><td align="center">16</td><td align="center">11</td><td align="center">5</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA2 (3599)</td>
<td>Tu 02:00PM - 03:50PM</td><td>Rm 6315, Lift 19, 22</td><td>WANG, Yi</td><td align="center">16</td><td align="center">11</td><td align="center">5</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA3 (3600)</td>
<td>Th 01:30PM - 03:20PM</td><td>Rm 6315, Lift 19, 22</td><td>WANG, Yi</td><td align="center">16</td><td align="center">11</td><td align="center">5</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA4 (3601)</td>
<td>Tu 10:00AM - 11:50AM</td><td>Rm 6315, Lift 19, 22</td><td>WANG, Yi</td><td align="center">16</td><td align="center">10</td><td align="center">6</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS2080"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Appropriate seminars and small group tutorials are scheduled to expose students to a variety of issues in science and society, and to enhance students' communication with faculties and among themselves. For Physics students in their second year of study under the four-year degree only. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 2080 - Physics Seminar (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3604)</td>
<td>Fr 12:30PM - 01:20PM</td><td>Rm 2129B, Lift 19 (28)</td><td>HAN, Yilong</td><td align="center">6</td><td align="center">6</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T2 (3605)</td>
<td>Fr 12:30PM - 01:20PM</td><td>Rm 2129A, Lift 19 (28)</td><td>JO, Gyu Boong</td><td align="center">6</td><td align="center">6</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T3 (3606)</td>
<td>Fr 12:30PM - 01:20PM</td><td>Rm 2128C, Lift 19 (28)</td><td>LIU, Tao</td><td align="center">6</td><td align="center">6</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T4 (3607)</td>
<td>Fr 12:30PM - 01:20PM</td><td>Rm 2128B, Lift 19 (28)</td><td>WANG, Xiangrong</td><td align="center">7</td><td align="center">7</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T5 (3608)</td>
<td>Fr 12:30PM - 01:20PM</td><td>Rm 2128A, Lift 19 (28)</td><td>WANG, Yi</td><td align="center">7</td><td align="center">7</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T6 (3609)</td>
<td>Fr 12:30PM - 01:20PM</td><td>Rm 2127C, Lift 19 (28)</td><td>WONG, Kam Sing</td><td align="center">7</td><td align="center">7</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T7 (3610)</td>
<td>Fr 12:30PM - 01:20PM</td><td>Rm 2127A, Lift 19 (28)</td><td>WEN, Weijia</td><td align="center">7</td><td align="center">7</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS2090"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CGA at 2.70 or above</td></tr><tr><th>DESCRIPTION</th><td>This course covers special topics selected by the instructor on the basis of individual student's request. For students in the second year of study under the four-year degree only. Instructor's approval is required for enrollment in the course. May be repeated for credits.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 2090 - Directed Studies in Physics I (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3611)</td>
<td>TBA</td><td>TBA</td><td>WANG, Xiangrong</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS3031"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>MATH 2023 AND MATH 2121 AND (MATH 2352 OR PHYS 2124)</td></tr><tr><th>DESCRIPTION</th><td>Physical applications of analytic and numerical methods are studied in such topics as differential equations, Fourier series, Laplace transforms, matrices and vectors.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 3031 - Mathematical Methods in Physics II (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3612)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Rm 5560, Lift 27-28 (30)</td><td>YANG, Zhi Yu</td><td align="center">30</td><td align="center">5</td><td align="center">25</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3613)</td>
<td>Mo 03:30PM - 04:20PM</td><td>Rm 5508, Lift 25-26 (30)</td><td>YANG, Zhi Yu</td><td align="center">30</td><td align="center">5</td><td align="center">25</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS3033"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>PHYS 1114 OR PHYS 1154 (prior to 2014-15) OR PHYS 1314</td></tr><tr><th>EXCLUSION</th><td>PHYS 3053</td></tr><tr><th>CO-LIST WITH</th><td>PHYS 3053</td></tr><tr><th>DESCRIPTION</th><td>A physics core course. Electrostatics: electric charge and fields, multipoles, Laplace equation, dielectrics; magnetostatics: currents, magnetic fields and vector potential, magnetic materials; Maxwell's equations.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 3033 - Electricity and Magnetism I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3614)</td>
<td>WeFr 04:30PM - 05:50PM</td><td>Rm 4619, Lift 31-32 (126)</td><td>LORTZ, Rolf Walter</td><td align="center">60</td><td align="center">54</td><td align="center">6</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3616)</td>
<td>Th 06:00PM - 06:50PM</td><td>Rm 2406, Lift 17-18 (76)</td><td>LORTZ, Rolf Walter</td><td align="center">20</td><td align="center">18</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (3618)</td>
<td>Th 06:00PM - 06:50PM</td><td>Rm 1104, Acad Concourse (120)</td><td>LORTZ, Rolf Walter</td><td align="center">20</td><td align="center">18</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T3 (3619)</td>
<td>Th 06:00PM - 06:50PM</td><td>Rm 2302, Lift 17-18 (74)</td><td>LORTZ, Rolf Walter</td><td align="center">20</td><td align="center">18</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS3038"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>EXCLUSION</th><td>ELEC 4610</td></tr><tr><th>DESCRIPTION</th><td>Ray tracing, matrix optics, wave optics, superposition of waves and interference, coherence, Fresnel and Fraunhofer diffraction, polarisation, Fourier optics, holography, phase and group velocity, material dispersion, propagation of Gaussian beams.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 3038 - Optics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3620)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 5562, Lift 27-28 (30)</td><td>DU, Shengwang</td><td align="center">29</td><td align="center">2</td><td align="center">27</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS3041"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>PHYS 3040</td></tr><tr><th>DESCRIPTION</th><td>Phase transitions and phase diagrams, crystal growth, vacuum physics and technology, thin film preparation by physical vapor deposition, sputtering and sol-gel.  Chemical processing such as chemical vapor deposition, oxidation, wet and plasma etching.  Lithography and patterning techniques.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 3041 - Introduction to Materials Processing (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3621)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>Rm 4502, Lift 25-26 (60)</td><td>WEN, Weijia</td><td align="center">60</td><td align="center">2</td><td align="center">58</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS3053"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>PHYS 1114 (Grade B- or above) OR PHYS 1154 (Grade B- or above) (prior to 2014-15) OR PHYS 1314</td></tr><tr><th>EXCLUSION</th><td>PHYS 3033</td></tr><tr><th>CO-LIST WITH</th><td>PHYS 3033</td></tr><tr><th>DESCRIPTION</th><td>This course is a more in-depth version of PHYS 3033. Key topics include: (i) Electrostatics: electric charge and fields, Coulomb’s law, Gauss’ Law, multipoles, Laplace equation; (ii) Magnetostatics: currents, magnetic fields and vector potential, Biot-Savart Law, Faraday’s law, magnetic materials; (iii) Maxwell’s equations; and (iv) Interaction of electromagnetic fields with matter, polarization and magnetization, bound charges and bound currents, relative permittivity and permeability, ferromagnets.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 3053 - Honors Electricity and Magnetism I (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (3622)</td>
<td>Mo 12:00PM - 12:50PM</td><td>Rm 2406, Lift 17-18 (76)</td><td>LORTZ, Rolf Walter</td><td align="center" rowspan="2">30</td><td align="center" rowspan="2">7</td><td align="center" rowspan="2">23</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Venue: Room 4619 (Wed, Fri 16:30 - 17:50)</div></div> </td></tr><tr class="secteven"><td>WeFr 04:30PM - 05:50PM</td><td>TBA</td><td>LORTZ, Rolf Walter</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS3071"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>PHYS 2022</td></tr><tr><th>DESCRIPTION</th><td>Stellar radiation, stellar spectrum, binary stars, interiors of stars, star formation, post-main-sequence stellar evolution, stellar remnants.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 3071 - Introduction to Stellar Astrophysics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3623)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Rm 5506, Lift 25-26 (30)</td><td>WONG, Michael Kwok Yee</td><td align="center">30</td><td align="center">3</td><td align="center">27</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS3090"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CGA at 2.70 or above</td></tr><tr><th>DESCRIPTION</th><td>This course covers special topics selected by the instructor on the basis of individual student's request.  For students in their third year of study under the four-year degree only. The instructor's approval is required for taking this course. May be repeated for credits.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 3090 - Directed Studies in Physics II (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3624)</td>
<td>TBA</td><td>TBA</td><td>WANG, Xiangrong</td><td align="center">30</td><td align="center">12</td><td align="center">18</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS3090A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CGA at 2.70 or above</td></tr><tr><th>DESCRIPTION</th><td>This course covers special topics selected by the instructor on the basis of individual student's request. For students in their third year of study under the four-year degree only. The instructor's approval is required for taking this course. May be repeated for credits.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 3090A - Directed Studies in Physics II (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3865)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">2</td><td align="center">2</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS3152"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>PHYS 1114 OR PHYS 1314</td></tr><tr><th>DESCRIPTION</th><td>This course will cover the techniques of experimental physics in the area of electronics. Students will complete experiments involving ac circuits and input/output impedance, diodes and transistors, operational amplifiers, frequency analysis and digital electronics.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 3152 - Methods of Experimental Physics I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3625)</td>
<td>Mo 01:00PM - 01:50PM</td><td>Rm 1511, Lift 27-28 (42)</td><td>HAN, Yilong<br>TSUI, Ophelia K. C.</td><td align="center">36</td><td align="center">33</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (3627)</td>
<td>TuTh 01:30PM - 03:20PM</td><td>Rm 6135, Lift 19, 22</td><td>HAN, Yilong<br>TSUI, Ophelia K. C.</td><td align="center">12</td><td align="center">11</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA2 (3629)</td>
<td>TuTh 09:00AM - 10:50AM</td><td>Rm 6135, Lift 19, 22</td><td>HAN, Yilong<br>TSUI, Ophelia K. C.</td><td align="center">12</td><td align="center">12</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">LA3 (3630)</td>
<td>Mo 02:00PM - 03:50PM</td><td>Rm 6135, Lift 19, 22</td><td>HAN, Yilong<br>TSUI, Ophelia K. C.</td><td align="center" rowspan="2">12</td><td align="center" rowspan="2">10</td><td align="center" rowspan="2">2</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="sectodd"><td>Fr 09:00AM - 10:50AM</td><td>Rm 6135, Lift 19, 22</td><td>HAN, Yilong<br>TSUI, Ophelia K. C.</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS3153"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>PHYS 1114 OR PHYS 1314</td></tr><tr><th>DESCRIPTION</th><td>This course will cover the techniques of experimental physics in the area of optics. Students will complete experiments involving basic optical systems, interferometry, waveguides and optical fibers, optical spectroscopy, semiconductor laser diodes, microwave reflection, scattering and diffraction.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 3153 - Methods of Experimental Physics II (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3631)</td>
<td>Mo 04:30PM - 05:20PM</td><td>Rm 1511, Lift 27-28 (42)</td><td>HAN, Yilong<br>TSUI, Ophelia K. C.</td><td align="center">36</td><td align="center">33</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (3633)</td>
<td>TuTh 01:30PM - 03:20PM</td><td>Rm 6135, Lift 19, 22</td><td>HAN, Yilong<br>TSUI, Ophelia K. C.</td><td align="center">12</td><td align="center">11</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA2 (3635)</td>
<td>TuTh 09:00AM - 10:50AM</td><td>Rm 6135, Lift 19, 22</td><td>HAN, Yilong<br>TSUI, Ophelia K. C.</td><td align="center">12</td><td align="center">10</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">LA3 (3636)</td>
<td>Mo 02:00PM - 03:50PM</td><td>Rm 6135, Lift 19, 22</td><td>HAN, Yilong<br>TSUI, Ophelia K. C.</td><td align="center" rowspan="2">12</td><td align="center" rowspan="2">12</td><td align="center" rowspan="2"><strong>0</strong></td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="sectodd"><td>Fr 09:00AM - 10:50AM</td><td>Rm 6135, Lift 19, 22</td><td>HAN, Yilong<br>TSUI, Ophelia K. C.</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS4050"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>PHYS 2022</td></tr><tr><th>DESCRIPTION</th><td>Laws of thermodynamics, entropy, thermodynamic relations, free energy; elementary statistical mechanics: Maxwell-Boltzmann, Bose-Einstein and Fermi-Dirac statistics; elementary transport theory; applications to physical systems.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 4050 - Thermodynamics and Statistical Physics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3637)</td>
<td>TuTh 12:00PM - 01:20PM</td><td>Rm 2404, Lift 17-18 (81)</td><td>CHEUNG, Sai Kit</td><td align="center">79</td><td align="center">43</td><td align="center">36</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3638)</td>
<td>We 12:00PM - 12:50PM</td><td>Rm 1103, Acad Concourse (100)</td><td>CHEUNG, Sai Kit</td><td align="center">79</td><td align="center">43</td><td align="center">36</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS4051"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>PHYS 3031/MATH 4052, AND PHYS 3036/PHYS 3037</td></tr><tr><th>DESCRIPTION</th><td>This course is mainly on approximation methods in quantum mechanics. Topics include stationary state perturbation theory, variational principle, WKB method, time-dependent perturbation theory, emission and absorption of radiation, adiabatic approximation and geometric phase, scattering theory.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 4051 - Quantum Mechanics II (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3639)</td>
<td>WeFr 03:00PM - 04:20PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>LAW, Kam Tuen</td><td align="center">39</td><td align="center">7</td><td align="center">32</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS4055"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>PHYS 3036 OR PHYS 3037</td></tr><tr><th>DESCRIPTION</th><td>In this course, a systematic introduction to particle physics will be provided, with the topics mainly covering: the tool of Feynman diagrams, the Standard Model in particle physics (the zoo of fundamental particles, electroweak unified theory, and Higgs mechanism), particle physics at colliders (particularly at the Large Hadron Collider), and the interplay between particle physics and cosmology. It aims at enabling students to catch up the progress in particle physics in a timely way, and appreciate the beauty of fundamental rules in nature.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 4055 - Particle Physics and the Universe (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3640)</td>
<td>WeFr 04:30PM - 05:50PM</td><td>Rm 5620, Lift 31-32 (70)</td><td>LIU, Tao</td><td align="center">40</td><td align="center">6</td><td align="center">34</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS4080"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Appropriate seminars and small group tutorials are scheduled to expose students to a variety of issues in science and society, and to enhance students' communication with faculties and among themselves. For Physics students in their fourth year of study under the four-year degree only. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 4080 - Physics Seminar and Tutorial II (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3641)</td>
<td>Fr 12:30PM - 01:20PM</td><td>Rm 2127B, Lift 19 (28)</td><td>DU, Shengwang</td><td align="center">7</td><td align="center">7</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T2 (3642)</td>
<td>Fr 12:30PM - 01:20PM</td><td>Rm 2126C, Lift 19 (28)</td><td>LEUNG, Pak Wo</td><td align="center">10</td><td align="center">10</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T3 (3643)</td>
<td>Fr 12:30PM - 01:20PM</td><td>Rm 2126B, Lift 19 (28)</td><td>LORTZ, Rolf Walter</td><td align="center">9</td><td align="center">9</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T4 (3644)</td>
<td>Fr 12:30PM - 01:20PM</td><td>Rm 2126A, Lift 19 (28)</td><td>SOU, Iam Keong</td><td align="center">9</td><td align="center">9</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T5 (3645)</td>
<td>Fr 12:30PM - 01:20PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>WONG, Michael Kwok Yee</td><td align="center">9</td><td align="center">9</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T6 (3646)</td>
<td>Fr 12:30PM - 01:20PM</td><td>Rm 1026, LSK Bldg (24)</td><td>FOREMAN, Bradley Alan</td><td align="center">8</td><td align="center">8</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS4090"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>CGA at 2.70 or above</td></tr><tr><th>DESCRIPTION</th><td>This course covers special topics selected by the instructor on the basis of individual student's request. For students in their fourth year of study under the four-year degree only. The instructor's approval is required for taking this course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 4090 - Directed Studies in Physics III (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3647)</td>
<td>TBA</td><td>TBA</td><td>WANG, Xiangrong</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS4151C"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>PHYS 1113 AND PHYS 1115</td></tr><tr><th>DESCRIPTION</th><td>This course encourages self-initiation and practicing experiential learning through hands-on experience. Students are expected to develop a study and fabrication plan at the start of the course. Under the supervision of the course instructor, students will design, build or fabricate the needed parts and assemble the parts to produce functional prototypes or units to demonstrate the proposed physical laws in the areas related to physics, e.g. mechanics, electronics, waves (optics or sound), electromagnetism, or model physics. By the end of the course, students are required to write a final report for the project and perform an oral presentation. The project may be extended for a second term for extra credits subject to satisfactory performance and project report. Students may also repeat the course for credits if different topics are taken. For PHYS students with instructor's approval only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 4151C - Experimental Physics: An Experiential Approach (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3649)</td>
<td>Mo 01:30PM - 02:20PM</td><td>Rm 5562, Lift 27-28 (30)</td><td>TAM, Wing Yim</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (3648)</td>
<td>TuTh 01:30PM - 04:20PM</td><td>Rm 6137, Lift 19, 22</td><td>TAM, Wing Yim</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS4191"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>PHYS 3152 AND PHYS 3153</td></tr><tr><th>CO-REQUISITE</th><td>LANG 4013</td></tr><tr><th>EXCLUSION</th><td>PHYS 4291</td></tr><tr><th>DESCRIPTION</th><td>Under the supervision of a faculty member, students will perform a capstone project based on a selection of advanced modern physics experiments. The students are expected to perform an independent literature search on the historical background, significance and impact of the experiments. Upon completion of the projects, students are required to submit a project report that complies with contemporary scientific standards and perform an oral presentation. For PHYS students under the four-year degree only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 4191 - Capstone Project (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3650)</td>
<td>Mo 02:30PM - 03:20PM</td><td>Rm 5504, Lift 25-26 (24)</td><td>TAM, Wing Yim</td><td align="center">22</td><td align="center">16</td><td align="center">6</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center" rowspan="2">LA1 (3651)</td>
<td>TuTh 09:00AM - 11:50AM</td><td>Rm 6131, Lift 19, 22</td><td>TAM, Wing Yim</td><td align="center" rowspan="2">22</td><td align="center" rowspan="2">16</td><td align="center" rowspan="2">6</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="sectodd"><td>Fr 10:30AM - 12:20PM</td><td>Rm 6131, Lift 19, 22</td><td>TAM, Wing Yim</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS4291"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>PHYS 3152 AND PHYS 3153</td></tr><tr><th>EXCLUSION</th><td>PHYS 4191</td></tr><tr><th>DESCRIPTION</th><td>Under the supervision of a faculty member, students will complete an independent capstone research project. The course is extended over two regular terms. By the end of the course, students need to summarize their results in the form of a short thesis and perform oral presentation. For PHYS students under the four-year degree only. Enrollment in the course requires approval by course instructors and supervisors. May be graded PP.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 4291 - Capstone Research (6 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3652)</td>
<td>TBA</td><td>TBA</td><td>SZETO, Kwok Yip</td><td align="center">13</td><td align="center">10</td><td align="center">3</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; The credit load is spread in the following pattern: Fall: 3; Spring: 3</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS5120"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>PHYS 6810G</td></tr><tr><th>DESCRIPTION</th><td>This course will introduce atomistic computational methods to model, understand, and predict the properties and behavior of real materials including solids, liquids, and nanostructures. Their applications to sustainable energy will be discussed. Specific topics include: density-functional theory (DFT), Kohn-Sham equations, local and semi-local density approximations and hybrid functionals, basis sets, pseudopotentials; Hartree-Fock method; ab initio molecular dynamics with interatomic interactions derived on the ﬂy from DFT, Car-Parrinello molecular dynamics; Monte-Carlo sampling; computational spectroscopy from ﬁrst principles, IR and Raman. Students will learn how to use free open-source packages to do materials simulations on a Linux computer cluster. Students should have basic knowledge of quantum mechanics. The instructor's approval is required for taking this course.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Explain the principles of density-functional theory, including Kohn-Sham equations, band gap discontinuity, exchange-correlation potentials, basis sets, and pseudopotentials.</td></tr><tr><td>2.</td><td>Explain the Hartree-Fock (HF) method and Koopmans' theory, and describe the basic principles of post-HF methods: Cl, MP2, and CCSD.</td></tr><tr><td>3.</td><td>Explain the principles of molecular dynamics and identify the relation between classical and quantum molecular dynamics.</td></tr><tr><td>4.</td><td>Assess the electronic and vibrational properties of molecules or nanostructures using an open-source DFT code.</td></tr><tr><td>5.</td><td>Assess the band structures and transport properties of crystal materials using an open-source DFT code.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 5120 - Computational Energy Materials and Electronic Structure Simulations (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1446)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 2463, Lift 25-26 (42)</td><td>PAN, Ding</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; The instructor's approval is required for taking this course.</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS5200"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[4-0-0:4]</td></tr><tr><th>PREVIOUS CODE</th><td>PHYS 520</td></tr><tr><th>DESCRIPTION</th><td>Coulomb and Gauss's law, Poisson and Laplace Equations, Green's functions, methods of images, solution of boundary value problems, special functions expansions, electrostatics of dielectrics, local fields, magnetostatics, conservation laws and Maxwell equations.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 5200 - Electro and Magneto Statics (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1447)</td>
<td>WeFr 03:00PM - 04:50PM</td><td>Rm 5506, Lift 25-26 (30)</td><td>SHENG, Ping</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS5310"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>PHYS 531</td></tr><tr><th>DESCRIPTION</th><td>Laws and applications of thermodynamics, kinetic theory, transport phenomena, classical statistical mechanics, canonical and grand canonical ensemble, quantum statistical mechanics, Fermi and Bose systems, non-equilibrium statistical mechanics.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 5310 - Statistical Mechanics I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1448)</td>
<td>MoWe 12:00PM - 01:20PM</td><td>Rm 1032, LSK Bldg (45)</td><td>SZETO, Kwok Yip</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS5820"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-1-1:4]</td></tr><tr><th>EXCLUSION</th><td>NANO 5250</td></tr><tr><th>CO-LIST WITH</th><td>NANO 5250</td></tr><tr><th>PREVIOUS CODE</th><td>PHYS 582</td></tr><tr><th>DESCRIPTION</th><td>Fundamental crystallography; crystalline structure and defects; X-ray and electron diffractions; imaging contrast mechanisms; structure determination; analytical electron microscopy.  The instructor's approval is required for taking this course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 5820 - Diffraction and Imaging Techniques in Materials Science (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1449)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Rm 1511, Lift 27-28 (42)</td><td>WANG, Ning</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1451)</td>
<td>We 06:00PM - 06:50PM</td><td>Rm 2463, Lift 25-26 (42)</td><td>WANG, Ning</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr><tr class="newsect secteven">
<td align="center">LA1 (1450)</td>
<td>We 05:00PM - 05:50PM</td><td>TBA</td><td>WANG, Ning</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS6000"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-1-0:1]</td></tr><tr><th>PREVIOUS CODE</th><td>PHYS 600</td></tr><tr><th>DESCRIPTION</th><td>Seminar topics presented by students, faculty and guest speakers. The seminars can be in the form of mini-workshops or activities organized by the Department. Graded PP, P or F.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Acquire a comprehensive set of discipline-specific professional skills and knowledge for their personal growth and career development.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 6000 - Physics Seminar (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1452)</td>
<td>Mo 04:00PM - 05:50PM</td><td>Lecture Theater H (69)</td><td>WANG, Xiangrong</td><td align="center">74</td><td align="center">74</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS6100B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[1 credit]</td></tr><tr><th>DESCRIPTION</th><td>This course covers in-depth study on topics selected by the instructor on the basis of individual postgraduate student's request. The instructor's approval is required for taking this course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 6100B - Individual Study in Physics (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1453)</td>
<td>TBA</td><td>TBA</td><td>WANG, Ning</td><td align="center">1</td><td align="center">0</td><td align="center">1</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS6770"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[0-2-0:2]</td></tr><tr><th>DESCRIPTION</th><td>This two-credit course aims at providing research postgraduate students basic training in ethics, teaching skills, research management, career development, and related professional skills. This course lasts for one year, and is composed of two parts, each consisting of a number of mini-workshops. Part 1 of the course is coordinated by the School; and Part 2 consists of some department-specific workshops which are coordinated by the department. Graded PP, P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 6770 - Professional Development in Science (Physics) (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (1454)</td>
<td>TBA</td><td>TBA</td><td>WANG, Xiangrong</td><td align="center">11</td><td align="center">6</td><td align="center">5</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS6810I"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course will contain the basic skills of scientific programming in different languages, e.g. Python, Matlab and Mathematica, and various methods to visualize data in different forms. The instructor's approval is required for taking this course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 6810I - Scientific Programming and Visualization (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1455)</td>
<td>We 09:00AM - 11:50AM</td><td>Rm 4402, Lift 17-18</td><td>LIU, Junwei</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; The instructor's approval is required for taking this course.</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS6810J"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Green's function method; density functional theory; interacting electron gas; linear response theory and Kubo formula; Kondo effect; superconductivity and superfluidity.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 6810J - Many-particle Physics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1456)</td>
<td>MoWe 07:00PM - 08:20PM</td><td>Rm 5560, Lift 27-28 (30)</td><td>DAI, Xi</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS6990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>PHYS 699</td></tr><tr><th>DESCRIPTION</th><td>Master's thesis research supervised by a faculty member.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 6990 - MPhil Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1457)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">20</td><td align="center">6</td><td align="center">14</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PHYS7990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>PHYS 799</td></tr><tr><th>DESCRIPTION</th><td>Original and independent doctoral thesis research.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>PHYS 7990 - Doctoral Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1458)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">80</td><td align="center">43</td><td align="center">37</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>