<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall PPOL: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PPOL5110"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>SOSC 5780</td></tr><tr><th>CO-LIST WITH</th><td>SOSC 5780</td></tr><tr><th>DESCRIPTION</th><td>This course is required for all first-year MPhil/PhD students in Public Policy. The course will provide an advanced foundation in the study and practice of public policy at the level required for graduate study. The course will cover both the historic foundations of policy studies, as well as emerging approaches and directions. As the study of public policy is inherently interdisciplinary, it will include perspectives from political science, public policy, economics, business and other aspects of social science. It will take a broad view of public policy, including taking up some of the core literature on public management and public administration.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Demonstrate solid fundamental knowledge on how public policies are developed, approved and implemented.</td></tr><tr><td>2.</td><td>Apply a public policy perspective to evaluate and compare core literature and current issues on public management and public administration.</td></tr><tr><td>3.</td><td>Apply a range of qualitative and quantitative research methods to public research studies.</td></tr><tr><td>4.</td><td>Develop holistic perspectives including political science, public policy, economics, business and other aspects of social science.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>PPOL 5110 - Foundation in Public Policy (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1459)</td>
<td>Mo 12:00PM - 02:50PM</td><td>G001, CYT Bldg (24)</td><td>TBA</td><td class="quota" align="center"><span>10</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>PPOL: 10/0/10<br></div></div></td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (1460)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>Lecture Theater H (69)</td><td>WU, Xun</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MPP: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MPP students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PPOL5130"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>The course covers Microeconomic core modules concerning consumer, firm, and market with emphasis on public policy application. A policy topic follows each module enquires students to apply economic model to analyze real world cases and evaluate policies.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Apply economic reasoning to the analysis of selected contemporary economic problems.</td></tr><tr><td>2.</td><td>Compare and exemplify how individual, business and government interact in various market structures to determine pricing and quantity of goods and services produced and consumed.</td></tr><tr><td>3.</td><td>Analyze the efficiency and equity implications of government interference in markets.</td></tr><tr><td>4.</td><td>Apply economic problem solving skills to evaluate the opportunities and challenges of the increasing globalization of the world economy.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>PPOL 5130 - Microeconomics and Public Policy (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1461)</td>
<td>TuTh 01:30PM - 02:50PM</td><td>Rm 4503, Lift 25-26 (64)</td><td>HUANG, Yangguang</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>PPOL: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PPOL5140"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course will introduce students to quantitative and empirical methods used by public policy analysts. The course will provide an introduction to probability, statistics, and decision analysis, with a focus on the application of these techniques to policy problems. The course will also introduce students to software commonly used to analyze quantitative data.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify what is evidence-based policy analysis.</td></tr><tr><td>2.</td><td>Interpret basic quantitative analysis results in policy reports.</td></tr><tr><td>3.</td><td>Distinguish good from bad policy research from a critical viewpoint.</td></tr><tr><td>4.</td><td>Write policy papers which assess effects of governments programs.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>PPOL 5140 - Quantitative Analysis and Empirical Methods (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1462)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Lecture Theater H (69)</td><td>MIAO, Jia<br>WU, Xun</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>PPOL: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PPOL5200"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>Changes in the age structure of populations are likely to have highly significant policy outcomes. Perhaps the most significant relates to population ageing which can result in the twin effect of shrinking the labour force and increasing dependency (including pensions and healthcare). This course will explore how these transitions come about, what the policy challenges might be, and how policies can serve to ameliorate them.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Describe the drivers of population ageing and identify various measures of ageing.</td></tr><tr><td>2.</td><td>Explain the ways by which population ageing affect social and public policy.</td></tr><tr><td>3.</td><td>Analyze the political and economic consequences of population ageing.</td></tr><tr><td>4.</td><td>Evaluate the extent to which ageing poses an existential threat to health and welfare systems globally.</td></tr><tr><td>5.</td><td>Anticipate the impact of population ageing on developing countries.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>PPOL 5200 - Aging, Demography and Policy (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1463)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Rm 2302, Lift 17-18 (74)</td><td>GIETEL-BASTEN, Stuart Arthur</td><td class="quota" align="center"><span>30</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>PPOL: 30/0/30<br></div></div></td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PPOL5210"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course is intended for students interested in environmental policies and management of the natural environment and its resources. The course provides students with a basic toolkit of quantitative and qualitative techniques used in resource planning and analysis, together with case studies with which to gain experience of their application. Students will also gain knowledge of regional and global directives affecting the environment, as well as approaches to policy evaluation.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Articulate the most common causes of environmental and natural resource policy problems.</td></tr><tr><td>2.</td><td>Explain the strengths and weaknesses of major policy options in dealing with an environmental or natural resource problem.</td></tr><tr><td>3.</td><td>Diagnose a given environmental or natural resource policy problem.</td></tr><tr><td>4.</td><td>Analyze the political economy of designing and implementing environmental and natural resource policies in a given political, economic and social environment.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>PPOL 5210 - Environmental Policy and Natural Resource Management (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1464)</td>
<td>Th 04:30PM - 07:20PM</td><td>Rm 6591, Lift 31-32 (88)</td><td>TBA</td><td class="quota" align="center"><span>30</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>PPOL: 30/0/30<br></div></div></td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PPOL5230"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>DESCRIPTION</th><td>This course will explore the nature of science and technology, their funding, and their use in policy. The course will have two parts: technology and innovation policy. In the first part, students will learn about how science, technology and innovation are influenced by policy, including R&amp;D funding, education, and other policies that governments use to promote the development of new knowledge. In the second part, which will focus on how knowledge and expertise are used by policy makers, students will investigate how science and engineering (quantitative) evidence and knowledge are integrated with social science (quantitative and qualitative) knowledge, and the limitations and types of uncertainty attached to different types of knowledge.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Describe the history of technology and innovation policy (post-war to the present) and the 'science-technology-innovation society settlement'.</td></tr><tr><td>2.</td><td>Compare systems for promoting innovation and the impacts of science and technology on society's development.</td></tr><tr><td>3.</td><td>Evaluate how science impacts on policy and how research is utilized.</td></tr><tr><td>4.</td><td>Assess how knowledge systems and policies as system interventions.</td></tr><tr><td>5.</td><td>Appraise the complex relationship between science, technology, innovation and public policy.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>PPOL 5230 - Technology, Innovation and Public Policy (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1465)</td>
<td>We 04:30PM - 07:20PM</td><td>Rm 2302, Lift 17-18 (74)</td><td>SHARIF, Naubahar</td><td class="quota" align="center"><span>30</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>PPOL: 30/0/30<br></div></div></td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PPOL6990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Master's thesis research supervised by a faculty member. A successful defense of the thesis leads to the grade Pass. No course credit is assigned.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Design, develop and conduct a research proposal on science/technology-based public policy research in their chosen fields.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>PPOL 6990 - MPhil Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1466)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">10</td><td align="center">1</td><td align="center">9</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="PPOL7990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Original and independent doctoral thesis research. A successful defense of the thesis leads to the grade Pass. No course credit is assigned.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Design, develop and conduct a research proposal on science/technology-based public policy research in their chosen fields.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>PPOL 7990 - Doctoral Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1467)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">10</td><td align="center">3</td><td align="center">7</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>