<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall RMBI: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="RMBI1010"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>Risk exists in every aspect of our life. Risk management is a concept used in many disciplines. This subject provides an opportunity for students to examine the various kinds of risk existing in society and learn about the benefits and impacts of risk management. The focus is on the definition and classification of risk  management, and its impact. The course focuses on risks in enterprise business, financial industry and our environment. Learning activities consist of a mixture of lectures, case studies, group discussion and seminars.</td></tr>	</table>
	</div>
</div>
</div>
<h2>RMBI 1010 - Risk Management in Society (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3653)</td>
<td>Fr 09:00AM - 10:50AM</td><td>Rm 2503, Lift 25-26 (87)</td><td>WANG, Jiying</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3655)</td>
<td>Mo 03:00PM - 03:50PM</td><td>Rm 4402, Lift 17-18</td><td>WANG, Jiying</td><td align="center">25</td><td align="center">0</td><td align="center">25</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (3657)</td>
<td>Mo 09:30AM - 10:20AM</td><td>Rm 4402, Lift 17-18</td><td>WANG, Jiying</td><td align="center">25</td><td align="center">0</td><td align="center">25</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="RMBI2001"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This course is designed to provide academic advising to students throughout their studies in the RMBI program, to enhance their understanding of the industries relevant to Risk Management and Business Intelligence and the related techniques expected by the market. Students are required to attend seminars and discussion sessions. For RMBI students only. Graded P/PP/F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>RMBI 2001 - Academic and Professional Development in Risk Management and Business Intelligence (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3658)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">180</td><td align="center">167</td><td align="center">13</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="RMBI3000C"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Catastrophe risk management (CRM) is studied from non-life insurance and reinsurance perspective. Various forms of reinsurance contracts, portfolio management and solvency regulation will be discussed. The application of catastrophe models and pricing in assessing risk will be examined in details. Weather risk analysis and weather derivative markets will also be covered. Students shall learn how to embed crisis management into business emergency planning.</td></tr>	</table>
	</div>
</div>
</div>
<h2>RMBI 3000C - Insurance Perspectives on Catastrophe Risk Management (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (3659)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Rm 5562, Lift 27-28 (30)</td><td>CHEUNG, Kin Wai</td><td align="center" rowspan="2">30</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">30</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 12:00PM - 01:20PM</td><td>Rm 5562, Lift 27-28 (30)</td><td>CHEUNG, Kin Wai</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="RMBI3000D"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>As the entrepreneurs are now under big challenges to adopt volatile, fast-paced business environment, they require accurate analysis for sharp decision and agile strategic planning to help them to stay competitive. This course is to provide fundamental understanding of multi-dimensional data modelling principles, operations and functionalities and let the students learn how to apply multi-dimensional data models to build business solutions in strategic planning and analysis.</td></tr>	</table>
	</div>
</div>
</div>
<h2>RMBI 3000D - Multi-Dimensional Data Modeling for Strategic Planning and Analysis (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3858)</td>
<td>Tu 01:30PM - 04:20PM</td><td>Rm 5560, Lift 27-28 (30)</td><td>TBA</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="RMBI3110"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>ISOM 2500 or MATH 2411</td></tr><tr><th>DESCRIPTION</th><td>This course presents basic concepts and techniques for risk management and business intelligence. Various types of risk such as market risk, credit risk and operational risk are discussed with business applications and regulatory issues. Modern development of business intelligence, data management techniques and related applications like financial analysis, risk assessment, customer relationship management and human capital productivity analysis are also presented.</td></tr>	</table>
	</div>
</div>
</div>
<h2>RMBI 3110 - Introduction to Risk Management and Business Intelligence (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (3661)</td>
<td>Mo 01:30PM - 02:50PM</td><td>Rm 1009, LSK Bldg (80)</td><td>PAN, Baoqian</td><td align="center" rowspan="2">55</td><td align="center" rowspan="2">42</td><td align="center" rowspan="2">13</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 09:00AM - 10:20AM</td><td>Rm 1009, LSK Bldg (80)</td><td>PAN, Baoqian</td></tr><tr class="newsect sectodd">
<td align="center">T1 (3662)</td>
<td>Mo 10:30AM - 11:20AM</td><td>Rm 4402, Lift 17-18</td><td>LOK, Hiu Fung<br>PAN, Baoqian</td><td align="center">55</td><td align="center">42</td><td align="center">13</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="RMBI4110"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>(ISOM 2500 OR MATH 2411) AND ISOM 2700</td></tr><tr><th>ALTERNATE CODE(S)</th><td>ISOM 4840</td></tr><tr><th>DESCRIPTION</th><td>This course focuses on the products, processes and delivery channels in the financial industries. It analyzes and evaluates the designs and performances of the internal operations and the different distribution channels of the financial institutions, and identifies opportunities for continuous improvement in productivity, efficiency and service quality. Issues like operational risk management, application of IT, automation, outsourcing and new trends in the financial service operations for both financial institutions and non‐financial institutions will be explored.</td></tr>	</table>
	</div>
</div>
</div>
<h2>RMBI 4110 - Financial Service Operations Management (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3663)</td>
<td>WeFr 04:30PM - 05:50PM</td><td>Rm 6573, Lift 29-30 (88)</td><td>NG, Shu Ming</td><td class="quota" align="center"><span>50</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>RMBI: 50/37/13<br></div></div></td><td align="center">37</td><td align="center">13</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="RMBI4980"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Student conducts an in-depth study on selected topics in Risk Management and Business Intelligence under the supervision of a faculty. Scope may include the identification of a non-reference problem, followed by subsequent analysis and solution of the problem. Creative and critical thinking in the decision processes made under uncertainty are expected to be demonstrated in the project.</td></tr>	</table>
	</div>
</div>
</div>
<h2>RMBI 4980 - Risk Management and Business Intelligence Capstone Project I (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="4">T1 (3674)</td>
<td>07-SEP-2018 - 07-SEP-2018<br>Fr 06:30PM - 08:50PM</td><td>Rm 2126D, Lift 19 (34)</td><td>WONG, Nick</td><td align="center" rowspan="4">14</td><td align="center" rowspan="4">14</td><td align="center" rowspan="4"><strong>0</strong></td><td align="center" rowspan="4">0</td><td rowspan="4" align="center"> </td></tr><tr class="secteven"><td>28-SEP-2018 - 28-SEP-2018<br>Fr 06:30PM - 08:50PM</td><td>Rm 2126D, Lift 19 (34)</td><td>WONG, Nick</td></tr><tr class="secteven"><td>12-OCT-2018 - 12-OCT-2018<br>Fr 06:30PM - 08:50PM</td><td>Rm 2126D, Lift 19 (34)</td><td>WONG, Nick</td></tr><tr class="secteven"><td>16-NOV-2018 - 16-NOV-2018<br>Fr 06:30PM - 08:50PM</td><td>Rm 2126D, Lift 19 (34)</td><td>WONG, Nick</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="4">T2 (3676)</td>
<td>08-SEP-2018 - 08-SEP-2018<br>Sa 10:00AM - 12:20PM</td><td>Rm 2126D, Lift 19 (34)</td><td>WONG, Chun Ho</td><td align="center" rowspan="4">15</td><td align="center" rowspan="4">14</td><td align="center" rowspan="4">1</td><td align="center" rowspan="4">0</td><td rowspan="4" align="center"> </td></tr><tr class="sectodd"><td>29-SEP-2018 - 29-SEP-2018<br>Sa 10:00AM - 12:20PM</td><td>Rm 2126D, Lift 19 (34)</td><td>WONG, Chun Ho</td></tr><tr class="sectodd"><td>13-OCT-2018 - 13-OCT-2018<br>Sa 10:00AM - 12:20PM</td><td>Rm 2126D, Lift 19 (34)</td><td>WONG, Chun Ho</td></tr><tr class="sectodd"><td>17-NOV-2018 - 17-NOV-2018<br>Sa 10:00AM - 12:20PM</td><td>Rm 2126D, Lift 19 (34)</td><td>WONG, Chun Ho</td></tr><tr class="newsect secteven">
<td align="center" rowspan="4">T3 (3677)</td>
<td>08-SEP-2018 - 08-SEP-2018<br>Sa 02:00PM - 04:20PM</td><td>Rm 2126D, Lift 19 (34)</td><td>WONG, Chun Ho</td><td align="center" rowspan="4">14</td><td align="center" rowspan="4">14</td><td align="center" rowspan="4"><strong>0</strong></td><td align="center" rowspan="4">0</td><td rowspan="4" align="center"> </td></tr><tr class="secteven"><td>29-SEP-2018 - 29-SEP-2018<br>Sa 02:00PM - 04:20PM</td><td>Rm 2126D, Lift 19 (34)</td><td>WONG, Chun Ho</td></tr><tr class="secteven"><td>13-OCT-2018 - 13-OCT-2018<br>Sa 02:00PM - 04:20PM</td><td>Rm 2126D, Lift 19 (34)</td><td>WONG, Chun Ho</td></tr><tr class="secteven"><td>17-NOV-2018 - 17-NOV-2018<br>Sa 02:00PM - 04:20PM</td><td>Rm 2126D, Lift 19 (34)</td><td>WONG, Chun Ho</td></tr><tr class="newsect sectodd">
<td align="center">LA1 (3664)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">9</td><td align="center">9</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA2 (3666)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">10</td><td align="center">10</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA3 (3668)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">10</td><td align="center">9</td><td align="center">1</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA4 (3670)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">9</td><td align="center">9</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA5 (3672)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="RMBI4990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>RMBI 4980</td></tr><tr><th>DESCRIPTION</th><td>This is the continuation of RMBI 4980. Student conducts an in-depth study on selected topics in Risk Management and Business Intelligence under the supervision of a faculty. Scope may include the identification of a non-reference problem, followed by subsequent analysis and solution of the problem. Creative and critical thinking in the decision processes made under uncertainty are expected to be demonstrated in the project.</td></tr>	</table>
	</div>
</div>
</div>
<h2>RMBI 4990 - Risk Management and Business Intelligence Capstone Project II (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3679)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (3678)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>