<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall SBMT: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SBMT1111"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This is an induction course designed for all new students in the School of Business and Management. Students will be divided into 10 cohorts and assigned to designated academic advisors. They will also be participating in a series of planned activities, aiming to help them build bonds and simultaneously identify personal academic interest, examine educational goals, and develop plans to meet objectives through academic advising and other personal development workshops and programs. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SBMT 1111 - Business Student Induction (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (3691)</td>
<td>Tu 06:00PM - 07:20PM</td><td>Lecture Theater J (300)</td><td>MUKHOPADHYAY, Anirban</td><td align="center">125</td><td align="center">125</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA2 (3692)</td>
<td>Tu 06:00PM - 07:20PM</td><td>TBA</td><td>MUKHOPADHYAY, Anirban</td><td align="center">155</td><td align="center">155</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Venue : LTJ</div></div> </td></tr><tr class="newsect secteven">
<td align="center">LA3 (3693)</td>
<td>Tu 06:00PM - 07:20PM</td><td>TBA</td><td>MUKHOPADHYAY, Anirban</td><td align="center">147</td><td align="center">147</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Venue : LTJ</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">LA4 (3694)</td>
<td>Tu 06:00PM - 07:20PM</td><td>TBA</td><td>MUKHOPADHYAY, Anirban</td><td align="center">148</td><td align="center">148</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Venue : LTJ</div></div> </td></tr><tr class="newsect secteven">
<td align="center">LA5 (3695)</td>
<td>Tu 06:00PM - 07:20PM</td><td>TBA</td><td>MUKHOPADHYAY, Anirban</td><td align="center">148</td><td align="center">148</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Venue : LTJ</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">LA6 (3696)</td>
<td>Tu 06:00PM - 07:20PM</td><td>TBA</td><td>MUKHOPADHYAY, Anirban</td><td align="center">136</td><td align="center">136</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Venue : LTJ</div></div> </td></tr><tr class="newsect secteven">
<td align="center">LA7 (3697)</td>
<td>Tu 06:00PM - 07:20PM</td><td>TBA</td><td>MUKHOPADHYAY, Anirban</td><td align="center">20</td><td align="center">20</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Venue : LTJ</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SBMT2100F"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ALTERNATE CODE(S)</th><td>ENGG 2900A, SCIE 1090C</td></tr><tr><th>DESCRIPTION</th><td>This course is offered in a form of a community project at a designated non-governmental organization (NGO) under the supervision of the School. Students are required to attend all the training sessions, design and implement the service project or participate in the service learning tasks as instructed by the host NGO and/or the course instructors. By the end of the course, students have to submit a reflective statement in the format of a paper, a group project report or a presentation to demonstrate the attainment of all intended learning outcomes, in addition to other requirements of the relevant NGO as appropriate. Approval from the course coordinator is needed prior to enrolling in the course. Graded PP, P or F. Students may repeat the course for credits if different topics are taken.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SBMT 2100F - Community Services Project: Developing Leadership Through Service Learning (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3698)</td>
<td>Tu 06:00PM - 07:50PM</td><td>TBA</td><td>LAFON-VINAIS, Veronique J A</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Venue : Room 1104</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SBMT3200J"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Students apply skills and knowledge learned from business courses to focus on specific projects in a corporation setting. Students will work on group projects sponsored by participating corporations and supervised by faculty members. Approval from the course coordinator is needed prior to enrolling in the course. Graded PP, P or F. Students may repeat the course for credits if different topics are taken.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SBMT 3200J - Corporate Project (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3837)</td>
<td>TBA</td><td>TBA</td><td>LAFON-VINAIS, Veronique J A</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Project: P&amp;G</div></div><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SBMT5010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>SBMT 501</td></tr><tr><th>DESCRIPTION</th><td>The first part of the course provides students with a basic foundation and practical understanding of financial accounting.  Focus is on the design, use and impact of financial information and accounting measures in organizational planning and control.  The second part of the course is to apply and analyze accounting information in managerial decision making with the fundamental concepts of accrual accounting given in the first part.  Registration is limited to students on the MSc program in Engineering Enterprise Management only.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Comprehensively explain major principles governing financial and managerial accounting.</td></tr><tr><td>2.</td><td>Develop analytical and basic technical skills required to prepare financial accounting records and reports, as well as to use and interpret them.</td></tr><tr><td>3.</td><td>Identify the role of managerial accounting in decision-making process of managers in business organizations.</td></tr><tr><td>4.</td><td>Form critical judgement by identifying and defining accounting and business problems, applying analytical and quantitative techniques, and making and justifying decision.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>SBMT 5010 - Accounting for Managers (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1540)</td>
<td>We 07:30PM - 10:20PM</td><td>Rm 1001, LSK Bldg (70)</td><td>SHIEH, Tony</td><td class="quota" align="center"><span>70</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EEM: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">70</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SBMT5030"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>SBMT 503</td></tr><tr><th>DESCRIPTION</th><td>The first part of this module covers marketing management using the framework of the 4P's (Product, Price, Promotion and Place).  Topics include consumer needs and wants, marketing research, advertising and sales promotion, pricing theory, etc.  The impact of the Internet on all aspects of marketing will also be examined.  The second part will cover marketing and business policy from a strategic perspective.  Decision making in a competitive environment in the face of environmental constraints will also be examined.  Registration is limited to students on the MSc program in Engineering Enterprise Management only.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Conduct a marketing environmental analysis and identify market opportunities that will be strategically fit with the company or organization.</td></tr><tr><td>2.</td><td>Identify and evaluate segments, and decide on the appropriate target(s) within a given market.</td></tr><tr><td>3.</td><td>Construct a persuasive value proposition and positioning statement for a given offering.</td></tr><tr><td>4.</td><td>Formulate marketing strategies and make strategic marketing decisions, including specific marketing mix strategies.</td></tr><tr><td>5.</td><td>Monitor and control strategic marketing plans.</td></tr><tr><td>6.</td><td>Make effective presentations of a company’s or organization’s marketing plan.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>SBMT 5030 - Marketing Management and Strategy (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1541)</td>
<td>Tu 07:30PM - 10:20PM</td><td>Rm 1001, LSK Bldg (70)</td><td>SALVACRUZ, Joseph</td><td class="quota" align="center"><span>70</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>EEM: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">70</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SBMT6010U"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-0-0:2]</td></tr><tr><th>DESCRIPTION</th><td>This course discusses the fundamentals of artificial intelligence (AI), and how AI technologies are applied to various applications including computer vision, image processing, speech processing, natural language processing, and e-commerce. The course will also cover how to enable the AI models explainable and understandable. Finally, it will also cover ethical issues related to the design, fairness and biases in AI systems. The goal of the course is to provide students with a basic set of skills to understand, apply and interpret AI concepts and technologies in various real-world applications.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SBMT 6010U - Artificial Intelligence (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3842)</td>
<td>03-NOV-2018 - 22-DEC-2018<br>Sa 09:00AM - 12:20PM</td><td>Rm 1007, LSK Bldg (80)</td><td>CHEN, Lei<br>GOLIN, Mordecai Jay<br>KWOK, James Tin Yau<br>MAK, Brian Kan Wing<br>QU, Huamin</td><td class="quota" align="center"><span>65</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>MBA: 65/0/65<br></div></div></td><td align="center">0</td><td align="center">65</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MBA and MBA Exchange students only<br>
&gt; Add/Drop Deadline : 05-Nov-2018</div></div> </td></tr></table>
</div>
</div></body>
</html>