<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall SCIE: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SCIE1000"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This is a one-year course designed for year 1 science students. It provides induction activities to help students adapt to university life, and to understand the program structure of the school and the meaning of university education. Led by faculties, staffs, and peers, students will learn and practice skills such as teamwork, communication, time management, and goal setting. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SCIE 1000 - Science School Induction (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T01 (3774)</td>
<td>Fr 06:00PM - 06:50PM</td><td>TBA</td><td>LAM, Yeung</td><td align="center">35</td><td align="center">35</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T02 (3775)</td>
<td>Fr 06:00PM - 06:50PM</td><td>TBA</td><td>MAK, Ho Yi</td><td align="center">30</td><td align="center">30</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T03 (3776)</td>
<td>Fr 06:00PM - 06:50PM</td><td>Rm 2502, Lift 25-26 (120)</td><td>CHEUNG, Tom</td><td align="center">28</td><td align="center">28</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T04 (3777)</td>
<td>Fr 06:00PM - 06:50PM</td><td>TBA</td><td>PARK, Hyo Keun</td><td align="center">39</td><td align="center">39</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T05 (3778)</td>
<td>Fr 06:00PM - 06:50PM</td><td>TBA</td><td>HUNG, Siu Chun</td><td align="center">29</td><td align="center">29</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T06 (3779)</td>
<td>Fr 06:00PM - 06:50PM</td><td>TBA</td><td>CHAN, Wan</td><td align="center">30</td><td align="center">30</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T07 (3780)</td>
<td>Fr 06:00PM - 06:50PM</td><td>TBA</td><td>JIA, Guocheng</td><td align="center">24</td><td align="center">24</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T08 (3781)</td>
<td>Fr 06:00PM - 06:50PM</td><td>Rm 2464, Lift 25-26 (122)</td><td>CHAN, Kwan Kit Jason</td><td align="center">36</td><td align="center">36</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T09 (3782)</td>
<td>Fr 06:00PM - 06:50PM</td><td>TBA</td><td>YAN, He</td><td align="center">28</td><td align="center">28</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T10 (3783)</td>
<td>Fr 06:00PM - 06:50PM</td><td>TBA</td><td>LEE, Wing Lung</td><td align="center">34</td><td align="center">34</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T11 (3784)</td>
<td>Fr 06:00PM - 06:50PM</td><td>Rm 2465, Lift 25-26 (122)</td><td>LEUNG, Shing Yu</td><td align="center">38</td><td align="center">38</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T12 (3785)</td>
<td>Fr 06:00PM - 06:50PM</td><td>TBA</td><td>FONG, Tsz Ho</td><td align="center">39</td><td align="center">39</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T13 (3786)</td>
<td>Fr 06:00PM - 06:50PM</td><td>TBA</td><td>LI, Kin Yin</td><td align="center">33</td><td align="center">33</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T14 (3787)</td>
<td>Fr 06:00PM - 06:50PM</td><td>TBA</td><td>YU, Chi Wai</td><td align="center">31</td><td align="center">31</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T15 (3788)</td>
<td>Fr 06:00PM - 06:50PM</td><td>TBA</td><td>CHEN, Tian Wen</td><td align="center">37</td><td align="center">37</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T16 (3789)</td>
<td>Fr 06:00PM - 06:50PM</td><td>Rm 2407, Lift 17-18 (126)</td><td>LAW, Kam Tuen</td><td align="center">28</td><td align="center">28</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T17 (3790)</td>
<td>Fr 06:00PM - 06:50PM</td><td>TBA</td><td>TAM, Wing Yim</td><td align="center">30</td><td align="center">30</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T18 (3791)</td>
<td>Fr 06:00PM - 06:50PM</td><td>TBA</td><td>WANG, Jiannong</td><td align="center">24</td><td align="center">24</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T19 (3792)</td>
<td>Fr 06:00PM - 06:50PM</td><td>Rm 4619, Lift 31-32 (126)</td><td>KO, Ice Wai Ping</td><td align="center">28</td><td align="center">28</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T20 (3793)</td>
<td>Fr 06:00PM - 06:50PM</td><td>TBA</td><td>WONG, Yung Hou</td><td align="center">29</td><td align="center">29</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T21 (3794)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">25</td><td align="center">26</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SCIE1010A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>For Science students only.  This course aims to provide complementary educational experience to students outside normal academic curriculum through engagements in internship or outside-classroom project activities related to his/her own discipline.  Students enrolled would work under the supervision of a faculty member and are required to submit a report by the end of the semester, in addition to other criteria set by his/her supervisor.  Course coordinator's approval is required for taking the course.  1 credit is normally assigned for 40 hours of work. Graded P or F. Maybe graded PP.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SCIE 1010A - Enrichment Project (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3795)</td>
<td>TBA</td><td>TBA</td><td>LEUNG, Pak Wo</td><td align="center">10</td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SCIE1090C"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ALTERNATE CODE(S)</th><td>ENGG 2900A, SBMT 2100F</td></tr><tr><th>DESCRIPTION</th><td>In collaboration with an NGO, the course is developed to nurture students' leadership and other professional skills through guest lectures and community service projects. Multiple teaching methods including lectures by guest speakers (ranging from international education experts, senior manager of well-known enterprises to experienced corporate training experts), self-assessment, experiential activities, discussion, etc, are used to cover topics like values and attitudes, leadership principles, relational skills, career planning and personal development. Through doing community service project in small groups, students can put into practice the core values, principles and skills learned in the course. At the end of the course, students are required to submit a report or reflective paper as appropriate.  Approval from the course coordinator is needed prior to enrolling in the course. Graded PP, P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SCIE 1090C - Community Services Project: Developing Leadership Through Service Learning (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3796)</td>
<td>Tu 06:00PM - 07:50PM</td><td>Rm 1104, Acad Concourse (120)</td><td>LEUNG, Pak Wo</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SCIE1100"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>EXCLUSION</th><td>GNED 2510, GNED 2520</td></tr><tr><th>DESCRIPTION</th><td>For Science students only. Co-offered by the School of Science and the Career Center (Student Affairs Office), this course helps students in exploring careers within the arena of Science and beyond. To achieve this, it guides students to have basic understanding of the career planning process, the current job market and employers' expectation in different fields. This course also equips students with practical job application skills, such as the skills for resume writing, aptitude tests, interviews, group discussions, etc. Experiential learning opportunities and individual feedback will be provided to actively engage students in the learning process. Instructor's approval is required for enrollment in the course. Graded DI, PA or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SCIE 1100 - Career Building for Science Students (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3797)</td>
<td>We 01:30PM - 03:20PM</td><td>Rm 1032, LSK Bldg (45)</td><td>SIU, Wai Sze Grace</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SCIE1110"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (S&amp;T) for 2010 &amp; 2011 3Y programs<br>Common Core (S&amp;T) for 2012 3Y programs<br>Common Core (S&amp;T) for 4Y programs<br>Common Core (SSC-S&amp;T) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>The course is designed for students with no science background. Using historical great breakthroughs in science and mathematics as examples, the course intends to inspire students to appreciate scientific approaches and develop a genuine appreciation towards human curiosity in the understanding of the world and the power of ingenuity observation to overcome ignorance. The course is composed of 4 modules covering topics in mathematics, physics, chemistry and biology. Examples of topics include geometry, quantum physics, forensic chemistry and theory of evolution. In addition, the course develops students' sense of enquiry thinking and foundation of scientific methods through various active learning processes.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SCIE 1110 - Great Ideas in Science (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (3798)</td>
<td>Mo 03:00PM - 04:20PM</td><td>LTL, CYT Bldg (354)</td><td>CHOW, King Lau<br>FOREMAN, Bradley Alan<br>WILLIAMS, Ian Duncan<br>YAN, Min</td><td align="center" rowspan="2">160</td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">160</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 10:30AM - 11:50AM</td><td>LTL, CYT Bldg (354)</td><td>CHOW, King Lau<br>FOREMAN, Bradley Alan<br>WILLIAMS, Ian Duncan<br>YAN, Min</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SCIE1130"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>SCIE 1030A</td></tr><tr><th>DESCRIPTION</th><td>This course aims to provide students an overall scientific understanding of our world. This course will deal with fundamental questions, such as: Where does this universe come from? What is the origin of matter? What is the origin of life? What guides the human behavior? What shapes the development of the human society? What will be the future of this world? Students are expected to have Science background. Graded DI/PA/F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SCIE 1130 - Scientific Understanding of Our World (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3799)</td>
<td>We 03:00PM - 04:20PM</td><td>Rm 4503, Lift 25-26 (64)</td><td>CHANG, Donald Choy<br>CHOW, King Lau<br>HE, Guojun<br>HERRUP, Karl<br>LI, Ning<br>WANG, Yi<br>WONG, Michael Kwok Yee</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SCIE3110"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>Level 4 or above in HKDSE (1x Physics OR 1x Chemistry OR Mathematics M1/M2 )</td></tr><tr><th>DESCRIPTION</th><td>This course presents a unique opportunity for students to experience the process of preparing learning activities in contrast to being taught. The experiential program will provide a preview to potential students who wish to pursue a teaching career. Students will develop teaching tools for secondary school students under the guidance of instructors. They will participate in organizing a science camp in which they will deliver their teaching tools through innovative learning activities such as analyzing movie clips using the knowledge of science. The experiential course also serves to strengthen students' concepts in science, and improves their organization and presentation skills which are important in future success. Instructor's consent is required for enrollment.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SCIE 3110 - Teaching Science Using Innovative Teaching Tools (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3800)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>G001, CYT Bldg (24)</td><td>CHAN, Kwan Kit Jason<br>LEUNG, Shing Yu<br>NG, Yee Fai</td><td class="quota" align="center"><span>18</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>CHEM: 6/0/6<br>MATH: 6/0/6<br>PHYS: 6/0/6<br></div></div></td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3802)</td>
<td>Sa 09:30AM - 12:20PM</td><td>Rm 4502, Lift 25-26 (60)</td><td>CHAN, Kwan Kit Jason<br>LEUNG, Shing Yu<br>NG, Yee Fai</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr><tr class="newsect secteven">
<td align="center">LA1 (3801)</td>
<td>TBA</td><td>TBA</td><td>CHAN, Kwan Kit Jason<br>LEUNG, Shing Yu<br>NG, Yee Fai</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SCIE3500"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>(for IRE students in LIFS, MATH, PHYS and ENVS) SCIE 2500; (for IRE students in CHEM) SCIE 2500 AND CHEM 3550</td></tr><tr><th>CO-REQUISITE</th><td>(for IRE students in LIFS) LIFS 3110</td></tr><tr><th>DESCRIPTION</th><td>This course is a one-term research project course specially designed for students in the IRE track. Together with SCIE 4500, these two courses comprise of two terms of research experience on a non-textbook specialized topic under the supervision of a faculty member, aiming to equip students with hands-on laboratory experience or independent studies and doing research reports. The course also aims at training students’ research communication and collaboration skills through discussion on their research topics and presentation of findings to peers and faculty members in different disciplines / areas of research. For IRE students only. Non-IRE students may enroll in the course upon instructor's approval only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SCIE 3500 - IRE Research Project I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3803)</td>
<td>TBA</td><td>TBA</td><td>LEUNG, Pak Wo</td><td align="center">25</td><td align="center">15</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SCIE3900"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>SCIE 1500</td></tr><tr><th>DESCRIPTION</th><td>Research project under the direct supervision of a local faculty member and a co-supervising foreign faculty member in a foreign institution/national laboratory, which aims to guide students to explore advanced cutting-edge research opportunities with international visions and hands-on experience. Assessments comprise an individual written report and a presentation on a chosen topic. For IRE students only. Non-IRE students may enroll in the course upon instructor's approval only. Graded DI, PA or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SCIE 3900 - International Research Experience (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3804)</td>
<td>TBA</td><td>TBA</td><td>LEUNG, Pak Wo</td><td align="center">23</td><td align="center">0</td><td align="center">23</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SCIE4500"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>SCIE 3500</td></tr><tr><th>CO-REQUISITE</th><td>LANG 4012 OR LANG 4013 OR LANG 4014 OR LANG 4016</td></tr><tr><th>DESCRIPTION</th><td>This course is a one-term research project course specially designed for students in the IRE track. Together with SCIE 3500, these two courses comprise of two terms of research experience on a non-textbook specialized topic under the supervision of a faculty member, aiming to equip students with hands-on laboratory experience or independent studies and doing research reports. The course also aims at training students’ research communication and collaboration skills through discussion on their research topics and presentation of findings to peers and faculty members in different disciplines / areas of research. For IRE students only. Non-IRE students may enroll in the course upon instructor's approval only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SCIE 4500 - IRE Research Project II (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3805)</td>
<td>TBA</td><td>TBA</td><td>LEUNG, Pak Wo</td><td align="center">25</td><td align="center">8</td><td align="center">17</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>