<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall SHSS: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SHSS1010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>The seminar will focus on a topic or research area of special interest to a faculty member at SHSS. The faculty member will lead tutorial discussions, and inspire students to examine specific issues through fieldwork, projects and/or further reading. May be graded PP.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SHSS 1010 - First-year Seminar (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3728)</td>
<td>Mo 03:00PM - 04:50PM</td><td>Rm 2465, Lift 25-26 (122)</td><td>WONG, James K.</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 60/55/5<br></div></div></td><td align="center">55</td><td align="center">5</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SHSS4991"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>CO-REQUISITE</th><td>LANG 4070</td></tr><tr><th>EXCLUSION</th><td>SHSS 4992</td></tr><tr><th>DESCRIPTION</th><td>The capstone project aims to prepare students for research in humanities and social science, and may serve as an introduction to conducting research and writing a quality research project. For those students that do not wish to do a senior thesis, it will still enable them to learn the skills associated with a detailed research project and the presentation of research results. Enrollment in the course requires approval of the course coordinator.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SHSS 4991 - Capstone Project (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3729)</td>
<td>Tu 09:00AM - 10:50AM</td><td>Rm 5562, Lift 27-28 (30)</td><td>FU, Li-tsui<br>KU, Shuk Mei Agnes<br>LAU, Vanessa</td><td class="quota" align="center"><span>9</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 9/0/9<br></div></div></td><td align="center">0</td><td align="center">9</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">T2 (3730)</td>
<td>Th 02:00PM - 03:50PM</td><td>G001, CYT Bldg (24)</td><td>FU, Li-tsui<br>KU, Shuk Mei Agnes<br>LAU, Vanessa</td><td class="quota" align="center"><span>9</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 9/0/9<br></div></div></td><td align="center">0</td><td align="center">9</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr><tr class="newsect secteven">
<td align="center">T3 (3731)</td>
<td>Mo 04:30PM - 06:20PM</td><td>Rm 5504, Lift 25-26 (24)</td><td>FU, Li-tsui<br>KU, Shuk Mei Agnes<br>LAU, Vanessa</td><td class="quota" align="center"><span>9</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 9/0/9<br></div></div></td><td align="center">0</td><td align="center">9</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SHSS4992"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>EXCLUSION</th><td>SHSS 4991, SHSS 4993</td></tr><tr><th>DESCRIPTION</th><td>Qualified students in the SHSS Global China Studies program are provided the option of writing a Senior Theses on an academic topic in a field of their own choice during the final year of study. The senior thesis is based on independent research conducted under the close supervision of a faculty member from SHSS. Enrollment in the course requires approval of the course coordinator.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SHSS 4992 - Honors Thesis (6 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3732)</td>
<td>Tu 12:00PM - 01:50PM</td><td>Rm 1026, LSK Bldg (24)</td><td>FU, Li-tsui<br>KU, Shuk Mei Agnes<br>LAU, Vanessa</td><td class="quota" align="center"><span>3</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 3/0/3<br></div></div></td><td align="center">0</td><td align="center">3</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
</div></body>
</html>