<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall SOSC: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC1000A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This course explores strategic behavior in interpersonal settings as approximated by games such as the prisoner's dilemma game, the dictator game, the trust game, the public goods game, etc. While we will derive equilibrium behavior using game theory, the course will focus on the systematic deviations in reality from equilibrium behavior, the various explanations for these deviations, and the design of games to study individual traits and social preferences.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 1000A - Behavioral Games (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3733)</td>
<td>WeFr 04:30PM - 05:50PM</td><td>Rm 2407, Lift 17-18 (126)</td><td>ZHANG, Yi Qin Jane</td><td class="quota" align="center"><span>120</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">120</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC1000E"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This course discusses key concepts in politics using films as course material. Movies illustrate human lives and feelings in a dramatic way, which often allows us to experience historical events or lives in the other side of the world indirectly. The purpose of this course is to provide an overview of the field of political science and key events in political history by watching movies describing them. The course explores important political topics and themes including political power and election, democracy, protest and repression, media, corruption, and war. By watching movies, attending lectures, and participating in discussions, students not only learn these concepts but also understand that political issues are part of our society and history and have an substantial influence on individual's life.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 1000E - Politics through Film (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3734)</td>
<td>Fr 09:00AM - 11:50AM</td><td>Lecture Theater F (134)</td><td>HONG, Jean (Ji Yeon)</td><td class="quota" align="center"><span>120</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">120</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC1130"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs</td></tr><tr><th>EXCLUSION</th><td>MGCS 5023</td></tr><tr><th>DESCRIPTION</th><td>Examines the relationship between science, technology and business. Course topics include: economic and business dimensions of technology and innovation, business strategies for science and technology, and technology management.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 1130 - Science, Technology and Business (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3735)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Lecture Theater A (404)</td><td>SHARIF, Naubahar</td><td class="quota" align="center"><span>400</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 120/0/120<br></div></div></td><td align="center">0</td><td align="center">400</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC1200"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This survey course introduces students to quantitative social analysis by showing how such techniques are used to examine important social science topics as health, business, education, inequality, family and kinship, careers, crime, migration, and economic, social and political change. For these and other topics, the class presents examples of classic as well recent studies that make exemplary use of data and methods, and which have advanced our understanding of the relevant phenomena. The class will also introduce the major sources of data for quantitative social analysis, with an emphasis on ones that are publicly available. Along the way, students will learn about the differences between the concerns, paradigms, and methodologies of the major social science disciplines. Strengths and limitations of quantitative techniques for the study of social phenomenon will be discussed, as will the relationship of quantitative approaches to other methodologies.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 1200 - Quantitative Social Analysis (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3736)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 4503, Lift 25-26 (64)</td><td>CAMPBELL, Cameron Dougall</td><td class="quota" align="center"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 40/34/6<br></div></div></td><td align="center">34</td><td align="center">6</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC1210"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Through discussions led by the instructor, and presentations from invited guests, this seminar will introduce students to quantitative social research being conducted by faculty in the Division of Social Science and elsewhere, and introduce applications of quantitative social analysis in non-academic settings such as government, industry, and non-profits. The course will introduce the goals and organization of the Quantitative Social Analysis program, help students develop their study plans, and survey careers in which students may apply the skills they learnt in quantitative social analysis. For QSA students only.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 1210 - First-Year Seminar for Quantitative Social Analysis (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3737)</td>
<td>Th 01:30PM - 02:20PM</td><td>Rm 6602, Lift 31-32 (60)</td><td>CAMPBELL, Cameron Dougall</td><td class="quota" align="center"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 40/34/6<br></div></div></td><td align="center">34</td><td align="center">6</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC1270"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>International law (IL) is a system of principles than govern relations among states and the human rights of individuals. It is mainly studied through analyzing international agreements (treaties), customs and court decisions. The topics taught in this course are the same as those taught in almost all introductory IL courses everywhere in the world, including the history and sources of IL, states and international organizations; human rights; sea, air and space law; environmental law; the use of force; and the peaceful settlement of disputes. Many of the topics are frequently discussed in the mass media and concern events of world-wide importance.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 1270 - International Law (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3738)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Lecture Theater J (300)</td><td>SAUTMAN, Barry Victor</td><td class="quota" align="center"><span>300</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 80/0/80<br></div></div></td><td align="center">0</td><td align="center">300</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC1300"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs</td></tr><tr><th>PREVIOUS CODE</th><td>SOSC 2260</td></tr><tr><th>DESCRIPTION</th><td>This course is designed to provide a general understanding of political science as a field of study and to review the basic features and problems of political systems, processes, and international relations.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 1300 - The World of Politics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3739)</td>
<td>TuTh 12:00PM - 01:20PM</td><td>Rm 2465, Lift 25-26 (122)</td><td>KELLER, Franziska</td><td class="quota" align="center"><span>120</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">120</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC1350"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs<br>Common Core (SSC-SA) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>This course introduces students to the major developments and changes in China since 1949 from a multidisciplinary social science perspective. It reviews the transformative and developmental strategies in the spheres of politics, economics, society and external relations during that historical epoch. It critically examines change and continuity over three periods, namely 1949-1977 or the Mao years, 1978-1989, the earlier reform and open-up years, and 1989-present, the post-Tiananmen years.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 1350 - Contemporary China: Continuity and Change (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3740)</td>
<td>Th 11:00AM - 12:50PM</td><td>Lecture Theater D (216)</td><td>LIN, Yi-Min</td><td class="quota" align="center"><span>120</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 100/55/45<br></div></div></td><td align="center">55</td><td align="center">65</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3742)</td>
<td>Fr 10:30AM - 12:20PM</td><td>G009A, CYT Bldg (80)</td><td>LIN, Yi-Min</td><td align="center">20</td><td align="center">10</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (3744)</td>
<td>Fr 10:30AM - 12:20PM</td><td>TBA</td><td>LIN, Yi-Min</td><td align="center">20</td><td align="center">10</td><td align="center">10</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Venue : Room CYTG009A</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">T3 (3745)</td>
<td>Tu 01:00PM - 02:50PM</td><td>Lecture Theater H (69)</td><td>LIN, Yi-Min</td><td align="center">20</td><td align="center">9</td><td align="center">11</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T4 (3746)</td>
<td>Tu 01:00PM - 02:50PM</td><td>TBA</td><td>LIN, Yi-Min</td><td align="center">20</td><td align="center">9</td><td align="center">11</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Venue : LTH</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">T5 (3747)</td>
<td>Mo 01:00PM - 02:50PM</td><td>Lecture Theater H (69)</td><td>LIN, Yi-Min</td><td align="center">20</td><td align="center">8</td><td align="center">12</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T6 (3748)</td>
<td>Mo 01:00PM - 02:50PM</td><td>TBA</td><td>LIN, Yi-Min</td><td align="center">20</td><td align="center">9</td><td align="center">11</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; Venue : LTH</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC1420"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>This course is an analysis of poverty, where the focus is on basic poverty measurement (such as Gini coefficient, income percentile, etc), underlying causes of poverty, impact of poverty on society, policy and practice on poverty reduction.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 1420 - Poverty (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3749)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 2464, Lift 25-26 (122)</td><td>WANG, Jin</td><td class="quota" align="center"><span>120</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 70/0/70<br></div></div></td><td align="center">0</td><td align="center">120</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC1440"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs</td></tr><tr><th>EXCLUSION</th><td>ECON 2103, ECON 2113, ECON 2123, ECON 3113, ECON 3133</td></tr><tr><th>DESCRIPTION</th><td>This course provides an overview of both microeconomics and macroeconomics. It demonstrates how tools of economics can be applied for analyzing socioeconomic changes and the effects of government policies. Topics for the applications are China-related and carry global relevance.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 1440 - Introduction to Economics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3750)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Lecture Theater A (404)</td><td>HOLZ, Carsten Andreas</td><td class="quota" align="center"><span>400</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 120/0/120<br></div></div></td><td align="center">0</td><td align="center">400</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC1840"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>This course introduces to students basic knowledge about the operation of the Chinese legal system or legal institutions. It examines how laws are used in the social, economic, and political activities of the Chinese people.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 1840 - Government, Law and Society in China (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3751)</td>
<td>TuTh 10:30AM - 11:50AM</td><td>Rm 2464, Lift 25-26 (122)</td><td>CAI, Yongshun</td><td class="quota" align="center"><span>120</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">120</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC1850"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs<br>Common Core (SSC-SA) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>This course will help students appreciate the power of the sociological imagination in understanding their everyday lives. This is an age in which we tend to explain human behavior in terms of our individual achievements, personalities, and even our genetic make-up. The sociologist, however, looks at human behavior as the product of groups, organizations and culture. In order to master this sociological outlook, the course shall examine a number of topics central to our lives from the point of view of sociological perspectives and methods. These topics will include: culture, deviance, inequality, religion, education, social change and development, gender, intimate relations and the family, and power and politics.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 1850 - Understanding Society (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3752)</td>
<td>Tu 10:30AM - 01:20PM</td><td>Lecture Theater A (404)</td><td>GROVES, Julian Mcallister</td><td class="quota" align="center"><span>180</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 90/0/90<br></div></div></td><td align="center">0</td><td align="center">180</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC1960"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs<br>Common Core (SSC-SA) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>This course introduces the fundamental scientific knowledge about human thinking and behavior processes, and illustrates the relevance of this knowledge to the betterment of human performance and well-being in a wide variety of settings in the society.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 1960 - Discovering Mind and Behavior (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3753)</td>
<td>MoWe 12:00PM - 01:20PM</td><td>Lecture Theater G (135)</td><td>CHEN, Eva E</td><td class="quota" align="center"><span>120</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">120</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">L2 (3754)</td>
<td>MoWe 09:00AM - 10:20AM</td><td>Lecture Theater F (134)</td><td>TAM, Kevin Kim-Pong</td><td class="quota" align="center"><span>120</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 60/0/60<br></div></div></td><td align="center">0</td><td align="center">120</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC1980"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs<br>Common Core (SSC-SA) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>This course introduces major challenges of adjustment individuals face during their transition to adulthood from a psychosocial perspective. Topics include role identities, personality, emotion, stress and coping, interpersonal attraction and communication, and workplace issues.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 1980 - Psychology and Everyday Life (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3755)</td>
<td>WeFr 04:30PM - 05:50PM</td><td>Lecture Theater A (404)</td><td>LAI, Pui Yee</td><td class="quota" align="center"><span>400</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 120/0/120<br></div></div></td><td align="center">0</td><td align="center">400</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC2140"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>The course is designed to assist students in developing a basic understanding of qualitative and quantitative data analysis and interpretation in the social sciences. Background knowledge of statistics is not required for taking this course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 2140 - Research Methods in the Social Sciences (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3757)</td>
<td>MoWe 10:30AM - 11:50AM</td><td>Rm 5620, Lift 31-32 (70)</td><td>GIETEL-BASTEN, Stuart Arthur</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 60/28/32<br></div></div></td><td align="center">28</td><td align="center">32</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC2170"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>Product design is the most effective and efficient way for a company to reduce its environmental impact and contribute to a sustainable society. In this course, we explore how products (e.g., phones, cars, buildings, community developments, software, and financial services) can be designed for the environment. Students will review existing designs and design their own products according to the parameters of environmental design - product function, profitability, firm strategy, lifecycle impacts, the circular economy, inter-firm relations, and governmental policies.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 2170 - Environment, Sustainability and Business: A Design Approach (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3758)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Rm 5619, Lift 31-32 (98)</td><td>PATCHELL, Gerald Roe</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 40/0/40<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC2400"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>SOSC 1100</td></tr><tr><th>DESCRIPTION</th><td>This course introduces the use of multiple linear regression and related techniques in the analysis of social data. The emphasis is applied, with a focus on the analysis of survey, administrative and other types of data most commonly used by social science researchers. Students will learn to use a major statistical package to analyze such social data. Special attention will be given to the specification of models including choice of control variables, the interpretation of results, handling missing data, and the challenges posed by reverse causality, omitted variable bias, endogeneity, and other issues that commonly arise in the analysis of social data. The course will briefly introduce elaborations of the linear regression model developed to address specific situations such as categorical dependent variables.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 2400 - Intermediate Statistics for Social Research (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3759)</td>
<td>TuTh 09:00AM - 10:20AM</td><td>Rm 2404, Lift 17-18 (81)</td><td>WANG, Hongbo</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 70/34/36<br></div></div></td><td align="center">34</td><td align="center">46</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC2740"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>This course studies how pervasive gender is in organizing our social life. We shall examine how gender organizes everything from our sense of personal identity to our daily face-to-face interactions, and how gender is embedded in institutions such as the family, labor market, media, and the state. The aim is to introduce students to a sociological perspective of thinking about gender.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 2740 - Gender and Society (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3760)</td>
<td>TuTh 04:30PM - 05:50PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>GROVES, Julian Mcallister</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 40/0/40<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC2780"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>This course is designed to acquaint students with the major concepts and theoretical perspectives of modernization and social change. Development experiences from both developing and developed countries will be used as examples to illustrate the merits and shortcomings of different theoretical perspectives in the field of modernization and social change.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 2780 - Modernization and Social Change (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3761)</td>
<td>TuTh 03:00PM - 04:20PM</td><td>Rm 2464, Lift 25-26 (122)</td><td>SO, Alvin Yiu-cheong</td><td class="quota" align="center"><span>80</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 40/0/40<br></div></div></td><td align="center">0</td><td align="center">80</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC3120"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>EXCLUSION</th><td>ECON 4434</td></tr><tr><th>DESCRIPTION</th><td>This course examines the economic situations of low and middle-income economies, considering many important topics in the field of development economics. It addresses questions such as what factors help explain why some countries are rich and others poor and whether economic policies can affect these factors. We will study key aspects of life for poor households in the developing world, such as inequality, gender and the intra-household division of resources, education, child labor, health, savings and credit, institutions and globalization. Students will also study recent research in the field and examine empirical evidence on these topics. Prior knowledge in introductory economics and basic statistics is beneficial.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 3120 - Economic Development (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3762)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>Rm 2463, Lift 25-26 (42)</td><td>HAN, Li</td><td class="quota" align="center"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 40/0/40<br></div></div></td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC3240"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>This course provides students with comprehensive knowledge of Geographical Information Systems including basic concepts, software and functions, data and application to social science and other fields.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 3240 - Application of Geographical Information Systems (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (3763)</td>
<td>Tu 12:00PM - 01:20PM</td><td>Rm 4503, Lift 25-26 (64)</td><td>MA, John Zhongdong</td><td class="quota" align="center" rowspan="2"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 30/0/30<br></div></div></td><td align="center" rowspan="2">0</td><td align="center" rowspan="2">40</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Tu 01:30PM - 02:50PM</td><td>Rm 4402, Lift 17-18</td><td>MA, John Zhongdong</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC3720"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>SOSC 3000G</td></tr><tr><th>DESCRIPTION</th><td>This course familiarizes students with the basic concepts of Social Network Analysis, their application in different Social Science fields, and teaches them how to analyse network data using open-source software. The course consists both of lectures and applied exercises, the latter culminating in a group project. Knowledge of basic statistics is recommended, but not required for this course.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 3720 - Introduction to Social Network Analysis (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3764)</td>
<td>We 09:00AM - 10:20AM</td><td>Rm 1027, LSK Bldg (40)</td><td>KELLER, Franziska</td><td class="quota" align="center"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 30/0/30<br></div></div></td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3765)</td>
<td>Tu 10:30AM - 11:50AM</td><td>Rm 4402, Lift 17-18</td><td>KELLER, Franziska</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC4280"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>HUMA 2590 or SOSC 1350 or SOSC 2290</td></tr><tr><th>DESCRIPTION</th><td>This course examines China's political economic development from a global political economy perspective. It introduces major theories in the field of global political economy; analyzes causes, trends, and consequences of China's political and economic development since 1978.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 4280 - China in the Global Political Economy (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3766)</td>
<td>WeFr 03:00PM - 04:20PM</td><td>Rm 2404, Lift 17-18 (81)</td><td>WONG, James K.</td><td class="quota" align="center"><span>40</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 40/0/40<br></div></div></td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC5090"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>MGCS 5010, SSMA 5020</td></tr><tr><th>PREVIOUS CODE</th><td>SOSC 509</td></tr><tr><th>DESCRIPTION</th><td>An introduction to econometric and statistical approaches to social science research. Necessary to understand much of social science literature and topics in research methods. Focuses on applications to students' own research and includes computer exercises. Enrollment by students from outside the Division of Social Science by instructor permission.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Explain basic statistical concepts and elementary econometric methods used in social science research.</td></tr><tr><td>2.</td><td>Use basic functions of a popular statistical package to analyze real social and economic data.</td></tr><tr><td>3.</td><td>Use relevant data to test hypotheses, conduct statistical inference, and interpret regression results of a research question.</td></tr><tr><td>4.</td><td>Clearly present the research work in both oral and written formats.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 5090 - Econometric Approaches to Social Science Research I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1560)</td>
<td>Fr 03:00PM - 05:50PM</td><td>G001, CYT Bldg (24)</td><td>HAN, Li</td><td class="quota" align="center"><span>20</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 17/5/12<br></div></div></td><td align="center">5</td><td align="center">15</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC5110"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-1-0:3]</td></tr><tr><th>EXCLUSION</th><td>SSMA 5010 (prior to 2017-18)</td></tr><tr><th>PREVIOUS CODE</th><td>SOSC 511</td></tr><tr><th>DESCRIPTION</th><td>To answer the question "how do we translate concepts and theories about human interactions and institutions into empirically testable propositions?" The primary objectives of the course are: (1) to familiarize students with canons of contemporary social research, and (2) to enable students to initiate and execute their own research projects. Enrollment by students from outside the Division of Social Science by instructor permission.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Recognize the relationship between theory, hypothesis, data collection, and analysis in the pursuit of social science knowledge.</td></tr><tr><td>2.</td><td>Describe the basic features of an experimental design, and the distinction between an experiment and an observational study.</td></tr><tr><td>3.</td><td>Define the criteria for claiming that an observed relationship is causal.</td></tr><tr><td>4.</td><td>Describe the ethical issues that commonly arise in the course of conducting social science research.</td></tr><tr><td>5.</td><td>Define commonly used techniques for assessing whether observed relationships reflect causal influences.</td></tr><tr><td>6.</td><td>Identify basic techniques for approximating an experimental design with analysis of observational data, including natural experiments, instrumental variables, and the inclusion of control variables.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 5110 - Social Science Research Design and Methods (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1561)</td>
<td>Fr 12:00PM - 01:50PM</td><td>G009B, CYT Bldg (70)</td><td>CAMPBELL, Cameron Dougall</td><td class="quota" align="center"><span>60</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 60/5/55<br></div></div></td><td align="center">5</td><td align="center">55</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1563)</td>
<td>Fr 02:00PM - 02:50PM</td><td>Rm 2129A, Lift 19 (28)</td><td>CAMPBELL, Cameron Dougall</td><td align="center">10</td><td align="center">5</td><td align="center">5</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (1565)</td>
<td>We 06:00PM - 06:50PM</td><td>Rm 2129B, Lift 19 (28)</td><td>CAMPBELL, Cameron Dougall</td><td align="center">25</td><td align="center">0</td><td align="center">25</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T3 (1566)</td>
<td>We 02:30PM - 03:20PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>CAMPBELL, Cameron Dougall</td><td align="center">25</td><td align="center">0</td><td align="center">25</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC5720"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>SOSC 6030A, SOSC 603L</td></tr><tr><th>DESCRIPTION</th><td>This course focuses on economic reforms and development in China, especially since 1978. It will be a combination of institutional details and comprehensive empirical evidence. Basic knowledge in statistics or economics will benefit.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 5720 - Economic Development in China (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1567)</td>
<td>Th 06:30PM - 09:20PM</td><td>Rm 2126A, Lift 19 (28)</td><td>WANG, Jin</td><td class="quota" align="center"><span>20</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SHSS: 17/5/12<br></div></div></td><td align="center">5</td><td align="center">15</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC5780"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>PPOL 5110</td></tr><tr><th>CO-LIST WITH</th><td>PPOL 5110</td></tr><tr><th>DESCRIPTION</th><td>The course will provide an advanced foundation in the study and practice of public policy at the level required for graduate study. The course will cover both the historic foundations of policy studies, as well as emerging approaches and directions. As the study of public policy is inherently interdisciplinary, it will include perspectives from political science, public policy, economics, business and other aspects of social science. It will take a broad view of public policy, including taking up some of the core literature on public management and public administration.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Demonstrate solid fundamental knowledge on how public policies are developed, approved and implemented.</td></tr><tr><td>2.</td><td>Apply a public policy perspective to evaluate and compare core literature and current issues on public management and public administration.</td></tr><tr><td>3.</td><td>Apply a range of qualitative and quantitative research methods to public research studies.</td></tr><tr><td>4.</td><td>Develop holistic perspectives including political science, public policy, economics, business and other aspects of social science.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 5780 - Foundation in Public Policy (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1568)</td>
<td>Mo 12:00PM - 02:50PM</td><td>G001, CYT Bldg (24)</td><td>TBA</td><td class="quota" align="center"><span>10</span><div style="position: relative;"><div class="quotadetail"><b>Quota/Enrol/Avail</b><br>SOSC: 10/0/10<br></div></div></td><td align="center">0</td><td align="center">10</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC6100A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3 credits]</td></tr><tr><th>PREVIOUS CODE</th><td>SOSC 610A</td></tr><tr><th>DESCRIPTION</th><td>Independent study in a designated subject under the supervision of a faculty member; may require readings, tutorial discussions, and submission of research paper(s); may be repeated for credit if different topics are studied. Regular students are required to enroll in 3-credit course. Enrollment in course below 3 credits require the Division's approval.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 6100A - Independent Study (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1569)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC6100B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3 credits]</td></tr><tr><th>PREVIOUS CODE</th><td>SOSC 610B</td></tr><tr><th>DESCRIPTION</th><td>Independent study in a designated subject under the supervision of a faculty member; may require readings, tutorial discussions, and submission of research paper(s); may be repeated for credit if different topics are studied. Regular students are required to enroll in 3-credit course. Enrollment in course below 3 credits require the Division's approval.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 6100B - Independent Study (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1570)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC6990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>SOSC 699</td></tr><tr><th>DESCRIPTION</th><td>Master's thesis research supervised by a faculty member.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 6990 - MPhil Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1571)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">20</td><td align="center">2</td><td align="center">18</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SOSC7990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>SOSC 799</td></tr><tr><th>DESCRIPTION</th><td>Original and independent doctoral thesis research.  A successful defense of the thesis leads to the grade Pass.  No course credit is assigned.</td></tr>	</table>
	</div>
</div>
</div>
<h2>SOSC 7990 - Doctoral Thesis Research (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (1572)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">20</td><td align="center">7</td><td align="center">13</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>