<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall SSMA: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SSMA5020"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[2-1-0:3]</td></tr><tr><th>EXCLUSION</th><td>MGCS 5010, SOSC 4610, SOSC 5090</td></tr><tr><th>CO-LIST WITH</th><td>MGCS 5010</td></tr><tr><th>PREVIOUS CODE</th><td>SSMA 502</td></tr><tr><th>DESCRIPTION</th><td>This course teaches basic concepts and skills required to conduct quantitative research in social science. Students will learn to design and conduct statistical analyses to test hypotheses. They will acquire experience in the use of statistical software such as STATA to carry out analysis of social data.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify the fundamental concepts and practices in statistics for social science.</td></tr><tr><td>2.</td><td>Recognize graphic and numerical summary of data with respect to distribution of variables and association between them; data-generating processes and study design; probability theory; probability distributions of continuous variables with a special emphasis on the normal distribution; sampling distributions; principles of statistical inference, including confidence intervals and hypothesis testing; inference for population means and proportions; statistical tests of relationship between two categorical variables; and simple linear regression (OLS).</td></tr><tr><td>3.</td><td>Operate Stata, a powerful general-purpose statistical package, for data management and statistical analysis.</td></tr><tr><td>4.</td><td>Conduct more advanced statistical analysis which is useful in the academic career, financial industries, marketing and consulting.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>SSMA 5020 - Social Statistics I (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1573)</td>
<td>Fr 06:30PM - 08:20PM</td><td>Rm 1104, Acad Concourse (120)</td><td>WANG, Hongbo</td><td align="center">47</td><td align="center">0</td><td align="center">47</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MA(SOSC) students only.</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (1575)</td>
<td>Mo 06:30PM - 07:20PM</td><td>Rm 4402, Lift 17-18</td><td>WANG, Hongbo</td><td align="center">15</td><td align="center">0</td><td align="center">15</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (1577)</td>
<td>Mo 05:30PM - 06:20PM</td><td>Rm 4402, Lift 17-18</td><td>WANG, Hongbo</td><td align="center">32</td><td align="center">0</td><td align="center">32</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SSMA5050"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>SSMA 505</td></tr><tr><th>DESCRIPTION</th><td>This course offers a comprehensive account of the transformations in the economic institution of China since the late 1970s.&#13;</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Critique major works on China’s political economy.</td></tr><tr><td>2.</td><td>Develop theoretically informed and empirically grounded research papers on important issues in China’s economic transformation.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>SSMA 5050 - Economic Transformations in Post-Mao China (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1578)</td>
<td>Th 03:00PM - 05:50PM</td><td>Rm 1511, Lift 27-28 (42)</td><td>LIN, Yi-Min</td><td align="center">35</td><td align="center">0</td><td align="center">35</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MA(SOSC) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SSMA5090"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>PREVIOUS CODE</th><td>SSMA 509</td></tr><tr><th>DESCRIPTION</th><td>This course provides an overview of theories of personality and examines how personality develops through different perspectives.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Recognize the key classical and contemporary studies pertinent to personality theories and assessment.</td></tr><tr><td>2.</td><td>Identify, relate, and apply the key concepts in everyday life.</td></tr><tr><td>3.</td><td>Identify a research question, devise an action plan to conduct a study, gather and analyze the pertinent information, and present the findings in a written report.</td></tr><tr><td>4.</td><td>Conceptualize, structure, and articulate original ideas about personality-related topics.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>SSMA 5090 - Understanding Personality (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1579)</td>
<td>We 10:30AM - 01:20PM</td><td>Rm 2463, Lift 25-26 (42)</td><td>YIK, Michelle</td><td align="center">35</td><td align="center">0</td><td align="center">35</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MA(SOSC) students only.</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="SSMA5210"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>VECTOR</th><td>[3-0-0:3]</td></tr><tr><th>EXCLUSION</th><td>SOSC 6030I</td></tr><tr><th>DESCRIPTION</th><td>This course examines the economic situations of low and middle-income economies, considering many important topics in the field of development economics. It addresses questions such as what factors help explain why some countries are rich and others poor and whether economic policies can affect these factors. We will study key aspects of life for poor households in the developing world, such as inequality, gender and the intra-household division of resources, education, health, savings and credit, institutions and globalization. Students will also study recent research in the field and examine empirical evidence on these topics.</td></tr><tr><th>INTENDED<br>LEARNING<br>OUTCOMES</th><td><span>On successful completion of the course, students will be able to:</span><table style="border:0px;"><tr><td>1.</td><td>Identify critical issues in the developing world.</td></tr><tr><td>2.</td><td>Apply core concepts of economics to critically analyze significant social phenomena and interpret important events related to the developing world.</td></tr><tr><td>3.</td><td>Analyze the core issues in economic development strategies.</td></tr><tr><td>4.</td><td>Use simple statistical methods to study some issues related to development.</td></tr></table></td></tr>	</table>
	</div>
</div>
</div>
<h2>SSMA 5210 - Economic Development (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (1580)</td>
<td>Tu 03:00PM - 05:50PM</td><td>Rm 1027, LSK Bldg (40)</td><td>HAN, Li</td><td align="center">35</td><td align="center">0</td><td align="center">35</td><td align="center">0</td><td align="center"><div class="popup classnotes"><div class="popupdetail">&gt; For MA(SOSC) students only.</div></div> </td></tr></table>
</div>
</div></body>
</html>