<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall TEMG: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="TEMG1010"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>A compulsory course for students enrolling in the Dual Degree Program in Technology and Management throughout their four years of study.  This course is designed to provide academic advising to students, to enhance their personal and professional skills, to improve their understanding of latest business and technology development and to improve their communication skills.  Activities involve discussion sessions with advisors, executive forums, and mentoring program. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>TEMG 1010 - Technology and Management Professional Activities (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T01 (2487)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Rm 5560, Lift 27-28 (30)</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T02 (2488)</td>
<td>Tu 04:30PM - 05:50PM</td><td>Rm 2132C, Lift 19 (28)</td><td>CHAN, Chi Ming</td><td align="center">6</td><td align="center">6</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T03 (2489)</td>
<td>We 04:30PM - 05:50PM</td><td>Rm 2126A, Lift 19 (28)</td><td>CHAN, Chi Ming</td><td align="center">6</td><td align="center">6</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T04 (2490)</td>
<td>Fr 04:30PM - 05:50PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>CHAN, Chi Ming</td><td align="center">6</td><td align="center">6</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T05 (2491)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Rm 5560, Lift 27-28 (30)</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T06 (2492)</td>
<td>Tu 04:30PM - 05:50PM</td><td>Rm 2132C, Lift 19 (28)</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T07 (2493)</td>
<td>We 04:30PM - 05:50PM</td><td>Rm 2126A, Lift 19 (28)</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T08 (2494)</td>
<td>Fr 04:30PM - 05:50PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T09 (2495)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Rm 5560, Lift 27-28 (30)</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T10 (2496)</td>
<td>Tu 04:30PM - 05:50PM</td><td>Rm 2132C, Lift 19 (28)</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T11 (2497)</td>
<td>We 04:30PM - 05:50PM</td><td>Rm 2126A, Lift 19 (28)</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T12 (2498)</td>
<td>Fr 04:30PM - 05:50PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T13 (2499)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Rm 5560, Lift 27-28 (30)</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T14 (2500)</td>
<td>Tu 04:30PM - 05:50PM</td><td>Rm 2132C, Lift 19 (28)</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T15 (2501)</td>
<td>We 04:30PM - 05:50PM</td><td>Rm 2126A, Lift 19 (28)</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T16 (2502)</td>
<td>Fr 04:30PM - 05:50PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T17 (2503)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Rm 5560, Lift 27-28 (30)</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T18 (2504)</td>
<td>Tu 04:30PM - 05:50PM</td><td>Rm 2132C, Lift 19 (28)</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T19 (2505)</td>
<td>We 04:30PM - 05:50PM</td><td>Rm 2126A, Lift 19 (28)</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T20 (2506)</td>
<td>Fr 04:30PM - 05:50PM</td><td>Rm 2610, Lift 31-32 (26)</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T21 (2507)</td>
<td>Mo 04:30PM - 05:50PM</td><td>Rm 5560, Lift 27-28 (30)</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T22 (2508)</td>
<td>TBA</td><td>TBA</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T23 (2509)</td>
<td>TBA</td><td>TBA</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T24 (2510)</td>
<td>TBA</td><td>TBA</td><td>CHAN, Chi Ming</td><td align="center">4</td><td align="center">4</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T25 (2511)</td>
<td>TBA</td><td>TBA</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T26 (2512)</td>
<td>TBA</td><td>TBA</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T27 (2513)</td>
<td>TBA</td><td>TBA</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T28 (2514)</td>
<td>TBA</td><td>TBA</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T29 (2515)</td>
<td>TBA</td><td>TBA</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T30 (2516)</td>
<td>TBA</td><td>TBA</td><td>CHAN, Chi Ming</td><td align="center">5</td><td align="center">5</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T31 (2517)</td>
<td>TBA</td><td>TBA</td><td>CHAN, Chi Ming</td><td align="center">4</td><td align="center">4</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="TEMG4000F"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Students in this independent study will learn about trendy challenges faced by UBS investment banking technologists and develop proof-of-concept software by working in small teams of 2 to 4 students. The 3 projects designed by UBS are (1) “Optimization Models for Azure Cloud”, (2) “Data Mining for High Value Trades” and (3) “AI Models for Startup Investments”. UBS project sponsors will review student’s weekly progress, with support from course instructor and T.A.. Final project report and grading will be done by UBS and the instructor. This course is for T&amp;M-DDP students only, and enrollment requires instructor approval.</td></tr>	</table>
	</div>
</div>
</div>
<h2>TEMG 4000F - Independent Study Projects Sponsored by UBS Investment Banking (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3848)</td>
<td>TBA</td><td>TBA</td><td>LIN, Betty Fwei-chien</td><td align="center">5</td><td align="center">0</td><td align="center">5</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">T2 (3849)</td>
<td>TBA</td><td>TBA</td><td>LIN, Betty Fwei-chien</td><td align="center">5</td><td align="center">0</td><td align="center">5</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr><tr class="newsect secteven">
<td align="center">T3 (3850)</td>
<td>TBA</td><td>TBA</td><td>LIN, Betty Fwei-chien</td><td align="center">5</td><td align="center">0</td><td align="center">5</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="TEMG4950B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>In this experiential-learning course, students will learn the theory of brand management, growth hacking and apply them to a Gillette wet shaving product. Growth hacking challenge includes 2-weeks of digital marketing on HKTVmall.com, and 2-weeks of point-of-sales-material marketing in Watsons and Manning’s. Students will have a budget to leverage Gillette’s library of digital resources, key opinion leaders, digital agencies and professional merchandisers. Course grading consists of interim reports and a final presentation of strategic marketing recommendations for Gillette. All students can apply by uploading CV and transcript; enrollment requires instructor approval and priority is given to T&amp;M DDP students.</td></tr>	</table>
	</div>
</div>
</div>
<h2>TEMG 4950B - Special Project: Growth Hacking for Gillette (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3872)</td>
<td>Th 06:00PM - 08:50PM</td><td>Rm 4582, Lift 27-28 (66)</td><td>LIN, Betty Fwei-chien</td><td align="center">25</td><td align="center">0</td><td align="center">25</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3873)</td>
<td>TBA</td><td>TBA</td><td>LIN, Betty Fwei-chien</td><td align="center">25</td><td align="center">0</td><td align="center">25</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
</div></body>
</html>