<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall UROP: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="ug" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="pg" href="IDPO.html">IDPO</a><a class="ug" href="IEDA.html">IEDA</a><a class="ug" href="IIMP.html">IIMP</a><a class="ug" href="ISDN.html">ISDN</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="ug" href="OCES.html">OCES</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="UROP1100V"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PREVIOUS CODE</th><td>UROP 110</td></tr><tr><th>DESCRIPTION</th><td>This is the first course of a three-course series under the Undergraduate Research Opportunities Program (UROP). The series enables a student to complete a faculty-led research project that can possibly span three terms. UROP 1100 is the first course of such a project series. For projects that span more than one term, successful completion of UROP 1100 is a pre-requisite for proceeding to UROP 2100 of the same project; successful completion of UROP 2100 is a pre-requisite for proceeding to UROP 3100. Approval by faculty supervisor(s) is required. Students are required to submit a written report upon completion of each course. May be repeated for credit under a different project. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>UROP 1100V - Undergraduate Research Opportunities Series 1 (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3806)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">150</td><td align="center">0</td><td align="center">150</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="UROP2100V"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>UROP 1100</td></tr><tr><th>PREVIOUS CODE</th><td>UROP 120, UROP 1200</td></tr><tr><th>DESCRIPTION</th><td>This is the second course of the three-course series developed under the Undergraduate Research Opportunities Program (UROP). The series enables a student to complete a faculty-led research project that can possibly span three terms. Enrollment in UROP 2100 requires successful completion of UROP 1100 of the same project. UROP 2100 may be repeated for credit under a different project which has been successfully completed at the UROP 1100 level. Approval by faculty supervisor(s) is required. Students are required to submit a written report upon completion of the course. Students with approval by supervising faculty may continue in the project series. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>UROP 2100V - Undergraduate Research Opportunities Series 2 (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3807)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">100</td><td align="center">0</td><td align="center">100</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="UROP3100V"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>UROP 2100</td></tr><tr><th>PREVIOUS CODE</th><td>UROP 130, UROP 1300</td></tr><tr><th>DESCRIPTION</th><td>This is the third course of the three-course series developed under the Undergraduate Research Opportunities Program (UROP). The series enables a student to complete a faculty-led research project that can possibly span three terms. Enrollment in UROP 3100 requires successful completion of UROP 2100 of the same project. UROP 3100 may be repeated for credit under a different project which has been successfully completed at the UROP 2100 level. Approval by faculty supervisor(s) is required. Students are required to submit a written report upon completion of the course. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>UROP 3100V - Undergraduate Research Opportunities Series 3 (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3808)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">50</td><td align="center">0</td><td align="center">50</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="UROP4100V"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>UROP 3100</td></tr><tr><th>PREVIOUS CODE</th><td>UROP 1400</td></tr><tr><th>DESCRIPTION</th><td>This course is developed by the Undergraduate Research Opportunities Program (UROP) and is intended for students who have completed the UROP 1100 - 3100 series under a faculty-led research project to expand their research experience into the fourth term. Enrollment in UROP 4100 requires successful completion of UROP 3100 of the same project. Approval by faculty supervisor(s) is required. Students are required to submit a written report upon completion of the course. Graded P or F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>UROP 4100V - Undergraduate Research Opportunities Series 4 (1 unit)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">R1 (3809)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center"><div class="popup consent"><div class="popupdetail">Instructor Consent Required</div></div> </td></tr></table>
</div>
</div></body>
</html>