<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2018-19 Fall: Snapshot taken at 2018-08-22 18:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="subjects/ACCT.html">ACCT</a><a class="pg" href="subjects/AESF.html">AESF</a><a class="ug" href="subjects/BIEN.html">BIEN</a><a class="ug" href="subjects/BIPH.html">BIPH</a><a class="pg" href="subjects/BTEC.html">BTEC</a><a class="pg" href="subjects/CBME.html">CBME</a><a class="ug" href="subjects/CENG.html">CENG</a><a class="ug" href="subjects/CHEM.html">CHEM</a><a class="pg" href="subjects/CHMS.html">CHMS</a><a class="pg" href="subjects/CIEM.html">CIEM</a><a class="ug" href="subjects/CIVL.html">CIVL</a><a class="ug" href="subjects/COMP.html">COMP</a><a class="ug" href="subjects/CPEG.html">CPEG</a><a class="pg" href="subjects/CSIT.html">CSIT</a><a class="ug" href="subjects/ECON.html">ECON</a><a class="pg" href="subjects/EEMT.html">EEMT</a><a class="pg" href="subjects/EESM.html">EESM</a><a class="ug" href="subjects/ELEC.html">ELEC</a><a class="ug" href="subjects/ENEG.html">ENEG</a><a class="ug" href="subjects/ENGG.html">ENGG</a><a class="ug" href="subjects/ENTR.html">ENTR</a><a class="ug" href="subjects/ENVR.html">ENVR</a><a class="ug" href="subjects/ENVS.html">ENVS</a><a class="pg" href="subjects/EVNG.html">EVNG</a><a class="pg" href="subjects/EVSM.html">EVSM</a><a class="ug" href="subjects/FINA.html">FINA</a><a class="ug" href="subjects/GBUS.html">GBUS</a><a class="ug" href="subjects/GNED.html">GNED</a><a class="ug" href="subjects/HART.html">HART</a><a class="ug" href="subjects/HLTH.html">HLTH</a><a class="pg" href="subjects/HMMA.html">HMMA</a><a class="ug" href="subjects/HUMA.html">HUMA</a><a class="pg" href="subjects/IBTM.html">IBTM</a><a class="pg" href="subjects/IDPO.html">IDPO</a><a class="ug" href="subjects/IEDA.html">IEDA</a><a class="ug" href="subjects/IIMP.html">IIMP</a><a class="ug" href="subjects/ISDN.html">ISDN</a><a class="ug" href="subjects/ISOM.html">ISOM</a><a class="pg" href="subjects/JEVE.html">JEVE</a><a class="ug" href="subjects/LABU.html">LABU</a><a class="ug" href="subjects/LANG.html">LANG</a><a class="ug" href="subjects/LIFS.html">LIFS</a><a class="pg" href="subjects/MAED.html">MAED</a><a class="pg" href="subjects/MAFS.html">MAFS</a><a class="ug" href="subjects/MARK.html">MARK</a><a class="ug" href="subjects/MATH.html">MATH</a><a class="ug" href="subjects/MECH.html">MECH</a><a class="pg" href="subjects/MESF.html">MESF</a><a class="pg" href="subjects/MGCS.html">MGCS</a><a class="ug" href="subjects/MGMT.html">MGMT</a><a class="pg" href="subjects/MILE.html">MILE</a><a class="pg" href="subjects/MIMT.html">MIMT</a><a class="pg" href="subjects/MSBD.html">MSBD</a><a class="pg" href="subjects/NANO.html">NANO</a><a class="ug" href="subjects/OCES.html">OCES</a><a class="pg" href="subjects/PDEV.html">PDEV</a><a class="ug" href="subjects/PHYS.html">PHYS</a><a class="pg" href="subjects/PPOL.html">PPOL</a><a class="ug" href="subjects/RMBI.html">RMBI</a><a class="ug" href="subjects/SBMT.html">SBMT</a><a class="ug" href="subjects/SCIE.html">SCIE</a><a class="ug" href="subjects/SHSS.html">SHSS</a><a class="ug" href="subjects/SOSC.html">SOSC</a><a class="pg" href="subjects/SSMA.html">SSMA</a><a class="ug" href="subjects/SUST.html">SUST</a><a class="ug" href="subjects/TEMG.html">TEMG</a><a class="ug" href="subjects/UROP.html">UROP</a></div>
</body>
</html>